॥ भगवद्गीताध्यायः ॥ 1 ॥	
धृतराष्ट्र उवाच	BR-06-03-023-001
धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः	BR-06-03-023-001a
मामकाः पाण्डवाश्चैव किमकुर्वत सञ्जय	BR-06-03-023-001c
सञ्जय उवाच	BR-06-03-023-002
दृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा	BR-06-03-023-002a
आचार्यमुपसङ्गम्य राजा वचनमब्रवीत्	BR-06-03-023-002c
पश्यैतां पाण्डुपुत्राणामाचार्य महतीं चमूम्	BR-06-03-023-003a
व्यूढां द्रुपदपुत्रेण तव शिष्येण धीमता	BR-06-03-023-003c
अत्र शूरा महेष्वासा भीमार्जुनसमा युधि	BR-06-03-023-004a
युयुधानो विराटश्च द्रुपदश्च महारथः	BR-06-03-023-004c
धृष्टकेतुश्चेकितानः काशिराजश्च वीर्यवान्	BR-06-03-023-005a
पुरुजित्कुन्तिभोजश्च शैब्यश्च नरपुङ्गवः	BR-06-03-023-005c
युधामन्युश्च विक्रान्त उत्तमौजाश्च वीर्यवान्	BR-06-03-023-006a
सौभद्रो द्रौपदेयाश्च सर्व एव महारथाः	BR-06-03-023-006c
अस्माकं तु विशिष्टा ये तान्निबोध द्विजोत्तम	BR-06-03-023-007a
नायका मम सैन्यस्य सञ्ज्ञार्थं तान्ब्रवीमि ते	BR-06-03-023-007c
भवान्भीष्मश्च कर्णश्च कृपश्च समितिञ्जयः	BR-06-03-023-008a
अश्वत्थामा विकर्णश्च सौमदत्तिस्तथैव च	BR-06-03-023-008c
अन्ये च बहवः शूरा मदर्थे त्यक्तजीविताः	BR-06-03-023-009a
नानाशस्त्रप्रहरणाः सर्वे युद्धविशारदाः	BR-06-03-023-009c
अपर्याप्तं तदस्माकं बलं भीष्माभिरक्षितम्	BR-06-03-023-010a
पर्याप्तं त्विदमेतेषां बलं भीमाभिरक्षितम्	BR-06-03-023-010c
अयनेषु च सर्वेषु यथाभागमवस्थिताः	BR-06-03-023-011a
भीष्ममेवाभिरक्षन्तु भवन्तः सर्व एव हि	BR-06-03-023-011c
तस्य सञ्जनयन्हर्षं कुरुवृद्धः पितामहः	BR-06-03-023-012a
सिंहनादं विनद्योच्चैः शङ्खं दध्मौ प्रतापवान्	BR-06-03-023-012c
ततः शङ्खाश्च भेर्यश्च पणवानकगोमुखाः	BR-06-03-023-013a
सहसैवाभ्यहन्यन्त स शब्दस्तुमुलोऽभवत्	BR-06-03-023-013c
ततः श्वेतैर्हयैर्युक्ते महति स्यन्दने स्थितौ	BR-06-03-023-014a
माधवः पाण्डवश्चैव दिव्यौ शङ्खौ प्रदध्मतुः	BR-06-03-023-014c
पाञ्चजन्यं हृषीकेशो देवदत्तं धनञ्जयः	BR-06-03-023-015a
पौण्ड्रं दध्मौ महाशङ्खं भीमकर्मा वृकोदरः	BR-06-03-023-015c
अनन्तविजयं राजा कुन्तीपुत्रो युधिष्ठिरः	BR-06-03-023-016a
नकुलः सहदेवश्च सुघोषमणिपुष्पकौ	BR-06-03-023-016c
काश्यश्च परमेष्वासः शिखण्डी च महारथः	BR-06-03-023-017a
धृष्टद्युम्नो विराटश्च सात्यकिश्चापराजितः	BR-06-03-023-017c
द्रुपदो द्रौपदेयाश्च सर्वशः पृथिवीपते	BR-06-03-023-018a
सौभद्रश्च महाबाहुः शङ्खान्दध्मुः पृथक्पृथक्	BR-06-03-023-018c
स घोषो धार्तराष्ट्राणां हृदयानि व्यदारयत्	BR-06-03-023-019a
नभश्च पृथिवीं चैव तुमुलो व्यनुनादयन्	BR-06-03-023-019c
अथ व्यवस्थितान्दृष्ट्वा धार्तराष्ट्रान्कपिध्वजः	BR-06-03-023-020a
प्रवृत्ते शस्त्रसम्पाते धनुरुद्यम्य पाण्डवः	BR-06-03-023-020c
हृषीकेशं तदा वाक्यमिदमाह महीपते	BR-06-03-023-021a
अर्जुन उवाच	BR-06-03-023-021
सेनयोरुभयोर्मध्ये रथं स्थापय मेऽच्युत	BR-06-03-023-021c
यावदेतान्निरीक्षेऽहं योद्धुकामानवस्थितान्	BR-06-03-023-022a
कैर्मया सह योद्धव्यमस्मिन्रणसमुद्यमे	BR-06-03-023-022c
योत्स्यमानानवेक्षेऽहं य एतेऽत्र समागताः	BR-06-03-023-023a
धार्तराष्ट्रस्य दुर्बुद्धेर्युद्धे प्रियचिकीर्षवः	BR-06-03-023-023c
एवमुक्तो हृषीकेशो गुडाकेशेन भारत	BR-06-03-023-024a
सेनयोरुभयोर्मध्ये स्थापयित्वा रथोत्तमम्	BR-06-03-023-024c
भीष्मद्रोणप्रमुखतः सर्वेषां च महीक्षिताम्	BR-06-03-023-025a
उवाच पार्थ पश्यैतान्समवेतान्कुरूनिति	BR-06-03-023-025c
तत्रापश्यत्स्थितान्पार्थः पितॄनथ पितामहान्	BR-06-03-023-026a
आचार्यान्मातुलान्भ्रातॄन्पुत्रान्पौत्रान्सखींस्तथा	BR-06-03-023-026c
श्वशुरान्सुहृदश्चैव सेनयोरुभयोरपि	BR-06-03-023-027a
तान्समीक्ष्य स कौन्तेयः सर्वान्बन्धूनवस्थितान्	BR-06-03-023-027c
कृपया परयाविष्टो विषीदन्निदमब्रवीत्	BR-06-03-023-028a
दृष्ट्वेमान्स्वजनान्कृष्ण युयुत्सून्समवस्थितान्	BR-06-03-023-028c
सीदन्ति मम गात्राणि मुखं च परिशुष्यति	BR-06-03-023-029a
वेपथुश्च शरीरे मे रोमहर्षश्च जायते	BR-06-03-023-029c
गाण्डीवं स्रंसते हस्तात्त्वक्चैव परिदह्यते	BR-06-03-023-030a
न च शक्नोम्यवस्थातुं भ्रमतीव च मे मनः	BR-06-03-023-030c
निमित्तानि च पश्यामि विपरीतानि केशव	BR-06-03-023-031a
न च श्रेयोऽनुपश्यामि हत्वा स्वजनमाहवे	BR-06-03-023-031c
न काङ्क्षे विजयं कृष्ण न च राज्यं सुखानि च	BR-06-03-023-032a
किं नो राज्येन गोविन्द किं भोगैर्जीवितेन वा	BR-06-03-023-032c
येषामर्थे काङ्क्षितं नो राज्यं भोगाः सुखानि च	BR-06-03-023-033a
त इमेऽवस्थिता युद्धे प्राणांस्त्यक्त्वा धनानि च	BR-06-03-023-033c
आचार्याः पितरः पुत्रास्तथैव च पितामहाः	BR-06-03-023-034a
मातुलाः श्वशुराः पौत्राः स्यालाः सम्बन्धिनस्तथा	BR-06-03-023-034c
एतान्न हन्तुमिच्छामि घ्नतोऽपि मधुसूदन	BR-06-03-023-035a
अपि त्रैलोक्यराज्यस्य हेतोः किं नु महीकृते	BR-06-03-023-035c
निहत्य धार्तराष्ट्रान्नः का प्रीतिः स्याज्जनार्दन	BR-06-03-023-036a
पापमेवाश्रयेदस्मान्हत्वैतानाततायिनः	BR-06-03-023-036c
तस्मान्नार्हा वयं हन्तुं धार्तराष्ट्रान्सबान्धवान्	BR-06-03-023-037a
स्वजनं हि कथं हत्वा सुखिनः स्याम माधव	BR-06-03-023-037c
यद्यप्येते न पश्यन्ति लोभोपहतचेतसः	BR-06-03-023-038a
कुलक्षयकृतं दोषं मित्रद्रोहे च पातकम्	BR-06-03-023-038c
कथं न ज्ञेयमस्माभिः पापादस्मान्निवर्तितुम्	BR-06-03-023-039a
कुलक्षयकृतं दोषं प्रपश्यद्भिर्जनार्दन	BR-06-03-023-039c
कुलक्षये प्रणश्यन्ति कुलधर्माः सनातनाः	BR-06-03-023-040a
धर्मे नष्टे कुलं कृत्स्नमधर्मोऽभिभवत्युत	BR-06-03-023-040c
अधर्माभिभवात्कृष्ण प्रदुष्यन्ति कुलस्त्रियः	BR-06-03-023-041a
स्त्रीषु दुष्टासु वार्ष्णेय जायते वर्णसङ्करः	BR-06-03-023-041c
सङ्करो नरकायैव कुलघ्नानां कुलस्य च	BR-06-03-023-042a
पतन्ति पितरो ह्येषां लुप्तपिण्डोदकक्रियाः	BR-06-03-023-042c
दोषैरेतैः कुलघ्नानां वर्णसंकरकारकैः	BR-06-03-023-043a
उत्साद्यन्ते जातिधर्माः कुलधर्माश्च शाश्वताः	BR-06-03-023-043c
उत्सन्नकुलधर्माणां मनुष्याणां जनार्दन	BR-06-03-023-044a
नरके नियतं वासो भवतीत्यनुशुश्रुम	BR-06-03-023-044c
अहो बत महत्पापं कर्तुं व्यवसिता वयम्	BR-06-03-023-045a
यद्राज्यसुखलोभेन हन्तुं स्वजनमुद्यताः	BR-06-03-023-045c
यदि मामप्रतीकारमशस्त्रं शस्त्रपाणयः	BR-06-03-023-046a
धार्तराष्ट्रा रणे हन्युस्तन्मे क्षेमतरं भवेत्	BR-06-03-023-046c
एवमुक्त्वार्जुनः सङ्ख्ये रथोपस्थ उपाविशत्	BR-06-03-023-047a
विसृज्य सशरं चापं शोकसंविग्नमानसः	BR-06-03-023-047c
॥ भगवद्गीताध्यायः ॥ 2 ॥	
सञ्जय उवाच	BR-06-03-024-001
तं तथा कृपयाविष्टमश्रुपूर्णाकुलेक्षणम्	BR-06-03-024-001a
विषीदन्तमिदं वाक्यमुवाच मधुसूदनः	BR-06-03-024-001c
श्रीभगवानुवाच	BR-06-03-024-002
कुतस्त्वा कश्मलमिदं विषमे समुपस्थितम्	BR-06-03-024-002a
अनार्यजुष्टमस्वर्ग्यमकीर्तिकरमर्जुन	BR-06-03-024-002c
क्लैब्यं मा स्म गमः पार्थ नैतत्त्वय्युपपद्यते	BR-06-03-024-003a
क्षुद्रं हृदयदौर्बल्यं त्यक्त्वोत्तिष्ठ परन्तप	BR-06-03-024-003c
अर्जुन उवाच	BR-06-03-024-004
कथं भीष्ममहं सङ्ख्ये द्रोणं च मधुसूदन	BR-06-03-024-004a
इषुभिः प्रतियोत्स्यामि पूजार्हावरिसूदन	BR-06-03-024-004c
गुरूनहत्वा हि महानुभावाञ्श्रेयो भोक्तुं भैक्षमपीह लोके	BR-06-03-024-005a
हत्वार्थकामांस्तु गुरूनिहैव भुञ्जीय भोगान्रुधिरप्रदिग्धान्	BR-06-03-024-005c
न चैतद्विद्मः कतरन्नो गरीयो यद्वा जयेम यदि वा नो जयेयुः	BR-06-03-024-006a
यानेव हत्वा न जिजीविषामस्तेऽवस्थिताः प्रमुखे धार्तराष्ट्राः	BR-06-03-024-006c
कार्पण्यदोषोपहतस्वभावः पृच्छामि त्वां धर्मसम्मूढचेताः	BR-06-03-024-007a
यच्छ्रेयः स्यान्निश्चितं ब्रूहि तन्मे शिष्यस्तेऽहं शाधि मां त्वां प्रपन्नम्	BR-06-03-024-007c
न हि प्रपश्यामि ममापनुद्याद्यच्छोकमुच्छोषणमिन्द्रियाणाम्	BR-06-03-024-008a
अवाप्य भूमावसपत्नमृद्धं राज्यं सुराणामपि चाधिपत्यम्	BR-06-03-024-008c
सञ्जय उवाच	BR-06-03-024-009
एवमुक्त्वा हृषीकेशं गुडाकेशः परन्तप	BR-06-03-024-009a
न योत्स्य इति गोविन्दमुक्त्वा तूष्णीं बभूव ह	BR-06-03-024-009c
तमुवाच हृषीकेशः प्रहसन्निव भारत	BR-06-03-024-010a
सेनयोरुभयोर्मध्ये विषीदन्तमिदं वचः	BR-06-03-024-010c
श्रीभगवानुवाच	BR-06-03-024-011
अशोच्यानन्वशोचस्त्वं प्रज्ञावादांश्च भाषसे	BR-06-03-024-011a
गतासूनगतासूंश्च नानुशोचन्ति पण्डिताः	BR-06-03-024-011c
न त्वेवाहं जातु नासं न त्वं नेमे जनाधिपाः	BR-06-03-024-012a
न चैव न भविष्यामः सर्वे वयमतः परम्	BR-06-03-024-012c
देहिनोऽस्मिन्यथा देहे कौमारं यौवनं जरा	BR-06-03-024-013a
तथा देहान्तरप्राप्तिर्धीरस्तत्र न मुह्यति	BR-06-03-024-013c
मात्रास्पर्शास्तु कौन्तेय शीतोष्णसुखदुःखदाः	BR-06-03-024-014a
आगमापायिनोऽनित्यास्तांस्तितिक्षस्व भारत	BR-06-03-024-014c
यं हि न व्यथयन्त्येते पुरुषं पुरुषर्षभ	BR-06-03-024-015a
समदुःखसुखं धीरं सोऽमृतत्वाय कल्पते	BR-06-03-024-015c
नासतो विद्यते भावो नाभावो विद्यते सतः	BR-06-03-024-016a
उभयोरपि दृष्टोऽन्तस्त्वनयोस्तत्त्वदर्शिभिः	BR-06-03-024-016c
अविनाशि तु तद्विद्धि येन सर्वमिदं ततम्	BR-06-03-024-017a
विनाशमव्ययस्यास्य न कश्चित्कर्तुमर्हति	BR-06-03-024-017c
अन्तवन्त इमे देहा नित्यस्योक्ताः शरीरिणः	BR-06-03-024-018a
अनाशिनोऽप्रमेयस्य तस्माद्युध्यस्व भारत	BR-06-03-024-018c
य एनं वेत्ति हन्तारं यश्चैनं मन्यते हतम्	BR-06-03-024-019a
उभौ तौ न विजानीतो नायं हन्ति न हन्यते	BR-06-03-024-019c
न जायते म्रियते वा कदा चिन्नायं भूत्वा भविता वा न भूयः	BR-06-03-024-020a
अजो नित्यः शाश्वतोऽयं पुराणो न हन्यते हन्यमाने शरीरे	BR-06-03-024-020c
वेदाविनाशिनं नित्यं य एनमजमव्ययम्	BR-06-03-024-021a
कथं स पुरुषः पार्थ कं घातयति हन्ति कम्	BR-06-03-024-021c
वासांसि जीर्णानि यथा विहाय नवानि गृह्णाति नरोऽपराणि	BR-06-03-024-022a
तथा शरीराणि विहाय जीर्णान्यन्यानि संयाति नवानि देही	BR-06-03-024-022c
नैनं छिन्दन्ति शस्त्राणि नैनं दहति पावकः	BR-06-03-024-023a
न चैनं क्लेदयन्त्यापो न शोषयति मारुतः	BR-06-03-024-023c
अच्छेद्योऽयमदाह्योऽयमक्लेद्योऽशोष्य एव च	BR-06-03-024-024a
नित्यः सर्वगतः स्थाणुरचलोऽयं सनातनः	BR-06-03-024-024c
अव्यक्तोऽयमचिन्त्योऽयमविकार्योऽयमुच्यते	BR-06-03-024-025a
तस्मादेवं विदित्वैनं नानुशोचितुमर्हसि	BR-06-03-024-025c
अथ चैनं नित्यजातं नित्यं वा मन्यसे मृतम्	BR-06-03-024-026a
तथापि त्वं महाबाहो नैनं शोचितुमर्हसि	BR-06-03-024-026c
जातस्य हि ध्रुवो मृत्युर्ध्रुवं जन्म मृतस्य च	BR-06-03-024-027a
तस्मादपरिहार्येऽर्थे न त्वं शोचितुमर्हसि	BR-06-03-024-027c
अव्यक्तादीनि भूतानि व्यक्तमध्यानि भारत	BR-06-03-024-028a
अव्यक्तनिधनान्येव तत्र का परिदेवना	BR-06-03-024-028c
आश्चर्यवत्पश्यति कश्चिदेनमाश्चर्यवद्वदति तथैव चान्यः	BR-06-03-024-029a
आश्चर्यवच्चैनमन्यः शृणोति श्रुत्वाप्येनं वेद न चैव कश्चित्	BR-06-03-024-029c
देही नित्यमवध्योऽयं देहे सर्वस्य भारत	BR-06-03-024-030a
तस्मात्सर्वाणि भूतानि न त्वं शोचितुमर्हसि	BR-06-03-024-030c
स्वधर्ममपि चावेक्ष्य न विकम्पितुमर्हसि	BR-06-03-024-031a
धर्म्याद्धि युद्धाच्छ्रेयोऽन्यत्क्षत्रियस्य न विद्यते	BR-06-03-024-031c
यदृच्छया चोपपन्नं स्वर्गद्वारमपावृतम्	BR-06-03-024-032a
सुखिनः क्षत्रियाः पार्थ लभन्ते युद्धमीदृशम्	BR-06-03-024-032c
अथ चेत्त्वमिमं धर्म्यं सङ्ग्रामं न करिष्यसि	BR-06-03-024-033a
ततः स्वधर्मं कीर्तिं च हित्वा पापमवाप्स्यसि	BR-06-03-024-033c
अकीर्तिं चापि भूतानि कथयिष्यन्ति तेऽव्ययाम्	BR-06-03-024-034a
सम्भावितस्य चाकीर्तिर्मरणादतिरिच्यते	BR-06-03-024-034c
भयाद्रणादुपरतं मंस्यन्ते त्वां महारथाः	BR-06-03-024-035a
येषां च त्वं बहुमतो भूत्वा यास्यसि लाघवम्	BR-06-03-024-035c
अवाच्यवादांश्च बहून्वदिष्यन्ति तवाहिताः	BR-06-03-024-036a
निन्दन्तस्तव सामर्थ्यं ततो दुःखतरं नु किम्	BR-06-03-024-036c
हतो वा प्राप्स्यसि स्वर्गं जित्वा वा भोक्ष्यसे महीम्	BR-06-03-024-037a
तस्मादुत्तिष्ठ कौन्तेय युद्धाय कृतनिश्चयः	BR-06-03-024-037c
सुखदुःखे समे कृत्वा लाभालाभौ जयाजयौ	BR-06-03-024-038a
ततो युद्धाय युज्यस्व नैवं पापमवाप्स्यसि	BR-06-03-024-038c
एषा तेऽभिहिता साङ्ख्ये बुद्धिर्योगे त्विमां शृणु	BR-06-03-024-039a
बुद्ध्या युक्तो यया पार्थ कर्मबन्धं प्रहास्यसि	BR-06-03-024-039c
नेहाभिक्रमनाशोऽस्ति प्रत्यवायो न विद्यते	BR-06-03-024-040a
स्वल्पमप्यस्य धर्मस्य त्रायते महतो भयात्	BR-06-03-024-040c
व्यवसायात्मिका बुद्धिरेकेह कुरुनन्दन	BR-06-03-024-041a
बहुशाखा ह्यनन्ताश्च बुद्धयोऽव्यवसायिनाम्	BR-06-03-024-041c
यामिमां पुष्पितां वाचं प्रवदन्त्यविपश्चितः	BR-06-03-024-042a
वेदवादरताः पार्थ नान्यदस्तीति वादिनः	BR-06-03-024-042c
कामात्मानः स्वर्गपरा जन्मकर्मफलप्रदाम्	BR-06-03-024-043a
क्रियाविशेषबहुलां भोगैश्वर्यगतिं प्रति	BR-06-03-024-043c
भोगैश्वर्यप्रसक्तानां तयापहृतचेतसाम्	BR-06-03-024-044a
व्यवसायात्मिका बुद्धिः समाधौ न विधीयते	BR-06-03-024-044c
त्रैगुण्यविषया वेदा निस्त्रैगुण्यो भवार्जुन	BR-06-03-024-045a
निर्द्वंद्वो नित्यसत्त्वस्थो निर्योगक्षेम आत्मवान्	BR-06-03-024-045c
यावानर्थ उदपाने सर्वतः सम्प्लुतोदके	BR-06-03-024-046a
तावान्सर्वेषु वेदेषु ब्राह्मणस्य विजानतः	BR-06-03-024-046c
कर्मण्येवाधिकारस्ते मा फलेषु कदाचन	BR-06-03-024-047a
मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि	BR-06-03-024-047c
योगस्थः कुरु कर्माणि सङ्गं त्यक्त्वा धनञ्जय	BR-06-03-024-048a
सिद्ध्यसिद्ध्योः समो भूत्वा समत्वं योग उच्यते	BR-06-03-024-048c
दूरेण ह्यवरं कर्म बुद्धियोगाद्धनञ्जय	BR-06-03-024-049a
बुद्धौ शरणमन्विच्छ कृपणाः फलहेतवः	BR-06-03-024-049c
बुद्धियुक्तो जहातीह उभे सुकृतदुष्कृते	BR-06-03-024-050a
तस्माद्योगाय युज्यस्व योगः कर्मसु कौशलम्	BR-06-03-024-050c
कर्मजं बुद्धियुक्ता हि फलं त्यक्त्वा मनीषिणः	BR-06-03-024-051a
जन्मबन्धविनिर्मुक्ताः पदं गच्छन्त्यनामयम्	BR-06-03-024-051c
यदा ते मोहकलिलं बुद्धिर्व्यतितरिष्यति	BR-06-03-024-052a
तदा गन्तासि निर्वेदं श्रोतव्यस्य श्रुतस्य च	BR-06-03-024-052c
श्रुतिविप्रतिपन्ना ते यदा स्थास्यति निश्चला	BR-06-03-024-053a
समाधावचला बुद्धिस्तदा योगमवाप्स्यसि	BR-06-03-024-053c
अर्जुन उवाच	BR-06-03-024-054
स्थितप्रज्ञस्य का भाषा समाधिस्थस्य केशव	BR-06-03-024-054a
स्थितधीः किं प्रभाषेत किमासीत व्रजेत किम्	BR-06-03-024-054c
श्रीभगवानुवाच	BR-06-03-024-055
प्रजहाति यदा कामान्सर्वान्पार्थ मनोगतान्	BR-06-03-024-055a
आत्मन्येवात्मना तुष्टः स्थितप्रज्ञस्तदोच्यते	BR-06-03-024-055c
दुःखेष्वनुद्विग्नमनाः सुखेषु विगतस्पृहः	BR-06-03-024-056a
वीतरागभयक्रोधः स्थितधीर्मुनिरुच्यते	BR-06-03-024-056c
यः सर्वत्रानभिस्नेहस्तत्तत्प्राप्य शुभाशुभम्	BR-06-03-024-057a
नाभिनन्दति न द्वेष्टि तस्य प्रज्ञा प्रतिष्ठिता	BR-06-03-024-057c
यदा संहरते चायं कूर्मोऽङ्गानीव सर्वशः	BR-06-03-024-058a
इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता	BR-06-03-024-058c
विषया विनिवर्तन्ते निराहारस्य देहिनः	BR-06-03-024-059a
रसवर्जं रसोऽप्यस्य परं दृष्ट्वा निवर्तते	BR-06-03-024-059c
यततो ह्यपि कौन्तेय पुरुषस्य विपश्चितः	BR-06-03-024-060a
इन्द्रियाणि प्रमाथीनि हरन्ति प्रसभं मनः	BR-06-03-024-060c
तानि सर्वाणि संयम्य युक्त आसीत मत्परः	BR-06-03-024-061a
वशे हि यस्येन्द्रियाणि तस्य प्रज्ञा प्रतिष्ठिता	BR-06-03-024-061c
ध्यायतो विषयान्पुंसः सङ्गस्तेषूपजायते	BR-06-03-024-062a
सङ्गात्सञ्जायते कामः कामात्क्रोधोऽभिजायते	BR-06-03-024-062c
क्रोधाद्भवति सम्मोहः सम्मोहात्स्मृतिविभ्रमः	BR-06-03-024-063a
स्मृतिभ्रंशाद्बुद्धिनाशो बुद्धिनाशात्प्रणश्यति	BR-06-03-024-063c
रागद्वेषवियुक्तैस्तु विषयानिन्द्रियैश्चरन्	BR-06-03-024-064a
आत्मवश्यैर्विधेयात्मा प्रसादमधिगच्छति	BR-06-03-024-064c
प्रसादे सर्वदुःखानां हानिरस्योपजायते	BR-06-03-024-065a
प्रसन्नचेतसो ह्याशु बुद्धिः पर्यवतिष्ठते	BR-06-03-024-065c
नास्ति बुद्धिरयुक्तस्य न चायुक्तस्य भावना	BR-06-03-024-066a
न चाभावयतः शान्तिरशान्तस्य कुतः सुखम्	BR-06-03-024-066c
इन्द्रियाणां हि चरतां यन्मनोऽनुविधीयते	BR-06-03-024-067a
तदस्य हरति प्रज्ञां वायुर्नावमिवाम्भसि	BR-06-03-024-067c
तस्माद्यस्य महाबाहो निगृहीतानि सर्वशः	BR-06-03-024-068a
इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता	BR-06-03-024-068c
या निशा सर्वभूतानां तस्यां जागर्ति संयमी	BR-06-03-024-069a
यस्यां जाग्रति भूतानि सा निशा पश्यतो मुनेः	BR-06-03-024-069c
आपूर्यमाणमचलप्रतिष्ठं समुद्रमापः प्रविशन्ति यद्वत्	BR-06-03-024-070a
तद्वत्कामा यं प्रविशन्ति सर्वे स शान्तिमाप्नोति न कामकामी	BR-06-03-024-070c
विहाय कामान्यः सर्वान्पुमांश्चरति निःस्पृहः	BR-06-03-024-071a
निर्ममो निरहङ्कारः स शान्तिमधिगच्छति	BR-06-03-024-071c
एषा ब्राह्मी स्थितिः पार्थ नैनां प्राप्य विमुह्यति	BR-06-03-024-072a
स्थित्वास्यामन्तकालेऽपि ब्रह्मनिर्वाणमृच्छति	BR-06-03-024-072c
॥ भगवद्गीताध्यायः ॥ 3 ॥	
अर्जुन उवाच	BR-06-03-025-001
ज्यायसी चेत्कर्मणस्ते मता बुद्धिर्जनार्दन	BR-06-03-025-001a
तत्किं कर्मणि घोरे मां नियोजयसि केशव	BR-06-03-025-001c
व्यामिश्रेणैव वाक्येन बुद्धिं मोहयसीव मे	BR-06-03-025-002a
तदेकं वद निश्चित्य येन श्रेयोऽहमाप्नुयाम्	BR-06-03-025-002c
श्रीभगवानुवाच	BR-06-03-025-003
लोकेऽस्मिन्द्विविधा निष्ठा पुरा प्रोक्ता मयानघ	BR-06-03-025-003a
ज्ञानयोगेन साङ्ख्यानां कर्मयोगेन योगिनाम्	BR-06-03-025-003c
न कर्मणामनारम्भान्नैष्कर्म्यं पुरुषोऽश्नुते	BR-06-03-025-004a
न च संन्यसनादेव सिद्धिं समधिगच्छति	BR-06-03-025-004c
न हि कश्चित्क्षणमपि जातु तिष्ठत्यकर्मकृत्	BR-06-03-025-005a
कार्यते ह्यवशः कर्म सर्वः प्रकृतिजैर्गुणैः	BR-06-03-025-005c
कर्मेन्द्रियाणि संयम्य य आस्ते मनसा स्मरन्	BR-06-03-025-006a
इन्द्रियार्थान्विमूढात्मा मिथ्याचारः स उच्यते	BR-06-03-025-006c
यस्त्विन्द्रियाणि मनसा नियम्यारभतेऽर्जुन	BR-06-03-025-007a
कर्मेन्द्रियैः कर्मयोगमसक्तः स विशिष्यते	BR-06-03-025-007c
नियतं कुरु कर्म त्वं कर्म ज्यायो ह्यकर्मणः	BR-06-03-025-008a
शरीरयात्रापि च ते न प्रसिध्येदकर्मणः	BR-06-03-025-008c
यज्ञार्थात्कर्मणोऽन्यत्र लोकोऽयं कर्मबन्धनः	BR-06-03-025-009a
तदर्थं कर्म कौन्तेय मुक्तसङ्गः समाचर	BR-06-03-025-009c
सहयज्ञाः प्रजाः सृष्ट्वा पुरोवाच प्रजापतिः	BR-06-03-025-010a
अनेन प्रसविष्यध्वमेष वोऽस्त्विष्टकामधुक्	BR-06-03-025-010c
देवान्भावयतानेन ते देवा भावयन्तु वः	BR-06-03-025-011a
परस्परं भावयन्तः श्रेयः परमवाप्स्यथ	BR-06-03-025-011c
इष्टान्भोगान्हि वो देवा दास्यन्ते यज्ञभाविताः	BR-06-03-025-012a
तैर्दत्तानप्रदायैभ्यो यो भुङ्क्ते स्तेन एव सः	BR-06-03-025-012c
यज्ञशिष्टाशिनः सन्तो मुच्यन्ते सर्वकिल्बिषैः	BR-06-03-025-013a
भुञ्जते ते त्वघं पापा ये पचन्त्यात्मकारणात्	BR-06-03-025-013c
अन्नाद्भवन्ति भूतानि पर्जन्यादन्नसम्भवः	BR-06-03-025-014a
यज्ञाद्भवति पर्जन्यो यज्ञः कर्मसमुद्भवः	BR-06-03-025-014c
कर्म ब्रह्मोद्भवं विद्धि ब्रह्माक्षरसमुद्भवम्	BR-06-03-025-015a
तस्मात्सर्वगतं ब्रह्म नित्यं यज्ञे प्रतिष्ठितम्	BR-06-03-025-015c
एवं प्रवर्तितं चक्रं नानुवर्तयतीह यः	BR-06-03-025-016a
अघायुरिन्द्रियारामो मोघं पार्थ स जीवति	BR-06-03-025-016c
यस्त्वात्मरतिरेव स्यादात्मतृप्तश्च मानवः	BR-06-03-025-017a
आत्मन्येव च सन्तुष्टस्तस्य कार्यं न विद्यते	BR-06-03-025-017c
नैव तस्य कृतेनार्थो नाकृतेनेह कश्चन	BR-06-03-025-018a
न चास्य सर्वभूतेषु कश्चिदर्थव्यपाश्रयः	BR-06-03-025-018c
तस्मादसक्तः सततं कार्यं कर्म समाचर	BR-06-03-025-019a
असक्तो ह्याचरन्कर्म परमाप्नोति पूरुषः	BR-06-03-025-019c
कर्मणैव हि संसिद्धिमास्थिता जनकादयः	BR-06-03-025-020a
लोकसङ्ग्रहमेवापि सम्पश्यन्कर्तुमर्हसि	BR-06-03-025-020c
यद्यदाचरति श्रेष्ठस्तत्तदेवेतरो जनः	BR-06-03-025-021a
स यत्प्रमाणं कुरुते लोकस्तदनुवर्तते	BR-06-03-025-021c
न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु किञ्चन	BR-06-03-025-022a
नानवाप्तमवाप्तव्यं वर्त एव च कर्मणि	BR-06-03-025-022c
यदि ह्यहं न वर्तेयं जातु कर्मण्यतन्द्रितः	BR-06-03-025-023a
मम वर्त्मानुवर्तन्ते मनुष्याः पार्थ सर्वशः	BR-06-03-025-023c
उत्सीदेयुरिमे लोका न कुर्यां कर्म चेदहम्	BR-06-03-025-024a
सङ्करस्य च कर्ता स्यामुपहन्यामिमाः प्रजाः	BR-06-03-025-024c
सक्ताः कर्मण्यविद्वांसो यथा कुर्वन्ति भारत	BR-06-03-025-025a
कुर्याद्विद्वांस्तथासक्तश्चिकीर्षुर्लोकसङ्ग्रहम्	BR-06-03-025-025c
न बुद्धिभेदं जनयेदज्ञानां कर्मसङ्गिनाम्	BR-06-03-025-026a
जोषयेत्सर्वकर्माणि विद्वान्युक्तः समाचरन्	BR-06-03-025-026c
प्रकृतेः क्रियमाणानि गुणैः कर्माणि सर्वशः	BR-06-03-025-027a
अहङ्कारविमूढात्मा कर्ताहमिति मन्यते	BR-06-03-025-027c
तत्त्ववित्तु महाबाहो गुणकर्मविभागयोः	BR-06-03-025-028a
गुणा गुणेषु वर्तन्त इति मत्वा न सज्जते	BR-06-03-025-028c
प्रकृतेर्गुणसम्मूढाः सज्जन्ते गुणकर्मसु	BR-06-03-025-029a
तानकृत्स्नविदो मन्दान्कृत्स्नविन्न विचालयेत्	BR-06-03-025-029c
मयि सर्वाणि कर्माणि संन्यस्याध्यात्मचेतसा	BR-06-03-025-030a
निराशीर्निर्ममो भूत्वा युध्यस्व विगतज्वरः	BR-06-03-025-030c
ये मे मतमिदं नित्यमनुतिष्ठन्ति मानवाः	BR-06-03-025-031a
श्रद्धावन्तोऽनसूयन्तो मुच्यन्ते तेऽपि कर्मभिः	BR-06-03-025-031c
ये त्वेतदभ्यसूयन्तो नानुतिष्ठन्ति मे मतम्	BR-06-03-025-032a
सर्वज्ञानविमूढांस्तान्विद्धि नष्टानचेतसः	BR-06-03-025-032c
सदृशं चेष्टते स्वस्याः प्रकृतेर्ज्ञानवानपि	BR-06-03-025-033a
प्रकृतिं यान्ति भूतानि निग्रहः किं करिष्यति	BR-06-03-025-033c
इन्द्रियस्येन्द्रियस्यार्थे रागद्वेषौ व्यवस्थितौ	BR-06-03-025-034a
तयोर्न वशमागच्छेत्तौ ह्यस्य परिपन्थिनौ	BR-06-03-025-034c
श्रेयान्स्वधर्मो विगुणः परधर्मात्स्वनुष्ठितात्	BR-06-03-025-035a
स्वधर्मे निधनं श्रेयः परधर्मो भयावहः	BR-06-03-025-035c
अर्जुन उवाच	BR-06-03-025-036
अथ केन प्रयुक्तोऽयं पापं चरति पूरुषः	BR-06-03-025-036a
अनिच्छन्नपि वार्ष्णेय बलादिव नियोजितः	BR-06-03-025-036c
श्रीभगवानुवाच	BR-06-03-025-037
काम एष क्रोध एष रजोगुणसमुद्भवः	BR-06-03-025-037a
महाशनो महापाप्मा विद्ध्येनमिह वैरिणम्	BR-06-03-025-037c
धूमेनाव्रियते वह्निर्यथादर्शो मलेन च	BR-06-03-025-038a
यथोल्बेनावृतो गर्भस्तथा तेनेदमावृतम्	BR-06-03-025-038c
आवृतं ज्ञानमेतेन ज्ञानिनो नित्यवैरिणा	BR-06-03-025-039a
कामरूपेण कौन्तेय दुष्पूरेणानलेन च	BR-06-03-025-039c
इन्द्रियाणि मनो बुद्धिरस्याधिष्ठानमुच्यते	BR-06-03-025-040a
एतैर्विमोहयत्येष ज्ञानमावृत्य देहिनम्	BR-06-03-025-040c
तस्मात्त्वमिन्द्रियाण्यादौ नियम्य भरतर्षभ	BR-06-03-025-041a
पाप्मानं प्रजहिह्येनं ज्ञानविज्ञाननाशनम्	BR-06-03-025-041c
इन्द्रियाणि पराण्याहुरिन्द्रियेभ्यः परं मनः	BR-06-03-025-042a
मनसस्तु परा बुद्धिर्यो बुद्धेः परतस्तु सः	BR-06-03-025-042c
एवं बुद्धेः परं बुद्ध्वा संस्तभ्यात्मानमात्मना	BR-06-03-025-043a
जहि शत्रुं महाबाहो कामरूपं दुरासदम्	BR-06-03-025-043c
॥ भगवद्गीताध्यायः ॥ 4 ॥	
श्रीभगवानुवाच	BR-06-03-026-001
इमं विवस्वते योगं प्रोक्तवानहमव्ययम्	BR-06-03-026-001a
विवस्वान्मनवे प्राह मनुरिक्ष्वाकवेऽब्रवीत्	BR-06-03-026-001c
एवं परम्पराप्राप्तमिमं राजर्षयो विदुः	BR-06-03-026-002a
स कालेनेह महता योगो नष्टः परन्तप	BR-06-03-026-002c
स एवायं मया तेऽद्य योगः प्रोक्तः पुरातनः	BR-06-03-026-003a
भक्तोऽसि मे सखा चेति रहस्यं ह्येतदुत्तमम्	BR-06-03-026-003c
अर्जुन उवाच	BR-06-03-026-004
अपरं भवतो जन्म परं जन्म विवस्वतः	BR-06-03-026-004a
कथमेतद्विजानीयां त्वमादौ प्रोक्तवानिति	BR-06-03-026-004c
श्रीभगवानुवाच	BR-06-03-026-005
बहूनि मे व्यतीतानि जन्मानि तव चार्जुन	BR-06-03-026-005a
तान्यहं वेद सर्वाणि न त्वं वेत्थ परन्तप	BR-06-03-026-005c
अजोऽपि सन्नव्ययात्मा भूतानामीश्वरोऽपि सन्	BR-06-03-026-006a
प्रकृतिं स्वामधिष्ठाय सम्भवाम्यात्ममायया	BR-06-03-026-006c
यदा यदा हि धर्मस्य ग्लानिर्भवति भारत	BR-06-03-026-007a
अभ्युत्थानमधर्मस्य तदात्मानं सृजाम्यहम्	BR-06-03-026-007c
परित्राणाय साधूनां विनाशाय च दुष्कृताम्	BR-06-03-026-008a
धर्मसंस्थापनार्थाय सम्भवामि युगे युगे	BR-06-03-026-008c
जन्म कर्म च मे दिव्यमेवं यो वेत्ति तत्त्वतः	BR-06-03-026-009a
त्यक्त्वा देहं पुनर्जन्म नैति मामेति सोऽर्जुन	BR-06-03-026-009c
वीतरागभयक्रोधा मन्मया मामुपाश्रिताः	BR-06-03-026-010a
बहवो ज्ञानतपसा पूता मद्भावमागताः	BR-06-03-026-010c
ये यथा मां प्रपद्यन्ते तांस्तथैव भजाम्यहम्	BR-06-03-026-011a
मम वर्त्मानुवर्तन्ते मनुष्याः पार्थ सर्वशः	BR-06-03-026-011c
काङ्क्षन्तः कर्मणां सिद्धिं यजन्त इह देवताः	BR-06-03-026-012a
क्षिप्रं हि मानुषे लोके सिद्धिर्भवति कर्मजा	BR-06-03-026-012c
चातुर्वर्ण्यं मया सृष्टं गुणकर्मविभागशः	BR-06-03-026-013a
तस्य कर्तारमपि मां विद्ध्यकर्तारमव्ययम्	BR-06-03-026-013c
न मां कर्माणि लिम्पन्ति न मे कर्मफले स्पृहा	BR-06-03-026-014a
इति मां योऽभिजानाति कर्मभिर्न स बध्यते	BR-06-03-026-014c
एवं ज्ञात्वा कृतं कर्म पूर्वैरपि मुमुक्षुभिः	BR-06-03-026-015a
कुरु कर्मैव तस्मात्त्वं पूर्वैः पूर्वतरं कृतम्	BR-06-03-026-015c
किं कर्म किमकर्मेति कवयोऽप्यत्र मोहिताः	BR-06-03-026-016a
तत्ते कर्म प्रवक्ष्यामि यज्ज्ञात्वा मोक्ष्यसेऽशुभात्	BR-06-03-026-016c
कर्मणो ह्यपि बोद्धव्यं बोद्धव्यं च विकर्मणः	BR-06-03-026-017a
अकर्मणश्च बोद्धव्यं गहना कर्मणो गतिः	BR-06-03-026-017c
कर्मण्यकर्म यः पश्येदकर्मणि च कर्म यः	BR-06-03-026-018a
स बुद्धिमान्मनुष्येषु स युक्तः कृत्स्नकर्मकृत्	BR-06-03-026-018c
यस्य सर्वे समारम्भाः कामसङ्कल्पवर्जिताः	BR-06-03-026-019a
ज्ञानाग्निदग्धकर्माणं तमाहुः पण्डितं बुधाः	BR-06-03-026-019c
त्यक्त्वा कर्मफलासङ्गं नित्यतृप्तो निराश्रयः	BR-06-03-026-020a
कर्मण्यभिप्रवृत्तोऽपि नैव किञ्चित्करोति सः	BR-06-03-026-020c
निराशीर्यतचित्तात्मा त्यक्तसर्वपरिग्रहः	BR-06-03-026-021a
शारीरं केवलं कर्म कुर्वन्नाप्नोति किल्बिषम्	BR-06-03-026-021c
यदृच्छालाभसन्तुष्टो द्वन्द्वातीतो विमत्सरः	BR-06-03-026-022a
समः सिद्धावसिद्धौ च कृत्वापि न निबध्यते	BR-06-03-026-022c
गतसङ्गस्य मुक्तस्य ज्ञानावस्थितचेतसः	BR-06-03-026-023a
यज्ञायाचरतः कर्म समग्रं प्रविलीयते	BR-06-03-026-023c
ब्रह्मार्पणं ब्रह्महविर्ब्रह्माग्नौ ब्रह्मणा हुतम्	BR-06-03-026-024a
ब्रह्मैव तेन गन्तव्यं ब्रह्मकर्मसमाधिना	BR-06-03-026-024c
दैवमेवापरे यज्ञं योगिनः पर्युपासते	BR-06-03-026-025a
ब्रह्माग्नावपरे यज्ञं यज्ञेनैवोपजुह्वति	BR-06-03-026-025c
श्रोत्रादीनीन्द्रियाण्यन्ये संयमाग्निषु जुह्वति	BR-06-03-026-026a
शब्दादीन्विषयानन्य इन्द्रियाग्निषु जुह्वति	BR-06-03-026-026c
सर्वाणीन्द्रियकर्माणि प्राणकर्माणि चापरे	BR-06-03-026-027a
आत्मसंयमयोगाग्नौ जुह्वति ज्ञानदीपिते	BR-06-03-026-027c
द्रव्ययज्ञास्तपोयज्ञा योगयज्ञास्तथापरे	BR-06-03-026-028a
स्वाध्यायज्ञानयज्ञाश्च यतयः संशितव्रताः	BR-06-03-026-028c
अपाने जुह्वति प्राणं प्राणेऽपानं तथापरे	BR-06-03-026-029a
प्राणापानगती रुद्ध्वा प्राणायामपरायणाः	BR-06-03-026-029c
अपरे नियताहाराः प्राणान्प्राणेषु जुह्वति	BR-06-03-026-030a
सर्वेऽप्येते यज्ञविदो यज्ञक्षपितकल्मषाः	BR-06-03-026-030c
यज्ञशिष्टामृतभुजो यान्ति ब्रह्म सनातनम्	BR-06-03-026-031a
नायं लोकोऽस्त्ययज्ञस्य कुतोऽन्यः कुरुसत्तम	BR-06-03-026-031c
एवं बहुविधा यज्ञा वितता ब्रह्मणो मुखे	BR-06-03-026-032a
कर्मजान्विद्धि तान्सर्वानेवं ज्ञात्वा विमोक्ष्यसे	BR-06-03-026-032c
श्रेयान्द्रव्यमयाद्यज्ञाज्ज्ञानयज्ञः परन्तप	BR-06-03-026-033a
सर्वं कर्माखिलं पार्थ ज्ञाने परिसमाप्यते	BR-06-03-026-033c
तद्विद्धि प्रणिपातेन परिप्रश्नेन सेवया	BR-06-03-026-034a
उपदेक्ष्यन्ति ते ज्ञानं ज्ञानिनस्तत्त्वदर्शिनः	BR-06-03-026-034c
यज्ज्ञात्वा न पुनर्मोहमेवं यास्यसि पाण्डव	BR-06-03-026-035a
येन भूतान्यशेषेण द्रक्ष्यस्यात्मन्यथो मयि	BR-06-03-026-035c
अपि चेदसि पापेभ्यः सर्वेभ्यः पापकृत्तमः	BR-06-03-026-036a
सर्वं ज्ञानप्लवेनैव वृजिनं सन्तरिष्यसि	BR-06-03-026-036c
यथैधांसि समिद्धोऽग्निर्भस्मसात्कुरुतेऽर्जुन	BR-06-03-026-037a
ज्ञानाग्निः सर्वकर्माणि भस्मसात्कुरुते तथा	BR-06-03-026-037c
न हि ज्ञानेन सदृशं पवित्रमिह विद्यते	BR-06-03-026-038a
तत्स्वयं योगसंसिद्धः कालेनात्मनि विन्दति	BR-06-03-026-038c
श्रद्धावाँल्लभते ज्ञानं तत्परः संयतेन्द्रियः	BR-06-03-026-039a
ज्ञानं लब्ध्वा परां शान्तिमचिरेणाधिगच्छति	BR-06-03-026-039c
अज्ञश्चाश्रद्दधानश्च संशयात्मा विनश्यति	BR-06-03-026-040a
नायं लोकोऽस्ति न परो न सुखं संशयात्मनः	BR-06-03-026-040c
योगसंन्यस्तकर्माणं ज्ञानसञ्छिन्नसंशयम्	BR-06-03-026-041a
आत्मवन्तं न कर्माणि निबध्नन्ति धनञ्जय	BR-06-03-026-041c
तस्मादज्ञानसम्भूतं हृत्स्थं ज्ञानासिनात्मनः	BR-06-03-026-042a
छित्त्वैनं संशयं योगमातिष्ठोत्तिष्ठ भारत	BR-06-03-026-042c
॥ भगवद्गीताध्यायः ॥ 5 ॥	
अर्जुन उवाच	BR-06-03-027-001
सन्न्यासं कर्मणां कृष्ण पुनर्योगं च शंससि	BR-06-03-027-001a
यच्छ्रेय एतयोरेकं तन्मे ब्रूहि सुनिश्चितम्	BR-06-03-027-001c
श्रीभगवानुवाच	BR-06-03-027-002
सन्न्यासः कर्मयोगश्च निःश्रेयसकरावुभौ	BR-06-03-027-002a
तयोस्तु कर्मसन्न्यासात्कर्मयोगो विशिष्यते	BR-06-03-027-002c
ज्ञेयः स नित्यसन्न्यासी यो न द्वेष्टि न काङ्क्षति	BR-06-03-027-003a
निर्द्वन्द्वो हि महाबाहो सुखं बन्धात्प्रमुच्यते	BR-06-03-027-003c
साङ्ख्ययोगौ पृथग्बालाः प्रवदन्ति न पण्डिताः	BR-06-03-027-004a
एकमप्यास्थितः सम्यगुभयोर्विन्दते फलम्	BR-06-03-027-004c
यत्साङ्ख्यैः प्राप्यते स्थानं तद्योगैरपि गम्यते	BR-06-03-027-005a
एकं साङ्ख्यं च योगं च यः पश्यति स पश्यति	BR-06-03-027-005c
सन्न्यासस्तु महाबाहो दुःखमाप्तुमयोगतः	BR-06-03-027-006a
योगयुक्तो मुनिर्ब्रह्म नचिरेणाधिगच्छति	BR-06-03-027-006c
योगयुक्तो विशुद्धात्मा विजितात्मा जितेन्द्रियः	BR-06-03-027-007a
सर्वभूतात्मभूतात्मा कुर्वन्नपि न लिप्यते	BR-06-03-027-007c
नैव किञ्चित्करोमीति युक्तो मन्येत तत्त्ववित्	BR-06-03-027-008a
पश्यञ्शृण्वन्स्पृशञ्जिघ्रन्नश्नन्गच्छन्स्वपञ्श्वसन्	BR-06-03-027-008c
प्रलपन्विसृजन्गृह्णन्नुन्मिषन्निमिषन्नपि	BR-06-03-027-009a
इन्द्रियाणीन्द्रियार्थेषु वर्तन्त इति धारयन्	BR-06-03-027-009c
ब्रह्मण्याधाय कर्माणि सङ्गं त्यक्त्वा करोति यः	BR-06-03-027-010a
लिप्यते न स पापेन पद्मपत्रमिवाम्भसा	BR-06-03-027-010c
कायेन मनसा बुद्ध्या केवलैरिन्द्रियैरपि	BR-06-03-027-011a
योगिनः कर्म कुर्वन्ति सङ्गं त्यक्त्वात्मशुद्धये	BR-06-03-027-011c
युक्तः कर्मफलं त्यक्त्वा शान्तिमाप्नोति नैष्ठिकीम्	BR-06-03-027-012a
अयुक्तः कामकारेण फले सक्तो निबध्यते	BR-06-03-027-012c
सर्वकर्माणि मनसा सन्न्यस्यास्ते सुखं वशी	BR-06-03-027-013a
नवद्वारे पुरे देही नैव कुर्वन्न कारयन्	BR-06-03-027-013c
न कर्तृत्वं न कर्माणि लोकस्य सृजति प्रभुः	BR-06-03-027-014a
न कर्मफलसंयोगं स्वभावस्तु प्रवर्तते	BR-06-03-027-014c
नादत्ते कस्यचित्पापं न चैव सुकृतं विभुः	BR-06-03-027-015a
अज्ञानेनावृतं ज्ञानं तेन मुह्यन्ति जन्तवः	BR-06-03-027-015c
ज्ञानेन तु तदज्ञानं येषां नाशितमात्मनः	BR-06-03-027-016a
तेषामादित्यवज्ज्ञानं प्रकाशयति तत्परम्	BR-06-03-027-016c
तद्बुद्धयस्तदात्मानस्तन्निष्ठास्तत्परायणाः	BR-06-03-027-017a
गच्छन्त्यपुनरावृत्तिं ज्ञाननिर्धूतकल्मषाः	BR-06-03-027-017c
विद्याविनयसम्पन्ने ब्राह्मणे गवि हस्तिनि	BR-06-03-027-018a
शुनि चैव श्वपाके च पण्डिताः समदर्शिनः	BR-06-03-027-018c
इहैव तैर्जितः सर्गो येषां साम्ये स्थितं मनः	BR-06-03-027-019a
निर्दोषं हि समं ब्रह्म तस्माद्ब्रह्मणि ते स्थिताः	BR-06-03-027-019c
न प्रहृष्येत्प्रियं प्राप्य नोद्विजेत्प्राप्य चाप्रियम्	BR-06-03-027-020a
स्थिरबुद्धिरसम्मूढो ब्रह्मविद्ब्रह्मणि स्थितः	BR-06-03-027-020c
बाह्यस्पर्शेष्वसक्तात्मा विन्दत्यात्मनि यत्सुखम्	BR-06-03-027-021a
स ब्रह्मयोगयुक्तात्मा सुखमक्षयमश्नुते	BR-06-03-027-021c
ये हि संस्पर्शजा भोगा दुःखयोनय एव ते	BR-06-03-027-022a
आद्यन्तवन्तः कौन्तेय न तेषु रमते बुधः	BR-06-03-027-022c
शक्नोतीहैव यः सोढुं प्राक्शरीरविमोक्षणात्	BR-06-03-027-023a
कामक्रोधोद्भवं वेगं स युक्तः स सुखी नरः	BR-06-03-027-023c
योऽन्तःसुखोऽन्तरारामस्तथान्तर्ज्योतिरेव यः	BR-06-03-027-024a
स योगी ब्रह्मनिर्वाणं ब्रह्मभूतोऽधिगच्छति	BR-06-03-027-024c
लभन्ते ब्रह्मनिर्वाणमृषयः क्षीणकल्मषाः	BR-06-03-027-025a
छिन्नद्वैधा यतात्मानः सर्वभूतहिते रताः	BR-06-03-027-025c
कामक्रोधवियुक्तानां यतीनां यतचेतसाम्	BR-06-03-027-026a
अभितो ब्रह्मनिर्वाणं वर्तते विदितात्मनाम्	BR-06-03-027-026c
स्पर्शान्कृत्वा बहिर्बाह्यांश्चक्षुश्चैवान्तरे भ्रुवोः	BR-06-03-027-027a
प्राणापानौ समौ कृत्वा नासाभ्यन्तरचारिणौ	BR-06-03-027-027c
यतेन्द्रियमनोबुद्धिर्मुनिर्मोक्षपरायणः	BR-06-03-027-028a
विगतेच्छाभयक्रोधो यः सदा मुक्त एव सः	BR-06-03-027-028c
भोक्तारं यज्ञतपसां सर्वलोकमहेश्वरम्	BR-06-03-027-029a
सुहृदं सर्वभूतानां ज्ञात्वा मां शान्तिमृच्छति	BR-06-03-027-029c
॥ भगवद्गीताध्यायः ॥ 6 ॥	
श्रीभगवानुवाच	BR-06-03-028-001
अनाश्रितः कर्मफलं कार्यं कर्म करोति यः	BR-06-03-028-001a
स सन्न्यासी च योगी च न निरग्निर्न चाक्रियः	BR-06-03-028-001c
यं सन्न्यासमिति प्राहुर्योगं तं विद्धि पाण्डव	BR-06-03-028-002a
न ह्यसन्न्यस्तसङ्कल्पो योगी भवति कश्चन	BR-06-03-028-002c
आरुरुक्षोर्मुनेर्योगं कर्म कारणमुच्यते	BR-06-03-028-003a
योगारूढस्य तस्यैव शमः कारणमुच्यते	BR-06-03-028-003c
यदा हि नेन्द्रियार्थेषु न कर्मस्वनुषज्जते	BR-06-03-028-004a
सर्वसङ्कल्पसन्न्यासी योगारूढस्तदोच्यते	BR-06-03-028-004c
उद्धरेदात्मनात्मानं नात्मानमवसादयेत्	BR-06-03-028-005a
आत्मैव ह्यात्मनो बन्धुरात्मैव रिपुरात्मनः	BR-06-03-028-005c
बन्धुरात्मात्मनस्तस्य येनात्मैवात्मना जितः	BR-06-03-028-006a
अनात्मनस्तु शत्रुत्वे वर्तेतात्मैव शत्रुवत्	BR-06-03-028-006c
जितात्मनः प्रशान्तस्य परमात्मा समाहितः	BR-06-03-028-007a
शीतोष्णसुखदुःखेषु तथा मानावमानयोः	BR-06-03-028-007c
ज्ञानविज्ञानतृप्तात्मा कूटस्थो विजितेन्द्रियः	BR-06-03-028-008a
युक्त इत्युच्यते योगी समलोष्टाश्मकाञ्चनः	BR-06-03-028-008c
सुहृन्मित्रार्युदासीनमध्यस्थद्वेष्यबन्धुषु	BR-06-03-028-009a
साधुष्वपि च पापेषु समबुद्धिर्विशिष्यते	BR-06-03-028-009c
योगी युञ्जीत सततमात्मानं रहसि स्थितः	BR-06-03-028-010a
एकाकी यतचित्तात्मा निराशीरपरिग्रहः	BR-06-03-028-010c
शुचौ देशे प्रतिष्ठाप्य स्थिरमासनमात्मनः	BR-06-03-028-011a
नात्युच्छ्रितं नातिनीचं चैलाजिनकुशोत्तरम्	BR-06-03-028-011c
तत्रैकाग्रं मनः कृत्वा यतचित्तेन्द्रियक्रियः	BR-06-03-028-012a
उपविश्यासने युञ्ज्याद्योगमात्मविशुद्धये	BR-06-03-028-012c
समं कायशिरोग्रीवं धारयन्नचलं स्थिरः	BR-06-03-028-013a
सम्प्रेक्ष्य नासिकाग्रं स्वं दिशश्चानवलोकयन्	BR-06-03-028-013c
प्रशान्तात्मा विगतभीर्ब्रह्मचारिव्रते स्थितः	BR-06-03-028-014a
मनः संयम्य मच्चित्तो युक्त आसीत मत्परः	BR-06-03-028-014c
युञ्जन्नेवं सदात्मानं योगी नियतमानसः	BR-06-03-028-015a
शान्तिं निर्वाणपरमां मत्संस्थामधिगच्छति	BR-06-03-028-015c
नात्यश्नतस्तु योगोऽस्ति न चैकान्तमनश्नतः	BR-06-03-028-016a
न चातिस्वप्नशीलस्य जाग्रतो नैव चार्जुन	BR-06-03-028-016c
युक्ताहारविहारस्य युक्तचेष्टस्य कर्मसु	BR-06-03-028-017a
युक्तस्वप्नावबोधस्य योगो भवति दुःखहा	BR-06-03-028-017c
यदा विनियतं चित्तमात्मन्येवावतिष्ठते	BR-06-03-028-018a
निःस्पृहः सर्वकामेभ्यो युक्त इत्युच्यते तदा	BR-06-03-028-018c
यथा दीपो निवातस्थो नेङ्गते सोपमा स्मृता	BR-06-03-028-019a
योगिनो यतचित्तस्य युञ्जतो योगमात्मनः	BR-06-03-028-019c
यत्रोपरमते चित्तं निरुद्धं योगसेवया	BR-06-03-028-020a
यत्र चैवात्मनात्मानं पश्यन्नात्मनि तुष्यति	BR-06-03-028-020c
सुखमात्यन्तिकं यत्तद्बुद्धिग्राह्यमतीन्द्रियम्	BR-06-03-028-021a
वेत्ति यत्र न चैवायं स्थितश्चलति तत्त्वतः	BR-06-03-028-021c
यं लब्ध्वा चापरं लाभं मन्यते नाधिकं ततः	BR-06-03-028-022a
यस्मिन्स्थितो न दुःखेन गुरुणापि विचाल्यते	BR-06-03-028-022c
तं विद्याद्दुःखसंयोगवियोगं योगसञ्ज्ञितम्	BR-06-03-028-023a
स निश्चयेन योक्तव्यो योगोऽनिर्विण्णचेतसा	BR-06-03-028-023c
सङ्कल्पप्रभवान्कामांस्त्यक्त्वा सर्वानशेषतः	BR-06-03-028-024a
मनसैवेन्द्रियग्रामं विनियम्य समन्ततः	BR-06-03-028-024c
शनैः शनैरुपरमेद्बुद्ध्या धृतिगृहीतया	BR-06-03-028-025a
आत्मसंस्थं मनः कृत्वा न किञ्चिदपि चिन्तयेत्	BR-06-03-028-025c
यतो यतो निश्चरति मनश्चञ्चलमस्थिरम्	BR-06-03-028-026a
ततस्ततो नियम्यैतदात्मन्येव वशं नयेत्	BR-06-03-028-026c
प्रशान्तमनसं ह्येनं योगिनं सुखमुत्तमम्	BR-06-03-028-027a
उपैति शान्तरजसं ब्रह्मभूतमकल्मषम्	BR-06-03-028-027c
युञ्जन्नेवं सदात्मानं योगी विगतकल्मषः	BR-06-03-028-028a
सुखेन ब्रह्मसंस्पर्शमत्यन्तं सुखमश्नुते	BR-06-03-028-028c
सर्वभूतस्थमात्मानं सर्वभूतानि चात्मनि	BR-06-03-028-029a
ईक्षते योगयुक्तात्मा सर्वत्र समदर्शनः	BR-06-03-028-029c
यो मां पश्यति सर्वत्र सर्वं च मयि पश्यति	BR-06-03-028-030a
तस्याहं न प्रणश्यामि स च मे न प्रणश्यति	BR-06-03-028-030c
सर्वभूतस्थितं यो मां भजत्येकत्वमास्थितः	BR-06-03-028-031a
सर्वथा वर्तमानोऽपि स योगी मयि वर्तते	BR-06-03-028-031c
आत्मौपम्येन सर्वत्र समं पश्यति योऽर्जुन	BR-06-03-028-032a
सुखं वा यदि वा दुःखं स योगी परमो मतः	BR-06-03-028-032c
अर्जुन उवाच	BR-06-03-028-033
योऽयं योगस्त्वया प्रोक्तः साम्येन मधुसूदन	BR-06-03-028-033a
एतस्याहं न पश्यामि चञ्चलत्वात्स्थितिं स्थिराम्	BR-06-03-028-033c
चञ्चलं हि मनः कृष्ण प्रमाथि बलवद्दृढम्	BR-06-03-028-034a
तस्याहं निग्रहं मन्ये वायोरिव सुदुष्करम्	BR-06-03-028-034c
श्रीभगवानुवाच	BR-06-03-028-035
असंशयं महाबाहो मनो दुर्निग्रहं चलम्	BR-06-03-028-035a
अभ्यासेन तु कौन्तेय वैराग्येण च गृह्यते	BR-06-03-028-035c
असंयतात्मना योगो दुष्प्राप इति मे मतिः	BR-06-03-028-036a
वश्यात्मना तु यतता शक्योऽवाप्तुमुपायतः	BR-06-03-028-036c
अर्जुन उवाच	BR-06-03-028-037
अयतिः श्रद्धयोपेतो योगाच्चलितमानसः	BR-06-03-028-037a
अप्राप्य योगसंसिद्धिं कां गतिं कृष्ण गच्छति	BR-06-03-028-037c
कच्चिन्नोभयविभ्रष्टश्छिन्नाभ्रमिव नश्यति	BR-06-03-028-038a
अप्रतिष्ठो महाबाहो विमूढो ब्रह्मणः पथि	BR-06-03-028-038c
एतन्मे संशयं कृष्ण छेत्तुमर्हस्यशेषतः	BR-06-03-028-039a
त्वदन्यः संशयस्यास्य छेत्ता न ह्युपपद्यते	BR-06-03-028-039c
श्रीभगवानुवाच	BR-06-03-028-040
पार्थ नैवेह नामुत्र विनाशस्तस्य विद्यते	BR-06-03-028-040a
न हि कल्याणकृत्कश्चिद्दुर्गतिं तात गच्छति	BR-06-03-028-040c
प्राप्य पुण्यकृताँल्लोकानुषित्वा शाश्वतीः समाः	BR-06-03-028-041a
शुचीनां श्रीमतां गेहे योगभ्रष्टोऽभिजायते	BR-06-03-028-041c
अथ वा योगिनामेव कुले भवति धीमताम्	BR-06-03-028-042a
एतद्धि दुर्लभतरं लोके जन्म यदीदृशम्	BR-06-03-028-042c
तत्र तं बुद्धिसंयोगं लभते पौर्वदेहिकम्	BR-06-03-028-043a
यतते च ततो भूयः संसिद्धौ कुरुनन्दन	BR-06-03-028-043c
पूर्वाभ्यासेन तेनैव ह्रियते ह्यवशोऽपि सः	BR-06-03-028-044a
जिज्ञासुरपि योगस्य शब्दब्रह्मातिवर्तते	BR-06-03-028-044c
प्रयत्नाद्यतमानस्तु योगी संशुद्धकिल्बिषः	BR-06-03-028-045a
अनेकजन्मसंसिद्धस्ततो याति परां गतिम्	BR-06-03-028-045c
तपस्विभ्योऽधिको योगी ज्ञानिभ्योऽपि मतोऽधिकः	BR-06-03-028-046a
कर्मिभ्यश्चाधिको योगी तस्माद्योगी भवार्जुन	BR-06-03-028-046c
योगिनामपि सर्वेषां मद्गतेनान्तरात्मना	BR-06-03-028-047a
श्रद्धावान्भजते यो मां स मे युक्ततमो मतः	BR-06-03-028-047c
॥ भगवद्गीताध्यायः ॥ 7 ॥	
श्रीभगवानुवाच	BR-06-03-029-001
मय्यासक्तमनाः पार्थ योगं युञ्जन्मदाश्रयः	BR-06-03-029-001a
असंशयं समग्रं मां यथा ज्ञास्यसि तच्छृणु	BR-06-03-029-001c
ज्ञानं तेऽहं सविज्ञानमिदं वक्ष्याम्यशेषतः	BR-06-03-029-002a
यज्ज्ञात्वा नेह भूयोऽन्यज्ज्ञातव्यमवशिष्यते	BR-06-03-029-002c
मनुष्याणां सहस्रेषु कश्चिद्यतति सिद्धये	BR-06-03-029-003a
यततामपि सिद्धानां कश्चिन्मां वेत्ति तत्त्वतः	BR-06-03-029-003c
भूमिरापोऽनलो वायुः खं मनो बुद्धिरेव च	BR-06-03-029-004a
अहङ्कार इतीयं मे भिन्ना प्रकृतिरष्टधा	BR-06-03-029-004c
अपरेयमितस्त्वन्यां प्रकृतिं विद्धि मे पराम्	BR-06-03-029-005a
जीवभूतां महाबाहो ययेदं धार्यते जगत्	BR-06-03-029-005c
एतद्योनीनि भूतानि सर्वाणीत्युपधारय	BR-06-03-029-006a
अहं कृत्स्नस्य जगतः प्रभवः प्रलयस्तथा	BR-06-03-029-006c
मत्तः परतरं नान्यत्किंचिदस्ति धनञ्जय	BR-06-03-029-007a
मयि सर्वमिदं प्रोतं सूत्रे मणिगणा इव	BR-06-03-029-007c
रसोऽहमप्सु कौन्तेय प्रभास्मि शशिसूर्ययोः	BR-06-03-029-008a
प्रणवः सर्ववेदेषु शब्दः खे पौरुषं नृषु	BR-06-03-029-008c
पुण्यो गन्धः पृथिव्यां च तेजश्चास्मि विभावसौ	BR-06-03-029-009a
जीवनं सर्वभूतेषु तपश्चास्मि तपस्विषु	BR-06-03-029-009c
बीजं मां सर्वभूतानां विद्धि पार्थ सनातनम्	BR-06-03-029-010a
बुद्धिर्बुद्धिमतामस्मि तेजस्तेजस्विनामहम्	BR-06-03-029-010c
बलं बलवतां चाहं कामरागविवर्जितम्	BR-06-03-029-011a
धर्माविरुद्धो भूतेषु कामोऽस्मि भरतर्षभ	BR-06-03-029-011c
ये चैव सात्त्विका भावा राजसास्तामसाश्च ये	BR-06-03-029-012a
मत्त एवेति तान्विद्धि न त्वहं तेषु ते मयि	BR-06-03-029-012c
त्रिभिर्गुणमयैर्भावैरेभिः सर्वमिदं जगत्	BR-06-03-029-013a
मोहितं नाभिजानाति मामेभ्यः परमव्ययम्	BR-06-03-029-013c
दैवी ह्येषा गुणमयी मम माया दुरत्यया	BR-06-03-029-014a
मामेव ये प्रपद्यन्ते मायामेतां तरन्ति ते	BR-06-03-029-014c
न मां दुष्कृतिनो मूढाः प्रपद्यन्ते नराधमाः	BR-06-03-029-015a
माययापहृतज्ञाना आसुरं भावमाश्रिताः	BR-06-03-029-015c
चतुर्विधा भजन्ते मां जनाः सुकृतिनोऽर्जुन	BR-06-03-029-016a
आर्तो जिज्ञासुरर्थार्थी ज्ञानी च भरतर्षभ	BR-06-03-029-016c
तेषां ज्ञानी नित्ययुक्त एकभक्तिर्विशिष्यते	BR-06-03-029-017a
प्रियो हि ज्ञानिनोऽत्यर्थमहं स च मम प्रियः	BR-06-03-029-017c
उदाराः सर्व एवैते ज्ञानी त्वात्मैव मे मतम्	BR-06-03-029-018a
आस्थितः स हि युक्तात्मा मामेवानुत्तमां गतिम्	BR-06-03-029-018c
बहूनां जन्मनामन्ते ज्ञानवान्मां प्रपद्यते	BR-06-03-029-019a
वासुदेवः सर्वमिति स महात्मा सुदुर्लभः	BR-06-03-029-019c
कामैस्तैस्तैर्हृतज्ञानाः प्रपद्यन्तेऽन्यदेवताः	BR-06-03-029-020a
तं तं नियममास्थाय प्रकृत्या नियताः स्वया	BR-06-03-029-020c
यो यो यां यां तनुं भक्तः श्रद्धयार्चितुमिच्छति	BR-06-03-029-021a
तस्य तस्याचलां श्रद्धां तामेव विदधाम्यहम्	BR-06-03-029-021c
स तया श्रद्धया युक्तस्तस्या राधनमीहते	BR-06-03-029-022a
लभते च ततः कामान्मयैव विहितान्हि तान्	BR-06-03-029-022c
अन्तवत्तु फलं तेषां तद्भवत्यल्पमेधसाम्	BR-06-03-029-023a
देवान्देवयजो यान्ति मद्भक्ता यान्ति मामपि	BR-06-03-029-023c
अव्यक्तं व्यक्तिमापन्नं मन्यन्ते मामबुद्धयः	BR-06-03-029-024a
परं भावमजानन्तो ममाव्ययमनुत्तमम्	BR-06-03-029-024c
नाहं प्रकाशः सर्वस्य योगमायासमावृतः	BR-06-03-029-025a
मूढोऽयं नाभिजानाति लोको मामजमव्ययम्	BR-06-03-029-025c
वेदाहं समतीतानि वर्तमानानि चार्जुन	BR-06-03-029-026a
भविष्याणि च भूतानि मां तु वेद न कश्चन	BR-06-03-029-026c
इच्छाद्वेषसमुत्थेन द्वन्द्वमोहेन भारत	BR-06-03-029-027a
सर्वभूतानि सम्मोहं सर्गे यान्ति परन्तप	BR-06-03-029-027c
येषां त्वन्तगतं पापं जनानां पुण्यकर्मणाम्	BR-06-03-029-028a
ते द्वन्द्वमोहनिर्मुक्ता भजन्ते मां दृढव्रताः	BR-06-03-029-028c
जरामरणमोक्षाय मामाश्रित्य यतन्ति ये	BR-06-03-029-029a
ते ब्रह्म तद्विदुः कृत्स्नमध्यात्मं कर्म चाखिलम्	BR-06-03-029-029c
साधिभूताधिदैवं मां साधियज्ञं च ये विदुः	BR-06-03-029-030a
प्रयाणकालेऽपि च मां ते विदुर्युक्तचेतसः	BR-06-03-029-030c
॥ भगवद्गीताध्यायः ॥ 8 ॥	
अर्जुन उवाच	BR-06-03-030-001
किं तद्ब्रह्म किमध्यात्मं किं कर्म पुरुषोत्तम	BR-06-03-030-001a
अधिभूतं च किं प्रोक्तमधिदैवं किमुच्यते	BR-06-03-030-001c
अधियज्ञः कथं कोऽत्र देहेऽस्मिन्मधुसूदन	BR-06-03-030-002a
प्रयाणकाले च कथं ज्ञेयोऽसि नियतात्मभिः	BR-06-03-030-002c
श्रीभगवानुवाच	BR-06-03-030-003
अक्षरं ब्रह्म परमं स्वभावोऽध्यात्ममुच्यते	BR-06-03-030-003a
भूतभावोद्भवकरो विसर्गः कर्मसञ्ज्ञितः	BR-06-03-030-003c
अधिभूतं क्षरो भावः पुरुषश्चाधिदैवतम्	BR-06-03-030-004a
अधियज्ञोऽहमेवात्र देहे देहभृतां वर	BR-06-03-030-004c
अन्तकाले च मामेव स्मरन्मुक्त्वा कलेवरम्	BR-06-03-030-005a
यः प्रयाति स मद्भावं याति नास्त्यत्र संशयः	BR-06-03-030-005c
यं यं वापि स्मरन्भावं त्यजत्यन्ते कलेवरम्	BR-06-03-030-006a
तं तमेवैति कौन्तेय सदा तद्भावभावितः	BR-06-03-030-006c
तस्मात्सर्वेषु कालेषु मामनुस्मर युध्य च	BR-06-03-030-007a
मय्यर्पितमनोबुद्धिर्मामेवैष्यस्यसंशयः	BR-06-03-030-007c
अभ्यासयोगयुक्तेन चेतसा नान्यगामिना	BR-06-03-030-008a
परमं पुरुषं दिव्यं याति पार्थानुचिन्तयन्	BR-06-03-030-008c
कविं पुराणमनुशासितारमणोरणीयांसमनुस्मरेद्यः	BR-06-03-030-009a
सर्वस्य धातारमचिन्त्यरूपमादित्यवर्णं तमसः परस्तात्	BR-06-03-030-009c
प्रयाणकाले मनसाचलेन भक्त्या युक्तो योगबलेन चैव	BR-06-03-030-010a
भ्रुवोर्मध्ये प्राणमावेश्य सम्यक्स तं परं पुरुषमुपैति दिव्यम्	BR-06-03-030-010c
यदक्षरं वेदविदो वदन्ति विशन्ति यद्यतयो वीतरागाः	BR-06-03-030-011a
यदिच्छन्तो ब्रह्मचर्यं चरन्ति तत्ते पदं सङ्ग्रहेण प्रवक्ष्ये	BR-06-03-030-011c
सर्वद्वाराणि संयम्य मनो हृदि निरुध्य च	BR-06-03-030-012a
मूर्ध्न्याधायात्मनः प्राणमास्थितो योगधारणाम्	BR-06-03-030-012c
ओमित्येकाक्षरं ब्रह्म व्याहरन्मामनुस्मरन्	BR-06-03-030-013a
यः प्रयाति त्यजन्देहं स याति परमां गतिम्	BR-06-03-030-013c
अनन्यचेताः सततं यो मां स्मरति नित्यशः	BR-06-03-030-014a
तस्याहं सुलभः पार्थ नित्ययुक्तस्य योगिनः	BR-06-03-030-014c
मामुपेत्य पुनर्जन्म दुःखालयमशाश्वतम्	BR-06-03-030-015a
नाप्नुवन्ति महात्मानः संसिद्धिं परमां गताः	BR-06-03-030-015c
आ ब्रह्मभुवनाल्लोकाः पुनरावर्तिनोऽर्जुन	BR-06-03-030-016a
मामुपेत्य तु कौन्तेय पुनर्जन्म न विद्यते	BR-06-03-030-016c
सहस्रयुगपर्यन्तमहर्यद्ब्रह्मणो विदुः	BR-06-03-030-017a
रात्रिं युगसहस्रान्तां तेऽहोरात्रविदो जनाः	BR-06-03-030-017c
अव्यक्ताद्व्यक्तयः सर्वाः प्रभवन्त्यहरागमे	BR-06-03-030-018a
रात्र्यागमे प्रलीयन्ते तत्रैवाव्यक्तसंज्ञके	BR-06-03-030-018c
भूतग्रामः स एवायं भूत्वा भूत्वा प्रलीयते	BR-06-03-030-019a
रात्र्यागमेऽवशः पार्थ प्रभवत्यहरागमे	BR-06-03-030-019c
परस्तस्मात्तु भावोऽन्योऽव्यक्तोऽव्यक्तात्सनातनः	BR-06-03-030-020a
यः स सर्वेषु भूतेषु नश्यत्सु न विनश्यति	BR-06-03-030-020c
अव्यक्तोऽक्षर इत्युक्तस्तमाहुः परमां गतिम्	BR-06-03-030-021a
यं प्राप्य न निवर्तन्ते तद्धाम परमं मम	BR-06-03-030-021c
पुरुषः स परः पार्थ भक्त्या लभ्यस्त्वनन्यया	BR-06-03-030-022a
यस्यान्तःस्थानि भूतानि येन सर्वमिदं ततम्	BR-06-03-030-022c
यत्र काले त्वनावृत्तिमावृत्तिं चैव योगिनः	BR-06-03-030-023a
प्रयाता यान्ति तं कालं वक्ष्यामि भरतर्षभ	BR-06-03-030-023c
अग्निर्ज्योतिरहः शुक्लः षण्मासा उत्तरायणम्	BR-06-03-030-024a
तत्र प्रयाता गच्छन्ति ब्रह्म ब्रह्मविदो जनाः	BR-06-03-030-024c
धूमो रात्रिस्तथा कृष्णः षण्मासा दक्षिणायनम्	BR-06-03-030-025a
तत्र चान्द्रमसं ज्योतिर्योगी प्राप्य निवर्तते	BR-06-03-030-025c
शुक्लकृष्णे गती ह्येते जगतः शाश्वते मते	BR-06-03-030-026a
एकया यात्यनावृत्तिमन्ययावर्तते पुनः	BR-06-03-030-026c
नैते सृती पार्थ जानन्योगी मुह्यति कश्चन	BR-06-03-030-027a
तस्मात्सर्वेषु कालेषु योगयुक्तो भवार्जुन	BR-06-03-030-027c
वेदेषु यज्ञेषु तपःसु चैव दानेषु यत्पुण्यफलं प्रदिष्टम्	BR-06-03-030-028a
अत्येति तत्सर्वमिदं विदित्वा योगी परं स्थानमुपैति चाद्यम्सस	BR-06-03-030-028c
॥ भगवद्गीताध्यायः ॥ 9 ॥	
श्रीभगवानुवाच	BR-06-03-031-001
इदं तु ते गुह्यतमं प्रवक्ष्याम्यनसूयवे	BR-06-03-031-001a
ज्ञानं विज्ञानसहितं यज्ज्ञात्वा मोक्ष्यसेऽशुभात्	BR-06-03-031-001c
राजविद्या राजगुह्यं पवित्रमिदमुत्तमम्	BR-06-03-031-002a
प्रत्यक्षावगमं धर्म्यं सुसुखं कर्तुमव्ययम्	BR-06-03-031-002c
अश्रद्दधानाः पुरुषा धर्मस्यास्य परन्तप	BR-06-03-031-003a
अप्राप्य मां निवर्तन्ते मृत्युसंसारवर्त्मनि	BR-06-03-031-003c
मया ततमिदं सर्वं जगदव्यक्तमूर्तिना	BR-06-03-031-004a
मत्स्थानि सर्वभूतानि न चाहं तेष्ववस्थितः	BR-06-03-031-004c
न च मत्स्थानि भूतानि पश्य मे योगमैश्वरम्	BR-06-03-031-005a
भूतभृन्न च भूतस्थो ममात्मा भूतभावनः	BR-06-03-031-005c
यथाकाशस्थितो नित्यं वायुः सर्वत्रगो महान्	BR-06-03-031-006a
तथा सर्वाणि भूतानि मत्स्थानीत्युपधारय	BR-06-03-031-006c
सर्वभूतानि कौन्तेय प्रकृतिं यान्ति मामिकाम्	BR-06-03-031-007a
कल्पक्षये पुनस्तानि कल्पादौ विसृजाम्यहम्	BR-06-03-031-007c
प्रकृतिं स्वामवष्टभ्य विसृजामि पुनः पुनः	BR-06-03-031-008a
भूतग्राममिमं कृत्स्नमवशं प्रकृतेर्वशात्	BR-06-03-031-008c
न च मां तानि कर्माणि निबध्नन्ति धनञ्जय	BR-06-03-031-009a
उदासीनवदासीनमसक्तं तेषु कर्मसु	BR-06-03-031-009c
मयाध्यक्षेण प्रकृतिः सूयते सचराचरम्	BR-06-03-031-010a
हेतुनानेन कौन्तेय जगद्विपरिवर्तते	BR-06-03-031-010c
अवजानन्ति मां मूढा मानुषीं तनुमाश्रितम्	BR-06-03-031-011a
परं भावमजानन्तो मम भूतमहेश्वरम्	BR-06-03-031-011c
मोघाशा मोघकर्माणो मोघज्ञाना विचेतसः	BR-06-03-031-012a
राक्षसीमासुरीं चैव प्रकृतिं मोहिनीं श्रिताः	BR-06-03-031-012c
महात्मानस्तु मां पार्थ दैवीं प्रकृतिमाश्रिताः	BR-06-03-031-013a
भजन्त्यनन्यमनसो ज्ञात्वा भूतादिमव्ययम्	BR-06-03-031-013c
सततं कीर्तयन्तो मां यतन्तश्च दृढव्रताः	BR-06-03-031-014a
नमस्यन्तश्च मां भक्त्या नित्ययुक्ता उपासते	BR-06-03-031-014c
ज्ञानयज्ञेन चाप्यन्ये यजन्तो मामुपासते	BR-06-03-031-015a
एकत्वेन पृथक्त्वेन बहुधा विश्वतोमुखम्	BR-06-03-031-015c
अहं क्रतुरहं यज्ञः स्वधाहमहमौषधम्	BR-06-03-031-016a
मन्त्रोऽहमहमेवाज्यमहमग्निरहं हुतम्	BR-06-03-031-016c
पिताहमस्य जगतो माता धाता पितामहः	BR-06-03-031-017a
वेद्यं पवित्रमोङ्कार ऋक्साम यजुरेव च	BR-06-03-031-017c
गतिर्भर्ता प्रभुः साक्षी निवासः शरणं सुहृत्	BR-06-03-031-018a
प्रभवः प्रलयः स्थानं निधानं बीजमव्ययम्	BR-06-03-031-018c
तपाम्यहमहं वर्षं निगृह्णाम्युत्सृजामि च	BR-06-03-031-019a
अमृतं चैव मृत्युश्च सदसच्चाहमर्जुन	BR-06-03-031-019c
त्रैविद्या मां सोमपाः पूतपापा यज्ञैरिष्ट्वा स्वर्गतिं प्रार्थयन्ते	BR-06-03-031-020a
ते पुण्यमासाद्य सुरेन्द्रलोकमश्नन्ति दिव्यान्दिवि देवभोगान्	BR-06-03-031-020c
ते तं भुक्त्वा स्वर्गलोकं विशालं क्षीणे पुण्ये मर्त्यलोकं विशन्ति	BR-06-03-031-021a
एवं त्रयीधर्ममनुप्रपन्ना गतागतं कामकामा लभन्ते	BR-06-03-031-021c
अनन्याश्चिन्तयन्तो मां ये जनाः पर्युपासते	BR-06-03-031-022a
तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम्	BR-06-03-031-022c
येऽप्यन्यदेवता भक्ता यजन्ते श्रद्धयान्विताः	BR-06-03-031-023a
तेऽपि मामेव कौन्तेय यजन्त्यविधिपूर्वकम्	BR-06-03-031-023c
अहं हि सर्वयज्ञानां भोक्ता च प्रभुरेव च	BR-06-03-031-024a
न तु मामभिजानन्ति तत्त्वेनातश्च्यवन्ति ते	BR-06-03-031-024c
यान्ति देवव्रता देवान्पितॄन्यान्ति पितृव्रताः	BR-06-03-031-025a
भूतानि यान्ति भूतेज्या यान्ति मद्याजिनोऽपि माम्	BR-06-03-031-025c
पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति	BR-06-03-031-026a
तदहं भक्त्युपहृतमश्नामि प्रयतात्मनः	BR-06-03-031-026c
यत्करोषि यदश्नासि यज्जुहोषि ददासि यत्	BR-06-03-031-027a
यत्तपस्यसि कौन्तेय तत्कुरुष्व मदर्पणम्	BR-06-03-031-027c
शुभाशुभफलैरेवं मोक्ष्यसे कर्मबन्धनैः	BR-06-03-031-028a
संन्यासयोगयुक्तात्मा विमुक्तो मामुपैष्यसि	BR-06-03-031-028c
समोऽहं सर्वभूतेषु न मे द्वेष्योऽस्ति न प्रियः	BR-06-03-031-029a
ये भजन्ति तु मां भक्त्या मयि ते तेषु चाप्यहम्	BR-06-03-031-029c
अपि चेत्सुदुराचारो भजते मामनन्यभाक्	BR-06-03-031-030a
साधुरेव स मन्तव्यः सम्यग्व्यवसितो हि सः	BR-06-03-031-030c
क्षिप्रं भवति धर्मात्मा शश्वच्छान्तिं निगच्छति	BR-06-03-031-031a
कौन्तेय प्रतिजानीहि न मे भक्तः प्रणश्यति	BR-06-03-031-031c
मां हि पार्थ व्यपाश्रित्य येऽपि स्युः पापयोनयः	BR-06-03-031-032a
स्त्रियो वैश्यास्तथा शूद्रास्तेऽपि यान्ति परां गतिम्	BR-06-03-031-032c
किं पुनर्ब्राह्मणाः पुण्या भक्ता राजर्षयस्तथा	BR-06-03-031-033a
अनित्यमसुखं लोकमिमं प्राप्य भजस्व माम्	BR-06-03-031-033c
मन्मना भव मद्भक्तो मद्याजी मां नमस्कुरु	BR-06-03-031-034a
मामेवैष्यसि युक्त्वैवमात्मानं मत्परायणः	BR-06-03-031-034c
॥ भगवद्गीताध्यायः ॥ 10 ॥	
श्रीभगवानुवाच	BR-06-03-032-001
भूय एव महाबाहो शृणु मे परमं वचः	BR-06-03-032-001a
यत्तेऽहं प्रीयमाणाय वक्ष्यामि हितकाम्यया	BR-06-03-032-001c
न मे विदुः सुरगणाः प्रभवं न महर्षयः	BR-06-03-032-002a
अहमादिर्हि देवानां महर्षीणां च सर्वशः	BR-06-03-032-002c
यो मामजमनादिं च वेत्ति लोकमहेश्वरम्	BR-06-03-032-003a
असम्मूढः स मर्त्येषु सर्वपापैः प्रमुच्यते	BR-06-03-032-003c
बुद्धिर्ज्ञानमसंमोहः क्षमा सत्यं दमः शमः	BR-06-03-032-004a
सुखं दुःखं भवोऽभावो भयं चाभयमेव च	BR-06-03-032-004c
अहिंसा समता तुष्टिस्तपो दानं यशोऽयशः	BR-06-03-032-005a
भवन्ति भावा भूतानां मत्त एव पृथग्विधाः	BR-06-03-032-005c
महर्षयः सप्त पूर्वे चत्वारो मनवस्तथा	BR-06-03-032-006a
मद्भावा मानसा जाता येषां लोक इमाः प्रजाः	BR-06-03-032-006c
एतां विभूतिं योगं च मम यो वेत्ति तत्त्वतः	BR-06-03-032-007a
सोऽविकम्पेन योगेन युज्यते नात्र संशयः	BR-06-03-032-007c
अहं सर्वस्य प्रभवो मत्तः सर्वं प्रवर्तते	BR-06-03-032-008a
इति मत्वा भजन्ते मां बुधा भावसमन्विताः	BR-06-03-032-008c
मच्चित्ता मद्गतप्राणा बोधयन्तः परस्परम्	BR-06-03-032-009a
कथयन्तश्च मां नित्यं तुष्यन्ति च रमन्ति च	BR-06-03-032-009c
तेषां सततयुक्तानां भजतां प्रीतिपूर्वकम्	BR-06-03-032-010a
ददामि बुद्धियोगं तं येन मामुपयान्ति ते	BR-06-03-032-010c
तेषामेवानुकम्पार्थमहमज्ञानजं तमः	BR-06-03-032-011a
नाशयाम्यात्मभावस्थो ज्ञानदीपेन भास्वता	BR-06-03-032-011c
अर्जुन उवाच	BR-06-03-032-012
परं ब्रह्म परं धाम पवित्रं परमं भवान्	BR-06-03-032-012a
पुरुषं शाश्वतं दिव्यमादिदेवमजं विभुम्	BR-06-03-032-012c
आहुस्त्वामृषयः सर्वे देवर्षिर्नारदस्तथा	BR-06-03-032-013a
असितो देवलो व्यासः स्वयं चैव ब्रवीषि मे	BR-06-03-032-013c
सर्वमेतदृतं मन्ये यन्मां वदसि केशव	BR-06-03-032-014a
न हि ते भगवन्व्यक्तिं विदुर्देवा न दानवाः	BR-06-03-032-014c
स्वयमेवात्मनात्मानं वेत्थ त्वं पुरुषोत्तम	BR-06-03-032-015a
भूतभावन भूतेश देवदेव जगत्पते	BR-06-03-032-015c
वक्तुमर्हस्यशेषेण दिव्या ह्यात्मविभूतयः	BR-06-03-032-016a
याभिर्विभूतिभिर्लोकानिमांस्त्वं व्याप्य तिष्ठसि	BR-06-03-032-016c
कथं विद्यामहं योगिंस्त्वां सदा परिचिन्तयन्	BR-06-03-032-017a
केषु केषु च भावेषु चिन्त्योऽसि भगवन्मया	BR-06-03-032-017c
विस्तरेणात्मनो योगं विभूतिं च जनार्दन	BR-06-03-032-018a
भूयः कथय तृप्तिर्हि शृण्वतो नास्ति मेऽमृतम्	BR-06-03-032-018c
श्रीभगवानुवाच	BR-06-03-032-019
हन्त ते कथयिष्यामि दिव्या ह्यात्मविभूतयः	BR-06-03-032-019a
प्राधान्यतः कुरुश्रेष्ठ नास्त्यन्तो विस्तरस्य मे	BR-06-03-032-019c
अहमात्मा गुडाकेश सर्वभूताशयस्थितः	BR-06-03-032-020a
अहमादिश्च मध्यं च भूतानामन्त एव च	BR-06-03-032-020c
आदित्यानामहं विष्णुर्ज्योतिषां रविरंशुमान्	BR-06-03-032-021a
मरीचिर्मरुतामस्मि नक्षत्राणामहं शशी	BR-06-03-032-021c
वेदानां सामवेदोऽस्मि देवानामस्मि वासवः	BR-06-03-032-022a
इन्द्रियाणां मनश्चास्मि भूतानामस्मि चेतना	BR-06-03-032-022c
रुद्राणां शङ्करश्चास्मि वित्तेशो यक्षरक्षसाम्	BR-06-03-032-023a
वसूनां पावकश्चास्मि मेरुः शिखरिणामहम्	BR-06-03-032-023c
पुरोधसां च मुख्यं मां विद्धि पार्थ बृहस्पतिम्	BR-06-03-032-024a
सेनानीनामहं स्कन्दः सरसामस्मि सागरः	BR-06-03-032-024c
महर्षीणां भृगुरहं गिरामस्म्येकमक्षरम्	BR-06-03-032-025a
यज्ञानां जपयज्ञोऽस्मि स्थावराणां हिमालयः	BR-06-03-032-025c
अश्वत्थः सर्ववृक्षाणां देवर्षीणां च नारदः	BR-06-03-032-026a
गन्धर्वाणां चित्ररथः सिद्धानां कपिलो मुनिः	BR-06-03-032-026c
उच्चैःश्रवसमश्वानां विद्धि माममृतोद्भवम्	BR-06-03-032-027a
ऐरावतं गजेन्द्राणां नराणां च नराधिपम्	BR-06-03-032-027c
आयुधानामहं वज्रं धेनूनामस्मि कामधुक्	BR-06-03-032-028a
प्रजनश्चास्मि कन्दर्पः सर्पाणामस्मि वासुकिः	BR-06-03-032-028c
अनन्तश्चास्मि नागानां वरुणो यादसामहम्	BR-06-03-032-029a
पितॄणामर्यमा चास्मि यमः संयमतामहम्	BR-06-03-032-029c
प्रह्लादश्चास्मि दैत्यानां कालः कलयतामहम्	BR-06-03-032-030a
मृगाणां च मृगेन्द्रोऽहं वैनतेयश्च पक्षिणाम्	BR-06-03-032-030c
पवनः पवतामस्मि रामः शस्त्रभृतामहम्	BR-06-03-032-031a
झषाणां मकरश्चास्मि स्रोतसामस्मि जाह्नवी	BR-06-03-032-031c
सर्गाणामादिरन्तश्च मध्यं चैवाहमर्जुन	BR-06-03-032-032a
अध्यात्मविद्या विद्यानां वादः प्रवदतामहम्	BR-06-03-032-032c
अक्षराणामकारोऽस्मि द्वन्द्वः सामासिकस्य च	BR-06-03-032-033a
अहमेवाक्षयः कालो धाताहं विश्वतोमुखः	BR-06-03-032-033c
मृत्युः सर्वहरश्चाहमुद्भवश्च भविष्यताम्	BR-06-03-032-034a
कीर्तिः श्रीर्वाक्च नारीणां स्मृतिर्मेधा धृतिः क्षमा	BR-06-03-032-034c
बृहत्साम तथा साम्नां गायत्री छन्दसामहम्	BR-06-03-032-035a
मासानां मार्गशीर्षोऽहमृतूनां कुसुमाकरः	BR-06-03-032-035c
द्यूतं छलयतामस्मि तेजस्तेजस्विनामहम्	BR-06-03-032-036a
जयोऽस्मि व्यवसायोऽस्मि सत्त्वं सत्त्ववतामहम्	BR-06-03-032-036c
वृष्णीनां वासुदेवोऽस्मि पाण्डवानां धनञ्जयः	BR-06-03-032-037a
मुनीनामप्यहं व्यासः कवीनामुशना कविः	BR-06-03-032-037c
दण्डो दमयतामस्मि नीतिरस्मि जिगीषताम्	BR-06-03-032-038a
मौनं चैवास्मि गुह्यानां ज्ञानं ज्ञानवतामहम्	BR-06-03-032-038c
यच्चापि सर्वभूतानां बीजं तदहमर्जुन	BR-06-03-032-039a
न तदस्ति विना यत्स्यान्मया भूतं चराचरम्	BR-06-03-032-039c
नान्तोऽस्ति मम दिव्यानां विभूतीनां परन्तप	BR-06-03-032-040a
एष तूद्देशतः प्रोक्तो विभूतेर्विस्तरो मया	BR-06-03-032-040c
यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव वा	BR-06-03-032-041a
तत्तदेवावगच्छ त्वं मम तेजोंशसम्भवम्	BR-06-03-032-041c
अथ वा बहुनैतेन किं ज्ञातेन तवार्जुन	BR-06-03-032-042a
विष्टभ्याहमिदं कृत्स्नमेकांशेन स्थितो जगत्	BR-06-03-032-042c
॥ भगवद्गीताध्यायः ॥ 11 ॥	
अर्जुन उवाच	BR-06-03-033-001
मदनुग्रहाय परमं गुह्यमध्यात्मसंज्ञितम्	BR-06-03-033-001a
यत्त्वयोक्तं वचस्तेन मोहोऽयं विगतो मम	BR-06-03-033-001c
भवाप्ययौ हि भूतानां श्रुतौ विस्तरशो मया	BR-06-03-033-002a
त्वत्तः कमलपत्राक्ष माहात्म्यमपि चाव्ययम्	BR-06-03-033-002c
एवमेतद्यथात्थ त्वमात्मानं परमेश्वर	BR-06-03-033-003a
द्रष्टुमिच्छामि ते रूपमैश्वरं पुरुषोत्तम	BR-06-03-033-003c
मन्यसे यदि तच्छक्यं मया द्रष्टुमिति प्रभो	BR-06-03-033-004a
योगेश्वर ततो मे त्वं दर्शयात्मानमव्ययम्	BR-06-03-033-004c
श्रीभगवानुवाच	BR-06-03-033-005
पश्य मे पार्थ रूपाणि शतशोऽथ सहस्रशः	BR-06-03-033-005a
नानाविधानि दिव्यानि नानावर्णाकृतीनि च	BR-06-03-033-005c
पश्यादित्यान्वसून्रुद्रानश्विनौ मरुतस्तथा	BR-06-03-033-006a
बहून्यदृष्टपूर्वाणि पश्याश्चर्याणि भारत	BR-06-03-033-006c
इहैकस्थं जगत्कृत्स्नं पश्याद्य सचराचरम्	BR-06-03-033-007a
मम देहे गुडाकेश यच्चान्यद्द्रष्टुमिच्छसि	BR-06-03-033-007c
न तु मां शक्यसे द्रष्टुमनेनैव स्वचक्षुषा	BR-06-03-033-008a
दिव्यं ददामि ते चक्षुः पश्य मे योगमैश्वरम्	BR-06-03-033-008c
सञ्जय उवाच	BR-06-03-033-009
एवमुक्त्वा ततो राजन्महायोगेश्वरो हरिः	BR-06-03-033-009a
दर्शयामास पार्थाय परमं रूपमैश्वरम्	BR-06-03-033-009c
अनेकवक्त्रनयनमनेकाद्भुतदर्शनम्	BR-06-03-033-010a
अनेकदिव्याभरणं दिव्यानेकोद्यतायुधम्	BR-06-03-033-010c
दिव्यमाल्याम्बरधरं दिव्यगन्धानुलेपनम्	BR-06-03-033-011a
सर्वाश्चर्यमयं देवमनन्तं विश्वतोमुखम्	BR-06-03-033-011c
दिवि सूर्यसहस्रस्य भवेद्युगपदुत्थिता	BR-06-03-033-012a
यदि भाः सदृशी सा स्याद्भासस्तस्य महात्मनः	BR-06-03-033-012c
तत्रैकस्थं जगत्कृत्स्नं प्रविभक्तमनेकधा	BR-06-03-033-013a
अपश्यद्देवदेवस्य शरीरे पाण्डवस्तदा	BR-06-03-033-013c
ततः स विस्मयाविष्टो हृष्टरोमा धनञ्जयः	BR-06-03-033-014a
प्रणम्य शिरसा देवं कृताञ्जलिरभाषत	BR-06-03-033-014c
अर्जुन उवाच	BR-06-03-033-015
पश्यामि देवांस्तव देव देहे सर्वांस्तथा भूतविशेषसङ्घान्	BR-06-03-033-015a
ब्रह्माणमीशं कमलासनस्थमृषींश्च सर्वानुरगांश्च दिव्यान्	BR-06-03-033-015c
अनेकबाहूदरवक्त्रनेत्रं पश्यामि त्वा सर्वतोऽनन्तरूपम्	BR-06-03-033-016a
नान्तं न मध्यं न पुनस्तवादिं पश्यामि विश्वेश्वर विश्वरूप	BR-06-03-033-016c
किरीटिनं गदिनं चक्रिणं च तेजोराशिं सर्वतो दीप्तिमन्तम्	BR-06-03-033-017a
पश्यामि त्वां दुर्निरीक्ष्यं समन्ताद्दीप्तानलार्कद्युतिमप्रमेयम्	BR-06-03-033-017c
त्वमक्षरं परमं वेदितव्यं त्वमस्य विश्वस्य परं निधानम्	BR-06-03-033-018a
त्वमव्ययः शाश्वतधर्मगोप्ता सनातनस्त्वं पुरुषो मतो मे	BR-06-03-033-018c
अनादिमध्यान्तमनन्तवीर्यमनन्तबाहुं शशिसूर्यनेत्रम्	BR-06-03-033-019a
पश्यामि त्वां दीप्तहुताशवक्त्रं स्वतेजसा विश्वमिदं तपन्तम्	BR-06-03-033-019c
द्यावापृथिव्योरिदमन्तरं हि व्याप्तं त्वयैकेन दिशश्च सर्वाः	BR-06-03-033-020a
दृष्ट्वाद्भुतं रूपमिदं तवोग्रं लोकत्रयं प्रव्यथितं महात्मन्	BR-06-03-033-020c
अमी हि त्वा सुरसङ्घा विशन्ति केचिद्भीताः प्राञ्जलयो गृणन्ति	BR-06-03-033-021a
स्वस्तीत्युक्त्वा महर्षिसिद्धसङ्घाः स्तुवन्ति त्वां स्तुतिभिः पुष्कलाभिः	BR-06-03-033-021c
रुद्रादित्या वसवो ये च साध्या विश्वेऽश्विनौ मरुतश्चोष्मपाश्च	BR-06-03-033-022a
गन्धर्वयक्षासुरसिद्धसङ्घा वीक्षन्ते त्वा विस्मिताश्चैव सर्वे	BR-06-03-033-022c
रूपं महत्ते बहुवक्त्रनेत्रं महाबाहो बहुबाहूरुपादम्	BR-06-03-033-023a
बहूदरं बहुदंष्ट्राकरालं दृष्ट्वा लोकाः प्रव्यथितास्तथाहम्	BR-06-03-033-023c
नभःस्पृशं दीप्तमनेकवर्णं व्यात्ताननं दीप्तविशालनेत्रम्	BR-06-03-033-024a
दृष्ट्वा हि त्वां प्रव्यथितान्तरात्मा धृतिं न विन्दामि शमं च विष्णो	BR-06-03-033-024c
दंष्ट्राकरालानि च ते मुखानि दृष्ट्वैव कालानलसन्निभानि	BR-06-03-033-025a
दिशो न जाने न लभे च शर्म प्रसीद देवेश जगन्निवास	BR-06-03-033-025c
अमी च त्वां धृतराष्ट्रस्य पुत्राः सर्वे सहैवावनिपालसङ्घैः	BR-06-03-033-026a
भीष्मो द्रोणः सूतपुत्रस्तथासौ सहास्मदीयैरपि योधमुख्यैः	BR-06-03-033-026c
वक्त्राणि ते त्वरमाणा विशन्ति दंष्ट्राकरालानि भयानकानि	BR-06-03-033-027a
केचिद्विलग्ना दशनान्तरेषु सन्दृश्यन्ते चूर्णितैरुत्तमाङ्गैः	BR-06-03-033-027c
यथा नदीनां बहवोऽम्बुवेगाः समुद्रमेवाभिमुखा द्रवन्ति	BR-06-03-033-028a
तथा तवामी नरलोकवीरा विशन्ति वक्त्राण्यभिविज्वलन्ति	BR-06-03-033-028c
यथा प्रदीप्तं ज्वलनं पतङ्गा विशन्ति नाशाय समृद्धवेगाः	BR-06-03-033-029a
तथैव नाशाय विशन्ति लोकास्तवापि वक्त्राणि समृद्धवेगाः	BR-06-03-033-029c
लेलिह्यसे ग्रसमानः समन्ताल्लोकान्समग्रान्वदनैर्ज्वलद्भिः	BR-06-03-033-030a
तेजोभिरापूर्य जगत्समग्रं भासस्तवोग्राः प्रतपन्ति विष्णो	BR-06-03-033-030c
आख्याहि मे को भवानुग्ररूपो नमोऽस्तु ते देववर प्रसीद	BR-06-03-033-031a
विज्ञातुमिच्छामि भवन्तमाद्यं न हि प्रजानामि तव प्रवृत्तिम्	BR-06-03-033-031c
श्रीभगवानुवाच	BR-06-03-033-032
कालोऽस्मि लोकक्षयकृत्प्रवृद्धो लोकान्समाहर्तुमिह प्रवृत्तः	BR-06-03-033-032a
ऋतेऽपि त्वा न भविष्यन्ति सर्वे येऽवस्थिताः प्रत्यनीकेषु योधाः	BR-06-03-033-032c
तस्मात्त्वमुत्तिष्ठ यशो लभस्व जित्वा शत्रून्भुङ्क्ष्व राज्यं समृद्धम्	BR-06-03-033-033a
मयैवैते निहताः पूर्वमेव निमित्तमात्रं भव सव्यसाचिन्	BR-06-03-033-033c
द्रोणं च भीष्मं च जयद्रथं च कर्णं तथान्यानपि योधवीरान्	BR-06-03-033-034a
मया हतांस्त्वं जहि मा व्यथिष्ठा युध्यस्व जेतासि रणे सपत्नान्	BR-06-03-033-034c
सञ्जय उवाच	BR-06-03-033-035
एतच्छ्रुत्वा वचनं केशवस्य कृताञ्जलिर्वेपमानः किरीटी	BR-06-03-033-035a
नमस्कृत्वा भूय एवाह कृष्णं सगद्गदं भीतभीतः प्रणम्य	BR-06-03-033-035c
अर्जुन उवाच	BR-06-03-033-036
स्थाने हृषीकेश तव प्रकीर्त्या जगत्प्रहृष्यत्यनुरज्यते च	BR-06-03-033-036a
रक्षांसि भीतानि दिशो द्रवन्ति सर्वे नमस्यन्ति च सिद्धसङ्घाः	BR-06-03-033-036c
कस्माच्च ते न नमेरन्महात्मन्गरीयसे ब्रह्मणोऽप्यादिकर्त्रे	BR-06-03-033-037a
अनन्त देवेश जगन्निवास त्वमक्षरं सदसत्तत्परं यत्	BR-06-03-033-037c
त्वमादिदेवः पुरुषः पुराणस्त्वमस्य विश्वस्य परं निधानम्	BR-06-03-033-038a
वेत्तासि वेद्यं च परं च धाम त्वया ततं विश्वमनन्तरूप	BR-06-03-033-038c
वायुर्यमोऽग्निर्वरुणः शशाङ्कः प्रजापतिस्त्वं प्रपितामहश्च	BR-06-03-033-039a
नमो नमस्तेऽस्तु सहस्रकृत्वः पुनश्च भूयोऽपि नमो नमस्ते	BR-06-03-033-039c
नमः पुरस्तादथ पृष्ठतस्ते नमोऽस्तु ते सर्वत एव सर्व	BR-06-03-033-040a
अनन्तवीर्यामितविक्रमस्त्वं सर्वं समाप्नोषि ततोऽसि सर्वः	BR-06-03-033-040c
सखेति मत्वा प्रसभं यदुक्तं हे कृष्ण हे यादव हे सखेति	BR-06-03-033-041a
अजानता महिमानं तवेदं मया प्रमादात्प्रणयेन वापि	BR-06-03-033-041c
यच्चावहासार्थमसत्कृतोऽसि विहारशय्यासनभोजनेषु	BR-06-03-033-042a
एकोऽथ वाप्यच्युत तत्समक्षं तत्क्षामये त्वामहमप्रमेयम्	BR-06-03-033-042c
पितासि लोकस्य चराचरस्य त्वमस्य पूज्यश्च गुरुर्गरीयान्	BR-06-03-033-043a
न त्वत्समोऽस्त्यभ्यधिकः कुतोऽन्यो लोकत्रयेऽप्यप्रतिमप्रभाव	BR-06-03-033-043c
तस्मात्प्रणम्य प्रणिधाय कायं प्रसादये त्वामहमीशमीड्यम्	BR-06-03-033-044a
पितेव पुत्रस्य सखेव सख्युः प्रियः प्रियायार्हसि देव सोढुम्	BR-06-03-033-044c
अदृष्टपूर्वं हृषितोऽस्मि दृष्ट्वा भयेन च प्रव्यथितं मनो मे	BR-06-03-033-045a
तदेव मे दर्शय देव रूपं प्रसीद देवेश जगन्निवास	BR-06-03-033-045c
किरीटिनं गदिनं चक्रहस्तमिच्छामि त्वां द्रष्टुमहं तथैव	BR-06-03-033-046a
तेनैव रूपेण चतुर्भुजेन सहस्रबाहो भव विश्वमूर्ते	BR-06-03-033-046c
श्रीभगवानुवाच	BR-06-03-033-047
मया प्रसन्नेन तवार्जुनेदं रूपं परं दर्शितमात्मयोगात्	BR-06-03-033-047a
तेजोमयं विश्वमनन्तमाद्यं यन्मे त्वदन्येन न दृष्टपूर्वम्	BR-06-03-033-047c
न वेदयज्ञाध्ययनैर्न दानैर्न च क्रियाभिर्न तपोभिरुग्रैः	BR-06-03-033-048a
एवंरूपः शक्य अहं नृलोके द्रष्टुं त्वदन्येन कुरुप्रवीर	BR-06-03-033-048c
मा ते व्यथा मा च विमूढभावो दृष्ट्वा रूपं घोरमीदृङ्ममेदम्	BR-06-03-033-049a
व्यपेतभीः प्रीतमनाः पुनस्त्वं तदेव मे रूपमिदं प्रपश्य	BR-06-03-033-049c
सञ्जय उवाच	BR-06-03-033-050
इत्यर्जुनं वासुदेवस्तथोक्त्वा स्वकं रूपं दर्शयामास भूयः	BR-06-03-033-050a
आश्वासयामास च भीतमेनं भूत्वा पुनः सौम्यवपुर्महात्मा	BR-06-03-033-050c
अर्जुन उवाच	BR-06-03-033-051
दृष्ट्वेदं मानुषं रूपं तव सौम्यं जनार्दन	BR-06-03-033-051a
इदानीमस्मि संवृत्तः सचेताः प्रकृतिं गतः	BR-06-03-033-051c
श्रीभगवानुवाच	BR-06-03-033-052
सुदुर्दर्शमिदं रूपं दृष्टवानसि यन्मम	BR-06-03-033-052a
देवा अप्यस्य रूपस्य नित्यं दर्शनकाङ्क्षिणः	BR-06-03-033-052c
नाहं वेदैर्न तपसा न दानेन न चेज्यया	BR-06-03-033-053a
शक्य एवंविधो द्रष्टुं दृष्टवानसि मां यथा	BR-06-03-033-053c
भक्त्या त्वनन्यया शक्य अहमेवंविधोऽर्जुन	BR-06-03-033-054a
ज्ञातुं द्रष्टुं च तत्त्वेन प्रवेष्टुं च परन्तप	BR-06-03-033-054c
मत्कर्मकृन्मत्परमो मद्भक्तः सङ्गवर्जितः	BR-06-03-033-055a
निर्वैरः सर्वभूतेषु यः स मामेति पाण्डव	BR-06-03-033-055c
॥ भगवद्गीताध्यायः ॥ 12 ॥	
अर्जुन उवाच	BR-06-03-034-001
एवं सततयुक्ता ये भक्तास्त्वां पर्युपासते	BR-06-03-034-001a
ये चाप्यक्षरमव्यक्तं तेषां के योगवित्तमाः	BR-06-03-034-001c
श्रीभगवानुवाच	BR-06-03-034-002
मय्यावेश्य मनो ये मां नित्ययुक्ता उपासते	BR-06-03-034-002a
श्रद्धया परयोपेतास्ते मे युक्ततमा मताः	BR-06-03-034-002c
ये त्वक्षरमनिर्देश्यमव्यक्तं पर्युपासते	BR-06-03-034-003a
सर्वत्रगमचिन्त्यं च कूटस्थमचलं ध्रुवम्	BR-06-03-034-003c
सन्नियम्येन्द्रियग्रामं सर्वत्र समबुद्धयः	BR-06-03-034-004a
ते प्राप्नुवन्ति मामेव सर्वभूतहिते रताः	BR-06-03-034-004c
क्लेशोऽधिकतरस्तेषामव्यक्तासक्तचेतसाम्	BR-06-03-034-005a
अव्यक्ता हि गतिर्दुःखं देहवद्भिरवाप्यते	BR-06-03-034-005c
ये तु सर्वाणि कर्माणि मयि संन्यस्य मत्पराः	BR-06-03-034-006a
अनन्येनैव योगेन मां ध्यायन्त उपासते	BR-06-03-034-006c
तेषामहं समुद्धर्ता मृत्युसंसारसागरात्	BR-06-03-034-007a
भवामि नचिरात्पार्थ मय्यावेशितचेतसाम्	BR-06-03-034-007c
मय्येव मन आधत्स्व मयि बुद्धिं निवेशय	BR-06-03-034-008a
निवसिष्यसि मय्येव अत ऊर्ध्वं न संशयः	BR-06-03-034-008c
अथ चित्तं समाधातुं न शक्नोषि मयि स्थिरम्	BR-06-03-034-009a
अभ्यासयोगेन ततो मामिच्छाप्तुं धनञ्जय	BR-06-03-034-009c
अभ्यासेऽप्यसमर्थोऽसि मत्कर्मपरमो भव	BR-06-03-034-010a
मदर्थमपि कर्माणि कुर्वन्सिद्धिमवाप्स्यसि	BR-06-03-034-010c
अथैतदप्यशक्तोऽसि कर्तुं मद्योगमाश्रितः	BR-06-03-034-011a
सर्वकर्मफलत्यागं ततः कुरु यतात्मवान्	BR-06-03-034-011c
श्रेयो हि ज्ञानमभ्यासाज्ज्ञानाद्ध्यानं विशिष्यते	BR-06-03-034-012a
ध्यानात्कर्मफलत्यागस्त्यागाच्छान्तिरनन्तरम्	BR-06-03-034-012c
अद्वेष्टा सर्वभूतानां मैत्रः करुण एव च	BR-06-03-034-013a
निर्ममो निरहङ्कारः समदुःखसुखः क्षमी	BR-06-03-034-013c
सन्तुष्टः सततं योगी यतात्मा दृढनिश्चयः	BR-06-03-034-014a
मय्यर्पितमनोबुद्धिर्यो मद्भक्तः स मे प्रियः	BR-06-03-034-014c
यस्मान्नोद्विजते लोको लोकान्नोद्विजते च यः	BR-06-03-034-015a
हर्षामर्षभयोद्वेगैर्मुक्तो यः स च मे प्रियः	BR-06-03-034-015c
अनपेक्षः शुचिर्दक्ष उदासीनो गतव्यथः	BR-06-03-034-016a
सर्वारम्भपरित्यागी यो मद्भक्तः स मे प्रियः	BR-06-03-034-016c
यो न हृष्यति न द्वेष्टि न शोचति न काङ्क्षति	BR-06-03-034-017a
शुभाशुभपरित्यागी भक्तिमान्यः स मे प्रियः	BR-06-03-034-017c
समः शत्रौ च मित्रे च तथा मानावमानयोः	BR-06-03-034-018a
शीतोष्णसुखदुःखेषु समः सङ्गविवर्जितः	BR-06-03-034-018c
तुल्यनिन्दास्तुतिर्मौनी सन्तुष्टो येन केनचित्	BR-06-03-034-019a
अनिकेतः स्थिरमतिर्भक्तिमान्मे प्रियो नरः	BR-06-03-034-019c
ये तु धर्म्यामृतमिदं यथोक्तं पर्युपासते	BR-06-03-034-020a
श्रद्दधाना मत्परमा भक्तास्तेऽतीव मे प्रियाः	BR-06-03-034-020c
॥ भगवद्गीताध्यायः ॥ 13 ॥	
श्रीभगवानुवाच	BR-06-03-035-001
इदं शरीरं कौन्तेय क्षेत्रमित्यभिधीयते	BR-06-03-035-001a
एतद्यो वेत्ति तं प्राहुः क्षेत्रज्ञ इति तद्विदः	BR-06-03-035-001c
क्षेत्रज्ञं चापि मां विद्धि सर्वक्षेत्रेषु भारत	BR-06-03-035-002a
क्षेत्रक्षेत्रज्ञयोर्ज्ञानं यत्तज्ज्ञानं मतं मम	BR-06-03-035-002c
तत्क्षेत्रं यच्च यादृक्च यद्विकारि यतश्च यत्	BR-06-03-035-003a
स च यो यत्प्रभावश्च तत्समासेन मे शृणु	BR-06-03-035-003c
ऋषिभिर्बहुधा गीतं छन्दोभिर्विविधैः पृथक्	BR-06-03-035-004a
ब्रह्मसूत्रपदैश्चैव हेतुमद्भिर्विनिश्चितैः	BR-06-03-035-004c
महाभूतान्यहङ्कारो बुद्धिरव्यक्तमेव च	BR-06-03-035-005a
इन्द्रियाणि दशैकं च पञ्च चेन्द्रियगोचराः	BR-06-03-035-005c
इच्छा द्वेषः सुखं दुःखं सङ्घातश्चेतना धृतिः	BR-06-03-035-006a
एतत्क्षेत्रं समासेन सविकारमुदाहृतम्	BR-06-03-035-006c
अमानित्वमदम्भित्वमहिंसा क्षान्तिरार्जवम्	BR-06-03-035-007a
आचार्योपासनं शौचं स्थैर्यमात्मविनिग्रहः	BR-06-03-035-007c
इन्द्रियार्थेषु वैराग्यमनहङ्कार एव च	BR-06-03-035-008a
जन्ममृत्युजराव्याधिदुःखदोषानुदर्शनम्	BR-06-03-035-008c
असक्तिरनभिष्वङ्गः पुत्रदारगृहादिषु	BR-06-03-035-009a
नित्यं च समचित्तत्वमिष्टानिष्टोपपत्तिषु	BR-06-03-035-009c
मयि चानन्ययोगेन भक्तिरव्यभिचारिणी	BR-06-03-035-010a
विविक्तदेशसेवित्वमरतिर्जनसंसदि	BR-06-03-035-010c
अध्यात्मज्ञाननित्यत्वं तत्त्वज्ञानार्थदर्शनम्	BR-06-03-035-011a
एतज्ज्ञानमिति प्रोक्तमज्ञानं यदतोऽन्यथा	BR-06-03-035-011c
ज्ञेयं यत्तत्प्रवक्ष्यामि यज्ज्ञात्वामृतमश्नुते	BR-06-03-035-012a
अनादिमत्परं ब्रह्म न सत्तन्नासदुच्यते	BR-06-03-035-012c
सर्वतःपाणिपादं तत्सर्वतोक्षिशिरोमुखम्	BR-06-03-035-013a
सर्वतःश्रुतिमल्लोके सर्वमावृत्य तिष्ठति	BR-06-03-035-013c
सर्वेन्द्रियगुणाभासं सर्वेन्द्रियविवर्जितम्	BR-06-03-035-014a
असक्तं सर्वभृच्चैव निर्गुणं गुणभोक्तृ च	BR-06-03-035-014c
बहिरन्तश्च भूतानामचरं चरमेव च	BR-06-03-035-015a
सूक्ष्मत्वात्तदविज्ञेयं दूरस्थं चान्तिके च तत्	BR-06-03-035-015c
अविभक्तं च भूतेषु विभक्तमिव च स्थितम्	BR-06-03-035-016a
भूतभर्तृ च तज्ज्ञेयं ग्रसिष्णु प्रभविष्णु च	BR-06-03-035-016c
ज्योतिषामपि तज्ज्योतिस्तमसः परमुच्यते	BR-06-03-035-017a
ज्ञानं ज्ञेयं ज्ञानगम्यं हृदि सर्वस्य विष्ठितम्	BR-06-03-035-017c
इति क्षेत्रं तथा ज्ञानं ज्ञेयं चोक्तं समासतः	BR-06-03-035-018a
मद्भक्त एतद्विज्ञाय मद्भावायोपपद्यते	BR-06-03-035-018c
प्रकृतिं पुरुषं चैव विद्ध्यनादी उभावपि	BR-06-03-035-019a
विकारांश्च गुणांश्चैव विद्धि प्रकृतिसम्भवान्	BR-06-03-035-019c
कार्यकारणकर्तृत्वे हेतुः प्रकृतिरुच्यते	BR-06-03-035-020a
पुरुषः सुखदुःखानां भोक्तृत्वे हेतुरुच्यते	BR-06-03-035-020c
पुरुषः प्रकृतिस्थो हि भुङ्क्ते प्रकृतिजान्गुणान्	BR-06-03-035-021a
कारणं गुणसङ्गोऽस्य सदसद्योनिजन्मसु	BR-06-03-035-021c
उपद्रष्टानुमन्ता च भर्ता भोक्ता महेश्वरः	BR-06-03-035-022a
परमात्मेति चाप्युक्तो देहेऽस्मिन्पुरुषः परः	BR-06-03-035-022c
य एवं वेत्ति पुरुषं प्रकृतिं च गुणैः सह	BR-06-03-035-023a
सर्वथा वर्तमानोऽपि न स भूयोऽभिजायते	BR-06-03-035-023c
ध्यानेनात्मनि पश्यन्ति केचिदात्मानमात्मना	BR-06-03-035-024a
अन्ये साङ्ख्येन योगेन कर्मयोगेन चापरे	BR-06-03-035-024c
अन्ये त्वेवमजानन्तः श्रुत्वान्येभ्य उपासते	BR-06-03-035-025a
तेऽपि चातितरन्त्येव मृत्युं श्रुतिपरायणाः	BR-06-03-035-025c
यावत्सञ्जायते किञ्चित्सत्त्वं स्थावरजङ्गमम्	BR-06-03-035-026a
क्षेत्रक्षेत्रज्ञसंयोगात्तद्विद्धि भरतर्षभ	BR-06-03-035-026c
समं सर्वेषु भूतेषु तिष्ठन्तं परमेश्वरम्	BR-06-03-035-027a
विनश्यत्स्वविनश्यन्तं यः पश्यति स पश्यति	BR-06-03-035-027c
समं पश्यन्हि सर्वत्र समवस्थितमीश्वरम्	BR-06-03-035-028a
न हिनस्त्यात्मनात्मानं ततो याति परां गतिम्	BR-06-03-035-028c
प्रकृत्यैव च कर्माणि क्रियमाणानि सर्वशः	BR-06-03-035-029a
यः पश्यति तथात्मानमकर्तारं स पश्यति	BR-06-03-035-029c
यदा भूतपृथग्भावमेकस्थमनुपश्यति	BR-06-03-035-030a
तत एव च विस्तारं ब्रह्म संपद्यते तदा	BR-06-03-035-030c
अनादित्वान्निर्गुणत्वात्परमात्मायमव्ययः	BR-06-03-035-031a
शरीरस्थोऽपि कौन्तेय न करोति न लिप्यते	BR-06-03-035-031c
यथा सर्वगतं सौक्ष्म्यादाकाशं नोपलिप्यते	BR-06-03-035-032a
सर्वत्रावस्थितो देहे तथात्मा नोपलिप्यते	BR-06-03-035-032c
यथा प्रकाशयत्येकः कृत्स्नं लोकमिमं रविः	BR-06-03-035-033a
क्षेत्रं क्षेत्री तथा कृत्स्नं प्रकाशयति भारत	BR-06-03-035-033c
क्षेत्रक्षेत्रज्ञयोरेवमन्तरं ज्ञानचक्षुषा	BR-06-03-035-034a
भूतप्रकृतिमोक्षं च ये विदुर्यान्ति ते परम्	BR-06-03-035-034c
॥ भगवद्गीताध्यायः ॥ 14 ॥	
श्रीभगवानुवाच	BR-06-03-036-001
परं भूयः प्रवक्ष्यामि ज्ञानानां ज्ञानमुत्तमम्	BR-06-03-036-001a
यज्ज्ञात्वा मुनयः सर्वे परां सिद्धिमितो गताः	BR-06-03-036-001c
इदं ज्ञानमुपाश्रित्य मम साधर्म्यमागताः	BR-06-03-036-002a
सर्गेऽपि नोपजायन्ते प्रलये न व्यथन्ति च	BR-06-03-036-002c
मम योनिर्महद्ब्रह्म तस्मिन्गर्भं दधाम्यहम्	BR-06-03-036-003a
सम्भवः सर्वभूतानां ततो भवति भारत	BR-06-03-036-003c
सर्वयोनिषु कौन्तेय मूर्तयः सम्भवन्ति याः	BR-06-03-036-004a
तासां ब्रह्म महद्योनिरहं बीजप्रदः पिता	BR-06-03-036-004c
सत्त्वं रजस्तम इति गुणाः प्रकृतिसम्भवाः	BR-06-03-036-005a
निबध्नन्ति महाबाहो देहे देहिनमव्ययम्	BR-06-03-036-005c
तत्र सत्त्वं निर्मलत्वात्प्रकाशकमनामयम्	BR-06-03-036-006a
सुखसङ्गेन बध्नाति ज्ञानसङ्गेन चानघ	BR-06-03-036-006c
रजो रागात्मकं विद्धि तृष्णासङ्गसमुद्भवम्	BR-06-03-036-007a
तन्निबध्नाति कौन्तेय कर्मसङ्गेन देहिनम्	BR-06-03-036-007c
तमस्त्वज्ञानजं विद्धि मोहनं सर्वदेहिनाम्	BR-06-03-036-008a
प्रमादालस्यनिद्राभिस्तन्निबध्नाति भारत	BR-06-03-036-008c
सत्त्वं सुखे सञ्जयति रजः कर्मणि भारत	BR-06-03-036-009a
ज्ञानमावृत्य तु तमः प्रमादे सञ्जयत्युत	BR-06-03-036-009c
रजस्तमश्चाभिभूय सत्त्वं भवति भारत	BR-06-03-036-010a
रजः सत्त्वं तमश्चैव तमः सत्त्वं रजस्तथा	BR-06-03-036-010c
सर्वद्वारेषु देहेऽस्मिन्प्रकाश उपजायते	BR-06-03-036-011a
ज्ञानं यदा तदा विद्याद्विवृद्धं सत्त्वमित्युत	BR-06-03-036-011c
लोभः प्रवृत्तिरारम्भः कर्मणामशमः स्पृहा	BR-06-03-036-012a
रजस्येतानि जायन्ते विवृद्धे भरतर्षभ	BR-06-03-036-012c
अप्रकाशोऽप्रवृत्तिश्च प्रमादो मोह एव च	BR-06-03-036-013a
तमस्येतानि जायन्ते विवृद्धे कुरुनन्दन	BR-06-03-036-013c
यदा सत्त्वे प्रवृद्धे तु प्रलयं याति देहभृत्	BR-06-03-036-014a
तदोत्तमविदां लोकानमलान्प्रतिपद्यते	BR-06-03-036-014c
रजसि प्रलयं गत्वा कर्मसङ्गिषु जायते	BR-06-03-036-015a
तथा प्रलीनस्तमसि मूढयोनिषु जायते	BR-06-03-036-015c
कर्मणः सुकृतस्याहुः सात्त्विकं निर्मलं फलम्	BR-06-03-036-016a
रजसस्तु फलं दुःखमज्ञानं तमसः फलम्	BR-06-03-036-016c
सत्त्वात्संजायते ज्ञानं रजसो लोभ एव च	BR-06-03-036-017a
प्रमादमोहौ तमसो भवतोऽज्ञानमेव च	BR-06-03-036-017c
ऊर्ध्वं गच्छन्ति सत्त्वस्था मध्ये तिष्ठन्ति राजसाः	BR-06-03-036-018a
जघन्यगुणवृत्तस्था अधो गच्छन्ति तामसाः	BR-06-03-036-018c
नान्यं गुणेभ्यः कर्तारं यदा द्रष्टानुपश्यति	BR-06-03-036-019a
गुणेभ्यश्च परं वेत्ति मद्भावं सोऽधिगच्छति	BR-06-03-036-019c
गुणानेतानतीत्य त्रीन्देही देहसमुद्भवान्	BR-06-03-036-020a
जन्ममृत्युजरादुःखैर्विमुक्तोऽमृतमश्नुते	BR-06-03-036-020c
अर्जुन उवाच	BR-06-03-036-021
कैर्लिङ्गैस्त्रीन्गुणानेतानतीतो भवति प्रभो	BR-06-03-036-021a
किमाचारः कथं चैतांस्त्रीन्गुणानतिवर्तते	BR-06-03-036-021c
श्रीभगवानुवाच	BR-06-03-036-022
प्रकाशं च प्रवृत्तिं च मोहमेव च पाण्डव	BR-06-03-036-022a
न द्वेष्टि सम्प्रवृत्तानि न निवृत्तानि काङ्क्षति	BR-06-03-036-022c
उदासीनवदासीनो गुणैर्यो न विचाल्यते	BR-06-03-036-023a
गुणा वर्तन्त इत्येव योऽवतिष्ठति नेङ्गते	BR-06-03-036-023c
समदुःखसुखः स्वस्थः समलोष्टाश्मकाञ्चनः	BR-06-03-036-024a
तुल्यप्रियाप्रियो धीरस्तुल्यनिन्दात्मसंस्तुतिः	BR-06-03-036-024c
मानावमानयोस्तुल्यस्तुल्यो मित्रारिपक्षयोः	BR-06-03-036-025a
सर्वारम्भपरित्यागी गुणातीतः स उच्यते	BR-06-03-036-025c
मां च योऽव्यभिचारेण भक्तियोगेन सेवते	BR-06-03-036-026a
स गुणान्समतीत्यैतान्ब्रह्मभूयाय कल्पते	BR-06-03-036-026c
ब्रह्मणो हि प्रतिष्ठाहममृतस्याव्ययस्य च	BR-06-03-036-027a
शाश्वतस्य च धर्मस्य सुखस्यैकान्तिकस्य च	BR-06-03-036-027c
॥ भगवद्गीताध्यायः ॥ 15 ॥	
श्रीभगवानुवाच	BR-06-03-037-001
ऊर्ध्वमूलमधःशाखमश्वत्थं प्राहुरव्ययम्	BR-06-03-037-001a
छन्दांसि यस्य पर्णानि यस्तं वेद स वेदवित्	BR-06-03-037-001c
अधश्चोर्ध्वं प्रसृतास्तस्य शाखा गुणप्रवृद्धा विषयप्रवालाः	BR-06-03-037-002a
अधश्च मूलान्यनुसन्ततानि कर्मानुबन्धीनि मनुष्यलोके	BR-06-03-037-002c
न रूपमस्येह तथोपलभ्यते नान्तो न चादिर्न च संप्रतिष्ठा	BR-06-03-037-003a
अश्वत्थमेनं सुविरूढमूलमसङ्गशस्त्रेण दृढेन छित्त्वा	BR-06-03-037-003c
ततः पदं तत्परिमार्गितव्यं यस्मिन्गता न निवर्तन्ति भूयः	BR-06-03-037-004a
तमेव चाद्यं पुरुषं प्रपद्ये यतः प्रवृत्तिः प्रसृता पुराणी	BR-06-03-037-004c
निर्मानमोहा जितसङ्गदोषा अध्यात्मनित्या विनिवृत्तकामाः	BR-06-03-037-005a
द्वंद्वैर्विमुक्ताः सुखदुःखसञ्ज्ञैर्गच्छन्त्यमूढाः पदमव्ययं तत्	BR-06-03-037-005c
न तद्भासयते सूर्यो न शशाङ्को न पावकः	BR-06-03-037-006a
यद्गत्वा न निवर्तन्ते तद्धाम परमं मम	BR-06-03-037-006c
ममैवांशो जीवलोके जीवभूतः सनातनः	BR-06-03-037-007a
मनःषष्ठानीन्द्रियाणि प्रकृतिस्थानि कर्षति	BR-06-03-037-007c
शरीरं यदवाप्नोति यच्चाप्युत्क्रामतीश्वरः	BR-06-03-037-008a
गृहीत्वैतानि संयाति वायुर्गन्धानिवाशयात्	BR-06-03-037-008c
श्रोत्रं चक्षुः स्पर्शनं च रसनं घ्राणमेव च	BR-06-03-037-009a
अधिष्ठाय मनश्चायं विषयानुपसेवते	BR-06-03-037-009c
उत्क्रामन्तं स्थितं वापि भुञ्जानं वा गुणान्वितम्	BR-06-03-037-010a
विमूढा नानुपश्यन्ति पश्यन्ति ज्ञानचक्षुषः	BR-06-03-037-010c
यतन्तो योगिनश्चैनं पश्यन्त्यात्मन्यवस्थितम्	BR-06-03-037-011a
यतन्तोऽप्यकृतात्मानो नैनं पश्यन्त्यचेतसः	BR-06-03-037-011c
यदादित्यगतं तेजो जगद्भासयतेऽखिलम्	BR-06-03-037-012a
यच्चन्द्रमसि यच्चाग्नौ तत्तेजो विद्धि मामकम्	BR-06-03-037-012c
गामाविश्य च भूतानि धारयाम्यहमोजसा	BR-06-03-037-013a
पुष्णामि चौषधीः सर्वाः सोमो भूत्वा रसात्मकः	BR-06-03-037-013c
अहं वैश्वानरो भूत्वा प्राणिनां देहमाश्रितः	BR-06-03-037-014a
प्राणापानसमायुक्तः पचाम्यन्नं चतुर्विधम्	BR-06-03-037-014c
सर्वस्य चाहं हृदि संनिविष्टो मत्तः स्मृतिर्ज्ञानमपोहनं च	BR-06-03-037-015a
वेदैश्च सर्वैरहमेव वेद्यो वेदान्तकृद्वेदविदेव चाहम्	BR-06-03-037-015c
द्वाविमौ पुरुषौ लोके क्षरश्चाक्षर एव च	BR-06-03-037-016a
क्षरः सर्वाणि भूतानि कूटस्थोऽक्षर उच्यते	BR-06-03-037-016c
उत्तमः पुरुषस्त्वन्यः परमात्मेत्युदाहृतः	BR-06-03-037-017a
यो लोकत्रयमाविश्य बिभर्त्यव्यय ईश्वरः	BR-06-03-037-017c
यस्मात्क्षरमतीतोऽहमक्षरादपि चोत्तमः	BR-06-03-037-018a
अतोऽस्मि लोके वेदे च प्रथितः पुरुषोत्तमः	BR-06-03-037-018c
यो मामेवमसम्मूढो जानाति पुरुषोत्तमम्	BR-06-03-037-019a
स सर्वविद्भजति मां सर्वभावेन भारत	BR-06-03-037-019c
इति गुह्यतमं शास्त्रमिदमुक्तं मयानघ	BR-06-03-037-020a
एतद्बुद्ध्वा बुद्धिमान्स्यात्कृतकृत्यश्च भारत	BR-06-03-037-020c
॥ भगवद्गीताध्यायः ॥ 16 ॥	
श्रीभगवानुवाच	BR-06-03-038-001
अभयं सत्त्वसंशुद्धिर्ज्ञानयोगव्यवस्थितिः	BR-06-03-038-001a
दानं दमश्च यज्ञश्च स्वाध्यायस्तप आर्जवम्	BR-06-03-038-001c
अहिंसा सत्यमक्रोधस्त्यागः शान्तिरपैशुनम्	BR-06-03-038-002a
दया भूतेष्वलोलुप्त्वं मार्दवं ह्रीरचापलम्	BR-06-03-038-002c
तेजः क्षमा धृतिः शौचमद्रोहो नातिमानिता	BR-06-03-038-003a
भवन्ति सम्पदं दैवीमभिजातस्य भारत	BR-06-03-038-003c
दम्भो दर्पोऽतिमानश्च क्रोधः पारुष्यमेव च	BR-06-03-038-004a
अज्ञानं चाभिजातस्य पार्थ सम्पदमासुरीम्	BR-06-03-038-004c
दैवी सम्पद्विमोक्षाय निबन्धायासुरी मता	BR-06-03-038-005a
मा शुचः सम्पदं दैवीमभिजातोऽसि पाण्डव	BR-06-03-038-005c
द्वौ भूतसर्गौ लोकेऽस्मिन्दैव आसुर एव च	BR-06-03-038-006a
दैवो विस्तरशः प्रोक्त आसुरं पार्थ मे शृणु	BR-06-03-038-006c
प्रवृत्तिं च निवृत्तिं च जना न विदुरासुराः	BR-06-03-038-007a
न शौचं नापि चाचारो न सत्यं तेषु विद्यते	BR-06-03-038-007c
असत्यमप्रतिष्ठं ते जगदाहुरनीश्वरम्	BR-06-03-038-008a
अपरस्परसम्भूतं किमन्यत्कामहैतुकम्	BR-06-03-038-008c
एतां दृष्टिमवष्टभ्य नष्टात्मानोऽल्पबुद्धयः	BR-06-03-038-009a
प्रभवन्त्युग्रकर्माणः क्षयाय जगतोऽहिताः	BR-06-03-038-009c
काममाश्रित्य दुष्पूरं दम्भमानमदान्विताः	BR-06-03-038-010a
मोहाद्गृहीत्वासद्ग्राहान्प्रवर्तन्तेऽशुचिव्रताः	BR-06-03-038-010c
चिन्तामपरिमेयां च प्रलयान्तामुपाश्रिताः	BR-06-03-038-011a
कामोपभोगपरमा एतावदिति निश्चिताः	BR-06-03-038-011c
आशापाशशतैर्बद्धाः कामक्रोधपरायणाः	BR-06-03-038-012a
ईहन्ते कामभोगार्थमन्यायेनार्थसञ्चयान्	BR-06-03-038-012c
इदमद्य मया लब्धमिदं प्राप्स्ये मनोरथम्	BR-06-03-038-013a
इदमस्तीदमपि मे भविष्यति पुनर्धनम्	BR-06-03-038-013c
असौ मया हतः शत्रुर्हनिष्ये चापरानपि	BR-06-03-038-014a
ईश्वरोऽहमहं भोगी सिद्धोऽहं बलवान्सुखी	BR-06-03-038-014c
आढ्योऽभिजनवानस्मि कोऽन्योऽस्ति सदृशो मया	BR-06-03-038-015a
यक्ष्ये दास्यामि मोदिष्य इत्यज्ञानविमोहिताः	BR-06-03-038-015c
अनेकचित्तविभ्रान्ता मोहजालसमावृताः	BR-06-03-038-016a
प्रसक्ताः कामभोगेषु पतन्ति नरकेऽशुचौ	BR-06-03-038-016c
आत्मसम्भाविताः स्तब्धा धनमानमदान्विताः	BR-06-03-038-017a
यजन्ते नामयज्ञैस्ते दम्भेनाविधिपूर्वकम्	BR-06-03-038-017c
अहङ्कारं बलं दर्पं कामं क्रोधं च संश्रिताः	BR-06-03-038-018a
मामात्मपरदेहेषु प्रद्विषन्तोऽभ्यसूयकाः	BR-06-03-038-018c
तानहं द्विषतः क्रूरान्संसारेषु नराधमान्	BR-06-03-038-019a
क्षिपाम्यजस्रमशुभानासुरीष्वेव योनिषु	BR-06-03-038-019c
आसुरीं योनिमापन्ना मूढा जन्मनि जन्मनि	BR-06-03-038-020a
मामप्राप्यैव कौन्तेय ततो यान्त्यधमां गतिम्	BR-06-03-038-020c
त्रिविधं नरकस्येदं द्वारं नाशनमात्मनः	BR-06-03-038-021a
कामः क्रोधस्तथा लोभस्तस्मादेतत्त्रयं त्यजेत्	BR-06-03-038-021c
एतैर्विमुक्तः कौन्तेय तमोद्वारैस्त्रिभिर्नरः	BR-06-03-038-022a
आचरत्यात्मनः श्रेयस्ततो याति परां गतिम्	BR-06-03-038-022c
यः शास्त्रविधिमुत्सृज्य वर्तते कामकारतः	BR-06-03-038-023a
न स सिद्धिमवाप्नोति न सुखं न परां गतिम्	BR-06-03-038-023c
तस्माच्छास्त्रं प्रमाणं ते कार्याकार्यव्यवस्थितौ	BR-06-03-038-024a
ज्ञात्वा शास्त्रविधानोक्तं कर्म कर्तुमिहार्हसि	BR-06-03-038-024c
॥ भगवद्गीताध्यायः ॥ 17 ॥	
अर्जुन उवाच	BR-06-03-039-001
ये शास्त्रविधिमुत्सृज्य यजन्ते श्रद्धयान्विताः	BR-06-03-039-001a
तेषां निष्ठा तु का कृष्ण सत्त्वमाहो रजस्तमः	BR-06-03-039-001c
श्रीभगवानुवाच	BR-06-03-039-002
त्रिविधा भवति श्रद्धा देहिनां सा स्वभावजा	BR-06-03-039-002a
सात्त्विकी राजसी चैव तामसी चेति तां शृणु	BR-06-03-039-002c
सत्त्वानुरूपा सर्वस्य श्रद्धा भवति भारत	BR-06-03-039-003a
श्रद्धामयोऽयं पुरुषो यो यच्छ्रद्धः स एव सः	BR-06-03-039-003c
यजन्ते सात्त्विका देवान्यक्षरक्षांसि राजसाः	BR-06-03-039-004a
प्रेतान्भूतगणांश्चान्ये यजन्ते तामसा जनाः	BR-06-03-039-004c
अशास्त्रविहितं घोरं तप्यन्ते ये तपो जनाः	BR-06-03-039-005a
दम्भाहङ्कारसंयुक्ताः कामरागबलान्विताः	BR-06-03-039-005c
कर्शयन्तः शरीरस्थं भूतग्राममचेतसः	BR-06-03-039-006a
मां चैवान्तःशरीरस्थं तान्विद्ध्यासुरनिश्चयान्	BR-06-03-039-006c
आहारस्त्वपि सर्वस्य त्रिविधो भवति प्रियः	BR-06-03-039-007a
यज्ञस्तपस्तथा दानं तेषां भेदमिमं शृणु	BR-06-03-039-007c
आयुःसत्त्वबलारोग्यसुखप्रीतिविवर्धनाः	BR-06-03-039-008a
रस्याः स्निग्धाः स्थिरा हृद्या आहाराः सात्त्विकप्रियाः	BR-06-03-039-008c
कट्वम्ललवणात्युष्णतीक्ष्णरूक्षविदाहिनः	BR-06-03-039-009a
आहारा राजसस्येष्टा दुःखशोकामयप्रदाः	BR-06-03-039-009c
यातयामं गतरसं पूति पर्युषितं च यत्	BR-06-03-039-010a
उच्छिष्टमपि चामेध्यं भोजनं तामसप्रियम्	BR-06-03-039-010c
अफलाकाङ्क्षिभिर्यज्ञो विधिदृष्टो य इज्यते	BR-06-03-039-011a
यष्टव्यमेवेति मनः समाधाय स सात्त्विकः	BR-06-03-039-011c
अभिसन्धाय तु फलं दम्भार्थमपि चैव यत्	BR-06-03-039-012a
इज्यते भरतश्रेष्ठ तं यज्ञं विद्धि राजसम्	BR-06-03-039-012c
विधिहीनमसृष्टान्नं मन्त्रहीनमदक्षिणम्	BR-06-03-039-013a
श्रद्धाविरहितं यज्ञं तामसं परिचक्षते	BR-06-03-039-013c
देवद्विजगुरुप्राज्ञपूजनं शौचमार्जवम्	BR-06-03-039-014a
ब्रह्मचर्यमहिंसा च शारीरं तप उच्यते	BR-06-03-039-014c
अनुद्वेगकरं वाक्यं सत्यं प्रियहितं च यत्	BR-06-03-039-015a
स्वाध्यायाभ्यसनं चैव वाङ्मयं तप उच्यते	BR-06-03-039-015c
मनःप्रसादः सौम्यत्वं मौनमात्मविनिग्रहः	BR-06-03-039-016a
भावसंशुद्धिरित्येतत्तपो मानसमुच्यते	BR-06-03-039-016c
श्रद्धया परया तप्तं तपस्तत्त्रिविधं नरैः	BR-06-03-039-017a
अफलाकाङ्क्षिभिर्युक्तैः सात्त्विकं परिचक्षते	BR-06-03-039-017c
सत्कारमानपूजार्थं तपो दम्भेन चैव यत्	BR-06-03-039-018a
क्रियते तदिह प्रोक्तं राजसं चलमध्रुवम्	BR-06-03-039-018c
मूढग्राहेणात्मनो यत्पीडया क्रियते तपः	BR-06-03-039-019a
परस्योत्सादनार्थं वा तत्तामसमुदाहृतम्	BR-06-03-039-019c
दातव्यमिति यद्दानं दीयतेऽनुपकारिणे	BR-06-03-039-020a
देशे काले च पात्रे च तद्दानं सात्त्विकं स्मृतम्	BR-06-03-039-020c
यत्तु प्रत्युपकारार्थं फलमुद्दिश्य वा पुनः	BR-06-03-039-021a
दीयते च परिक्लिष्टं तद्दानं राजसं स्मृतम्	BR-06-03-039-021c
अदेशकाले यद्दानमपात्रेभ्यश्च दीयते	BR-06-03-039-022a
असत्कृतमवज्ञातं तत्तामसमुदाहृतम्	BR-06-03-039-022c
ओं तत्सदिति निर्देशो ब्रह्मणस्त्रिविधः स्मृतः	BR-06-03-039-023a
ब्राह्मणास्तेन वेदाश्च यज्ञाश्च विहिताः पुरा	BR-06-03-039-023c
तस्मादोमित्युदाहृत्य यज्ञदानतपःक्रियाः	BR-06-03-039-024a
प्रवर्तन्ते विधानोक्ताः सततं ब्रह्मवादिनाम्	BR-06-03-039-024c
तदित्यनभिसन्धाय फलं यज्ञतपःक्रियाः	BR-06-03-039-025a
दानक्रियाश्च विविधाः क्रियन्ते मोक्षकाङ्क्षिभिः	BR-06-03-039-025c
सद्भावे साधुभावे च सदित्येतत्प्रयुज्यते	BR-06-03-039-026a
प्रशस्ते कर्मणि तथा सच्छब्दः पार्थ युज्यते	BR-06-03-039-026c
यज्ञे तपसि दाने च स्थितिः सदिति चोच्यते	BR-06-03-039-027a
कर्म चैव तदर्थीयं सदित्येवाभिधीयते	BR-06-03-039-027c
अश्रद्धया हुतं दत्तं तपस्तप्तं कृतं च यत्	BR-06-03-039-028a
असदित्युच्यते पार्थ न च तत्प्रेत्य नो इह	BR-06-03-039-028c
॥ भगवद्गीताध्यायः ॥ 18 ॥	
अर्जुन उवाच	BR-06-03-040-001
सन्न्यासस्य महाबाहो तत्त्वमिच्छामि वेदितुम्	BR-06-03-040-001a
त्यागस्य च हृषीकेश पृथक्केशिनिषूदन	BR-06-03-040-001c
श्रीभगवानुवाच	BR-06-03-040-002
काम्यानां कर्मणां न्यासं सन्न्यासं कवयो विदुः	BR-06-03-040-002a
सर्वकर्मफलत्यागं प्राहुस्त्यागं विचक्षणाः	BR-06-03-040-002c
त्याज्यं दोषवदित्येके कर्म प्राहुर्मनीषिणः	BR-06-03-040-003a
यज्ञदानतपःकर्म न त्याज्यमिति चापरे	BR-06-03-040-003c
निश्चयं शृणु मे तत्र त्यागे भरतसत्तम	BR-06-03-040-004a
त्यागो हि पुरुषव्याघ्र त्रिविधः सम्प्रकीर्तितः	BR-06-03-040-004c
यज्ञदानतपःकर्म न त्याज्यं कार्यमेव तत्	BR-06-03-040-005a
यज्ञो दानं तपश्चैव पावनानि मनीषिणाम्	BR-06-03-040-005c
एतान्यपि तु कर्माणि सङ्गं त्यक्त्वा फलानि च	BR-06-03-040-006a
कर्तव्यानीति मे पार्थ निश्चितं मतमुत्तमम्	BR-06-03-040-006c
नियतस्य तु सन्न्यासः कर्मणो नोपपद्यते	BR-06-03-040-007a
मोहात्तस्य परित्यागस्तामसः परिकीर्तितः	BR-06-03-040-007c
दुःखमित्येव यत्कर्म कायक्लेशभयात्त्यजेत्	BR-06-03-040-008a
स कृत्वा राजसं त्यागं नैव त्यागफलं लभेत्	BR-06-03-040-008c
कार्यमित्येव यत्कर्म नियतं क्रियतेऽर्जुन	BR-06-03-040-009a
सङ्गं त्यक्त्वा फलं चैव स त्यागः सात्त्विको मतः	BR-06-03-040-009c
न द्वेष्ट्यकुशलं कर्म कुशले नानुषज्जते	BR-06-03-040-010a
त्यागी सत्त्वसमाविष्टो मेधावी छिन्नसंशयः	BR-06-03-040-010c
न हि देहभृता शक्यं त्यक्तुं कर्माण्यशेषतः	BR-06-03-040-011a
यस्तु कर्मफलत्यागी स त्यागीत्यभिधीयते	BR-06-03-040-011c
अनिष्टमिष्टं मिश्रं च त्रिविधं कर्मणः फलम्	BR-06-03-040-012a
भवत्यत्यागिनां प्रेत्य न तु सन्न्यासिनां क्वचित्	BR-06-03-040-012c
पञ्चैतानि महाबाहो कारणानि निबोध मे	BR-06-03-040-013a
साङ्ख्ये कृतान्ते प्रोक्तानि सिद्धये सर्वकर्मणाम्	BR-06-03-040-013c
अधिष्ठानं तथा कर्ता करणं च पृथग्विधम्	BR-06-03-040-014a
विविधाश्च पृथक्चेष्टा दैवं चैवात्र पञ्चमम्	BR-06-03-040-014c
शरीरवाङ्मनोभिर्यत्कर्म प्रारभते नरः	BR-06-03-040-015a
न्याय्यं वा विपरीतं वा पञ्चैते तस्य हेतवः	BR-06-03-040-015c
तत्रैवं सति कर्तारमात्मानं केवलं तु यः	BR-06-03-040-016a
पश्यत्यकृतबुद्धित्वान्न स पश्यति दुर्मतिः	BR-06-03-040-016c
यस्य नाहङ्कृतो भावो बुद्धिर्यस्य न लिप्यते	BR-06-03-040-017a
हत्वापि स इमाँल्लोकान्न हन्ति न निबध्यते	BR-06-03-040-017c
ज्ञानं ज्ञेयं परिज्ञाता त्रिविधा कर्मचोदना	BR-06-03-040-018a
करणं कर्म कर्तेति त्रिविधः कर्मसङ्ग्रहः	BR-06-03-040-018c
ज्ञानं कर्म च कर्ता च त्रिधैव गुणभेदतः	BR-06-03-040-019a
प्रोच्यते गुणसङ्ख्याने यथावच्छृणु तान्यपि	BR-06-03-040-019c
सर्वभूतेषु येनैकं भावमव्ययमीक्षते	BR-06-03-040-020a
अविभक्तं विभक्तेषु तज्ज्ञानं विद्धि सात्त्विकम्	BR-06-03-040-020c
पृथक्त्वेन तु यज्ज्ञानं नानाभावान्पृथग्विधान्	BR-06-03-040-021a
वेत्ति सर्वेषु भूतेषु तज्ज्ञानं विद्धि राजसम्	BR-06-03-040-021c
यत्तु कृत्स्नवदेकस्मिन्कार्ये सक्तमहैतुकम्	BR-06-03-040-022a
अतत्त्वार्थवदल्पं च तत्तामसमुदाहृतम्	BR-06-03-040-022c
नियतं सङ्गरहितमरागद्वेषतः कृतम्	BR-06-03-040-023a
अफलप्रेप्सुना कर्म यत्तत्सात्त्विकमुच्यते	BR-06-03-040-023c
यत्तु कामेप्सुना कर्म साहङ्कारेण वा पुनः	BR-06-03-040-024a
क्रियते बहुलायासं तद्राजसमुदाहृतम्	BR-06-03-040-024c
अनुबन्धं क्षयं हिंसामनपेक्ष्य च पौरुषम्	BR-06-03-040-025a
मोहादारभ्यते कर्म यत्तत्तामसमुच्यते	BR-06-03-040-025c
मुक्तसङ्गोऽनहंवादी धृत्युत्साहसमन्वितः	BR-06-03-040-026a
सिद्ध्यसिद्ध्योर्निर्विकारः कर्ता सात्त्विक उच्यते	BR-06-03-040-026c
रागी कर्मफलप्रेप्सुर्लुब्धो हिंसात्मकोऽशुचिः	BR-06-03-040-027a
हर्षशोकान्वितः कर्ता राजसः परिकीर्तितः	BR-06-03-040-027c
अयुक्तः प्राकृतः स्तब्धः शठो नैकृतिकोऽलसः	BR-06-03-040-028a
विषादी दीर्घसूत्री च कर्ता तामस उच्यते	BR-06-03-040-028c
बुद्धेर्भेदं धृतेश्चैव गुणतस्त्रिविधं शृणु	BR-06-03-040-029a
प्रोच्यमानमशेषेण पृथक्त्वेन धनञ्जय	BR-06-03-040-029c
प्रवृत्तिं च निवृत्तिं च कार्याकार्ये भयाभये	BR-06-03-040-030a
बन्धं मोक्षं च या वेत्ति बुद्धिः सा पार्थ सात्त्विकी	BR-06-03-040-030c
यया धर्ममधर्मं च कार्यं चाकार्यमेव च	BR-06-03-040-031a
अयथावत्प्रजानाति बुद्धिः सा पार्थ राजसी	BR-06-03-040-031c
अधर्मं धर्ममिति या मन्यते तमसावृता	BR-06-03-040-032a
सर्वार्थान्विपरीतांश्च बुद्धिः सा पार्थ तामसी	BR-06-03-040-032c
धृत्या यया धारयते मनःप्राणेन्द्रियक्रियाः	BR-06-03-040-033a
योगेनाव्यभिचारिण्या धृतिः सा पार्थ सात्त्विकी	BR-06-03-040-033c
यया तु धर्मकामार्थान्धृत्या धारयतेऽर्जुन	BR-06-03-040-034a
प्रसङ्गेन फलाकाङ्क्षी धृतिः सा पार्थ राजसी	BR-06-03-040-034c
यया स्वप्नं भयं शोकं विषादं मदमेव च	BR-06-03-040-035a
न विमुञ्चति दुर्मेधा धृतिः सा पार्थ तामसी	BR-06-03-040-035c
सुखं त्विदानीं त्रिविधं शृणु मे भरतर्षभ	BR-06-03-040-036a
अभ्यासाद्रमते यत्र दुःखान्तं च निगच्छति	BR-06-03-040-036c
यत्तदग्रे विषमिव परिणामेऽमृतोपमम्	BR-06-03-040-037a
तत्सुखं सात्त्विकं प्रोक्तमात्मबुद्धिप्रसादजम्	BR-06-03-040-037c
विषयेन्द्रियसंयोगाद्यत्तदग्रेऽमृतोपमम्	BR-06-03-040-038a
परिणामे विषमिव तत्सुखं राजसं स्मृतम्	BR-06-03-040-038c
यदग्रे चानुबन्धे च सुखं मोहनमात्मनः	BR-06-03-040-039a
निद्रालस्यप्रमादोत्थं तत्तामसमुदाहृतम्	BR-06-03-040-039c
न तदस्ति पृथिव्यां वा दिवि देवेषु वा पुनः	BR-06-03-040-040a
सत्त्वं प्रकृतिजैर्मुक्तं यदेभिः स्यात्त्रिभिर्गुणैः	BR-06-03-040-040c
ब्राह्मणक्षत्रियविशां शूद्राणां च परन्तप	BR-06-03-040-041a
कर्माणि प्रविभक्तानि स्वभावप्रभवैर्गुणैः	BR-06-03-040-041c
शमो दमस्तपः शौचं क्षान्तिरार्जवमेव च	BR-06-03-040-042a
ज्ञानं विज्ञानमास्तिक्यं ब्रह्मकर्म स्वभावजम्	BR-06-03-040-042c
शौर्यं तेजो धृतिर्दाक्ष्यं युद्धे चाप्यपलायनम्	BR-06-03-040-043a
दानमीश्वरभावश्च क्षत्रकर्म स्वभावजम्	BR-06-03-040-043c
कृषिगोरक्ष्यवाणिज्यं वैश्यकर्म स्वभावजम्	BR-06-03-040-044a
परिचर्यात्मकं कर्म शूद्रस्यापि स्वभावजम्	BR-06-03-040-044c
स्वे स्वे कर्मण्यभिरतः संसिद्धिं लभते नरः	BR-06-03-040-045a
स्वकर्मनिरतः सिद्धिं यथा विन्दति तच्छृणु	BR-06-03-040-045c
यतः प्रवृत्तिर्भूतानां येन सर्वमिदं ततम्	BR-06-03-040-046a
स्वकर्मणा तमभ्यर्च्य सिद्धिं विन्दति मानवः	BR-06-03-040-046c
श्रेयान्स्वधर्मो विगुणः परधर्मात्स्वनुष्ठितात्	BR-06-03-040-047a
स्वभावनियतं कर्म कुर्वन्नाप्नोति किल्बिषम्	BR-06-03-040-047c
सहजं कर्म कौन्तेय सदोषमपि न त्यजेत्	BR-06-03-040-048a
सर्वारम्भा हि दोषेण धूमेनाग्निरिवावृताः	BR-06-03-040-048c
असक्तबुद्धिः सर्वत्र जितात्मा विगतस्पृहः	BR-06-03-040-049a
नैष्कर्म्यसिद्धिं परमां सन्न्यासेनाधिगच्छति	BR-06-03-040-049c
सिद्धिं प्राप्तो यथा ब्रह्म तथाप्नोति निबोध मे	BR-06-03-040-050a
समासेनैव कौन्तेय निष्ठा ज्ञानस्य या परा	BR-06-03-040-050c
बुद्ध्या विशुद्धया युक्तो धृत्यात्मानं नियम्य च	BR-06-03-040-051a
शब्दादीन्विषयांस्त्यक्त्वा रागद्वेषौ व्युदस्य च	BR-06-03-040-051c
विविक्तसेवी लघ्वाशी यतवाक्कायमानसः	BR-06-03-040-052a
ध्यानयोगपरो नित्यं वैराग्यं समुपाश्रितः	BR-06-03-040-052c
अहङ्कारं बलं दर्पं कामं क्रोधं परिग्रहम्	BR-06-03-040-053a
विमुच्य निर्ममः शान्तो ब्रह्मभूयाय कल्पते	BR-06-03-040-053c
ब्रह्मभूतः प्रसन्नात्मा न शोचति न काङ्क्षति	BR-06-03-040-054a
समः सर्वेषु भूतेषु मद्भक्तिं लभते पराम्	BR-06-03-040-054c
भक्त्या मामभिजानाति यावान्यश्चास्मि तत्त्वतः	BR-06-03-040-055a
ततो मां तत्त्वतो ज्ञात्वा विशते तदनन्तरम्	BR-06-03-040-055c
सर्वकर्माण्यपि सदा कुर्वाणो मद्व्यपाश्रयः	BR-06-03-040-056a
मत्प्रसादादवाप्नोति शाश्वतं पदमव्ययम्	BR-06-03-040-056c
चेतसा सर्वकर्माणि मयि सन्न्यस्य मत्परः	BR-06-03-040-057a
बुद्धियोगमुपाश्रित्य मच्चित्तः सततं भव	BR-06-03-040-057c
मच्चित्तः सर्वदुर्गाणि मत्प्रसादात्तरिष्यसि	BR-06-03-040-058a
अथ चेत्त्वमहङ्कारान्न श्रोष्यसि विनङ्क्ष्यसि	BR-06-03-040-058c
यदहङ्कारमाश्रित्य न योत्स्य इति मन्यसे	BR-06-03-040-059a
मिथ्यैष व्यवसायस्ते प्रकृतिस्त्वां नियोक्ष्यति	BR-06-03-040-059c
स्वभावजेन कौन्तेय निबद्धः स्वेन कर्मणा	BR-06-03-040-060a
कर्तुं नेच्छसि यन्मोहात्करिष्यस्यवशोऽपि तत्	BR-06-03-040-060c
ईश्वरः सर्वभूतानां हृद्देशेऽर्जुन तिष्ठति	BR-06-03-040-061a
भ्रामयन्सर्वभूतानि यन्त्रारूढानि मायया	BR-06-03-040-061c
तमेव शरणं गच्छ सर्वभावेन भारत	BR-06-03-040-062a
तत्प्रसादात्परां शान्तिं स्थानं प्राप्स्यसि शाश्वतम्	BR-06-03-040-062c
इति ते ज्ञानमाख्यातं गुह्याद्गुह्यतरं मया	BR-06-03-040-063a
विमृश्यैतदशेषेण यथेच्छसि तथा कुरु	BR-06-03-040-063c
सर्वगुह्यतमं भूयः शृणु मे परमं वचः	BR-06-03-040-064a
इष्टोऽसि मे दृढमिति ततो वक्ष्यामि ते हितम्	BR-06-03-040-064c
मन्मना भव मद्भक्तो मद्याजी मां नमस्कुरु	BR-06-03-040-065a
मामेवैष्यसि सत्यं ते प्रतिजाने प्रियोऽसि मे	BR-06-03-040-065c
सर्वधर्मान्परित्यज्य मामेकं शरणं व्रज	BR-06-03-040-066a
अहं त्वा सर्वपापेभ्यो मोक्षयिष्यामि मा शुचः	BR-06-03-040-066c
इदं ते नातपस्काय नाभक्ताय कदाचन	BR-06-03-040-067a
न चाशुश्रूषवे वाच्यं न च मां योऽभ्यसूयति	BR-06-03-040-067c
य इदं परमं गुह्यं मद्भक्तेष्वभिधास्यति	BR-06-03-040-068a
भक्तिं मयि परां कृत्वा मामेवैष्यत्यसंशयः	BR-06-03-040-068c
न च तस्मान्मनुष्येषु कश्चिन्मे प्रियकृत्तमः	BR-06-03-040-069a
भविता न च मे तस्मादन्यः प्रियतरो भुवि	BR-06-03-040-069c
अध्येष्यते च य इमं धर्म्यं संवादमावयोः	BR-06-03-040-070a
ज्ञानयज्ञेन तेनाहमिष्टः स्यामिति मे मतिः	BR-06-03-040-070c
श्रद्धावाननसूयश्च शृणुयादपि यो नरः	BR-06-03-040-071a
सोऽपि मुक्तः शुभाँल्लोकान्प्राप्नुयात्पुण्यकर्मणाम्	BR-06-03-040-071c
कच्चिदेतच्छ्रुतं पार्थ त्वयैकाग्रेण चेतसा	BR-06-03-040-072a
कच्चिदज्ञानसम्मोहः प्रनष्टस्ते धनञ्जय	BR-06-03-040-072c
अर्जुन उवाच	BR-06-03-040-073
नष्टो मोहः स्मृतिर्लब्धा त्वत्प्रसादान्मयाच्युत	BR-06-03-040-073a
स्थितोऽस्मि गतसन्देहः करिष्ये वचनं तव	BR-06-03-040-073c
सञ्जय उवाच	BR-06-03-040-074
इत्यहं वासुदेवस्य पार्थस्य च महात्मनः	BR-06-03-040-074a
संवादमिममश्रौषमद्भुतं रोमहर्षणम्	BR-06-03-040-074c
व्यासप्रसादाच्छ्रुतवानेतद्गुह्यमहं परम्	BR-06-03-040-075a
योगं योगेश्वरात्कृष्णात्साक्षात्कथयतः स्वयम्	BR-06-03-040-075c
राजन्संस्मृत्य संस्मृत्य संवादमिममद्भुतम्	BR-06-03-040-076a
केशवार्जुनयोः पुण्यं हृष्यामि च मुहुर्मुहुः	BR-06-03-040-076c
तच्च संस्मृत्य संस्मृत्य रूपमत्यद्भुतं हरेः	BR-06-03-040-077a
विस्मयो मे महान्राजन्हृष्यामि च पुनः पुनः	BR-06-03-040-077c
यत्र योगेश्वरः कृष्णो यत्र पार्थो धनुर्धरः	BR-06-03-040-078a
तत्र श्रीर्विजयो भूतिर्ध्रुवा नीतिर्मतिर्मम	BR-06-03-040-078c
