॥ भगवद्गीताध्यायः ॥ 1 ॥	
धृतराष्ट्रः-	SV-06-03-023-001
धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः ।	SV-06-03-023-001a
मामकाः पाण्डवाश्चैव किमकुर्वत सञ्जय ॥	SV-06-03-023-001c
सञ्जयः-	SV-06-03-023-002
दृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा ।	SV-06-03-023-002a
आचार्यमुपसङ्गम्य राजा वचनमब्रवीत् ॥	SV-06-03-023-002c
पश्यैतां पाण्डुपुत्राणाम् आचार्य महतीं चमूम् ।	SV-06-03-023-003a
व्यूढां द्रुपदपुत्रेण तव शिष्येण धीमता ॥	SV-06-03-023-003c
अत्र शूरा महेष्वासा भीमार्जुनसमा युधि ।	SV-06-03-023-004a
युयुधानो विराटश्च द्रुपदश्च महारथः ॥	SV-06-03-023-004c
धृष्टकेतुश्चेकितानः काशिराजश्च वीर्यवान् ।	SV-06-03-023-005a
पुरुजित् कुन्तिभोजश्च शैब्यश्च नरपुङ्गवः ॥	SV-06-03-023-005c
युधामन्युश्च विक्रान्त उत्तमौजाश्च वीर्यवान् ।	SV-06-03-023-006a
सौभद्रो द्रौपदेयाश्च सर्व एव महारथाः ॥	SV-06-03-023-006c
अस्माकं तु विशिष्टा ये तान् निबोध द्विजोत्तम ।	SV-06-03-023-007a
नायका मम सैन्यस्य सञ्ज्ञार्थं तान् ब्रवीमि ते ॥	SV-06-03-023-007c
भवान् भीष्मश्च कर्णश्च कृपश्च समितिञ्जयः ।	SV-06-03-023-008a
अश्वत्थामा विकर्णश्च सौमदत्तिस्तथैव च ॥	SV-06-03-023-008c
अन्ये च बहवश्शूरा मदर्थे त्यक्तजीविताः ।	SV-06-03-023-009a
नानाशस्त्रप्रहरणास् सर्वे युद्धविशारदाः ॥	SV-06-03-023-009c
अपर्याप्तं तदस्माकं बलं भीष्माभिरक्षितम् ।	SV-06-03-023-010a
पर्याप्तं त्विदमेतेषां बलं भीमाभिरक्षितम् ॥	SV-06-03-023-010c
अयनेषु च सर्वेषु यथाभागमवस्थिताः ।	SV-06-03-023-011a
भीष्ममेवाभिरक्षन्तु भवन्तस्सर्व एव हि ॥	SV-06-03-023-011c
तस्य सञ्जनयन् हर्षं कुरुवृद्धः पितामहः ।	SV-06-03-023-012a
सिंहनादं विनद्योच्चैश् शङ्खं दध्मौ प्रतापवान् ॥	SV-06-03-023-012c
ततश्शङ्खाश्च भेर्यश्च पणवानकगोमुखाः ।	SV-06-03-023-013a
सहसैवाभ्यहन्यन्त स शब्दस्तुमुलोऽभवत् ॥	SV-06-03-023-013c
ततश्श्वेतैर्हयैर्युक्ते महति स्यन्दने स्थितौ ।	SV-06-03-023-014a
माधवः पाण्डवश्चैव दिव्यौ शङ्खौ प्रदध्मतुः ॥	SV-06-03-023-014c
पाञ्चजन्यं हृषीकेशो देवदत्तं धनञ्जयः ।	SV-06-03-023-015a
पौण्ड्रं दध्मौ महाशङ्खं भीमकर्मा वृकोदरः ॥	SV-06-03-023-015c
अनन्तविजयं राजा कुन्तीपुत्रो युधिष्ठिरः ।	SV-06-03-023-016a
नकुलस्सहदेवश्च सुघोषमणिपुष्पकौ ॥	SV-06-03-023-016c
काश्यश्च परमेष्वासस् शिखण्डी च महारथः ।	SV-06-03-023-017a
धृष्टद्युम्नो विराटश्च सात्यकिश्चापराजितः ॥	SV-06-03-023-017c
द्रुपदो द्रौपदेयाश्च सर्वशः पृथिवीपते ।	SV-06-03-023-018a
सौभद्रश्च महाबाहुश् शङ्खान् दध्मुः पृथक् पृथक् ॥	SV-06-03-023-018c
स घोषो धार्तराष्ट्राणां हृदयानि व्यदारयत् ।	SV-06-03-023-019a
नभश्च पृथिवीं चैव तुमुलो व्यनुनादयन् ॥	SV-06-03-023-019c
अथ व्यवस्थितान् दृष्ट्वा धार्तराष्ट्रान् कपिध्वजः ।	SV-06-03-023-020a
प्रवृत्ते शस्त्रसम्पाते धनुरुद्यम्य पाण्डवः ।	SV-06-03-023-020c
हृषीकेशं तदा वाक्यम् इदमाह महीपते ॥	SV-06-03-023-020e
अर्जुनः-	SV-06-03-023-021
सेनयोरुभयोर्मध्ये रथं स्थापय मेऽच्युत ।	SV-06-03-023-021a
यावदेतान् निरीक्षेऽहं योद्धुकामानवस्थितान् ॥	SV-06-03-023-021c
कैर्मया सह योद्धव्यम् अस्मिन् रणसमुद्यमे ॥	SV-06-03-023-022ac
योत्स्यमानानवेक्षेऽहं य एतेऽत्र समागताः ।	SV-06-03-023-023a
धार्तराष्ट्रस्य दुर्बुद्धेर् युद्धे प्रियचिकीर्षवः ॥	SV-06-03-023-023c
सञ्जयः-	SV-06-03-023-024
एवमुक्तो हृषीकेशो गुडाकेशेन भारत ।	SV-06-03-023-024a
सेनयोरुभयोर्मध्ये स्थापयित्वा रथोत्तमम् ॥	SV-06-03-023-024c
भीष्मद्रोणप्रमुखतस् सर्वेषां च महीक्षिताम् ।	SV-06-03-023-025a
उवाच पार्थ पश्यैतान् समवेतान् कुरूनिति ॥	SV-06-03-023-025c
तत्रापश्यत् स्थितान् पार्थः पितॄनथ पितामहान् ।	SV-06-03-023-026a
आचार्यान् मातुलान् भ्रातॄन् पुत्रान् पौत्रान् सखींस्तथा ॥	SV-06-03-023-026c
श्वशुरान् सुहृदश्चैव सेनयोरुभयोरपि ।	SV-06-03-023-027a
तान् समीक्ष्य स कौन्तेयस् सर्वान् बन्धूनवस्थितान् ।	SV-06-03-023-027c
कृपया परयाऽविष्टो विषीदन्निदमब्रवीत् ॥	SV-06-03-023-027e
अर्जुनः-	SV-06-03-023-028
दृष्ट्वेमं स्वजनं कृष्ण युयुत्सुं समुपस्थितम् ।	SV-06-03-023-028a
सीदन्ति मम गात्राणि मुखं च परिशुष्यति ॥	SV-06-03-023-028c
वेपथुश्च शरीरे मे रोमहर्षश्च जायते ॥	SV-06-03-023-029ac
गाण्डीवं स्रंसते हस्तात् त्वक्चैव परिदह्यते ।	SV-06-03-023-030a
न च शक्नोम्यवस्थातुं भ्रमतीव च मे मनः ॥	SV-06-03-023-030c
निमित्तानि च पश्यामि विपरीतानि केशव ।	SV-06-03-023-031a
न च श्रेयोऽनुपश्यामि हत्वा स्वजनमाहवे ॥	SV-06-03-023-031c
न काङ्क्षे विजयं कृष्ण न च राज्यं सुखानि च ।	SV-06-03-023-032a
किं नो राज्येन गोविन्द किं भोगैर्जीवितेन वा ॥	SV-06-03-023-032c
येषामर्थे काङ्क्षितं नो राज्यं भोगास्सुखानि च ।	SV-06-03-023-033a
त इमेऽवस्थिता युद्धे प्राणांस्त्यक्त्वा धनानि च ॥	SV-06-03-023-033c
आचार्याः पितरः पुत्रास् तथैव च पितामहाः ।	SV-06-03-023-034a
मातुलाश्श्वशुराः पौत्रास् स्यालास्सम्बन्धिनस्तथा ॥	SV-06-03-023-034c
एतान्न हन्तुमिच्छामि घ्नतोऽपि मधुसूदन ।	SV-06-03-023-035a
अपि त्रैलोक्यराज्यस्य हेतोः किं नु महीकृते ॥	SV-06-03-023-035c
निहत्य धार्तराष्ट्रान् नः का प्रीतिस्स्याज्जनार्दन ।	SV-06-03-023-036a
पापमेवाश्रयेदस्मान् हत्वैतानाततायिनः ॥	SV-06-03-023-036c
तस्मान्नार्हा वयं हन्तुं धार्तराष्ट्रान् सबान्धवान् ।	SV-06-03-023-037a
स्वजनं हि कथं हत्वा सुखिनस्स्याम माधव ॥	SV-06-03-023-037c
यद्यप्येते न पश्यन्ति लोभोपहतचेतसः ।	SV-06-03-023-038a
कुलक्षयकृतं दोषं मित्रद्रोहे च पातकम् ॥	SV-06-03-023-038c
कथं न ज्ञेयमस्माभिः पापादस्मान्निवर्तितुम् ।	SV-06-03-023-039a
कुलक्षयकृतं दोषं प्रपश्यद्भिर्जनार्दन ॥	SV-06-03-023-039c
कुलक्षये प्रणश्यन्ति कुलधर्मास्सनातनाः ।	SV-06-03-023-040a
धर्मे नष्टे कुलं कृत्स्नम् अधर्मोऽभिभवत्युत ॥	SV-06-03-023-040c
अधर्माभिभवात् कृष्ण प्रदुष्यन्ति कुलस्त्रियः ।	SV-06-03-023-041a
स्त्रीषु दुष्टासु वार्ष्णेय जायते वर्णसङ्करः ॥	SV-06-03-023-041c
सङ्करो नरकायैव कुलघ्नानां कुलस्य च ।	SV-06-03-023-042a
पतन्ति पितरो ह्येषां लुप्तपिण्डोदकक्रियाः ॥	SV-06-03-023-042c
दोषैरेतैः कुलघ्नानां वर्णसङ्करकारकैः ।	SV-06-03-023-043a
उत्साद्यन्ते जातिधर्माः कुलधर्माश्च शाश्वताः ॥	SV-06-03-023-043c
उत्सन्नकुलधर्माणां मनुष्याणां जनार्दन ।	SV-06-03-023-044a
नरके नियतं वासो भवतीत्यनुशुश्रुम ॥	SV-06-03-023-044c
अहो बत महत् पापं कर्तुं व्यवसिता वयम् ।	SV-06-03-023-045a
यद्राज्यसुखलोभेन हन्तुं स्वजनमुद्यताः ॥	SV-06-03-023-045c
यदि मामप्रतीकारम् अशस्त्रं शस्त्रपाणयः ।	SV-06-03-023-046a
धार्तराष्ट्रा रणे हन्युस् तन्मे क्षेमतरं भवेत् ॥	SV-06-03-023-046c
सञ्जयः-	SV-06-03-023-047
एवमुक्त्वार्जुनस्सङ्ख्ये रथोपस्थ उपाविशत् ।	SV-06-03-023-047a
विसृज्य सशरं चापं शोकसंविग्नमानसः ॥ ॥	SV-06-03-023-047c
॥ भगवद्गीताध्यायः ॥ 2 ॥	
सञ्जयः-	SV-06-03-024-001
तं तथा कृपयाविष्टम् अश्रुपूर्णाकुलेक्षणम् ।	SV-06-03-024-001a
विषीदन्तमिदं वाक्यम् उवाच मधुसूदनः ॥	SV-06-03-024-001c
श्रीभगवान्-	SV-06-03-024-002
कुतस्त्वा कश्मलमिदं विषमे समुपस्थितम् ।	SV-06-03-024-002a
अनार्यजुष्टमस्वर्ग्यम् अकीर्तिकरमर्जुन ॥	SV-06-03-024-002c
क्लैब्यं मा स्म गमः पार्थ नैतत् त्वय्युपपद्यते ।	SV-06-03-024-003a
क्षुद्रं हृदयदौर्बल्यं त्यक्त्वोत्तिष्ठ परन्तप ॥	SV-06-03-024-003c
अर्जुनः-	SV-06-03-024-004
कथं भीष्ममहं सङ्ख्ये द्रोणं च मधुसूदन ।	SV-06-03-024-004a
इषुभिः प्रतियोत्स्यामि पूजार्हावरिसूदन ॥	SV-06-03-024-004c
गुरूनहत्वा हि महानुभावान् श्रेयो भोक्तुं भैक्षमपीह लोके ।	SV-06-03-024-005a
हत्वार्थकामांस्तु गुरूनिहैव भुञ्जीय भोगान् रुधिरप्रदिग्धान् ॥	SV-06-03-024-005c
न चैतद्वीद्मः कतरन्नो गरीयो यद्वा जयेम यदि वा नो जयेयुः ।	SV-06-03-024-006a
यानेव हत्वा न जिजीविषामस् तेऽवस्थिताः प्रमुखे धार्तराष्ट्राः ॥	SV-06-03-024-006c
कार्पण्यदोषोपहतस्वभावः पृच्छामि त्वां धर्मसम्मूढचेताः ।	SV-06-03-024-007a
यच्छ्रेयस्स्यान्निश्चितं ब्रूहि तन्मे शिष्यस्तेऽहं शाधि मां त्वां प्रपन्नम् ॥	SV-06-03-024-007c
न हि प्रपश्यामि ममापनुद्याद् यच्छोकमुच्छोषणमिन्द्रियाणाम् ।	SV-06-03-024-008a
अवाप्य भूमावसपत्नमृद्धं राज्यं सुराणामपि चाधिपत्यम् ॥	SV-06-03-024-008c
सञ्जयः-	SV-06-03-024-009
एवमुक्त्वा हृषीकेशं गुडाकेशः परन्तप ।	SV-06-03-024-009a
न योत्स्य इति गोविन्दम् उक्त्वा तूष्णीं बभूव ह ॥	SV-06-03-024-009c
तमुवाच हृषीकेशः प्रहसन्निव भारत ।	SV-06-03-024-010a
सेनयोरुभयोर्मध्ये विषीदन्तमिदं वचः ॥	SV-06-03-024-010c
श्रीभगवान्-	SV-06-03-024-011
अशोच्यानन्वशोचस्त्वं प्रज्ञावादांश्च भाषसे ।	SV-06-03-024-011a
गतासूनगतासूंश्च नानुशोचन्ति पाण्डिताः ॥	SV-06-03-024-011c
नत्वेवाहं जातु नासं न त्वं नेमे जनाधिपाः ।	SV-06-03-024-012a
न चैव नभविष्यामस् सर्वे वयमतः परम् ॥	SV-06-03-024-012c
देहिनोऽस्मिन् यथा देहे कौमारं यौवनं जरा ।	SV-06-03-024-013a
तथा देहान्तरप्राप्तिर् धीरस्तत्र न मुह्यति ॥	SV-06-03-024-013c
मात्रास्पर्शास्तु कौन्तेय शीतोष्णसुखदुःखदाः ।	SV-06-03-024-014a
आगमापायिनोऽनित्यास् तांस्तितिक्षस्व भारत ॥	SV-06-03-024-014c
यं हि न व्यथयन्त्येते पुरुषं पुरुषर्षभ ।	SV-06-03-024-015a
समदुःखसुखं धीरं सोऽमृतत्वाय कल्पते ॥	SV-06-03-024-015c
नासतो विद्यते भावो नाभावो विद्यते सतः ।	SV-06-03-024-016a
उभयोरपि दृष्टोऽन्तस् त्वनयोस्तत्त्वदर्शिभिः ॥	SV-06-03-024-016c
अविनाशि तु तद्विद्धि येन सर्वमिदं ततम् ।	SV-06-03-024-017a
विनाशमव्ययस्यास्य न कश्चित् कर्तुमर्हति ॥	SV-06-03-024-017c
अन्तवन्त इमे देहा नित्यस्योक्ताश्शरीरिणः ।	SV-06-03-024-018a
अनाशिनोऽप्रमेयस्य तस्माद्युध्यस्व भारत ॥	SV-06-03-024-018c
य एनं वेत्ति हन्तारं यश्चैनं मन्यते हतम् ।	SV-06-03-024-019a
उभौ तौ न विजानीतो नायं हन्ति न हन्यते ॥	SV-06-03-024-019c
न जायते म्रियते वा कदाचिन्नायं भूत्वा भविता वा न भूयः ।	SV-06-03-024-020a
अजो नित्यश्शाश्वतोऽयं पुराणो न हन्यते हन्यमाने शरीरे ॥	SV-06-03-024-020c
वेदाविनाशिनं नित्यं य एनमजमव्ययम् ।	SV-06-03-024-021a
कथं स पुरुषः पार्थ कं घातयति हन्ति कम् ॥	SV-06-03-024-021c
वासांसि जीर्णानि यथा विहाय नवानि गृह्णाति नरोऽपराणि ।	SV-06-03-024-022a
तथा शरीराणि विहाय जीर्णान्यन्यानि संयाति नवानि देही ॥	SV-06-03-024-022c
नैनं छिन्दन्ति शस्त्राणि नैनं दहति पावकः ।	SV-06-03-024-023a
न चैनं क्लेदयन्त्यापो न शोषयति मारुतः ॥	SV-06-03-024-023c
अच्छेद्योऽयमदाह्योऽयम् अक्लेद्योऽशोष्य एव च ।	SV-06-03-024-024a
नित्यस्सर्वगतस्स्थाणुर् अचलोऽयं सनातनः ॥	SV-06-03-024-024c
अव्यक्तोऽयमचिन्त्योऽयम् अविकार्योऽयमुच्यते ।	SV-06-03-024-025a
तस्मादेवं विदित्वैनं नानुशोचितुमर्हसि ॥	SV-06-03-024-025c
अथ चैनं नित्यजातं नित्यं वा मन्यसे मृतम् ।	SV-06-03-024-026a
तथाऽपि त्वं महाबाहो नैवं शोचितुमर्हसि ॥	SV-06-03-024-026c
जातस्य हि ध्रुवो मृत्युर् ध्रुवं जन्म मृतस्य च ।	SV-06-03-024-027a
तस्मादपरिहार्येऽर्थे न त्वं शोचितुमर्हसि ॥	SV-06-03-024-027c
अव्यक्तादीनि भूतानि व्यक्तमध्यानि भारत ।	SV-06-03-024-028a
अव्यक्तनिधनान्येव तत्र का परिदेवना ॥	SV-06-03-024-028c
आश्चर्यवत् पश्यति कश्चिदेनम् आश्चर्यवद्वदति तथैव चान्यः ।	SV-06-03-024-029a
आश्चर्यवच्चैनमन्यश्शृणोति श्रुत्वाऽप्येनं वेद न चैव कश्चित् ॥	SV-06-03-024-029c
देही नित्यमवध्योऽयं देहे सर्वस्य भारत ।	SV-06-03-024-030a
तस्मात् सर्वाणि भूतानि न त्वं शोचितुमर्हसि ॥	SV-06-03-024-030c
स्वधर्ममपि चावेक्ष्य न विकम्पितुमर्हसि ।	SV-06-03-024-031a
धर्म्याद्धि युद्धाच्छ्रेयोऽन्यत् क्षत्रियस्य न विद्यते ॥	SV-06-03-024-031c
यदृच्छया चोपपन्नं स्वर्गद्वारमपावृतम् ।	SV-06-03-024-032a
सुखिनः क्षत्रियाः पार्थ लभन्ते युद्धमीदृशम् ॥	SV-06-03-024-032c
अथ चेत् त्वम् धर्म्यमिमं सङ्ग्रामं न करिष्यसि ।	SV-06-03-024-033a
ततस्स्वधर्मं कीर्तिं च हित्वा पापमवाप्स्यसि ॥	SV-06-03-024-033c
अकीर्तिं चापि भूतानि कथयिष्यन्ति तेऽव्ययाम् ।	SV-06-03-024-034a
सम्भावितस्य चाकीर्तिर् मरणादतिरिच्यते ॥	SV-06-03-024-034c
भयाद्रणादुपरतं मंस्यन्ते त्वां महारथाः ।	SV-06-03-024-035a
येषां च त्वं बहुमतो भूत्वा यास्यसि लाघवम् ॥	SV-06-03-024-035c
अवाच्यवादांश्च बहून् वदिष्यन्ति तवाहिताः ।	SV-06-03-024-036a
निन्दन्तस्तव सामर्थ्यं ततो दुःखतरं नु किम् ॥	SV-06-03-024-036c
हतो वा प्राप्स्यसि स्वर्गं जित्वा वा भोक्ष्यसे महीम् ।	SV-06-03-024-037a
तस्मादुत्तिष्ठ कौन्तेय युद्धाय कृतनिश्चयः ॥	SV-06-03-024-037c
सुखदुःखे समे कृत्वा लाभालाभौ जयाजयौ ।	SV-06-03-024-038a
ततो युद्धाय युज्यस्व नैवं पापमवाप्स्यसि ॥	SV-06-03-024-038c
एषा तेऽभिहिता साङ्ख्ये बुद्धिर्योगे त्विमां शृणु ।	SV-06-03-024-039a
बुद्ध्या युक्तो यया पार्थ कर्मबन्धं प्रहास्यसि ॥	SV-06-03-024-039c
नेहाभिक्रमनाशोऽस्ति प्रत्यवायो न विद्यते ।	SV-06-03-024-040a
स्वल्पमप्यस्य धर्मस्य त्रायते महतो भयात् ॥	SV-06-03-024-040c
व्यवसायात्मिका बुद्धिर् एकेह कुरुनन्दन ।	SV-06-03-024-041a
बहुशाखा ह्यनन्ताश्च बुद्धयोऽव्यवसायिनाम् ॥	SV-06-03-024-041c
यामिमां पुष्पितां वाचं प्रवदन्त्यविपश्चितः ।	SV-06-03-024-042a
वेदवादरताः पार्थ नान्यदस्तीति वादिनः ॥	SV-06-03-024-042c
कामात्मानस्स्वर्गपरा जन्मकर्मफलप्रदाम् ।	SV-06-03-024-043a
क्रियाविशेषबहुलां भोगैश्वर्यगतिं प्रति ॥	SV-06-03-024-043c
भोगैश्वर्यप्रसक्तानां तयाऽपहृतचेतसाम् ।	SV-06-03-024-044a
व्यवसायात्मिका बुद्धिस् समाधौ न विधीयते ॥	SV-06-03-024-044c
त्रैगुण्यविषया वेदा निस्त्रैगुण्यो भवार्जुन ।	SV-06-03-024-045a
निर्द्वन्द्वो नित्यसत्त्वस्थो निर्योगक्षेम आत्मवान् ॥	SV-06-03-024-045c
यावानर्थ उदपाने सर्वतस्सम्प्लुतोदके ।	SV-06-03-024-046a
तावान् सर्वेषु वेदेषु ब्राह्मणस्य विजानतः ॥	SV-06-03-024-046c
कर्मण्येवाधिकारस्ते मा फलेषु कदा च न ।	SV-06-03-024-047a
मा कर्मफलहेतुर्भूर् मा ते सङ्गोऽस्त्वकर्मणि ॥	SV-06-03-024-047c
योगस्थः कुरु कर्माणि सङ्गं त्यक्त्वा धनञ्जय ।	SV-06-03-024-048a
सिद्ध्यसिद्ध्योस्समो भूत्वा समत्वं योग उच्यते ॥	SV-06-03-024-048c
दूरेण ह्यवरं कर्म बुद्धियोगाद्धनञ्जय ।	SV-06-03-024-049a
बुद्धौ शरणमन्विच्छ कृपणाः फलहेतवः ॥	SV-06-03-024-049c
बुद्धियुक्तो जहातीह उभे सुकृतदुष्कृते ।	SV-06-03-024-050a
तस्माद्योगाय युज्यस्व योगः कर्मसु कौशलम् ॥	SV-06-03-024-050c
कर्मजं बुद्धियुक्ता हि फलं त्यक्त्वा मनीषिणः ।	SV-06-03-024-051a
जन्मबन्धविनिर्मुक्ताः पदं गच्छन्त्यनामयम् ॥	SV-06-03-024-051c
यदा ते मोहकलिलं बुद्धिर्व्यतितरिष्यति ।	SV-06-03-024-052a
तदा गन्तासि निर्वेदं श्रोतव्यस्य श्रुतस्य च ॥	SV-06-03-024-052c
श्रुतिविप्रतिपन्ना ते यदा स्थास्यति निश्चला ।	SV-06-03-024-053a
समाधावचला बुद्धिस् तदा योगमवाप्स्यसि ॥	SV-06-03-024-053c
अर्जुनः-	SV-06-03-024-054
स्थितप्रज्ञस्य का भाषा समाधिस्थस्य केशव ।	SV-06-03-024-054a
स्थितधीः किं प्रभाषेत किमासीत व्रजेत किम् ॥	SV-06-03-024-054c
श्रीभगवान्-	SV-06-03-024-055
प्रजहाति यदा कामान् सर्वान् पार्थ मनोगतान् ।	SV-06-03-024-055a
आत्मन्येवात्मना तुष्टस् स्थितप्रज्ञस्तदोच्यते ॥	SV-06-03-024-055c
दुःखेष्वनुद्विग्नमनास् सुखेषु विगतस्पृहः ।	SV-06-03-024-056a
वीतरागभयक्रोधस् स्थितधीर्मुनिरुच्यते ॥	SV-06-03-024-056c
यस्सर्वत्रानभिस्नेहस् तत् तत् प्राप्य शुभाशुभम् ।	SV-06-03-024-057a
नाभिनन्दति न द्वेष्टि तस्य प्रज्ञा प्रतिष्ठिता ॥	SV-06-03-024-057c
यदा संहरते चायं कूर्मोऽङ्गानीव सर्वशः ।	SV-06-03-024-058a
इन्द्रियाणीन्द्रियार्थेभ्यस् तस्य प्रज्ञा प्रतिष्ठिता ॥	SV-06-03-024-058c
विषया विनिवर्तन्ते निराहारस्य देहिनः ।	SV-06-03-024-059a
रसवर्जं रसोऽप्यस्य परं दृष्ट्वा निवर्तते ॥	SV-06-03-024-059c
यततो ह्यपि कौन्तेय पुरुषस्य विपश्चितः ।	SV-06-03-024-060a
इन्द्रियाणि प्रमाथीनि हरन्ति प्रसभं मनः ॥	SV-06-03-024-060c
तानि सर्वाणि संयम्य युक्त आसीत मत्परः ।	SV-06-03-024-061a
वशे हि यस्येन्द्रियाणि तस्य प्रज्ञा प्रतिष्ठिता ॥	SV-06-03-024-061c
ध्यायतो विषयान् पुंसस् सङ्गस्तेषूपजायते ।	SV-06-03-024-062a
सङ्गात् सञ्जायते कामः कामात् क्रोधोऽभिजायते ॥	SV-06-03-024-062c
क्रोधाद्भवति सम्मोहस् सम्मोहात् स्मृतिविभ्रमः ।	SV-06-03-024-063a
स्मृतिभ्रंशाद्बुद्धिनाशो बुद्धिनाशात् प्रणश्यति ॥	SV-06-03-024-063c
रागद्वेषवियुक्तैस्तु विषयानिन्द्रियैश्चरन् ।	SV-06-03-024-064a
आत्मवश्यैर्विधेयात्मा प्रसादमधिगच्छति ॥	SV-06-03-024-064c
प्रसादे सर्वदुःखानां हानिरस्योपजायते ।	SV-06-03-024-065a
प्रसन्नचेतसो ह्याशु बुद्धिः पर्यवतिष्ठते ॥	SV-06-03-024-065c
नास्ति बुद्धिरयुक्तस्य न चायुक्तस्य भावना ।	SV-06-03-024-066a
न चाभावयतश्शान्तिर् अशान्तस्य कुतस्सुखम् ॥	SV-06-03-024-066c
इन्द्रियाणां हि चरतां यन्मनोऽनुविधीयते ।	SV-06-03-024-067a
तदस्य हरति प्रज्ञां वायुर्नावमिवाम्भसि ॥	SV-06-03-024-067c
तस्माद्यस्य महाबाहो निगृहीतानि सर्वशः ।	SV-06-03-024-068a
इन्द्रियाणीन्द्रियार्थेभ्यस् तस्य प्रज्ञा प्रतिष्ठिता ॥	SV-06-03-024-068c
या निशा सर्वभूतानां तस्यां जागर्ति संयमी ।	SV-06-03-024-069a
यस्यां जाग्रति भूतानि सा निशा पश्यतो मुनेः ॥	SV-06-03-024-069c
आपूर्यमाणमचलप्रतिष्ठं समुद्रमापः प्रविशन्ति यद्वत् ।	SV-06-03-024-070a
तद्वत् कामा यं प्रविशन्ति सर्वे स शान्तिमाप्नोति न कामकामी ॥	SV-06-03-024-070c
विहाय कामान् यस्सर्वान् पुमांश्चरति निःस्पृहः ।	SV-06-03-024-071a
निर्ममो निरहङ्कारस् स शान्तिमधिगच्छति ॥	SV-06-03-024-071c
एषा ब्राह्मी स्थितिः पार्थ नैनां प्राप्य विमुह्यति ।	SV-06-03-024-072a
स्थित्वास्यामन्तकालेऽपि ब्रह्म निर्वाणमृच्छति ॥ ॥	SV-06-03-024-072c
॥ भगवद्गीताध्यायः ॥ 3 ॥	
अर्जुनः-	SV-06-03-025-001
ज्यायसी चेत् कर्मणस्ते मता बुद्धिर्जनार्दन ।	SV-06-03-025-001a
तत् किं कर्मणि घोरे मां नियोजयसि केशव ॥	SV-06-03-025-001c
व्यामिश्रेणेव वाक्येन बुद्धिं मोहयसीव मे ।	SV-06-03-025-002a
तदेकं वद निश्चित्य येन श्रेयोऽहमाप्नुयाम् ॥	SV-06-03-025-002c
श्रीभगवान्-	SV-06-03-025-003
लोकेऽस्मिन् द्विविधा निष्ठा पुरा प्रोक्ता मयाऽनघ ।	SV-06-03-025-003a
ज्ञानयोगेन साङ्ख्यानां कर्मयोगेन योगिनाम् ॥	SV-06-03-025-003c
न कर्मणामनारम्भान्नैष्कर्म्यं पुरुषोऽश्नुते ।	SV-06-03-025-004a
न च सन्न्यसनादेव सिद्धिं समधिगच्छति ॥	SV-06-03-025-004c
न हि कश्चित् क्षणमपि जातु तिष्ठत्यकर्मकृत् ।	SV-06-03-025-005a
कार्यते ह्यवशः कर्म सर्वः प्रकृतिजैर्गुणैः ॥	SV-06-03-025-005c
कर्मेन्द्रियाणि संयम्य य आस्ते मनसा स्मरन् ।	SV-06-03-025-006a
इन्द्रियार्थान् विमूढात्मा मिथ्याचारास्स उच्यते ॥	SV-06-03-025-006c
यस्त्विन्द्रियाणि मनसा नियम्यारमभतेऽर्जुन ।	SV-06-03-025-007a
कर्मेन्द्रियैः कर्मयोगमसक्तः स विशिष्यते ॥	SV-06-03-025-007c
नियतं कुरु कर्म त्वं ज्यायो ह्यकर्मणः ।	SV-06-03-025-008a
शरीरयात्रापि च ते न प्रसिद्ध्येदकर्मणः ॥	SV-06-03-025-008c
यज्ञार्थात् कर्मणोऽन्यत्र लोकोऽयं कर्मबन्धनः ।	SV-06-03-025-009a
तदर्थं कर्म कौन्तेय मुक्तसङ्गस्समाचर ॥	SV-06-03-025-009c
सहयज्ञाः प्रजास्सृष्ट्वा पुरोवाच प्रजापतिः ।	SV-06-03-025-010a
अनेन प्रसविष्यध्वम् एष वोऽस्त्विष्टकामधुक् ॥	SV-06-03-025-010c
देवान् भावयताऽनेन ते देवा भावयन्तु वः ।	SV-06-03-025-011a
परस्परं भावयन्तश् श्रेयः परमवाप्स्यथ ॥	SV-06-03-025-011c
इष्टान् भोगान् हि वो देवा दास्यन्ते यज्ञभाविताः ।	SV-06-03-025-012a
तैर्दत्तानप्रदायैभ्यो यो भुङ्क्ते स्तेन एव सः ॥	SV-06-03-025-012c
यज्ञशिष्टाशिनस्सन्तो मुच्यन्ते सर्वकिल्बिषैः ।	SV-06-03-025-013a
भुञ्जते ते त्वघं पापा ये पचन्त्यात्मकारणात् ॥	SV-06-03-025-013c
अन्नाद्भवन्ति भूतानि पर्जन्यादन्नसम्भवः ।	SV-06-03-025-014a
यज्ञाद्भवति पर्जन्यो यज्ञः कर्मसमुद्भवः ॥	SV-06-03-025-014c
कर्म ब्रह्मोद्भवं विद्धि ब्रह्माऽक्षरसमुद्भवम् ।	SV-06-03-025-015a
तस्मात् सर्वगतं ब्रह्म नित्यं यज्ञे प्रतिष्ठितम् ॥	SV-06-03-025-015c
एवं प्रवर्तितं चक्रं नानुवर्तयतीह यः ।	SV-06-03-025-016a
अघायुरिन्द्रियारामो मोघं पार्थ स जीवति ॥	SV-06-03-025-016c
यस्त्वात्मरतिरेव स्याद् आत्मतृप्तश्च मानवः ।	SV-06-03-025-017a
आत्मन्येव च सन्तुष्टस् तस्य कार्यं न विद्यते ॥	SV-06-03-025-017c
नैव तस्य कृतेनार्थो नाकृतेनेह कश्चन ।	SV-06-03-025-018a
न चास्य सर्वभूतेषु कश्चिदर्थव्यपाश्रयः ॥	SV-06-03-025-018c
तस्मादसक्तस्सततं कार्यं कर्म समाचर ।	SV-06-03-025-019a
असक्तो ह्याचरन् कर्म परमाप्नोति पूरुषः ॥	SV-06-03-025-019c
कर्मणैव हि संसिद्धिम् आस्थिता जनकादयः ।	SV-06-03-025-020a
लोकसङ्ग्रहमेवापि सम्पश्यन् कर्तुमर्हसि ॥	SV-06-03-025-020c
यद्यदाचरति श्रेष्ठस् तत् तदेवेतरो जनः ।	SV-06-03-025-021a
स यत् प्रमाणं कुरुते लोकस्तदनुवर्तते ॥	SV-06-03-025-021c
न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु किञ्चन ।	SV-06-03-025-022a
नानवाप्तमवाप्तव्यं वर्त एव च कर्मणि ॥	SV-06-03-025-022c
यदि ह्यहं न वर्तेयं जातु कर्मण्यतन्द्रितः ।	SV-06-03-025-023a
मम वर्त्मानुवर्तन्ते मनुष्याः पार्थ सर्वशः ॥	SV-06-03-025-023c
उत्सीदेयुरिमे लोका न कुर्यां कर्म चेदहम् ।	SV-06-03-025-024a
सङ्करस्य च कर्ता स्याम् उपहन्यामिमाः प्रजाः ॥	SV-06-03-025-024c
सक्ताः कर्मण्यविद्वांसो यथा कुर्वन्ति भारत ।	SV-06-03-025-025a
कुर्याद्विद्वांस्तथाऽसक्तश् चिकीर्षुर्लोकसङ्ग्रहम् ॥	SV-06-03-025-025c
न बुद्धिभेदं जनयेद् अज्ञानां कर्मसङ्गिनाम् ।	SV-06-03-025-026a
जोषयेत् सर्वकर्माणि विद्वान् युक्तस्समाचरन् ॥	SV-06-03-025-026c
प्रकृतेः क्रियमाणानि गुणैः कर्माणि सर्वशः ।	SV-06-03-025-027a
अहङ्कारविमूढात्मा कर्ताहमिति मन्यते ॥	SV-06-03-025-027c
तत्त्ववित् तु महाबाहो गुणकर्मविभागयोः ।	SV-06-03-025-028a
गुणाऽगुणेषु वर्तन्त इति मत्वा न सज्जते ॥	SV-06-03-025-028c
प्रकृतेर्गुणसम्मूढास् सज्जन्ते गुणकर्मसु ।	SV-06-03-025-029a
तानकृत्स्नविदो मन्दान् कृत्स्नविन्न विचालयेत् ॥	SV-06-03-025-029c
मयि सर्वाणि कर्माणि सन्न्यस्याध्यात्मचेतसा ।	SV-06-03-025-030a
निराशीर्निर्ममो भूत्वा युध्यस्व विगतज्वरः ॥	SV-06-03-025-030c
ये मे मतमिदं नित्यम् अनुतिष्ठन्ति मानवाः ।	SV-06-03-025-031a
श्रद्धावन्तोऽनसूयन्तो मुच्यन्ते तेऽपि कर्मभिः ॥	SV-06-03-025-031c
ये त्वेतदभ्यसूयन्तो नानुतिष्ठन्ति मे मतम् ।	SV-06-03-025-032a
सर्वज्ञानविमूढांस्तान् विद्धि नष्टानचेतसः ॥	SV-06-03-025-032c
सदृशं चेष्टते स्वस्याः प्रकृतेर्ज्ञानवानपि ।	SV-06-03-025-033a
प्रकृतिं यान्ति भूतानि निग्रहः किं करिष्यति ॥	SV-06-03-025-033c
इन्द्रियस्येन्द्रियस्यार्थे रागद्वेषौ व्यवस्थितौ ।	SV-06-03-025-034a
तयोर्न वशमागच्छेत् तौ ह्यस्य परिपन्थिनौ ॥	SV-06-03-025-034c
श्रेयान् स्वधर्मो विगुणः परधर्मात् स्वनुष्ठितात् ।	SV-06-03-025-035a
स्वधर्मे निधनं श्रेयः परधर्मो भयावहः ॥	SV-06-03-025-035c
अर्जुनः-	SV-06-03-025-036
अथ केन प्रयुक्तोऽयं पापं चरति पूरुषः ।	SV-06-03-025-036a
अनिच्छन्नपि वार्ष्णेय बलादिव नियोजितः ॥	SV-06-03-025-036c
श्रीभगवान्- 	SV-06-03-025-037
काम एष क्रोध एष रजोगुणसमुद्भवः ।	SV-06-03-025-037a
महाशनो महापाप्मा विद्ध्येनमिह वैरिणम् ॥	SV-06-03-025-037c
धूमेनाव्रियते वह्निर् यथाऽऽदर्शो मलेन च ।	SV-06-03-025-038a
यथोल्बेनावृतो गर्भस् तथा तेनेदमावृतम् ॥	SV-06-03-025-038c
आवृतं ज्ञानमेतेन ज्ञानिनो नित्यवैरिणा ।	SV-06-03-025-039a
कामरूपेण कौन्तेय दुष्पूरेणानलेन च ॥	SV-06-03-025-039c
इन्द्रियाणि मनो बुद्धिर् अस्याधिष्ठानमुच्यते ।	SV-06-03-025-040a
एतैर्विमोहयत्येष ज्ञानमावृत्त्य देहिनम् ॥	SV-06-03-025-040c
तस्मात् त्वमिन्द्रियाण्यादौ नियम्य भरतर्षभ ।	SV-06-03-025-041a
पाप्मानं प्रजहि ह्येनं ज्ञानविज्ञाननाशनम् ॥	SV-06-03-025-041c
इन्द्रियाणि पराण्याहुर् इन्द्रियेभ्यः परं मनः ।	SV-06-03-025-042a
मनसस्तु परा बुद्धिर् यो बुद्धेः परतस्तु सः ॥	SV-06-03-025-042c
एवं बुद्धेः परं बुद्ध्वा संस्तभ्यात्मानमात्मना ।	SV-06-03-025-043a
जहि शत्रुं महाबाहो कामरूपं दुरासदम् ॥ ॥	SV-06-03-025-043c
॥ भगवद्गीताध्यायः ॥ 4 ॥	
श्रीभगवान्- 	SV-06-03-026-001
इमं विवस्वते योगं प्रोक्तवानहमव्ययम् ।	SV-06-03-026-001a
विवस्वान् मनवे प्राह मनुरिक्ष्वाकवेऽब्रवीत् ॥	SV-06-03-026-001c
एवं परम्पराप्राप्तम् इमं राजर्षयो विदुः ।	SV-06-03-026-002a
स कालेनेह महता योगो नष्टः परन्तप ॥	SV-06-03-026-002c
स एवायं मया तेऽद्य योगः प्रोक्तः पुरातनः ।	SV-06-03-026-003a
भक्तोऽसि मे सखा चेति रहस्यं ह्येतदुत्तमम् ॥	SV-06-03-026-003c
अर्जुनः-	SV-06-03-026-004
अपरं भवतो जन्म परं जन्म विवस्वतः ।	SV-06-03-026-004a
कथमेतद्विजानीयां त्वमादौ प्रोक्तवानिति ॥	SV-06-03-026-004c
श्रीभगवान्-	SV-06-03-026-005
बहूनि मे व्यतीतानि जन्मानि तव चार्जुन ।	SV-06-03-026-005a
तान्यहं वेद सर्वाणि न त्वं वेत्थ परन्तप ॥	SV-06-03-026-005c
अजोऽपि सन्नव्ययात्मा भूतानामीश्वरोऽपि सन् ।	SV-06-03-026-006a
प्रकृतिं स्वामधिष्ठाय सम्भवाम्यात्ममायया ॥	SV-06-03-026-006c
यदा यदा हि धर्मस्य ग्लानिर्भवति भारत ।	SV-06-03-026-007a
अभ्युत्थानमधर्मस्य तदाऽऽत्मानं सृजाम्यहम् ॥	SV-06-03-026-007c
परित्राणाय साधूनां विनाशाय च दुष्कृताम् ।	SV-06-03-026-008a
धर्मसंस्थापनार्थाय सम्भवामि युगे युगे ॥	SV-06-03-026-008c
जन्म कर्म च मे दिव्यम् एवं यो वेत्ति तत्त्वतः ।	SV-06-03-026-009a
त्वक्त्वा देहं पुनर्जन्म नैति मामेति सोऽर्जुन ॥	SV-06-03-026-009c
वीतरागभयक्रोधा मन्मया मामुपाश्रिताः ।	SV-06-03-026-010a
बहवो ज्ञानतपसा पूता मद्भावमागताः ॥	SV-06-03-026-010c
ये यथा मां प्रपद्यन्ते तांस्तथैव भजाम्यहम् ।	SV-06-03-026-011a
मम वर्त्मानुवर्तन्ते मनुष्याः पार्थ सर्वशः ॥	SV-06-03-026-011c
काङ्क्षन्तः कर्मणां सिद्धिं यजन्त इह देवताः ।	SV-06-03-026-012a
क्षिप्रं हि मानुषे लोके सिद्धिर्भवति कर्मजा ॥	SV-06-03-026-012c
चातुर्वर्ण्यं मया सृष्टं गुणकर्मविभागशः ।	SV-06-03-026-013a
तस्य कर्तारमपि मां विद्ध्यकर्तारमव्ययम् ॥	SV-06-03-026-013c
न मां कर्माणि लिम्पन्ति न मे कर्मफले स्पृहा ।	SV-06-03-026-014a
इति मां योऽभिजानाति कर्मभिर्न स बध्यते ॥	SV-06-03-026-014c
एवं ज्ञात्वा कृतं कर्म पूर्वैरपि मुमुक्षुभिः ।	SV-06-03-026-015a
कुरु कर्मैव तस्मात् त्वं पूर्वैः पूर्वतरं कृतम् ॥	SV-06-03-026-015c
किं कर्म किमकर्मेति कवयोऽप्यत्र मोहिताः ।	SV-06-03-026-016a
तत् ते कर्म प्रवक्ष्यामि यज्ज्ञात्वा मोक्ष्यसेऽशुभात् ॥	SV-06-03-026-016c
कर्मणो ह्यपि बोद्धव्यं बोद्धव्यं च विकर्मणः ।	SV-06-03-026-017a
अकर्मणश्च बोद्धव्यं गहना कर्मणो गतिः ॥	SV-06-03-026-017c
कर्मण्यकर्म यः पश्येद् अकर्मणि च कर्म यः ।	SV-06-03-026-018a
स बुद्धिमान् मनुष्येषु स युक्तः कृत्स्नकर्मकृत् ॥	SV-06-03-026-018c
यस्य सर्वे समारम्भाः कामसङ्कल्पवर्जिताः ।	SV-06-03-026-019a
ज्ञानाग्निदग्धकर्माणं तमाहुः पण्डितं बुधाः ॥	SV-06-03-026-019c
त्यक्त्वा कर्मफलासङ्गं नित्यतृप्तो निराश्रयः ।	SV-06-03-026-020a
कर्मण्यभिप्रवृत्तोऽपि नैव किञ्चित् करोति सः ॥	SV-06-03-026-020c
निराशीर्यतचित्तात्मा त्यक्तसर्वपरिग्रहः ।	SV-06-03-026-021a
शारीरं केवलं कर्म कुर्वन्नाप्नोति किल्बिषम् ॥	SV-06-03-026-021c
यदृच्छालाभसन्तुष्टो द्वन्द्वातीतो विमत्सरः ।	SV-06-03-026-022a
समस्सिद्धावसिद्धौ च कृत्वाऽपि न निबध्यते ॥	SV-06-03-026-022c
गतसङ्गस्य मुक्तस्य ज्ञानावस्थितचेतसः ।	SV-06-03-026-023a
यज्ञायाचरतः कर्म समग्रं प्रविलीयते ॥	SV-06-03-026-023c
ब्रह्मार्पणं ब्रह्म हविर् ब्रह्माग्नौ ब्रह्मणा हुतम् ।	SV-06-03-026-024a
ब्रह्मैव तेन गन्तव्यं ब्रह्म कर्म समाधिना ॥	SV-06-03-026-024c
दैवमेवापरे यज्ञं योगिनः पर्युपासते ।	SV-06-03-026-025a
ब्रह्माग्नावपरे यज्ञं यज्ञेनैवोपजुह्वति ॥	SV-06-03-026-025c
श्रोत्रादीनीन्द्रियाण्यन्ये संयमाग्निषु जुह्वति ।	SV-06-03-026-026a
शब्दादीन् विषयानन्य इन्द्रियाग्निषु जुह्वति ॥	SV-06-03-026-026c
सर्वाणीन्द्रियकर्माणि प्राणकर्माणि चापरे ।	SV-06-03-026-027a
आत्मसंयमयोगाग्नौ जुह्वति ज्ञानदीपिते ॥	SV-06-03-026-027c
द्रव्ययज्ञास्तपोयज्ञा योगयज्ञास्तथाऽपरे ।	SV-06-03-026-028a
स्वाध्यायज्ञानयज्ञाश्च यतयस्संशितव्रताः ॥	SV-06-03-026-028c
अपाने जुह्वति प्राणं प्राणेऽपानं तथाऽपरे ।	SV-06-03-026-029a
प्राणापानगती रुद्ध्वा प्राणायामपरायणाः ॥	SV-06-03-026-029c
अपरे नियताहाराः प्राणान् प्राणेषु जुह्वति ।	SV-06-03-026-030a
सर्वेऽप्येते यज्ञविदो यज्ञक्षपितकल्मषाः ॥	SV-06-03-026-030c
यज्ञशिष्टामृतभुजो यान्ति ब्रह्म सनातनम् ।	SV-06-03-026-031a
नायं लोकोऽस्त्ययज्ञस्य कुतोऽन्यः कुरुसत्तम ॥	SV-06-03-026-031c
एवं बहुविधा यज्ञा वितता ब्रह्मणो मुखे ।	SV-06-03-026-032a
कर्मजान् विद्धि तान् सर्वान् एवं ज्ञात्वा विमोक्ष्यसे ॥	SV-06-03-026-032c
श्रेयान् द्रव्यमयाद्यज्ञाज् ज्ञानयज्ञः परन्तप ।	SV-06-03-026-033a
सर्वं कर्माखिलं पार्थ ज्ञाने परिसमाप्यते ॥	SV-06-03-026-033c
तद्विद्धि प्रणिपातेन परिप्रश्नेन सेवया ।	SV-06-03-026-034a
उपदेक्ष्यन्ति ते ज्ञानं ज्ञानिनस्तत्त्वदर्शिनः ॥	SV-06-03-026-034c
यज्ज्ञात्वा न पुनर्मोहम् एवं यास्यसि पाण्डव ।	SV-06-03-026-035a
येन भूतान्यशेषेण द्रक्ष्यस्यात्मन्यथो मयि ॥	SV-06-03-026-035c
अपि चेदसि पापेभ्यस् सर्वेभ्यः पापकृत्तमः ।	SV-06-03-026-036a
सर्वं ज्ञानप्लवेनैव वृजिनं सन्तरिष्यसि ॥	SV-06-03-026-036c
यथैधांसि समिद्धोऽग्निर् भस्मसात् कुरुतेऽर्जुन ।	SV-06-03-026-037a
ज्ञानाग्निस्सर्वकर्माणि भस्मसात् कुरुते तथा ॥	SV-06-03-026-037c
न हि ज्ञानेन सदृशं पवित्रमिह विद्यते ।	SV-06-03-026-038a
तत् स्वयं योगसंसिद्धः कालेनात्मनि विन्दति ॥	SV-06-03-026-038c
श्रद्धावाँल्लभते ज्ञानं तत्परस्संयतेन्द्रियः ।	SV-06-03-026-039a
ज्ञानं लब्ध्वा परां शान्तिम् अचिरेणाधिगच्छति ॥	SV-06-03-026-039c
अज्ञश्चाश्रद्दधानश्च संशयात्मा विनश्यति ।	SV-06-03-026-040a
नायं लोकोऽस्ति न परो न सुखं संशयात्मनः ॥	SV-06-03-026-040c
योगसन्न्यस्तकर्माणं ज्ञानसञ्छिन्नसंशयम् ।	SV-06-03-026-041a
आत्मवन्तं न कर्माणि निबध्नन्ति धनञ्जय ॥	SV-06-03-026-041c
तस्मादज्ञानसम्भूतं हृत्स्थं ज्ञानासिनाऽऽत्मनः ।	SV-06-03-026-042a
छित्त्वैनं संशयं योगम् आतिष्ठोत्तिष्ठ भारत ॥ ॥	SV-06-03-026-042c
॥ भगवद्गीताध्यायः ॥ 5 ॥	
अर्जुनः-	SV-06-03-027-001
सन्न्यासं कर्मणां कृष्ण पुनर्योगं च शंससि ।	SV-06-03-027-001a
यच्छ्रेय एतयोरेकं तन्मे ब्रूहि सुनिश्चितम् ॥	SV-06-03-027-001c
श्रीभगवान्-	SV-06-03-027-002
सन्न्यासः कर्मयोगश्च निःश्रेयसकरावुभौ ।	SV-06-03-027-002a
तयोस्तु कर्मसन्न्यासात् कर्मयोगो विशिष्यते ॥	SV-06-03-027-002c
ज्ञेयस्स नित्यसन्न्यासी यो न द्वेष्टि न काङ्क्षति ।	SV-06-03-027-003a
निर्द्वन्द्वो हि महाबाहो सुखं बन्धात् प्रमुच्यते ॥	SV-06-03-027-003c
साङ्ख्ययोगौ पृथग्बालाः प्रवदन्ति न पण्डिताः ।	SV-06-03-027-004a
एकमप्यास्थितस्सम्यग् उभयोर्विन्दते फलम् ॥	SV-06-03-027-004c
यत् साङ्ख्यैः प्राप्यते स्थानं तद्योगैरपि गम्यते ।	SV-06-03-027-005a
एकं साङ्ख्यं च योगं च यः पश्यति स पश्यति ॥	SV-06-03-027-005c
सन्न्यासस्तु महाबाहो दुःखमाप्तुमयोगतः ।	SV-06-03-027-006a
योगयुक्तो मुनिर्ब्रह्म नचिरेणाधिगच्छति ॥	SV-06-03-027-006c
योगयुक्तो विशुद्धात्मा विजितात्मा जितेन्द्रियः ।	SV-06-03-027-007a
सर्वभूतात्मभूतात्मा कुर्वन्नपि न लिप्यते ॥	SV-06-03-027-007c
नैव किञ्चित् करोमीति युक्तो मन्येत तत्त्ववित् ।	SV-06-03-027-008a
पश्यञ् शृण्वन् स्पृशञ् जिघ्रन्नश्नन् गच्छन् स्वपन् श्वसन् ॥	SV-06-03-027-008c
प्रलपन् विसृजन् गृह्णन्नुन्मिषन् निमिषन्नपि ।	SV-06-03-027-009a
इन्द्रियाणीन्द्रियार्थेषु वर्तन्त इति धारयन् ॥	SV-06-03-027-009c
ब्रह्मण्याधाय कर्माणि सङ्गं त्यक्त्वा करोति यः ।	SV-06-03-027-010a
लिप्यते न स पापेन पद्मपत्रमिवाम्भसा ॥	SV-06-03-027-010c
कायेन मनसा बुद्ध्या केवलैरिन्द्रियैरपि ।	SV-06-03-027-011a
योगिनः कर्म कुर्वन्ति सङ्गं त्यक्त्वाऽऽत्मशुद्धये ॥	SV-06-03-027-011c
युक्तः कर्मफलं त्यक्त्वा शान्तिमाप्नोति नैष्ठिकीम् ।	SV-06-03-027-012a
अयुक्तः कामकारेण फले सक्तो निबध्यते ॥	SV-06-03-027-012c
सर्वकर्माणि मनसा सन्न्यस्यास्ते सुखं वशी ।	SV-06-03-027-013a
नवद्वारे पुरे देही नैव कुर्वन्न कारयन् ॥	SV-06-03-027-013c
न कर्तृत्वं न कर्माणि लोकस्य सृजति प्रभुः ।	SV-06-03-027-014a
न कर्मफलसंयोगं स्वभावस्तु प्रवर्तते ॥	SV-06-03-027-014c
नादत्ते कस्य चित् पापं न चैव सुकृतं विभुः ।	SV-06-03-027-015a
अज्ञानेनावृतं ज्ञानं तेन मुह्यन्ति जन्तवः ॥	SV-06-03-027-015c
ज्ञानेन तु तदज्ञानं येषां नाशितमात्मनः ।	SV-06-03-027-016a
तेषामादित्यवज्ज्ञानं प्रकाशयति तत्परम् ॥	SV-06-03-027-016c
तद्बुद्धयस्तदात्मानस् तन्निष्ठास्तत्परायणाः ।	SV-06-03-027-017a
गच्छन्त्यपुनरावृत्तिं ज्ञाननिर्धूतकल्मषाः ॥	SV-06-03-027-017c
विद्याविनयसम्पन्ने ब्राह्मणे गवि हस्तिनि ।	SV-06-03-027-018a
शुनि चैव श्वपाके च पण्डितास्समदर्शिनः ॥	SV-06-03-027-018c
इहैव तैर्जितस्सर्गो येषां साम्ये स्थितं मनः ।	SV-06-03-027-019a
निर्दोषं हि समं ब्रह्म तस्माद्ब्रह्मणि ते स्थिताः ॥	SV-06-03-027-019c
न प्रहृष्येत् प्रियं प्राप्य नोद्विजेत् प्राप्य चाप्रियम् ।	SV-06-03-027-020a
स्थिरबुद्धिरसम्मूढो ब्रह्मविद्ब्रह्मणि स्थितः ॥	SV-06-03-027-020c
बाह्यस्पर्शेष्वसक्तात्मा विन्दत्यात्मनि यत्सुखम् ।	SV-06-03-027-021a
स ब्रह्मयोगयुक्तात्मा सुखमक्षय्यमश्नुते ॥	SV-06-03-027-021c
ये हि संस्पर्शजा भोगा दुःखयोनय एव ते ।	SV-06-03-027-022a
आद्यन्तवन्तः कौन्तेय न तेषु रमते बुधः ॥	SV-06-03-027-022c
शक्नोतीहैव यस्सोढुं प्राक्शरीरविमोक्षणात् ।	SV-06-03-027-023a
कामक्रोधोद्भवं वेगं स युक्तस्स सुखी नरः ॥	SV-06-03-027-023c
योऽन्तःसुखोऽन्तरारामस् तथाऽन्तर्ज्योतिरेव यः ।	SV-06-03-027-024a
स योगी ब्रह्मनिर्वाणं ब्रह्मभूतोऽधिगच्छति ॥	SV-06-03-027-024c
लभन्ते ब्रह्मनिर्वाणम् ऋषयः क्षीणकल्मषाः ।	SV-06-03-027-025a
छिन्नद्वैधा यतात्मानस् सर्वभूतहिते रताः ॥	SV-06-03-027-025c
कामक्रोधवियुक्तानां यतीनां यतचेतसाम् ।	SV-06-03-027-026a
अभितो ब्रह्मनिर्वाणं वर्तते विदितात्मनाम् ॥	SV-06-03-027-026c
स्पर्शान् कृत्वा बहिर्बाह्यांश् चक्षुश्चैवान्तरे भ्रुवोः ।	SV-06-03-027-027a
प्राणापानौ समौ कृत्वा नासाभ्यन्तरचारिणौ ॥	SV-06-03-027-027c
यतेन्द्रियमनोबुद्धिर् मुनिर्मोक्षपरायणः ।	SV-06-03-027-028a
विगतेच्छाभयक्रोधो यस्सदा मुक्त एव सः ॥	SV-06-03-027-028c
भोक्तारं यज्ञतपसां सर्वलोकमहेश्वरम् ।	SV-06-03-027-029a
सुहृदं सर्वभूतानां ज्ञात्वा मां शान्तिमृच्छति ॥ ॥	SV-06-03-027-029c
॥ भगवद्गीताध्यायः ॥ 6 ॥	
श्रीभगवान्- 	SV-06-03-028-001
अनाश्रितः कर्मफलं कार्यं कर्म करोति यः ।	SV-06-03-028-001a
स सन्न्यासी च योगी च न निरग्निर्न चाक्रियः ॥	SV-06-03-028-001c
यं सन्न्यासमिति प्राहुर् योगं तं विद्धि पाण्डव ।	SV-06-03-028-002a
न ह्यसन्न्यस्तसङ्कल्पो योगी भवति कश्चन ॥	SV-06-03-028-002c
आरुरुक्षोर्मुनेर्योगं कर्म कारणमुच्यते ।	SV-06-03-028-003a
योगारूढस्य तस्यैव शमः कारणमुच्यते ॥	SV-06-03-028-003c
यदा हि नेन्द्रियार्थेषु न कर्मस्वनुषज्जते ।	SV-06-03-028-004a
सर्वसङ्कल्पसन्न्यासी योगारूढस्तदोच्यते ॥	SV-06-03-028-004c
उद्धरेदात्मनाऽऽत्मानं नात्मानमवसादयेत् ।	SV-06-03-028-005a
आत्मैव ह्यात्मनो बन्धुर् आत्मैव रिपुरात्मनः ॥	SV-06-03-028-005c
बन्धुरात्माऽऽत्मनस्तस्य येनात्मैवात्मना जितः ।	SV-06-03-028-006a
अनात्मनस्तु शत्रुत्वे वर्तेतात्मैव शत्रुवत् ॥	SV-06-03-028-006c
जितात्मनः प्रशान्तस्य परमात्मा समाहितः ।	SV-06-03-028-007a
शीतोष्णसुखदुःखेषु तथा मानावमानयोः ॥	SV-06-03-028-007c
ज्ञानविज्ञानतृप्तात्मा कूटस्थो विजितेन्द्रियः ।	SV-06-03-028-008a
युक्त इत्युच्यते योगी समलोष्ठाश्मकाञ्चनः ॥	SV-06-03-028-008c
सुहृन्मित्रार्युदासीनमध्यस्थद्वेष्यबन्धुषु ।	SV-06-03-028-009a
साधुष्वपि च पापेषु समबुद्धिर्विशिष्यते ॥	SV-06-03-028-009c
योगी युञ्जीत सततम् आत्मानं रहसि स्थितः ।	SV-06-03-028-010a
एकाकी यतचित्तात्मा निराशीरपरिग्रहः ॥	SV-06-03-028-010c
शुचौ देशे प्रतिष्ठाप्य स्थिरमासनमात्मनः ।	SV-06-03-028-011a
नात्युच्छ्रितं नातिनीचं चैलाजिनकुशोत्तरम् ॥	SV-06-03-028-011c
तत्रैकाग्रं मनः कृत्वा यतचित्तेन्द्रियक्रियः ।	SV-06-03-028-012a
उपविश्यासने युञ्ज्याद् योगमात्मविशुद्धये ॥	SV-06-03-028-012c
समं कायशिरोग्रीवं धारयन्नचलं स्थिरः ।	SV-06-03-028-013a
सम्प्रेक्ष्य नासिकाग्रं स्वं दिशश्चानवलोकयन् ॥	SV-06-03-028-013c
प्रशान्तात्मा विगतभीर् ब्रह्मचारिव्रते स्थितः ।	SV-06-03-028-014a
मनस्संयम्य मच्चित्तो युक्त आसीत मत्परः ॥	SV-06-03-028-014c
युञ्जन्नेवं सदाऽऽत्मानं योगी नियतमानसः ।	SV-06-03-028-015a
शान्तिं निर्वाणपरमां मत्संस्थामधिगच्छति ॥	SV-06-03-028-015c
नात्यश्नतस्तु योगोऽस्ति न चैकान्तमनश्नतः ।	SV-06-03-028-016a
न चातिस्वप्नशीलस्य जाग्रतो नैव चार्जुन ॥	SV-06-03-028-016c
युक्ताहारविहारस्य युक्तचेष्टस्य कर्मसु ।	SV-06-03-028-017a
युक्तस्वप्नावबोधस्य योगो भवति दुःखहा ॥	SV-06-03-028-017c
यदा विनियतं चित्तम् आत्मन्येवावतिष्ठते ।	SV-06-03-028-018a
निस्पृहस्सर्वकामेभ्यो युक्त इत्युच्यते तदा ॥	SV-06-03-028-018c
यथा दीपो निवातस्थो नेङ्गते सोपमा स्मृता ।	SV-06-03-028-019a
योगिनो यतचित्तस्य युञ्जतो योगमात्मनः ॥	SV-06-03-028-019c
यत्रोपरमते चित्तं निरुद्धं योगसेवया ।	SV-06-03-028-020a
यत्र चैवात्मनात्मानं पश्यन्नात्मनि तुष्यति ॥	SV-06-03-028-020c
सुखमात्यन्तिकं यत्तद् बुद्धिग्राह्यमतीन्द्रियम् ।	SV-06-03-028-021a
वेत्ति यत्र न चैवायं स्थितश्चलति तत्त्वतः ॥	SV-06-03-028-021c
यं लब्ध्वा चापरं लाभं मन्यते नाधिकं ततः ।	SV-06-03-028-022a
यस्मिन् स्थितो न दुःखेन गुरुणाऽपि विचाल्यते ॥	SV-06-03-028-022c
तं विद्याद्दुःखसंयोगवियोगं योगसञ्ज्ञितम् ।	SV-06-03-028-023a
स निश्चयेन योक्तव्यो योगोऽनिर्विण्णचेतसा ॥	SV-06-03-028-023c
सङ्कल्पप्रभवान् कामांस् त्यक्त्वा सर्वानशेषतः ।	SV-06-03-028-024a
मनसैवेन्द्रियग्रामं विनियम्य समन्ततः ॥	SV-06-03-028-024c
शनैश्शनैरुपरमेद् बुद्ध्या धृतिगृहीतया ।	SV-06-03-028-025a
आत्मसंस्थं मनः कृत्वा न किञ्चिदपि चिन्तयेत् ॥	SV-06-03-028-025c
यतो यतो निश्चरति मनश्चञ्चलमस्थिरम् ।	SV-06-03-028-026a
ततस्ततो नियम्यैतद् आत्मन्येव वशं नयेत् ॥	SV-06-03-028-026c
प्रशान्तमनसं ह्येनं योगिनं सुखमुत्तमम् ।	SV-06-03-028-027a
उपैति शान्तरजसं ब्रह्मभूतमकल्मषम् ॥	SV-06-03-028-027c
युञ्जन्नेवं सदाऽऽत्मानं योगी विगतकल्मषः ।	SV-06-03-028-028a
सुखेन ब्रह्मसंस्पर्शम् अत्यन्तं सुखमश्नुते ॥	SV-06-03-028-028c
सर्वभूतस्थमात्मानं सर्वभूतानि चात्मनि ।	SV-06-03-028-029a
ईक्षते योगयुक्तात्मा सर्वत्र समदर्शनः ॥	SV-06-03-028-029c
यो मां पश्यति सर्वत्र सर्वं च मयि पश्यति ।	SV-06-03-028-030a
तस्याहं न प्रणश्यामि स च मे न प्रणश्यति ॥	SV-06-03-028-030c
सर्वभूतस्थितं यो मां भजत्येकत्वमास्थितः ।	SV-06-03-028-031a
सर्वथा वर्तमानोऽपि स योगी मयि वर्तते ॥	SV-06-03-028-031c
आत्मौपम्येन सर्वत्र समं पश्यति योऽर्जुन ।	SV-06-03-028-032a
सुखं वा यदि वा दुःखं स योगी परमो मतः ॥	SV-06-03-028-032c
अर्जुनः-	SV-06-03-028-033
योऽयं योगस्त्वया प्रोक्तस् साम्येन मधुसूदन ।	SV-06-03-028-033a
एतस्याहं न पश्यामि चञ्चलत्वात् स्थितिं स्थिराम् ॥	SV-06-03-028-033c
चञ्चलं हि मनः कृष्ण प्रमाथि बलवद्दृढम् ।	SV-06-03-028-034a
तस्याहं निग्रहं मन्ये वायोरिव सुदुष्करम् ॥	SV-06-03-028-034c
श्रीभगवान्-	SV-06-03-028-035
असंशयं महाबाहो मनो दुर्निग्रहं चलम् ।	SV-06-03-028-035a
अभ्यासेन तु कौन्तेय वैराग्येण च गृह्यते ॥	SV-06-03-028-035c
असंयतात्मना योगो दुष्प्राप इति मे मतिः ।	SV-06-03-028-036a
वश्यात्मना तु यतता शक्योऽवाप्तुमुपायतः ॥	SV-06-03-028-036c
अर्जुनः-	SV-06-03-028-037
अयतिश्श्रद्धयोपेतो योगाच्चलितमानसः ।	SV-06-03-028-037a
अप्राप्य योगसंसिद्धिं कां गतिं कृष्ण गच्छति ॥	SV-06-03-028-037c
कच्चिन्नोभयविभ्रष्टश् छिन्नाभ्रमिव नश्यति ।	SV-06-03-028-038a
अप्रतिष्ठो महाबाहो विमूढो ब्रह्मणः पथि ॥	SV-06-03-028-038c
एतन्मे संशयं कृष्ण छेत्तुमर्हस्यशेषतः ।	SV-06-03-028-039a
त्वदन्यस्संशयस्यास्य छेत्ता न ह्युपपद्यते ॥	SV-06-03-028-039c
श्रीभगवान्-	SV-06-03-028-040
पार्थ नैवेह नामुत्र विनाशस्तस्य विद्यते ।	SV-06-03-028-040a
न हि कल्याणकृत् कश्चिद् दुर्गतिं तात गच्छति ॥	SV-06-03-028-040c
प्राप्य पुण्यकृतां लोकान् उषित्वा शाश्वतीस्समाः ।	SV-06-03-028-041a
शुचीनां श्रीमतां गेहे योगभ्रष्टोऽभिजायते ॥	SV-06-03-028-041c
अथवा योगिनामेव कुले भवति धीमताम् ।	SV-06-03-028-042a
एतद्धि दुर्लभतरं लोके जन्म यदीदृशम् ॥	SV-06-03-028-042c
तत्र तं बुद्धिसंयोगं लभते पौर्वदेहिकम् ।	SV-06-03-028-043a
यतते च ततो भूयस् संसिद्धौ कुरुनन्दन ॥	SV-06-03-028-043c
पूर्वाभ्यासेन तेनैव ह्रियते ह्यवशोऽपि सः ।	SV-06-03-028-044a
जिज्ञासुरपि योगस्य शब्दब्रह्मातिवर्तते ॥	SV-06-03-028-044c
प्रयत्नाद्यतमानस्तु योगी संशुद्धकिल्बिषः ।	SV-06-03-028-045a
अनेकजन्मसंसिद्धस् ततो याति परां गतिम् ॥	SV-06-03-028-045c
तपस्विभ्योऽधिको योगी ज्ञानिभ्योऽपि मतोऽधिकः ।	SV-06-03-028-046a
कर्मिभ्यश्चाधिको योगी तस्माद्योगी भवार्जुन ॥	SV-06-03-028-046c
योगिनामपि सर्वेषां मद्गतेनान्तरात्मना ।	SV-06-03-028-047a
श्रद्धावान् भजते यो मां स मे युक्ततमो मतः ॥ ॥	SV-06-03-028-047c
॥ भगवद्गीताध्यायः ॥ 7 ॥	
श्रीभगवानुवाच 	SV-06-03-029-001
मय्यासक्तमनाः पार्थ योगं युञ्जन् मदाश्रयः ।	SV-06-03-029-001a
असंशयं समग्रं मां यथा ज्ञास्यसि तच्छृणु ॥	SV-06-03-029-001c
ज्ञानं तेऽहं सविज्ञानम् इदं वक्ष्याम्यशेषतः ।	SV-06-03-029-002a
यज्ज्ञात्वा नेह भूयोऽन्यज् ज्ञातव्यमवशिष्यते ॥	SV-06-03-029-002c
मनुष्याणां सहस्रेषु कश्चिद्यतति सिद्धये ।	SV-06-03-029-003a
यततामपि सिद्धानां कश्चिन्मां वेत्ति तत्त्वतः ॥	SV-06-03-029-003c
भूमिरापोऽनलो वायुः खं मनो बुद्धिरेव च ।	SV-06-03-029-004a
अहङ्कार इतीयं मे भिन्ना प्रकृतिरष्टधा ॥	SV-06-03-029-004c
अपरेयमितस्त्वन्यां प्रकृतिं विद्धि मे पराम् ।	SV-06-03-029-005a
जीवभूतां महाबाहो ययेदं धार्यते जगत् ॥	SV-06-03-029-005c
एतद्योनीनि भूतानि सर्वाणीत्युपधारय ।	SV-06-03-029-006a
अहं कृत्स्नस्य जगतः प्रभवः प्रलयस्तथा ॥	SV-06-03-029-006c
मत्तः परतरं नान्यत् किञ्चिदस्ति धनञ्जय ।	SV-06-03-029-007a
मयि सर्वमिदं प्रोतं सूत्रे मणिगणा इव ॥	SV-06-03-029-007c
रसोऽहमप्सु कौन्तेय प्रभाऽस्मि शशिसूर्ययोः ॥	SV-06-03-029-008a
प्रणवस्सर्ववेदेषु शब्दः खे पौरुषं नृषु ॥	SV-06-03-029-008c
पुण्यो गन्धः पृथिव्यां च तेजश्चास्मि विभावसौ ।	SV-06-03-029-009a
जीवनं सर्वभूतेषु तपश्चास्मि तपस्विषु ॥	SV-06-03-029-009c
बीजं मां सर्वभूतानां विद्धि पार्थ सनातनम् ।	SV-06-03-029-010a
बुद्धिर्बुद्धिमतामस्मि तेजस्तेजस्विनामहम् ॥	SV-06-03-029-010c
बलं बलवतां चाहं कामरागविवर्जितम् ।	SV-06-03-029-011a
धर्माविरुद्धो भूतेषु कामोऽस्मि भरतर्षभ ॥	SV-06-03-029-011c
ये चैव सात्विका भावा राजसास्तामसाश्च ये ।	SV-06-03-029-012a
मत्त एवेति तान् विद्धि न त्वहं तेषु ते मयि ॥	SV-06-03-029-012c
त्रिभिर्गुणमयैर्भावैर् एभिस्सर्वमिदं जगत् ।	SV-06-03-029-013a
मोहितं नाभिजानाति मामेभ्यः परमव्ययम् ॥	SV-06-03-029-013c
दैवी ह्येषा गुणमयी मम माया दुरत्यया ।	SV-06-03-029-014a
मामेव ये प्रपद्यन्ते मायामेतां तरन्ति ते ॥	SV-06-03-029-014c
न मां तुष्कृतिनो मूढाः प्रपद्यन्ते नराधमाः ।	SV-06-03-029-015a
माययाऽपहृतज्ञाना आसुरं भावमाश्रिताः ॥	SV-06-03-029-015c
चुत्रर्विधा भजन्ते मां जनास्सुकृतिनोऽर्जुन ।	SV-06-03-029-016a
आर्तो जिज्ञासुरर्थार्थी ज्ञानी च भरतर्षभ ॥	SV-06-03-029-016c
तेषां ज्ञानी नित्ययुक्त एकभक्तिर्विशिष्यते ।	SV-06-03-029-017a
प्रियो हि ज्ञानिनोऽत्यर्थम् अहं स च मम प्रियः ॥	SV-06-03-029-017c
उदारास्सर्व एवैते ज्ञानी त्वात्मैव मे मतम् ।	SV-06-03-029-018a
आस्थितस्स हि युक्तात्मा मामेवानुत्तमां गतिम् ॥	SV-06-03-029-018c
बहूनां जन्मनामन्ते ज्ञानवान् मां प्रपद्यते ।	SV-06-03-029-019a
वासुदेवस्सर्वमिति स महात्मा सुदुर्लभः ॥	SV-06-03-029-019c
कामैस्तैस्तैर्हृतज्ञानाः प्रपद्यन्तेऽन्यदेवताः ।	SV-06-03-029-020a
तं तं नियममास्थाय प्रकृत्या नियतास्स्वया ॥	SV-06-03-029-020c
यो यो यां यां तनुं भक्तः श्रद्धयाऽर्चितुमिच्छति ।	SV-06-03-029-021a
तस्य तस्याचलां श्रद्धां तामेव विदधाम्यहम् ॥	SV-06-03-029-021c
स तया श्रद्धया युक्तस् तस्याराधनमीहते ।	SV-06-03-029-022a
लभते च ततः कामान् मयैव विहितान् हि तान् ॥	SV-06-03-029-022c
अन्तवत् तु फलं तेषां तद्भवत्यल्पमेधसाम् ।	SV-06-03-029-023a
देवान् देवयजो यान्ति मद्भक्ता यान्ति मामपि ॥	SV-06-03-029-023c
अव्यक्तं व्यक्तिमापन्नं मन्यन्ते मामबुद्धयः ।	SV-06-03-029-024a
परं भावमजानन्तो ममाव्ययमनुत्तमम् ॥	SV-06-03-029-024c
नाहं प्रकाशस्सर्वस्य योगमायासमावृतः ।	SV-06-03-029-025a
मूढोऽयं नाभिजानाति लोको मामजमव्ययम् ॥	SV-06-03-029-025c
वेदाहं समतीतानि वर्तमानानि चार्जुन ।	SV-06-03-029-026a
भविष्याणि च भूतानि मां तु वेद न कश्चन ॥	SV-06-03-029-026c
इच्छाद्वेषसमुत्थेन द्वन्द्वमोहेन भारत ।	SV-06-03-029-027a
सर्वभूतानि सम्मोहं सर्गे यान्ति परन्तप ॥	SV-06-03-029-027c
येषां त्वन्तगतं पापं जनानां पुण्यकर्मणाम् ।	SV-06-03-029-028a
ते द्वन्द्वमोहनिर्मुक्ता भजन्ते मां दृढव्रताः ॥	SV-06-03-029-028c
जरामरणमोक्षाय मामाश्रित्य यतन्ति ये ।	SV-06-03-029-029a
ते ब्रह्म तद्विदुः कृत्स्नम् अध्यात्मं कर्म चाखिलम् ॥	SV-06-03-029-029c
साधिभूताधिदैवं मां साधियज्ञं च ये विदुः ।	SV-06-03-029-030a
प्रयाणकालेऽपि च मां ते विदुर्युक्तचेतसः ॥ ॥	SV-06-03-029-030c
॥ भगवद्गीताध्यायः ॥ 8 ॥	
अर्जुनः-	SV-06-03-030-001
किं तद्ब्रह्म किमध्यात्मं किं कर्म पुरुषोत्तम ।	SV-06-03-030-001a
अधिभूतं च किं प्रोक्तम् अधिदैवं किमुच्यते ॥	SV-06-03-030-001c
अधियज्ञः कथं कोऽत्र देहेऽस्मिन् मधुसूदन ।	SV-06-03-030-002a
प्रयाणकाले च कथं ज्ञेयोऽसि नियतात्मभिः ॥	SV-06-03-030-002c
श्रीभगवान्-	SV-06-03-030-003
अक्षरं ब्रह्म परमं स्वभावोऽध्यात्ममुच्यते ।	SV-06-03-030-003a
भूतभावोद्भवकरो विसर्गः कर्मसञ्ज्ञितः ॥	SV-06-03-030-003c
अधिभूतं क्षरो भावः पुरुषश्चाधिदैवतम् ।	SV-06-03-030-004a
अधियज्ञोऽहमेवात्र देहे देहभृतां वर ॥	SV-06-03-030-004c
अन्तकाले च मामेव स्मरन् मुक्त्वा कलेवरम् ।	SV-06-03-030-005a
यः प्रयाति स मद्भावं याति नास्त्यत्र संशयः ॥	SV-06-03-030-005c
यं यं वापि स्मरन् भावं त्यजत्यन्ते कलेबरम् ।	SV-06-03-030-006a
तं तमेवैति कौन्तेय सदा तद्भावभावितः ॥	SV-06-03-030-006c
तस्मात् सर्वेषु कालेषु मामनुस्मर युध्य च ।	SV-06-03-030-007a
मय्यर्पितमनोबुद्धिर् मामेवैष्यस्यसंशयः ॥	SV-06-03-030-007c
अभ्यासयोगयुक्तेन चेतसा नान्यगामिना ।	SV-06-03-030-008a
परमं पुरुषं दिव्यं याति पार्थानुचिन्तयन् ॥	SV-06-03-030-008c
कविं पुराणमनुशासितारम् अणोरणीयांसमनुस्मरेद्यः ।	SV-06-03-030-009a
सर्वस्य धातारमचिन्त्यरूपम् आदित्यवर्णं तमसः परस्तात् ॥	SV-06-03-030-009c
प्रयाणकाले मनसाऽचलेन भक्त्या युक्तो योगबलेन चैव ।	SV-06-03-030-010a
भ्रुवोर्मध्ये प्राणमावेश्य सम्यक् स तं परं पुरुषमुपैति दिव्यम् ॥	SV-06-03-030-010c
यदक्षरं वेदविदो वदन्ति विशन्ति यद्यतयो वीतरागाः ।	SV-06-03-030-011a
यदिच्छन्तो ब्रह्मचर्यं चरन्ति तत् ते पदं सङ्ग्रहेण प्रवक्ष्ये ॥	SV-06-03-030-011c
सर्वद्वाराणि संयम्य मनो हृदि निरुध्य च ।	SV-06-03-030-012a
मूर्ध्न्याधायात्मनः प्राणम् आस्थितो योगधारणाम् ॥	SV-06-03-030-012c
ओमित्येकाक्षरं ब्रह्म व्याहरन् मामनुस्मरन् ।	SV-06-03-030-013a
यः प्रयाति त्यजन् देहं स याति परमां गतिम् ॥	SV-06-03-030-013c
अनन्यचेतास्सततं यो मां स्मरति नित्यशः ।	SV-06-03-030-014a
तस्याहं सुलभः पार्थ नित्ययुक्तस्य योगिनः ॥	SV-06-03-030-014c
मामुपेत्य पुनर्जन्म दुःखालयमशाश्वतम् ।	SV-06-03-030-015a
नाप्नुवन्ति महात्मानम् संसिद्धिं परमां गताः ॥	SV-06-03-030-015c
आब्रह्मभुवनाल्लोकाः पुनरावर्तिनोऽर्जुन ।	SV-06-03-030-016a
मामुपेत्य तु कौन्तेय पुनर्जन्म न विद्यते ॥	SV-06-03-030-016c
सहस्रयुगपर्यन्तम् अहर्यद्ब्रह्मणो विदुः ।	SV-06-03-030-017a
रात्रिं युगसहस्रां तां तेऽहोरात्रविदो जनाः ॥	SV-06-03-030-017c
अव्यक्ताद्व्यक्तयस्सर्वाः प्रभवन्त्यहरागमे ।	SV-06-03-030-018a
रात्र्यागमे प्रलीयन्ते तत्रैवाव्यक्तसञ्ज्ञके ॥	SV-06-03-030-018c
भूतग्रामस्स एवायं भूत्वा भूत्वा प्रलीयते ।	SV-06-03-030-019a
रात्र्यागमेऽवशः पार्थ प्रभवत्यहरागमे ॥	SV-06-03-030-019c
परस्तस्मात् तु भावोऽन्यो व्यक्तोऽव्यक्तात् सनातनः ।	SV-06-03-030-020a
यस्स सर्वेषु भूतेषु नश्यत्सु न विनश्यति ॥	SV-06-03-030-020c
अव्यक्तोऽक्षर इत्युक्तस् तमाहुः परमां गतिम् ।	SV-06-03-030-021a
यं प्राप्य न निवर्तन्ते तद्धाम परमं मम ॥	SV-06-03-030-021c
पुरुषस्स परः पार्थ भक्त्या लभ्यस्त्वनन्यया ।	SV-06-03-030-022a
यस्यान्तस्थानि भूतानि येन सर्वमिदं ततम् ॥	SV-06-03-030-022c
यत्र काले त्वनावृत्तिम् आवृत्तिं चैव योगिनः ।	SV-06-03-030-023a
प्रयाता यान्ति तं कालं वक्ष्यामि भरतर्षभ ॥	SV-06-03-030-023c
अग्निर्ज्योतिरहश्शुक्लष् षण्मासा उत्तरायणम् ।	SV-06-03-030-024a
तत्र प्रयाता गच्छन्ति ब्रह्म ब्रह्मविदो जनाः ॥	SV-06-03-030-024c
धूमो रात्रिस्तथा कृष्णष् षण्मसा दक्षिणायनम् ।	SV-06-03-030-025a
तत्र चान्द्रमसं ज्योतिर् योगी प्राप्य निवर्तते ॥	SV-06-03-030-025c
शुक्लकृष्णे गती ह्येते जगतश्शाश्वते मते ।	SV-06-03-030-026a
एकया यात्यनावृत्तिम् अन्ययाऽऽवर्तते पुनः ॥	SV-06-03-030-026c
नैते सृती पार्थ जानन् योगी मुह्यति कश्चन ।	SV-06-03-030-027a
तस्मात् सर्वेषु कालेषु योगयुक्तो भवार्जुन ॥	SV-06-03-030-027c
वेदेषु यज्ञेषु तपस्सु चैव दानेषु यत् पुण्यफलं प्रदिष्टम् ।	SV-06-03-030-028a
अत्येति तत् सर्वमिदं विदित्वा योगी परं स्थानमुपैति चाद्यम् ॥ ॥	SV-06-03-030-028c
॥ भगवद्गीताध्यायः ॥ 9 ॥	
श्रीभगवान्- 	SV-06-03-031-001
इदं तु ते गुह्यतमं प्रवक्ष्याम्यनसूयवे ।	SV-06-03-031-001a
ज्ञानं विज्ञानसहितं यज्ज्ञात्वा मोक्ष्यसेऽशुभात् ॥	SV-06-03-031-001c
राजविद्या राजगुह्यं पवित्रमिदमुत्तमम् ।	SV-06-03-031-002a
प्रत्यक्षावगमं धर्म्यं सुसुखं कर्तुमव्ययम् ॥	SV-06-03-031-002c
अश्रद्दधानां पुरुषा धर्मस्यास्य परन्तप ।	SV-06-03-031-003a
अप्राप्य मां निवर्तन्ते मृत्युसंसारवर्त्मनि ॥	SV-06-03-031-003c
मया ततमिदं सर्वं जगदव्यक्तमूर्तिना ।	SV-06-03-031-004a
मत्स्थानि सर्वभूतानि न चाहं तेष्ववस्थितः ॥	SV-06-03-031-004c
न च मत्स्थानि भूतानि पश्य मे योगमैश्वरम् ।	SV-06-03-031-005a
भूतभृन्न च भूतस्थो ममात्मा भूतभावनः ॥	SV-06-03-031-005c
यथाऽऽकाशस्थितो नित्यं वायुस्सर्वत्रगो महान् ।	SV-06-03-031-006a
तथा सर्वाणि भूतानि मत्स्थानीत्युपधारय ॥	SV-06-03-031-006c
सर्वभूतानि कौन्तेय प्रकृतिं यान्ति मामिकाम् ।	SV-06-03-031-007a
कल्पक्षये पुनस्तानि कल्पादौ विसृजाम्यहम् ॥	SV-06-03-031-007c
प्रकृतिं स्वामवष्टभ्य विसृजामि पुनः पुनः ।	SV-06-03-031-008a
भूतग्राममिमं कृत्स्नम् अवशं प्रकृतेर्वशात् ॥	SV-06-03-031-008c
न च मां तानि कर्माणि निबध्नन्ति धनञ्जय ।	SV-06-03-031-009a
उदासीनवदासीनम् असक्तं तेषु कर्मसु ॥	SV-06-03-031-009c
मयाऽध्यक्षेण प्रकृतिस् सूयते सचराचरम् ।	SV-06-03-031-010a
हेतुनाऽनेन कौन्तेय जगद्विपरिवर्तते ॥	SV-06-03-031-010c
अवजानन्ति मां मूढा मानुषीं तनुमाश्रितम् ।	SV-06-03-031-011a
परं भावमजानन्तो मम भूतमहेश्वरम् ॥	SV-06-03-031-011c
मोघाशा मोघकर्माणो मोघज्ञाना विचेतसः ।	SV-06-03-031-012a
राक्षसीमासुरीं चैव प्रकृतिं मोहिनीं श्रिताः ॥	SV-06-03-031-012c
महात्मानस्तु मां पार्थ दैवीं प्रकृतिमाश्रिताः ।	SV-06-03-031-013a
भजन्त्यनन्यमनसो ज्ञात्वा भूतादिमव्ययम् ॥	SV-06-03-031-013c
सततं कीर्तयन्तो मां यतन्तश्च दृढव्रताः ।	SV-06-03-031-014a
नमस्यन्तश्च मां भक्त्या नित्ययुक्ता उपासते ॥	SV-06-03-031-014c
ज्ञानयज्ञेन चाप्यन्ये यजन्तो मामुपासते ।	SV-06-03-031-015a
एकत्वेन पृथक्त्वेन बहुधा विश्वतोमुखम् ॥	SV-06-03-031-015c
अहं क्रतुरहं यज्ञस् स्वधाऽहमहमौषधम् ।	SV-06-03-031-016a
मन्त्रोऽहमहमेवाज्यम् अहमग्निरहं हुतम् ॥	SV-06-03-031-016c
पिताऽहमस्य जगतो माता धाता पितामहः ।	SV-06-03-031-017a
वेद्यं पवित्रमोङ्कार ऋक् साम यजुरेव च ॥	SV-06-03-031-017c
गतिर्भर्ता प्रभुस्साक्षी निवासश्शरणं सुहृत् ।	SV-06-03-031-018a
प्रभवः प्रलयस्स्थानं निधानं बीजमव्ययम् ॥	SV-06-03-031-018c
तपाम्यहमहं वर्षं निगृह्णाम्युत्सृजामि च ।	SV-06-03-031-019a
अमृतं चैव मृत्युश्च सदसच्चाहमर्जुन ॥	SV-06-03-031-019c
त्रैविद्या मां सोमपाः पूतपापा यज्ञेरिष्ट्वा स्वर्गतिं प्रार्थयन्ते ।	SV-06-03-031-020a
ते पुण्यमासाद्य सुरेन्द्रलोकम् अश्नन्ति दिव्यान् दिवि देवभोगान् ॥	SV-06-03-031-020c
ते तं भुक्त्वा स्वर्गलोकं विशालं क्षीणे पुण्ये मर्त्यलोकं विशन्ति ।	SV-06-03-031-021a
एवं त्रयीधर्ममनुप्रपन्ना गतागतं कामकामा लभन्ते ॥	SV-06-03-031-021c
अनन्याश्चिन्तयन्तो मां ये जनाः पर्युपासते ।	SV-06-03-031-022a
तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम् ॥	SV-06-03-031-022c
येऽप्यन्यदेवताभक्ता यजन्ते श्रद्धयान्विताः ।	SV-06-03-031-023a
तेऽपि मामेव कौन्तेय यजन्त्यविधिपूर्वकम् ॥	SV-06-03-031-023c
अहं हि सर्वयज्ञानां भोक्ता च प्रभुरेव च ।	SV-06-03-031-024a
न तु मामभिजानन्ति तत्त्वेनातश्च्यवन्ति ते ॥	SV-06-03-031-024c
यान्ति देवव्रता देवान् पितॄन् यान्ति पितृव्रताः ।	SV-06-03-031-025a
भूतानि यान्ति भूतेज्या यान्ति मद्याजिनोपि माम् ॥	SV-06-03-031-025c
पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति ।	SV-06-03-031-026a
तदहं भक्त्युपहृतम् अश्नामि प्रयतात्मनः ॥	SV-06-03-031-026c
यत् करोषि यदश्नासि यज्जुहोषि ददासि यत् ।	SV-06-03-031-027a
यत् तपस्यसि कौन्तेय तत् कुरुष्व मदर्पणम् ॥	SV-06-03-031-027c
शुभाशुभफलैरेवं मोक्ष्यसे कर्मबन्धनैः ।	SV-06-03-031-028a
सन्न्यासयोगयुक्तात्मा विमुक्तो मामुपैष्यसि ॥	SV-06-03-031-028c
समोऽहं सर्वभूतेषु न मे द्वेष्योऽस्ति न प्रियः ।	SV-06-03-031-029a
ये भजन्ति तु मां भक्त्या मयि ते तेषु चाप्यहम् ॥	SV-06-03-031-029c
अपि चेत् सुदुराचारो भजते मामनन्यभाक् ।	SV-06-03-031-030a
साधुरेव स मन्तव्यस् सम्यग्व्यवसितो हि सः ॥	SV-06-03-031-030c
क्षिप्रं भवति धर्मात्मा शश्वच्छान्तिं निगच्छति ।	SV-06-03-031-031a
कौन्तेय प्रतिजानीहि न मे भक्तः प्रणश्यति ॥	SV-06-03-031-031c
मां हि पार्थ व्यपाश्रित्य येऽपि स्युः पापयोनयः ।	SV-06-03-031-032a
स्त्रियो वैश्यास्तथा शूद्रास् तेऽपि यान्ति परां गतिम् ॥	SV-06-03-031-032c
किं पुनर्ब्राह्मणाः पुण्या भक्ता राजर्षयस्तथा ।	SV-06-03-031-033a
अनित्यमसुखं लोकम् इमं प्राप्य भजस्व माम् ॥	SV-06-03-031-033c
मन्मना भव मद्भक्तो मद्याजी मां नमस्कुरु ।	SV-06-03-031-034a
मामेवैष्यसि युक्त्वैवम् आत्मानं मत्परायणः ॥ ॥	SV-06-03-031-034c
॥ भगवद्गीताध्यायः ॥ 10 ॥	
श्रीभगवान्-	SV-06-03-032-001
भूय एव महाबाहो शृणु मे परमं वचः ।	SV-06-03-032-001a
यत् तेऽहं प्रीयमाणाय वक्ष्यामि हितकाम्यया ॥	SV-06-03-032-001c
न मे विदुस्सुरगणाः प्रभवं न महर्षयः ।	SV-06-03-032-002a
अहमादिर्हि देवानां महर्षीणां च सर्वशः ॥	SV-06-03-032-002c
यो मामजमनादिं च वेत्ति लोकमहेश्वरम् ।	SV-06-03-032-003a
असम्मूढस्स मर्त्येषु सर्वपापैः प्रमुच्यते ॥	SV-06-03-032-003c
बुद्धिर्ज्ञानमसम्मोहः क्षमा सत्यं दमश्शमः ।	SV-06-03-032-004a
सुखं दुःखं भवो भावो भयं चाभयमेव च ॥	SV-06-03-032-004c
अहिंसा समता तुष्टिस् तपो दानं यशोऽयशः ।	SV-06-03-032-005a
भवन्ति भावा भूतानां मत्त एव पृथग्विधाः ॥	SV-06-03-032-005c
महर्षयस्सप्त पूर्वे चत्वारो मनवस्तथा ।	SV-06-03-032-006a
मद्भाव मानसाजाता येषां लोक इमाः प्रजाः ॥	SV-06-03-032-006c
एतां विभूतिं योगं च मम यो वेत्ति तत्त्वतः ।	SV-06-03-032-007a
सोऽविकम्पेन योगेन युज्यते नात्र संशयः ॥	SV-06-03-032-007c
अहं सर्वस्य प्रभवो मत्तस्सर्वं प्रवर्तते ।	SV-06-03-032-008a
इति मत्वा भजन्ते मां बुधा भावसमन्विताः ॥	SV-06-03-032-008c
मच्चित्ता मद्गतप्राणा बोधयन्तः परस्परम् ।	SV-06-03-032-009a
कथयन्तश्च मां नित्यं तुष्यन्ति च रमन्ति च ॥	SV-06-03-032-009c
तेषां सततयुक्तानां भजतां प्रीतिपूर्वकम् ।	SV-06-03-032-010a
ददामि बुद्धियोगं तं येन मामुपयान्ति ते ॥	SV-06-03-032-010c
तेषामेवानुकम्पार्थम् अहमज्ञानजं तमः ।	SV-06-03-032-011a
नाशयाम्यात्मभावस्थो ज्ञानदीपेन भास्वता ॥	SV-06-03-032-011c
अर्जुनः-	SV-06-03-032-012
परं ब्रह्म परं धाम पवित्रं परमं भवान् ।	SV-06-03-032-012a
पुरुषं शाश्वतं दिव्यम् आदिदेवमजं विभुम् ॥	SV-06-03-032-012c
आहुस्त्वामृषयस्सर्वे देवर्षिर्नारदस्तथा ।	SV-06-03-032-013a
असितो देवलो व्यासस् स्वयं चैव ब्रवीषि मे ॥	SV-06-03-032-013c
सर्वतेमदृतं मन्ये यन्मां वदसि केशव ।	SV-06-03-032-014a
न हि ते भगवन् व्यक्तिं विदुर्देवा न दानवाः ॥	SV-06-03-032-014c
स्वयमेवात्मनाऽऽत्मानं वेत्थ त्वं पुरुषोत्तम ।	SV-06-03-032-015a
भूतभावन भूतेश देवदेव जगत्पते ॥	SV-06-03-032-015c
वक्तुमर्हस्यशेषेण दिव्या ह्यात्मविभूतयः ।	SV-06-03-032-016a
याभिर्विभूतिभिर्लोकान् इमांस्त्वं व्याप्य तिष्ठसि ॥	SV-06-03-032-016c
कथं विद्यामहं योगिंस् त्वां सदा परिचिन्तयन् ।	SV-06-03-032-017a
केषु केषु च भावेषु चिन्त्योऽसि भगवन् मया ॥	SV-06-03-032-017c
विस्तरेणाऽऽत्मनो योगं विभूतिं च जनार्दन ।	SV-06-03-032-018a
भूयः कथय तृप्तिर्हि शृण्वतो नास्ति मेऽमृतम् ॥	SV-06-03-032-018c
श्रीभगवान्- 	SV-06-03-032-019
हन्त ते कथयिष्यामि दिव्या ह्यात्मविभूतयः ।	SV-06-03-032-019a
प्राधान्यतः कुरुश्रेष्ठ नास्त्यन्तो विस्तरस्य मे ॥	SV-06-03-032-019c
अहमात्मा गुडाकेश सर्वभूताशयस्थितः ।	SV-06-03-032-020a
अहमादिश्च मध्यं च भूतानामन्त एव च ॥	SV-06-03-032-020c
आदित्यानामहं विष्णुर् ज्योतिषां रविरंशुमान् ।	SV-06-03-032-021a
मरीचिर्मरुतामस्मि नक्षत्राणामहं शशी ॥	SV-06-03-032-021c
वेदानां सामवेदोऽस्मि देवानामस्मि वासवः ।	SV-06-03-032-022a
इन्द्रियाणां मनश्चास्मि भूतानामस्मि चेतना ॥	SV-06-03-032-022c
रुद्राणां शङ्करश्चास्मि वित्तेशो यक्षरक्षसाम् ।	SV-06-03-032-023a
वसूनां पावकश्चास्मि मेरुश्शिखरिणामहम् ॥	SV-06-03-032-023c
पुरोधसां च मुख्यं मां विद्धि पार्थ बृहस्पतिम् ।	SV-06-03-032-024a
सेनानीनामहं स्कन्दस् सरसामस्मि सागरः ॥	SV-06-03-032-024c
महर्षीणां भृगुरहं गिरामस्म्येकमक्षरम् ।	SV-06-03-032-025a
यज्ञानां जपयज्ञोऽस्मि स्थावराणां हिमालयः ॥	SV-06-03-032-025c
अश्वत्थस्सर्ववृक्षाणां देवर्षीणां च नारदः ।	SV-06-03-032-026a
गन्धर्वाणां चित्ररथस् सिद्धानां कपिलो मुनिः ॥	SV-06-03-032-026c
उच्चैश्श्रवसमश्वानां विद्धि माममृतोद्भवम् ।	SV-06-03-032-027a
ऐरावतं गजेन्द्राणां नराणां च नराधिपम् ॥	SV-06-03-032-027c
आयुधानामहं वज्रं धेनूनामस्मि कामधुक् ।	SV-06-03-032-028a
प्रजनश्चास्मि कन्दर्पस् सर्पाणामस्मि वासुकिः ॥	SV-06-03-032-028c
अनन्तश्चास्मि नागानां वरुणो यादसामहम् ।	SV-06-03-032-029a
पितॄणामर्यमा चास्मि यमस्संयमतामहम् ॥	SV-06-03-032-029c
प्रह्लादश्चास्मि दैत्यानां कालः कलयतामहम् ।	SV-06-03-032-030a
मृगाणां च मृगेन्द्रोऽहं वैनतेयश्च पक्षिणाम् ॥	SV-06-03-032-030c
पवनः पवतामस्मि रामश्शस्त्रभृतामहम् ।	SV-06-03-032-031a
झषाणां मकरश्चास्मि स्रोतसामस्मि जाह्नवी ॥	SV-06-03-032-031c
सर्गाणामादिरन्तश्च मध्यं चैवाहमर्जुन ।	SV-06-03-032-032a
अध्यात्मविद्या विद्यानां वादः प्रवदतामहम् ॥	SV-06-03-032-032c
अक्षराणामकारोऽस्मि द्वन्द्वस्सामासिकस्य च ।	SV-06-03-032-033a
अहमेवाक्षयः कालो धाताऽहं विश्वतोमुखः ॥	SV-06-03-032-033c
मृत्युस्सर्वहरश्चाहम् उद्भवश्च भविष्यताम् ।	SV-06-03-032-034a
कीर्तिश्श्रीर्वाक्च नारीणां स्मृतिर्मेधा धृतिः क्षमा ॥	SV-06-03-032-034c
बृहत्साम तथा साम्नां गायत्री छन्दसामहम् ।	SV-06-03-032-035a
मासानां मार्गशीर्षोऽहम् ऋतूनां कुसुमाकरः ॥	SV-06-03-032-035c
द्यूतं छलयतामस्मि तेजस्तेजस्विनामहम् ।	SV-06-03-032-036a
जयोऽस्मि व्यवसायोऽस्मि सत्त्वं सत्त्ववतामहम् ॥	SV-06-03-032-036c
वृष्णीनां वासुदेवोऽस्मि पाण्डवानां धनञ्जयः ।	SV-06-03-032-037a
मुनीनामप्यहं व्यासः कवीनामुशना कविः ॥	SV-06-03-032-037c
दण्डो दमयतामस्मि नीतिरस्मि जिगीषताम् ।	SV-06-03-032-038a
मौनं चैवास्मि गुह्यानां ज्ञानं ज्ञानवतामहम् ॥	SV-06-03-032-038c
यच्चापि सर्वभूतानां बीजं तदहमर्जुन ।	SV-06-03-032-039a
न तदस्ति विना यत्स्यान्मया भूतं चराचरम् ॥	SV-06-03-032-039c
नान्तोऽस्ति मम दिव्यानां विभूतीनां परन्तप ।	SV-06-03-032-040a
एष तूद्देशतः प्रोक्तो विभूतेर्विस्तरो मया ॥	SV-06-03-032-040c
यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव वा ।	SV-06-03-032-041a
तत्तदेवावगच्छ त्वं मम तेजोंशसम्भवम् ॥	SV-06-03-032-041c
अथवा बहुनैतेन किं ज्ञातेन तवार्जुन ।	SV-06-03-032-042a
विष्टभ्याहमिदं कृत्स्नम् एकांशेन स्थितो जगत् ॥ ॥	SV-06-03-032-042c
॥ भगवद्गीताध्यायः ॥ 11 ॥	
अर्जुनः-	SV-06-03-033-001
मदनुग्रहाय परमं गुह्यमध्यात्मसञ्ज्ञितम् ।	SV-06-03-033-001a
यत् त्वयोक्तं वचस्तेन मोहोऽयं विगतो मम ॥	SV-06-03-033-001c
भवाप्ययौ हि भूतानां श्रुतौ विस्तरशो मया ।	SV-06-03-033-002a
त्वत्तः कमलपत्राक्ष माहात्म्यमपि चाव्ययम् ॥	SV-06-03-033-002c
एवमेतद्यथात्थ त्वम् आत्मानं परमेश्वर ।	SV-06-03-033-003a
द्रष्टुमिच्छामि ते रूपम् ऐश्वरं पुरुषोत्तम ॥	SV-06-03-033-003c
मन्यसे यदि तच्छक्यं मया द्रष्टुमिति प्रभो ।	SV-06-03-033-004a
योगेश्वर ततो मे त्वं दर्शयात्मानमव्ययम् ॥	SV-06-03-033-004c
श्रीभगवान्- 	SV-06-03-033-005
पश्य मे पार्थ रूपाणि शतशोऽथ सहस्रशः ।	SV-06-03-033-005a
नानाविधानि दिव्यानि नानावर्णाकृतीनि च ॥	SV-06-03-033-005c
पश्यादित्यान् वसून् रुद्रान् अश्विनौ मरुतस्तथा ।	SV-06-03-033-006a
बहून्यदृष्टपूर्वाणि पश्याश्चर्याणि भारत ॥	SV-06-03-033-006c
इहैकस्थं जगत् कृत्स्नं पश्याद्य सचराचरम् ।	SV-06-03-033-007a
मम देहे गुडाकेश यच्चान्यद्द्रष्टुमिच्छसि ॥	SV-06-03-033-007c
न तु मां शक्ष्यसे द्रष्टुम् अनेनैव स्वचक्षुषा ।	SV-06-03-033-008a
दिव्यं ददामि ते चक्षुः पश्य मे योगमैश्वरम् ॥	SV-06-03-033-008c
सञ्जयः-	SV-06-03-033-009
एवमुक्त्वा ततो राजन् महायोगेश्वरो हरिः ।	SV-06-03-033-009a
दर्शयामास पार्थाय मरमं रूपमैश्वरम् ॥	SV-06-03-033-009c
अनेकवक्त्रनयनम् अनेकाद्भुतदर्शनम् ।	SV-06-03-033-010a
अनेकदिव्याभरणं दिव्यानेकोद्यतायुधम् ॥	SV-06-03-033-010c
दिव्यमाल्याम्बरधरं दिव्यगन्धानुलेपनम् ।	SV-06-03-033-011a
सर्वाश्चर्यमयं देवम् अनन्तं विश्वतोमुखम् ॥	SV-06-03-033-011c
दिवि सूर्यसहस्रस्य भवेद्युगपदुत्थिता ।	SV-06-03-033-012a
यदि भास्सदृशी सा स्याद् भासस्तस्य महात्मनः ॥	SV-06-03-033-012c
तत्रैकस्थं जगत् कृत्स्नं प्रविभक्तमनेकधा ।	SV-06-03-033-013a
अपश्यद्देवदेवस्य शरीरे पाण्डवस्तदा ॥	SV-06-03-033-013c
ततस्स विस्मयाविष्टो हृष्टरोमा धनञ्जयः ।	SV-06-03-033-014a
प्रणम्य शिरसा देवं कृताञ्जलिरभाषत ॥	SV-06-03-033-014c
अर्जुनः-	SV-06-03-033-015
पश्यामि देवांस्तव देव देहे सर्वांस्तथा भूतविशेषसङ्घान् ।	SV-06-03-033-015a
ब्रह्माणमीशं कमलासनस्थम् ऋषींश्च सर्वानुरगांश्च दिव्यान् ॥	SV-06-03-033-015c
अनेकबाहूदरवक्त्रनेत्रं पश्यामि त्वां सर्वतोऽनन्तरूपम् ।	SV-06-03-033-016a
नान्तं न मध्यं न पुनस्तवादिं पश्यामि विश्वेश्वर विश्वरूप ॥	SV-06-03-033-016c
किरीटिनं गदिनं चक्रिणं च तेजोराशिं सर्वतोदीप्तिमन्तम् ।	SV-06-03-033-017a
पश्यामि त्वां दुर्निरीक्ष्यं समन्ताद् दीप्तानलार्कद्युतिमप्रमेयम् ॥	SV-06-03-033-017c
त्वमक्षरं परमं वेदितव्यं त्वमस्य विश्वस्य परं निधानम् ।	SV-06-03-033-018a
त्वमव्ययश्शाश्वतधर्मगोप्ता सनातनस्त्वं पुरुषो मतो मे ॥	SV-06-03-033-018c
अनादिमध्यान्तमनन्तवीर्यम् अनन्तबाहुं शशिसूर्यनेत्रम् ।	SV-06-03-033-019a
पश्यामि त्वां दीप्तहुताशवक्त्रं स्वतेजसा विश्वमिदं तपन्तम् ॥	SV-06-03-033-019c
द्यावापृथिव्योरिदमन्तरं हि व्याप्तं त्वयैकेन दिशश्च सर्वाः ।	SV-06-03-033-020a
दृष्ट्वाद्भुतं रूपमुग्रं तदेवं लोकत्रयं प्रव्यथितं महात्मन् ॥	SV-06-03-033-020c
अमी हि त्वा सुरसङ्घा विशन्ति केचिद्भीताः प्राञ्जलयो गृणान्ति ।	SV-06-03-033-021a
स्वस्तीत्युक्त्वा महर्षिसिद्धसङ्घास् स्तुवन्ति त्वां स्तुतिभिः पुष्कलाभिः ॥	SV-06-03-033-021c
रुद्रादित्या वसवो ये च साध्या विश्वेऽश्विनौ मरुतश्चोष्मपाश्च ।	SV-06-03-033-022a
गन्धर्वयक्षासुरसिद्धसङ्घा वीक्षन्ते त्वां विस्मिताश्चैव सर्वे ॥	SV-06-03-033-022c
रूपं महत्ते बहुवक्त्रनेत्रं महाबाहो बहुबाहूरुपादम् ।	SV-06-03-033-023a
बहूदरं बहुदंष्ट्राकराळं दृष्ट्वा लोकाः प्रव्यथितास्तथाऽहम् ॥	SV-06-03-033-023c
नभःस्पृशं दीप्तमनेकवर्णं व्यात्ताननं दीप्तविशालनेत्रम् ।	SV-06-03-033-024a
दृष्ट्वा हि त्वा प्रव्यथितान्तरात्मा धृतिं न विन्दामि शमं च विष्णो ॥	SV-06-03-033-024c
दंष्ट्राकराळानि च ते मुखानि दृष्ट्वैव कालानलसन्निभानि ।	SV-06-03-033-025a
दिशो न जाने न लभे च शर्म प्रसीद देवेश जगन्निवास ॥	SV-06-03-033-025c
अमी च त्वां धृतराष्ट्रस्य पुत्रास् सर्वे सहैवावनिपालसङ्घैः ।	SV-06-03-033-026a
भीष्मो द्रोणस्सूतपुत्रस्तथाऽसौ सहास्मदीयैरपि योधमुख्यैः ॥	SV-06-03-033-026c
वक्त्राणि ते त्वरमाणा विशन्ति दंष्ट्राकराळानि भयानकानि ।	SV-06-03-033-027a
केचिद्विलग्ना दशनान्तरेषु सन्दृश्यन्ते चूर्णितैरुत्तमाङ्गैः ॥	SV-06-03-033-027c
यथा नदीनां बहवोऽम्बुवेगास् समुद्रमेवाभिमुखा द्रवन्ति ।	SV-06-03-033-028a
तथा तवामी नरलोकवीरा विशन्ति वक्त्राण्यभिविज्वलन्ति ॥	SV-06-03-033-028c
यथा प्रदीप्तज्वलनं पतङ्गा विशन्ति नाशाय समृद्धवेगाः ।	SV-06-03-033-029a
तथैव नाशाय विशन्ति लोकास् तवापि वक्त्राणि समृद्धवेगाः ॥	SV-06-03-033-029c
लेलिह्यसे ग्रसमानस्समन्ताल्लोकान् समग्रान् वदनैर्ज्वलद्भिः ।	SV-06-03-033-030a
तेजोभिरापूर्य जगत् समग्रं भासस्तवोग्राः प्रतपन्ति विष्णो ॥	SV-06-03-033-030c
आख्याहि मे को भवानुग्ररूपो नमोऽस्तु ते देववर प्रसीद ।	SV-06-03-033-031a
विज्ञातुमिच्छामि भवन्तमाद्यं न हि प्रजानामि तव प्रवृत्तिम् ॥	SV-06-03-033-031c
श्रीभगवान्-	SV-06-03-033-032
कालोऽस्मि लोकक्षयकृत् प्रवृद्धो लोकान् समाहर्तुमिह प्रवृत्तः ।	SV-06-03-033-032a
ऋतेऽपि त्वा न भविष्यन्ति सर्वे येऽवस्थिताः प्रत्यनीकेषु योधाः ॥	SV-06-03-033-032c
तस्मात् त्वमुत्तिष्ठ यशो लभस्व जित्वा शत्रून् भुङ्क्ष्व राज्यं समृद्धम् ।	SV-06-03-033-033a
मयैवैते निहताः पूर्वमेव निमित्तमात्रं भव सव्यसाचिन् ॥	SV-06-03-033-033c
द्रोणं च भीष्मं च जयद्रथं च कर्णं तथाऽन्यानपि योधवीरान् ।	SV-06-03-033-034a
मया हतांस्त्वं जहि मा व्यथिष्ठा युद्ध्यस्व जेतानि रणे सपत्नान् ॥	SV-06-03-033-034c
सञ्जयः-	SV-06-03-033-035
एतच्छ्रुत्वा वचनं केशवस्य कृताञ्जलिर्वेपमानः किरीटी ।	SV-06-03-033-035a
नमस्कृत्वा भूय एवाह कृष्णं सगद्गदं भीतभीतः प्रणम्य ॥	SV-06-03-033-035c
अर्जुनः-	SV-06-03-033-036
स्थाने हृषीकेश तव प्रकीर्त्या जगत् प्रहृष्यत्यनुरज्यते च ।	SV-06-03-033-036a
रक्षांसि भीतानि दिशो द्रवन्ति सर्वे नमस्यन्ति च सिद्धसङ्घाः ॥	SV-06-03-033-036c
कस्माच्च ते न नमेरन् महात्मन् गरीयसे ब्रह्मणोऽप्यादिकर्त्रे ।	SV-06-03-033-037a
अनन्त देवेश जगन्निवास त्वमक्षरं सदसत् तत्परं यत् ॥	SV-06-03-033-037c
त्वमादिदेवः पुरुषः पुराणस् त्वमस्य विश्वस्य परं निधानम् ।	SV-06-03-033-038a
वेत्ताऽसि वेद्यं च परं च धाम त्वया ततं विश्वमनन्तरूप ॥	SV-06-03-033-038c
वायुर्यमोऽग्निर्वरुणः शशाङ्कः प्रजापतिस्त्वं प्रपितामहश्च ।	SV-06-03-033-039a
नमो नमस्तेऽतु सहस्रकृत्वः पुनश्च भूयोऽपि नमो नमस्ते ॥	SV-06-03-033-039c
नमः पुरस्तादथ पृष्ठतस्ते नमोऽस्तु ते सर्वत एव सर्व ।	SV-06-03-033-040a
अनन्तवीर्यामितविक्रमस्त्वं सर्वं समाप्नोषि ततोऽसि सर्वः ॥	SV-06-03-033-040c
सखेति मत्वा प्रसभं यदुक्तं हे कृष्ण हे यादव हे सखेति ।	SV-06-03-033-041a
अजानता महिमानं तवेदं मया प्रमादात् प्रणयेन वाऽपि ॥	SV-06-03-033-041c
यच्चापहासार्थमसत्कृतोऽसि विहारशय्यासनभोजनेषु ।	SV-06-03-033-042a
एकोऽथवाऽप्यच्युत तत्समक्षं तत् क्षामये त्वामहमप्रमेयम् ॥	SV-06-03-033-042c
पिताऽसि लोकस्य चराचरस्य त्वमस्य पूज्यश्च गुरुर्गरीयान् ।	SV-06-03-033-043a
न त्वत्समोऽस्त्यभ्यधिकः कुतोऽन्यो लोकत्रयेऽप्यप्रतिमप्रभाव ॥	SV-06-03-033-043c
तस्मात् प्रणम्य प्रणिधाय कायं प्रसादये त्वामहमीशमीड्यम् ।	SV-06-03-033-044a
पितेव पुत्रस्य सखेव सख्युः प्रियः प्रियायार्हसि देव सोढुम् ॥	SV-06-03-033-044c
अदृष्टपूर्वं हृषितोऽस्मि दृष्ट्वा भयेन च प्रव्यथितं मनो मे ।	SV-06-03-033-045a
तदेव मे दर्शय देव रूपं प्रसीद देवेश जगन्निवास ॥	SV-06-03-033-045c
किरीटिनं गदिनं चक्रहस्तम्च्छामि त्वां द्रष्टुमहं तथैव ।	SV-06-03-033-046a
तेनैव रूपेण चतुर्भुजेन सहस्रबाहो भव विश्वमूर्ते ॥	SV-06-03-033-046c
श्रीभगवान्-	SV-06-03-033-047
मया प्रसन्नेन तवार्जुनेदं रूपं परं दर्शितमात्मयोगात् ।	SV-06-03-033-047a
तेजोमयं विश्वमनन्तमाद्यं यन्मे त्वदन्येन न दृष्टपूर्वम् ॥	SV-06-03-033-047c
न वेद यज्ञाध्ययनैर्न दानैर् न च क्रियाभिर्न तपोभिरुग्रैः ।	SV-06-03-033-048a
एवंरूपश्शक्य अहं नृलोके द्रष्टुं त्वदन्येन कुरुप्रवीर ॥	SV-06-03-033-048c
मा ते व्यथा मा च विमूढभावो दृष्ट्वा रूपं घोरमीदृङ्ममेदम् ।	SV-06-03-033-049a
व्यपेतभीः प्रीतमनाः पुनस्त्वं तदेव मे रूपमिदं प्रपश्य ॥	SV-06-03-033-049c
सञ्जयः-	SV-06-03-033-050
इत्यर्जुनं वासुदेवस्तथोक्त्वा स्वकं रूपं दर्शयामास भूयः ।	SV-06-03-033-050a
आश्वासयामास च भीतमेनं भूत्वा पुनस्सौम्यवपुर्महात्मा ॥	SV-06-03-033-050c
अर्जुनः-	SV-06-03-033-051
दृष्ट्वेदं मानुषं रूपं तव सौम्यं जनार्दन ।	SV-06-03-033-051a
इदानीमस्मि संवृत्तस् सचेताः प्रकृतिं गतः ॥	SV-06-03-033-051c
श्रीभगवान्-	SV-06-03-033-052
सुदुर्दर्शमिदं रूपं दृष्टवानसि यन्मम ।	SV-06-03-033-052a
देवा अप्यस्य रूपस्य नित्यं दर्शनकाङ्क्षिणः ॥	SV-06-03-033-052c
नाहं वेदैर्न तपसा न दानेन न चेज्यया ।	SV-06-03-033-053a
शक्य एवंविधो द्रष्टुं दृष्टवानसि मां यथा ॥	SV-06-03-033-053c
भक्त्या त्वनन्यया शक्य अहमेवंविधोऽर्जुन ।	SV-06-03-033-054a
ज्ञातुं द्रष्टुं च तत्त्वेन प्रवेष्टुं च परन्तप ॥	SV-06-03-033-054c
मत्कर्मकृन्मत्परमो मद्भक्तस्सङ्गवर्जितः ।	SV-06-03-033-055a
निर्वैरस्सर्वभूतेषु यस्स मामेति पाण्डव ॥ ॥	SV-06-03-033-055c
॥ भगवद्गीताध्यायः ॥ 12 ॥	
अर्जुनः- 	SV-06-03-034-001
एवं सततयुक्ता ये भक्तास्त्वां पर्युपासते ।	SV-06-03-034-001a
ये चाप्यक्षरमव्यक्तं तेषां के योगवित्तमाः ॥	SV-06-03-034-001c
श्रीभगवान्-	SV-06-03-034-002
मय्यावेश्य मनो ये मां नित्ययुक्ता उपासते ।	SV-06-03-034-002a
श्रद्धया परयोपेतास् ते मे युक्ततमा मताः ॥	SV-06-03-034-002c
ये त्वक्षरमनिर्देश्यम् अव्यक्तं पर्युपासते ।	SV-06-03-034-003a
सर्वत्रगमचिन्त्यं च कूटस्थमचलं ध्रुवम् ॥	SV-06-03-034-003c
सन्नियम्येन्द्रियग्रामं सर्वत्र समबुद्धयः ।	SV-06-03-034-004a
ते प्राप्नुवन्ति मामेव सर्वभूतहिते रताः ॥	SV-06-03-034-004c
क्लेशोऽधिकतरस्तेषाम् अव्यक्तासक्तचेतसाम् ।	SV-06-03-034-005a
अव्यक्ता हि गतिर्दुःखं देहवद्भिरवाप्यते ॥	SV-06-03-034-005c
ये तु सर्वाणि कर्माणि मयि सन्न्यस्य मत्पराः ।	SV-06-03-034-006a
अनन्येनैव योगेन मां ध्यायन्त उपासते ॥	SV-06-03-034-006c
तेषामहं समुद्धर्ता मृत्युसंसारसागरात् ।	SV-06-03-034-007a
भवामि न चिरात् पार्थ मय्यावेशितचेतसाम् ॥	SV-06-03-034-007c
मय्येव मन आधत्स्व मयि बुद्धिं निवेशय ।	SV-06-03-034-008a
निवसिष्यसि मय्येव अत ऊर्ध्वं न संशयः ॥	SV-06-03-034-008c
अथ चित्तं समाधातुं न शक्नोषि मयि स्थिरम् ।	SV-06-03-034-009a
अभ्यासयोगेन ततो मामिच्छाऽऽप्तुं धनञ्जय ॥	SV-06-03-034-009c
अभ्यासेऽप्यसमर्थोऽसि मत्कर्मपरमो भव ।	SV-06-03-034-010a
मदर्थमपि कर्माणि कुर्वन् सिद्धिमवाप्स्यसि ॥	SV-06-03-034-010c
अथैतदप्यशक्तोऽसि कर्तुं मद्योगमाश्रितः ।	SV-06-03-034-011a
सर्वकर्मफलत्यागं ततः कुरु यतात्मवान् ॥	SV-06-03-034-011c
श्रेयो हि ज्ञानमभ्यासाज् ज्ञानाद्ध्यानं विशिष्यते ।	SV-06-03-034-012a
ध्यानात् कर्मफलत्यागस् त्यागाच्छान्तिरनन्तरम् ॥	SV-06-03-034-012c
अद्वेष्टा सर्वभूतानां मैत्रः करुण एव च ।	SV-06-03-034-013a
निर्ममो निरहङ्कारस् समदुःखसुखः क्षमी ॥	SV-06-03-034-013c
सन्तुष्टस्सततं योगी यतात्मा दृढनिश्चयः ।	SV-06-03-034-014a
मय्यर्पितमनोबुद्धिर् यो मे भक्तस्स मे प्रियः ॥	SV-06-03-034-014c
यस्मान्नोद्विजते लोको लोकान्नोद्विजते च यः ।	SV-06-03-034-015a
हर्षामर्षभयोद्वेगैर् मुक्तो यस्स च मे प्रियः ॥	SV-06-03-034-015c
अनपेक्षश्शुचिर्दक्ष उदासीनो गतव्यथः ।	SV-06-03-034-016a
सर्वारम्भपरित्यागी यो मद्भक्तस्स मे प्रियः ॥	SV-06-03-034-016c
यो न हृष्यति न द्वेष्टि न शोचति न काङ्क्षति ।	SV-06-03-034-017a
शुभाशुभपरित्यागी भक्तिमान् यस्स मे प्रियः ॥	SV-06-03-034-017c
समश्शत्रौ च मित्रे च तथा मानापमानयोः ।	SV-06-03-034-018a
शीतोष्णसुखदुःखेषु समस्सङ्गविवर्जितः ॥	SV-06-03-034-018c
तुल्यनिन्दास्तुतिर्मौनी सन्तुष्टो येन केन चित् ।	SV-06-03-034-019a
अनिकेतस्स्थिरमतिर् भक्तिमान् मे प्रियो नरः ॥	SV-06-03-034-019c
ये तु धर्मामृतमिदं यथोक्तं पर्युपासते ।	SV-06-03-034-020a
श्रद्दधाना मत्परमा भक्तास्तेऽतीव मे प्रियाः ॥ ॥	SV-06-03-034-020c
॥ भगवद्गीताध्यायः ॥ 13 ॥	
अर्जुनः-	SV-06-03-035-001
प्रकृतिं पुरुषं चैव क्षेत्रं क्षेत्रज्ञमेव च ।	SV-06-03-035-001a
एतद्वेदितुमिच्छामि ज्ञानं ज्ञेयं च केशव ॥	SV-06-03-035-001c
श्रीभगवान्- 	SV-06-03-035-002
इदं शरीरं कौन्तेय क्षेत्रमित्यभिधीयते ।	SV-06-03-035-002a
एतद्यो वेत्ति तं प्राहुः क्षेत्रज्ञ इति तद्विदः ॥	SV-06-03-035-002c
क्षेत्रज्ञं चापि मां विद्धि सर्वक्षेत्रेषु भारत ।	SV-06-03-035-003a
क्षेत्रक्षेत्रज्ञयोर्ज्ञानं यत्तज्ज्ञानं मतं मम ॥	SV-06-03-035-003c
तत् क्षेत्रं यच्च यादृक्च यद्विकारि यतश्च यत् ।	SV-06-03-035-004a
स च यो यत्प्रभावश्च तत् समासेन मे शृणु ॥	SV-06-03-035-004c
ऋषिभिर्बहुधा गीतं छन्दोभिर्विविधैः पृथक् ।	SV-06-03-035-005a
ब्रह्मसूत्रपदैश्चैव हेतुमद्भिर्विनिश्चितैः ॥	SV-06-03-035-005c
महाभूतान्यहङ्कारो बुद्धिरव्यक्तमेव च ।	SV-06-03-035-006a
इन्द्रियाणि दशैकं च पञ्च चेन्द्रियगोचराः ॥	SV-06-03-035-006c
इच्छा द्वेषस्सुखं दुःखं सङ्घातश्चेतना धृतिः ।	SV-06-03-035-007a
एतत् क्षेत्रं समासेन सविकारमुदाहृतम् ॥	SV-06-03-035-007c
अमानित्वमदम्भित्वम् अहिंसा क्षान्तिरार्जवम् ।	SV-06-03-035-008a
आचार्योपासनं शौचं स्थैर्यमात्मविनिग्रहः ॥	SV-06-03-035-008c
इन्द्रियार्थेषु वैराग्यम् अनहङ्कार एव च ।	SV-06-03-035-009a
जन्ममृत्युजराव्याधिदुःखदोषानुदर्शनम् ॥	SV-06-03-035-009c
असक्तिरनभिष्वङ्गः पुत्रदारगृहादिषु ।	SV-06-03-035-010a
नित्यं च समचित्तत्वम् इष्टानिष्टोपपत्तिषु ॥	SV-06-03-035-010c
मयि चानन्ययोगेन भक्तिरव्यभिचारिणी ।	SV-06-03-035-011a
विविक्तदेशसेवित्वमरतिर्जनसंसदि ॥	SV-06-03-035-011c
अध्यात्मज्ञाननित्यत्वं तत्त्वज्ञानार्थदर्शनम् ।	SV-06-03-035-012a
एतज्ज्ञानमिति प्रोक्तम् अज्ञानं यदतोऽन्यथा ॥	SV-06-03-035-012c
ज्ञेयं यत् तत् प्रवक्ष्यामि यज्ज्ञात्वाऽमृतमश्नुते ।	SV-06-03-035-013a
अनादिमत् परं ब्रह्म न सत्तन्नासदुच्यते ॥	SV-06-03-035-013c
सर्वतः पाणिपादं तत् सर्वतोऽक्षिशिरोमुखम् ।	SV-06-03-035-014a
सर्वतश्श्रुतिमल्लोके सर्वमावृत्य तिष्ठति ॥	SV-06-03-035-014c
सर्वेन्द्रियगुणाभासं सर्वेन्द्रियविवर्जितम् ।	SV-06-03-035-015a
असक्तं सर्वभृच्चैव निर्गुणं गुणभोक्तृ च ॥	SV-06-03-035-015c
बहिरन्तश्च भूतानाम् अचरं चरमेव च ।	SV-06-03-035-016a
सूक्ष्मत्वात् तदविज्ञेयं दूरस्थं चान्तिके च तत् ॥	SV-06-03-035-016c
अविभक्तं च भूतेषु विभक्तमिव च स्थितम् ।	SV-06-03-035-017a
भूतभर्तृ च तज्ज्ञेयं ग्रसिष्णु प्रभविष्णु च ॥	SV-06-03-035-017c
ज्योतिषामपि तज्ज्योतिस् तमसः परमुच्यते ।	SV-06-03-035-018a
ज्ञानं ज्ञेयं ज्ञानगम्यं हृदि सर्वस्य विष्ठितम् ॥	SV-06-03-035-018c
इति क्षेत्रं तथा ज्ञानं ज्ञेयं चोक्तं समासतः ।	SV-06-03-035-019a
मद्भक्त एतद्विज्ञाय मद्भावायोपपद्यते ॥	SV-06-03-035-019c
प्रकृतिं पुरुषं चैव विद्ध्यनादी उभावपि ।	SV-06-03-035-020a
विकारांश्च गुणांश्चैव विद्धि प्रकृतिसम्भवान् ॥	SV-06-03-035-020c
कार्यकारणकर्तृत्वे हेतुः प्रकृतिरुच्यते ।	SV-06-03-035-021a
पुरुषस्सुखदुःखानां भोक्तृत्वे हेतुरुच्यते ॥	SV-06-03-035-021c
पुरुषः प्रकृतिस्थो हि भुङ्क्ते प्रकृतिजान् गुणान् ।	SV-06-03-035-022a
कारणं गुणसङ्गोऽस्य सदसद्योनिजन्मसु ॥	SV-06-03-035-022c
उपद्रष्टाऽनुमन्ता च भर्ता भोक्ता महेश्वरः ।	SV-06-03-035-023a
परमात्मेति चाप्युक्तो देहेऽस्मिन् पुरुषः परः ॥	SV-06-03-035-023c
य एवं वेत्ति पुरुषं प्रकृतिं च गुणैस्सह ।	SV-06-03-035-024a
सर्वथा वर्तमानोऽपि न स भूयोऽभिजायते ॥	SV-06-03-035-024c
ध्यानेनात्मनि पश्यन्ति केचिदात्मानमात्मना ।	SV-06-03-035-025a
अन्ये साङ्ख्येन योगेन कर्मयोगेन चापरे ॥	SV-06-03-035-025c
अन्ये त्वेवमजानन्तश् श्रुत्वाऽन्येभ्य उपासते ।	SV-06-03-035-026a
तेऽपि चातितरन्त्येव मृत्युं श्रुतिपरायणाः ॥ 	SV-06-03-035-026c
यावत् सञ्जायते किञ्चित् सत्त्वं स्थावरजङ्गमम् ।	SV-06-03-035-027a
क्षेत्रक्षेत्रज्ञसंयोगात् तद्विद्धि भरतर्षभ ॥	SV-06-03-035-027c
समं सर्वेषु भूतेषु तिष्ठन्तं परमेश्वरम् ।	SV-06-03-035-028a
विनश्यत्स्वविनश्यन्तं यः पश्यति स पश्यति ॥	SV-06-03-035-028c
समं पश्यन् हि सर्वत्र समवस्थितमीश्वरम् ।	SV-06-03-035-029a
न हिनस्त्यात्मनात्मानं ततो याति परां गतिम् ॥	SV-06-03-035-029c
प्रकृत्यैव च कर्माणि क्रियमाणानि सर्वशः ।	SV-06-03-035-030a
यः पश्यति तथाऽऽत्मानम् अकर्तारं स पश्यति ॥	SV-06-03-035-030c
यदा भूतपृथग्भावम् एकस्थमनुपश्यति ।	SV-06-03-035-031a
तत एव च विस्तारं ब्रह्म सम्पद्यते तदा ॥	SV-06-03-035-031c
अनादित्वान्निर्गुणत्वात् परमात्माऽयमव्ययः ।	SV-06-03-035-032a
शरीरस्थोऽपि कौन्तेय न करोति न लिप्यते ॥	SV-06-03-035-032c
यथा सर्वगतं सौक्ष्म्याद् आकाशं नोपलिप्यते ।	SV-06-03-035-033a
सर्वत्रावस्थितो देहे तथाऽऽत्मा नोपलिप्यते ॥	SV-06-03-035-033c
यथा प्रकाशयत्येकः कृत्स्नं लोकमिमं रविः ।	SV-06-03-035-034a
क्षेत्रं क्षेत्री तथा कृत्स्नं प्रकाशयति भारत ॥	SV-06-03-035-034c
क्षेत्रक्षेत्रज्ञयोरेवम् अन्तरं ज्ञानचक्षुषा ।	SV-06-03-035-035a
भूतप्रकृतिमोक्षं च ये विदुर्यान्ति ते परम् ॥ ॥	SV-06-03-035-035c
॥ भगवद्गीताध्यायः ॥ 14 ॥	
श्रीभगवान्- 	SV-06-03-036-001
परं भूयः प्रवक्ष्यामि ज्ञानानां ज्ञानमुत्तमम् ।	SV-06-03-036-001a
यज्ज्ञात्वा मुनयस्सर्वे परां सिद्धिमितो गताः ॥	SV-06-03-036-001c
इदं ज्ञानमुपाश्रित्य मम साधर्म्यमागताः ।	SV-06-03-036-002a
सर्गेऽपि नोपजायन्ते प्रलये न व्यथन्ति च ॥	SV-06-03-036-002c
मम योनिर्महद्ब्रह्म तस्मिन् गर्भं दधाम्यहम् ।	SV-06-03-036-003a
सम्भवस्सर्वभूतानां ततो भवति भारत ॥	SV-06-03-036-003c
सर्वयोनिषु कौन्तेय मूर्तयस्सम्भवन्तिः याः ।	SV-06-03-036-004a
तासां ब्रह्म महद्योनिर् अहं बीजप्रदः पिता ॥	SV-06-03-036-004c
सत्वं रजस्तम इति गुणाः प्रकृतिसम्भवाः ।	SV-06-03-036-005a
निबध्नन्ति महाबाहो देहे देहिनमव्ययम् ॥	SV-06-03-036-005c
तत्र सत्त्वं निर्मलत्वात् प्रकाशकमनामयम् ।	SV-06-03-036-006a
सुखसङ्गेन बध्नाति ज्ञानसङ्गेन चानघ ॥	SV-06-03-036-006c
रजो रागात्मकं विद्धि तृष्णासङ्गसमुद्भवम् ।	SV-06-03-036-007a
तन्निबध्नाति कौन्तेय कर्मसङ्गेन देहिनम् ॥	SV-06-03-036-007c
तमस्त्वज्ञानजं विद्धि मोहनं सर्वदेहिनाम् ।	SV-06-03-036-008a
प्रमादालस्यनिद्राभिस् तन्निबध्नाति भारत ॥	SV-06-03-036-008c
सत्वं सुखे सञ्जयति रजः कर्मणि भारत ।	SV-06-03-036-009a
ज्ञानमावृत्य तु तमः प्रमादे सञ्जयत्युत ॥	SV-06-03-036-009c
रजस्तमश्चाभिभूय सत्वं भवति भारत ।	SV-06-03-036-010a
रजस्सत्वं तमश्चैव तमस्सत्त्वं रजस्तथा ॥	SV-06-03-036-010c
सर्वद्वारेषु देहेऽस्मिन् प्राकाश उपजायते ।	SV-06-03-036-011a
ज्ञानं यदा तदा विद्याद् विवृद्धं सत्त्वमित्युत ॥	SV-06-03-036-011c
लोभः प्रवृत्तिरारम्भः कर्मणामशमस्स्पृहा ।	SV-06-03-036-012a
रजस्येतानि जायन्ते विवृद्धे भरतर्षभ ॥	SV-06-03-036-012c
अप्रकाशोऽप्रवृत्तिश्च प्रमादो मोह एव च ।	SV-06-03-036-013a
तमस्येतानि जायन्ते विवृद्धे कुरुनन्दन ॥	SV-06-03-036-013c
यदा सत्त्वे प्रवृद्धे तु प्रलयं याति देहभृत् ।	SV-06-03-036-014a
तदोत्तमविदां लोकान् अमलान् प्रतिपद्यते ॥	SV-06-03-036-014c
रजसि प्रलयं गत्वा कर्मसङ्गिषु जायते ।	SV-06-03-036-015a
तथा प्रलीनस्तमसि मूढयोनिषु जायते ॥	SV-06-03-036-015c
कर्मणस्सुकृतस्याहुस् सात्त्विकं निर्मलं फलम् ।	SV-06-03-036-016a
रजसस्तु फलं दुःखम् अज्ञानं तमसः फलम् ॥	SV-06-03-036-016c
सत्त्वात् सञ्जायते ज्ञानं रजसो लोभ एव च ।	SV-06-03-036-017a
प्रमादमोहौ तमसो भवतोऽज्ञानमेव च ॥	SV-06-03-036-017c
ऊर्ध्वं गच्छन्ति सत्त्वस्था मध्ये तिष्ठन्ति राजसाः ।	SV-06-03-036-018a
जघन्यगुणवृत्तस्था अधो गच्छन्ति तामसाः ॥	SV-06-03-036-018c
नान्यं गुणेभ्यः कर्तारं यदा द्रष्टाऽनुपश्यति ।	SV-06-03-036-019a
गुणेभ्यश्च परं वेत्ति मद्भावं सोऽधिगच्छति ॥	SV-06-03-036-019a
गुणानेतानतीत्य त्रीन् देही देहसमुद्भवान् ।	SV-06-03-036-020a
जन्ममृत्युजरादुःखैर् विमुक्तोऽमृतमश्नुते ॥	SV-06-03-036-020c
अर्जुनः-	SV-06-03-036-021
कैर्लिङ्गैस्त्रीन् गुणानेतान् अतीतो भवति प्रभो ।	SV-06-03-036-021a
किमाचारः कथं चैतांस् त्रीन् गुणानतिवर्तते ॥	SV-06-03-036-021c
श्रीभगवान्-	SV-06-03-036-022
प्रकाशं च प्रवृत्तिं च मोहमेव च पाण्डव ।	SV-06-03-036-022a
न द्वेष्टि सम्प्रवृत्तानि न निवृत्तानि काङ्क्षति ॥	SV-06-03-036-022c
उदासीनवदासीनो गुणैर्यो न विचाल्यते ।	SV-06-03-036-023a
गुणा वर्तन्त इत्येव योऽवतिष्ठति नेङ्गते ॥	SV-06-03-036-023c
समदुःखसुखस्स्वस्थस् समलोष्टाश्मकाञ्चनः ।	SV-06-03-036-024a
तुल्यप्रियाप्रियो धीरस् तुल्यनिन्दात्मसंस्तुतिः ॥	SV-06-03-036-024c
मानापमानयोस्तुल्यस् तुल्यो मित्रारिपक्षयोः ।	SV-06-03-036-025a
सर्वारम्भपरित्यागी गुणातीतस्स उच्यते ॥	SV-06-03-036-025c
मां च योऽव्यभिचारेण भक्तियोगेन सेवते ।	SV-06-03-036-026a
स गुणान् समतीत्यैतान् ब्रह्मभूयाय कल्पते ॥	SV-06-03-036-026c
ब्रह्मणो हि प्रतिष्ठाहम् अमृतस्याव्ययस्य च ।	SV-06-03-036-027a
शाश्वतस्य च धर्मस्य सुखस्यैकान्तिकस्य च ॥ ॥	SV-06-03-036-027c
॥ भगवद्गीताध्यायः ॥ 15 ॥	
श्रीभगवान्- 	SV-06-03-037-001
ऊर्ध्वमूलमधःशाखम् अश्वत्थं प्राहुरव्ययम् ।	SV-06-03-037-001a
छन्दांसि यस्य पर्णानि यस्तं वेद स वेदवित् ॥	SV-06-03-037-001c
अधश्चोर्ध्वं प्रसृतास्तस्य शाखा गुणप्रवृद्धा विषयप्रवालाः ।	SV-06-03-037-002a
अधश्च मूलान्यनुसन्ततानि कर्मानुबन्धीनि मनुष्यलोके ॥	SV-06-03-037-002c
न रूपमस्येह तथोपलभ्यते नान्तो न चादिर्न च सम्प्रतिष्ठा ।	SV-06-03-037-003a
अश्वत्थमेनं सुविरूढमूलम् असङ्गशस्त्रेण दृढेन छित्त्वा ॥	SV-06-03-037-003c
ततः पदं तत् परिमार्गितव्यं यस्मिन् गता न निवर्तन्ति भूयः ।	SV-06-03-037-004a
तमेव चाद्यं पुरुषं प्रपद्ये यतः प्रवृत्तिः प्रसृता पुराणी ॥	SV-06-03-037-004c
निर्मानमोहा जितसङ्गदोषा अध्यात्मनित्या विनिवृत्तकामाः ।	SV-06-03-037-005a
द्वन्द्वैर्विमुक्तास्सुखदुःखसञ्ज्ञैर् गच्छन्त्यमूढाः पदमव्ययं तत् ॥	SV-06-03-037-005c
न तद्भासयते सूर्यो न शशाङ्को न पावकः ।	SV-06-03-037-006a
यद्गत्वा न निवर्तन्ते तद्धाम परमं मम ॥	SV-06-03-037-006c
ममैवांशो जीवलोके जीवभूतस्सनातनः ।	SV-06-03-037-007a
मनष्षष्ठानीन्द्रियाणि प्रकृतिस्थानि कर्षति ॥	SV-06-03-037-007c
शरीरं यदवाप्नोति यच्चाप्युत्क्रामतीश्वरः ।	SV-06-03-037-008a
गृहीत्वैतानि संयाति वायुर्गन्धानिवाशयात् ॥	SV-06-03-037-008c
श्रोत्रं चक्षुस्स्पर्शनं च रसनं घ्राणमेव च ।	SV-06-03-037-009a
अधिष्ठाय मनश्चायं विषयानुपसेवते ॥	SV-06-03-037-009c
उत्क्रामन्तं स्थितं वाऽपि भुञ्जानं वा गुणान्वितम् ।	SV-06-03-037-010a
विमूढा नानुपश्यन्ति पश्यन्ति ज्ञानचक्षुषः ॥	SV-06-03-037-010c
यतन्तो योगिनश्चैनं पश्यन्त्यात्मन्यवस्थितम् ।	SV-06-03-037-011a
यतन्तोऽप्यकृतात्मानो नैनं पश्यन्त्यचेतसः ॥	SV-06-03-037-011c
यदादित्यगतं तेजो जगद्भासयतेऽखिलम् ।	SV-06-03-037-012a
यच्चन्द्रमसि यच्चाग्नौ तत् तेजो विद्धि मामकम् ॥	SV-06-03-037-012c
गामाविश्य च भूतानि धारयाम्यहमोजसा ।	SV-06-03-037-013a
पुष्णामि चौषधीस्सर्वास् सोमो भूत्वा रसात्मकः ॥	SV-06-03-037-013c
अहं वैश्वानरो भूत्वा प्राणिनां देहमाश्रितः ।	SV-06-03-037-014a
प्राणापानसमायुक्तः पचाम्यन्नं चतुर्विधम् ॥	SV-06-03-037-014c
सर्वस्य चाहं हृदि सन्निविष्टो मत्तस्स्मृतिर्ज्ञानमपोहनं च ।	SV-06-03-037-015a
वेदैश्च सर्वैरहमेव वेद्यो वेदान्तकृद्वेदविदेव चाहम् ॥	SV-06-03-037-015c
द्वाविमौ पुरुषौ लोके क्षरश्चाक्षर एव च ।	SV-06-03-037-016a
क्षरस्सर्वाणि भूतानि कूटस्थोऽक्षर उच्यते ॥	SV-06-03-037-016c
उत्तमः पुरुषस्त्वन्यः परमात्मेत्युदाहृतः ।	SV-06-03-037-017a
यो लोकत्रयमाविश्य बिभर्त्यव्यय ईश्वरः ॥	SV-06-03-037-017c
यस्मात् क्षरमतीतोऽहम् अक्षरादपि चोत्तमः ।	SV-06-03-037-018a
अतोऽस्मि लोके वेदे च प्रथितः पुरुषोत्तमः ॥	SV-06-03-037-018c
यो मामेवमसम्मूढो जानाति पुरुषोत्तमम् ।	SV-06-03-037-019a
स सर्वविद्भजति मां सर्वभावेन भारत ॥	SV-06-03-037-019c
इति गुह्यतमं शास्त्रम् इदमुक्तं मयाऽनघ ।	SV-06-03-037-020a
एतद्बुद्ध्वा बुद्धिमान् स्यात् कृतकृत्यश्च भारत ॥ ॥	SV-06-03-037-020c
॥ भगवद्गीताध्यायः ॥ 16 ॥	
श्रीभगवान्- 	SV-06-03-038-001
अभयं सत्त्वसंशुद्धिर् ज्ञानयोगव्यवस्थितिः ।	SV-06-03-038-001a
दानं दमश्च यज्ञश्च स्वाध्यायस्तप आर्जवम् ॥	SV-06-03-038-001c
अहिंसा सत्यमक्रोधस् त्यागश्शान्तिरपैशुनम् ।	SV-06-03-038-002a
दया भूतेष्वलोलुत्वं मार्दवं ह्रीरचापलम् ॥	SV-06-03-038-002c
तेजः क्षमा धृतिश्शौचम् अद्रोहो नातिमानिता ।	SV-06-03-038-003a
भवन्ति सम्पदं दैवीम् अभिजातस्य भारत ॥	SV-06-03-038-003c
दम्भो दर्पोऽभिमानश्च क्रोधः पारुष्यमेव च ।	SV-06-03-038-004a
अज्ञानं चाभिजातस्य पार्थ सम्पदमासुरीम् ॥	SV-06-03-038-004c
दैवी सम्पद्विमोक्षाय निबन्धायासुरी मता ।	SV-06-03-038-005a
मा शुचस्सम्पदं दैवीम् अभिजातोऽसि पाण्डव ॥	SV-06-03-038-005c
द्वौ भूतसर्गौ लोकेऽस्मिन् दैव आसुर एव च ।	SV-06-03-038-006a
दैवो विस्तरशः प्रोक्त आसुरं पार्थ मे शृणु ॥	SV-06-03-038-006c
प्रवृत्तिं च निवृत्तिं च जना न विदुरासुराः ।	SV-06-03-038-007a
न शौचं नापि चाचारो न सत्यं तेषु विद्यते ॥	SV-06-03-038-007c
असत्यमप्रतिष्ठं ते जगदाहुरनीश्वरम् ।	SV-06-03-038-008a
अपरस्परसम्भूतं किमन्यत् कामहैतुकम् ॥	SV-06-03-038-008c
एतां दृष्टिमवष्टभ्य नष्टात्मानोऽल्पबुद्धयः ।	SV-06-03-038-009a
प्रभवन्त्युग्रकर्माणः क्षयाय जगतोऽहिताः ॥	SV-06-03-038-009c
काममाश्रित्य दुष्पूरं दम्भमानमदान्विताः ।	SV-06-03-038-010a
मोहाद्गृहीत्वाऽसद्ग्राहान् प्रवर्तन्तेऽशुचिव्रताः ॥	SV-06-03-038-010c
चिन्तामपरिमेयां च प्रलयान्तामुपाश्रिताः ।	SV-06-03-038-011a
कामोपभोगपरमा एतावदिति निश्चिताः ॥	SV-06-03-038-011c
आशापाशशतैर्बद्धाः कामक्रोधपरायणाः ।	SV-06-03-038-012a
ईहन्ते कामभोगार्थम् अन्यायेनार्थसञ्चयान् ॥	SV-06-03-038-012c
इदमद्य मया लब्धम् इमं प्राप्स्ये मनोरथम् ।	SV-06-03-038-013a
इदमस्तीदमपि मे भविष्यति पुनर्धनम् ॥	SV-06-03-038-013c
असौ मया हतश्शत्रुर् हनिष्ये चापरानपि ।	SV-06-03-038-014a
ईश्वरोऽहमहं भोगी सिद्धोऽहं बलवान् सुखी ॥	SV-06-03-038-014c
आढ्योऽभिजनवानस्मि कोऽन्योस्ति सदृशो मया ।	SV-06-03-038-015a
यक्ष्ये दास्यामि मोदिष्य इत्यज्ञानविमोहिताः ॥	SV-06-03-038-015c
अनेकचित्तविभ्रान्ता मोहजालसमावृताः ।	SV-06-03-038-016a
प्रसक्ताः कामभोगेषु पतन्ति नरकेऽशुचौ ॥	SV-06-03-038-016c
आत्मसम्भावितास्स्तब्धा धनमानमदान्विताः ।	SV-06-03-038-017a
यजन्ते नामयज्ञैस्ते दम्भेनाविधिपूर्वकम् ॥	SV-06-03-038-017c
अहङ्कारं बलं दर्पं कामं क्रोधं च संश्रिताः ।	SV-06-03-038-018a
मामात्मपरदेहेषु प्रद्विषन्तोऽभ्यसूयकाः ॥	SV-06-03-038-018c
तानहं द्विषतः क्रूरान् संसारेषु नराधमान् ।	SV-06-03-038-019a
क्षिपाम्यजस्रमशुभान् आसुरीष्वेव योनिषु ॥	SV-06-03-038-019c
आसुरीं योनिमापन्ना मूढा जन्मनि जन्मनि ।	SV-06-03-038-020a
मामप्राप्यैव कौन्तेय ततो यान्त्यधमां गतिम् ॥	SV-06-03-038-020c
त्रिविधं नरकस्येदं द्वारं नाशनमात्मनः ।	SV-06-03-038-021a
कामः क्रोधस्तथा लोभस् तस्मादेतत् त्रयं त्यजेत् ॥	SV-06-03-038-021c
एतैर्विमुक्तः कौन्तेय तमोद्वारैस्त्रिभिर्नरः ।	SV-06-03-038-022a
आचरत्यात्मनश्श्रेयस् ततो याति परां गतिम् ॥	SV-06-03-038-022c
यश्शास्त्रविधिमुत्सृज्य वर्तते कामकारतः ।	SV-06-03-038-023a
न स सिद्धिमवाप्नोति न सुखं न परां गतिम् ॥	SV-06-03-038-023c
तस्माच्छास्त्रं प्रमाणं ते कार्याकार्यव्यवस्थितौ ।	SV-06-03-038-024a
ज्ञात्वा शास्त्रविधानोक्तं कर्म कर्तुमिहार्हसि ॥ ॥	SV-06-03-038-024c
॥ भगवद्गीताध्यायः ॥ 17 ॥	
अर्जुनः-	SV-06-03-039-001
ये शास्त्रविधिमुत्सृज्य यजन्ते श्रद्धयाऽन्विताः ।	SV-06-03-039-001a
तेषां निष्ठा तु का कृष्ण सत्त्वमाहो रजस्तमः ॥	SV-06-03-039-001c
श्रीभगवान्- 	SV-06-03-039-002
त्रिविधा भवति श्रद्धा देहिनां सा स्वभावजा ।	SV-06-03-039-002a
सात्त्विकी राजसी चैव तामसी चेति तां शृणु ॥	SV-06-03-039-002c
सत्वानुरूपा सर्वस्य श्रद्धा भवति भारत ।	SV-06-03-039-003a
श्रद्धामयोऽयं पुरुषो यो यच्छ्रद्धस्स एव सः ॥	SV-06-03-039-003c
यजन्ते सात्त्विका देवान् यक्षरक्षांसि राजसाः ।	SV-06-03-039-004a
प्रेतान् भूतगणांश्चान्ये यजन्ते तामसा जनाः ॥	SV-06-03-039-004c
अशास्त्रविहितं घोरं तप्यन्ते ये तपो जनाः ।	SV-06-03-039-005a
दम्भाहङ्कारसंयुक्ताः कामरागबलान्विताः ॥	SV-06-03-039-005c
कर्शयन्तश्शरीरस्थं भूतग्राममचेतसः ।	SV-06-03-039-006a
मां चैवान्तश्शरीरस्थं तान् विद्ध्यासुरनिश्चयान् ॥	SV-06-03-039-006c
आहारस्त्वपि सर्वस्य त्रिविधो भवति प्रियः ।	SV-06-03-039-007a
यज्ञस्तपस्तथा दानं तेषां भेदमिमं शृणु ॥	SV-06-03-039-007c
आयुस्सत्त्वबलारोग्यसुखप्रीतिविवर्धनाः ।	SV-06-03-039-008a
रस्यास्स्निग्धास्स्थिरा हृद्या आहारास्सात्विकप्रियाः ॥	SV-06-03-039-008c
कट्वम्ललवणात्युष्णतीक्ष्णरूक्षविदाहिनः ।	SV-06-03-039-009a
आहारा राजसस्येष्टा दुःखशोकामयप्रदाः ॥	SV-06-03-039-009c
यातयामं गतरसं पूतिपर्युषितं च यत् ।	SV-06-03-039-010a
उच्छिष्टमपि चामेध्यं भोजनं तामसप्रियम् ॥	SV-06-03-039-010c
अफलाकाङ्क्षिभिर्यज्ञो विधिदृष्टो य इज्यते ।	SV-06-03-039-011a
यष्टव्यमेवेति मनस् समाधाय स सात्त्विकः ॥	SV-06-03-039-011c
अभिसन्धाय तु फलं दम्भार्थमपि चैव यत् ।	SV-06-03-039-012a
इज्यते भरतश्रेष्ठ तं यज्ञं विद्धि राजसम् ॥	SV-06-03-039-012c
विधिहीनमसृष्टान्नं मन्त्रहीनमदक्षिणम् ।	SV-06-03-039-013a
श्रद्धाविरहितं यज्ञं तामसं परिचक्षते ॥	SV-06-03-039-013c
देवद्विजगुरुप्राज्ञपूजनं शौचमार्जवम् ।	SV-06-03-039-014a
ब्रह्मचर्यमहिंसा च शारीरं तप उच्यते ॥	SV-06-03-039-014c
अनुद्वेगकरं वाक्यं सत्यं प्रियहितं च यत् ।	SV-06-03-039-015a
स्वाध्यायाभ्यसनं चैव वाङ्मयं तप उच्यते ॥	SV-06-03-039-015c
मनःप्रसादस्सौम्यत्वं मौनमात्मविनिग्रहः ।	SV-06-03-039-016a
भावसंशुद्धिरित्येतत् तपो मानसमुच्यते ॥	SV-06-03-039-016c
श्रद्धया परया तप्तं तपस्तत् त्रिविधं नरैः ।	SV-06-03-039-017a
अफलाकाङ्क्षिभिर्युक्तैस् सात्त्विकं परिचक्षते ॥	SV-06-03-039-017c
सत्कारमानपूजार्थं तपो दम्भेन चैव यत् ।	SV-06-03-039-018a
क्रियते तदिह प्रोक्तं राजसं चलमध्रुवम् ॥	SV-06-03-039-018c
मूढग्राहेणात्मनो यत् पीडया क्रियते तपः ।	SV-06-03-039-019a
परस्योत्सादनार्थं वा तत्तामसमुदाहृतम् ॥	SV-06-03-039-019c
दातव्यमिति यद्दानं दीयतेऽनुपकारिणे ।	SV-06-03-039-020a
देशे काले च पात्रे च तद्दानं सात्त्विकं स्मृतम् ॥	SV-06-03-039-020c
यत् तु प्रत्युपकारार्थं फलमुद्दिश्य वा पुनः ।	SV-06-03-039-021a
दीयते च परिक्लिष्टं तद्दानं राजसं स्मृतम् ॥	SV-06-03-039-021c
अदेशकाले यद्दानम् अपात्रेभ्यश्च दीयते ।	SV-06-03-039-022a
असत्कृतमवज्ञातं तत् तामसमुदाहृतम् ॥	SV-06-03-039-022c
ओंतत्सदिति निर्देशो ब्रह्मणस्त्रिविधस्स्मृतः ।	SV-06-03-039-023a
ब्राह्मणास्तेन वेदाश्च यज्ञाश्च विहिताः पुरा ॥	SV-06-03-039-023c
तस्मादोमित्युदाहृत्य यज्ञदानतपःक्रियाः ।	SV-06-03-039-024a
प्रवर्तन्ते विधानोक्तास् सततं ब्रह्मवादिनाम् ॥	SV-06-03-039-024c
तदित्यनभिसन्धाय फलं यज्ञतपःक्रियाः ।	SV-06-03-039-025a
दानक्रियाश्च विविधाः क्रियन्ते मोक्षकाङ्क्षिभिः ॥	SV-06-03-039-025c
सद्भावे साधुभावे च सदित्येतत्प्रयुज्यते ।	SV-06-03-039-026a
प्रशस्ते कर्मणि तथा सच्छब्दः पार्थ युज्यते ॥	SV-06-03-039-026c
यज्ञे तपसि दाने च स्थितिस्सदिति चोच्यते ।	SV-06-03-039-027a
कर्म चैव तदर्थीयं सदित्येवाभिधीयते ॥	SV-06-03-039-027c
अश्रद्धया हुतं दत्तं तपस्तप्तं कृतं च यत् ।	SV-06-03-039-028a
असदित्युच्यते पार्थ न च तत् प्रेत्य नो इह ॥ ॥	SV-06-03-039-028c
॥ भगवद्गीताध्यायः ॥ 18 ॥	
अर्जुनः-	SV-06-03-040-001
सन्न्यासत्य महाबाहो तत्त्वमिच्छामि वेदितुम् ।	SV-06-03-040-001a
त्यागस्य च हृषीकेश पृथक्केशिनिषूदन ॥	SV-06-03-040-001c
श्रीभगवान्- 	SV-06-03-040-002
काम्यानां कर्मणां न्यासं सन्न्यासं कवयो विदुः ।	SV-06-03-040-002a
सर्वकर्मफलत्यागं प्राहुस्त्यागं विचक्षणाः ॥	SV-06-03-040-002c
त्याज्यं दोषवदित्येके कर्म प्राहुर्मनीषिणः ।	SV-06-03-040-003a
यज्ञदानतपःकर्म न त्याज्यमिति चापरे ॥	SV-06-03-040-003c
निश्चयं शृणु मे तत्र त्यागे भरतसत्तम ।	SV-06-03-040-004a
त्यागो हि पुरुषव्याघ्र त्रिविधस्सम्प्रकीर्तितः ॥	SV-06-03-040-004c
यज्ञदानतपःकर्म न त्याज्यं कार्यमेव तत् ।	SV-06-03-040-005a
यज्ञो दानं तपश्चैव पावनानि मनीषिणाम् ॥	SV-06-03-040-005c
एतान्यपि तु कर्माणि सङ्गं त्यक्त्वा फलानि च ।	SV-06-03-040-006a
कर्तव्यानीति मे पार्थ निश्चितं मतमुत्तमम् ॥	SV-06-03-040-006c
नियतस्य तु सन्न्यासः कर्मणो नोपपद्यते ।	SV-06-03-040-007a
मोहात् तस्य परित्यागस् तामसः परिकीर्तितः ॥	SV-06-03-040-007c
दुःखमित्येव यत् कर्म कायक्लेशभयात् त्यजेत् ।	SV-06-03-040-008a
स कृत्वा राजसं त्यागं नैव त्यागफलं लभेत् ॥	SV-06-03-040-008c
कार्यमित्येव यत् कर्म नियतं क्रियतेऽर्जुन ।	SV-06-03-040-009a
सङ्गं त्यक्त्वा फलं चैव स त्यागस्सात्त्विको मतः ॥	SV-06-03-040-009c
न द्वेष्ट्यकुशलं कर्म कुशले नानुषज्यते ।	SV-06-03-040-010a
त्यागी सत्त्वसमाविष्टो मेधावी छिन्नसंशयः ॥	SV-06-03-040-010c
न हि देहभृता शक्यं त्यक्तुं कर्माण्यशेषतः ।	SV-06-03-040-011a
यस्तु कर्मफलत्यागी स त्यागीत्यभिधीयते ॥	SV-06-03-040-011c
अनिष्टमिष्टं मिश्रं च त्रिविधं कर्मणः फलम् ।	SV-06-03-040-012a
भवत्यत्यागिनां प्रेत्य न तु सन्न्यासिनां क्वचित् ॥	SV-06-03-040-012c
पञ्चैतानि महाबाहो कारणानि निबोध मे ।	SV-06-03-040-013a
साङ्ख्ये कृतान्ते प्रोक्तानि सिद्धये सर्वकर्मणाम् ॥	SV-06-03-040-013c
अधिष्ठानं तथा कर्ता करणं च पृथग्विधम् ।	SV-06-03-040-014a
विविधा च पृथक्चेष्टा दैवं चैवात्र पञ्चमम् ॥	SV-06-03-040-014c
शरीरवाङ्मनोभिर्यत् कर्म प्रारभते नरः ।	SV-06-03-040-015a
न्याय्यं वा विपरीतं वा पञ्चैते तस्य हेतवः ॥	SV-06-03-040-015c
तत्रैवं सति कर्तारम् आत्मानं केवलं तु यः ।	SV-06-03-040-016a
पश्यत्यकृतबुद्धित्वान्न स पश्यति दुर्मतिः ॥	SV-06-03-040-016c
यस्य नाहङ्कृतो भावो बुद्धिर्यस्य न लिप्यते ।	SV-06-03-040-017a
हत्वाऽपि स इमाँल्लोकान्न हन्ति न निबध्यते ॥	SV-06-03-040-017c
ज्ञानं ज्ञेयं परिज्ञाता त्रिविधा कर्मचोदना ।	SV-06-03-040-018a
करणं कर्म कर्तेति त्रिविधः कर्मसङ्ग्रहः ॥	SV-06-03-040-018c
ज्ञानं कर्म च कर्ता च त्रिधैव गुणभेदतः ।	SV-06-03-040-019a
प्रोच्यते गुणसङ्ख्याने यथावच्छृणु तान्यपि ॥	SV-06-03-040-019c
सर्वभूतेषु येनैकं भावमव्ययमीक्षते ।	SV-06-03-040-020a
अविभक्तं विभक्तेषु तज्ज्ञानं विद्धि सात्त्विकम् ॥	SV-06-03-040-020c
पृथक्त्वेन तु यज्ज्ञानं नानाभावान् पृथग्विधान् ।	SV-06-03-040-021a
वेत्ति सर्वेषु भूतेषु तज्ज्ञानं विद्धि राजसम् ॥	SV-06-03-040-021c
यत् तु कृत्स्नवदेकस्मिन् कार्ये सक्तमहैतुकम् ।	SV-06-03-040-022a
अतत्त्वार्थवदल्पं च तत् तासममुदाहृतम् ॥	SV-06-03-040-022c
नियतं सङ्गरहितम् अरागद्वेषतः कृतम् ।	SV-06-03-040-023a
अफलप्रेप्सुना कर्म यत् तत् सात्त्विकमुच्यते ॥	SV-06-03-040-023c
यत् तु कामेप्सुना कर्म साहङ्कारेण वा पुनः ।	SV-06-03-040-024a
क्रियते बहुलायासं तद्राजसमुदाहृतम् ॥	SV-06-03-040-024c
अनुबन्धं क्षयं हिंसाम् अनपेक्ष्य च पौरुषम् ।	SV-06-03-040-025a
मोहादारभ्यते कर्म यत् तत् तामसमुच्यते ॥	SV-06-03-040-025c
मुक्तसङ्गोऽनहंवादी धृत्युत्साहसमन्वितः । 	SV-06-03-040-026a
सिद्ध्यसिद्ध्योर्निर्विकारः कर्ता सात्त्विक उच्यते ॥	SV-06-03-040-026c
रागी कर्मफलप्रेप्सुर् लुब्धो हिंसात्मकोऽशुचिः ।	SV-06-03-040-027a
हर्षशोकान्वितः कर्ता राजसः परिकीर्तितः ॥	SV-06-03-040-027c
अयुक्तः प्राकृतस्स्तब्धस् शठो नैकृतिकोऽलसः ।	SV-06-03-040-028a
विषादी दीर्घसूत्री च कर्ता तामस उच्यते ॥	SV-06-03-040-028c
बुद्धेर्भेदं धृतेश्चैव गुणतस्त्रिविधं शृणु ।	SV-06-03-040-029a
प्रोच्यमानमशेषेण पृथक्त्वेन धनञ्जय ॥	SV-06-03-040-029c
प्रवृत्तिं च निवृत्तिं च कार्याकार्ये भयाभये ।	SV-06-03-040-030a
बन्धं मोक्षं च या वेत्ति बुद्धिस्सा पार्थ सात्विकी ॥	SV-06-03-040-030c
यया धर्ममधर्मं च कार्यं चाकार्यमेव च ।	SV-06-03-040-031a
अयथावत् प्रजानाति बुद्धिस्सा पार्थ राजसी ॥	SV-06-03-040-031c
अधर्मं धर्ममिति या मन्यते तमसाऽऽवृता ।	SV-06-03-040-032a
सर्वार्थान् विपरीतांश्च बुद्धिस्सा पार्थ तामसी ॥	SV-06-03-040-032c
धृत्या यया धारयते मनःप्राणेन्द्रियक्रियाः ।	SV-06-03-040-033a
योगेनाव्यभिचारिण्या धृतिस्सा पार्थ सात्त्विकी ॥	SV-06-03-040-033c
यया तु धर्मकामार्थान् धृत्या धारयतेऽर्जुन ।	SV-06-03-040-034a
प्रसङ्गेन फलाकाङ्क्षी धृतिस्सा पार्थ राजसी ॥	SV-06-03-040-034c
यया स्वप्नं भयं शोकं विषादं मदमेव च ।	SV-06-03-040-035a
न विमुञ्चति दुर्मेधा धृतिस्सा पार्थ तामसी ॥	SV-06-03-040-035c
सुखं त्विदानीं त्रिविधं शृणु मे भरतर्षभ ।	SV-06-03-040-036a
अभ्यासाद्रमते यत्र दुःखान्तं च निगच्छति ॥	SV-06-03-040-036c
यत् तदग्रे विषमिव परिणामेऽमृतोपमम् ।	SV-06-03-040-037a
तत् सुखं सात्त्विकं प्रोक्तम् आत्मबुद्धिप्रसादजम् ॥	SV-06-03-040-037c
विषयेन्द्रियसंयोगाद् यत् तदग्रेऽमृतोपमम् ।	SV-06-03-040-038a
परिणामे विषमिव तत् सुखं राजसं स्मृतम् ॥	SV-06-03-040-038c
यदग्रे चानुबन्धे च सुखं मोहनमात्मनः ।	SV-06-03-040-039a
निद्रालस्यप्रमादोत्थं तत् तामसमुदाहृतम् ॥	SV-06-03-040-039c
न तदस्ति पृथिव्यां वा दिवि देवेषु वा पुनः ।	SV-06-03-040-040a
सत्त्वं प्रकृतिजैर्मुक्तं यदेमिस्स्यात् त्रिभिर्गुणैः ॥	SV-06-03-040-040c
ब्राह्मणक्षत्रियविशां शूद्राणां च परन्तप ।	SV-06-03-040-041a
कर्माणि प्रविभक्तानि स्वभावप्रभवैर्गुणैः ॥	SV-06-03-040-041c
शमो दमस्तपश्शौचं क्षान्तिरार्जवमेव च ।	SV-06-03-040-042a
ज्ञानं विज्ञानमास्तिक्यं ब्रह्मकर्म स्वभावजम् ॥	SV-06-03-040-042c
शौर्यं तेजो धृतिर्दाक्ष्यं युद्धे चाप्यपलायनम् ।	SV-06-03-040-043a
दानमीश्वरभावश्च क्षात्रं कर्म स्वभावजम् ॥	SV-06-03-040-043c
कृषिगोरक्ष्यवाणिज्यं वैश्यं कर्म स्वभावजम् ।	SV-06-03-040-044a
परिचर्यात्मकं कर्म शूद्रस्यापि स्वभावजम् ॥	SV-06-03-040-044c
स्वे स्वे कर्मण्यभिरतस् संसिद्धिं लभते नरः ।	SV-06-03-040-045a
स्वकर्मनिरतस्सिद्धिं यथा विन्दति तच्छृणु ॥	SV-06-03-040-045c
यतः प्रवृत्तिर्भूतानां येन सर्वमिदं ततम् ।	SV-06-03-040-046a
स्वकर्मणा तमभ्यर्च्य सिद्धिं विन्दति मानवः ॥	SV-06-03-040-046c
श्रेयान् स्वधर्मो विगुणः परधर्मात् स्वनुष्ठितात् ।	SV-06-03-040-047a
स्वभावनियतं कर्म कुर्वन्नाप्नोति किल्विषम् ॥	SV-06-03-040-047c
सहजं कर्म कौन्तेय सदोषमपि न त्यजेत् ।	SV-06-03-040-048a
सर्वारम्भा हि दोषेण धूमेनाग्निरिवावृताः ॥	SV-06-03-040-048c
असक्तबुद्धिस्सर्वत्र जितात्मा विगतस्पृहः ।	SV-06-03-040-049a
नैष्कर्म्यसिद्धिं परमां सन्न्यासेनाधिगच्छति ॥	SV-06-03-040-049c
सिद्धिं प्राप्तो यथा ब्रह्म तथाऽऽप्नोति निबोध मे ।	SV-06-03-040-050a
समासेनैव कौन्तेय निष्ठा ज्ञानस्य या परा ॥	SV-06-03-040-050c
बुद्ध्या विशुद्धया युक्तो धृत्याऽऽत्मानं नियम्य च ।	SV-06-03-040-051a
शब्दादीन् विषयांस्त्यक्त्वा रागद्वेषौ व्युदस्य च ॥	SV-06-03-040-051c
विविक्तसेवी लध्वाशी यतवाक्कायमानसः ।	SV-06-03-040-052a
ध्यानयोगपरो नित्यं वैराग्यं समुपाश्रितः ॥	SV-06-03-040-052c
अहङ्कारं बलं दर्पं कामं क्रोधं परिग्रहम् ।	SV-06-03-040-053a
विमुच्य निर्ममश्शान्तो ब्रह्मभूयाय कल्पते ॥	SV-06-03-040-053c
ब्रह्मभूतः प्रसन्नात्मा न शोचति न काङ्क्षति ।	SV-06-03-040-054a
समस्सर्वेषु भूतेषु मद्भक्तिं लभते पराम् ॥	SV-06-03-040-054c
भक्त्या मामभिजानाति यावान् यश्चास्मि तत्त्वतः ।	SV-06-03-040-055a
ततो मां तत्त्वतो ज्ञात्वा विशते तदनन्तरम् ॥	SV-06-03-040-055c
सर्वकर्माण्यपि सदा कुर्वाणो मद्व्यपाश्रयः ।	SV-06-03-040-056a
मत्प्रसादादवाप्नोति शाश्वतं पदमव्ययम् ॥	SV-06-03-040-056c
चेतसा सर्वकर्माणि मयि सन्न्यस्य मत्परः ।	SV-06-03-040-057a
बुद्धियोगमपाश्रित्य मच्चित्तस्सततं भव ॥	SV-06-03-040-057c
मच्चित्तस्सर्वदुर्गाणि मत्प्रसादात् तरिष्यसि ।	SV-06-03-040-058a
अथ चेत्त्वमहङ्कारान्न श्रोष्यसि विनङ्क्ष्यसि ॥	SV-06-03-040-058c
यदहङ्कारमाश्रित्य न योत्स्य इति मन्यसे ।	SV-06-03-040-059a
मिथ्यैष व्यवसायस्ते प्रकृतिस्त्वां नियोक्ष्यति ॥	SV-06-03-040-059c
स्वभावजेन कौन्तेय निबद्धस्स्वेन कर्मणा ।	SV-06-03-040-060a
कर्तुं नेच्छसि यन्मोहात् करिष्यस्यवशोपि तत् ॥	SV-06-03-040-060c
ईश्वरस्सर्वभूतानां हृद्देशेऽर्जुन तिष्ठति ।	SV-06-03-040-061a
भ्रामयन् सर्वभूतानि यन्त्रारूढानि मायया ॥	SV-06-03-040-061c
तमेव शरणं गच्छ सर्वभावेन भारत ।	SV-06-03-040-062a
तत्प्रसादात् परां शान्तिं स्थानं प्राप्स्यसि शाश्वतम् ॥	SV-06-03-040-062c
इति ते ज्ञानमाख्यातं गुह्याद्गुह्यतरं मया ।	SV-06-03-040-063a
विमृश्यैतदशेषेण यथेच्छसि तथा कुरु ॥	SV-06-03-040-063c
सर्वगुह्यतमं भूयश् शृणु मे परमं वचः ।	SV-06-03-040-064a
इष्टोऽसि मे दृढमिति ततो वक्ष्यामि ते हितम् ॥	SV-06-03-040-064c
मन्मना भव मद्भक्तो मद्याजी मां नमस्कुरु ।	SV-06-03-040-065a
मामेवैष्यसि सत्यं ते प्रतिजाने प्रियोऽसि मे ॥	SV-06-03-040-065c
सर्वधर्मान् परित्यज्य मामेकं शरणं व्रज ।	SV-06-03-040-066a
अहं त्वा सर्वपापेभ्यो मोक्षयिष्यामि मा शुचः ॥	SV-06-03-040-066c
इदं ते नातपस्काय नाभक्ताय कदाचन ।	SV-06-03-040-067a
न चाशुश्रूषवे वाच्यं न च मां योऽभ्यसूयति ॥	SV-06-03-040-067c
य इमं परमं गुह्यं मद्भक्तेष्वभिधास्यति ।	SV-06-03-040-068a
भक्तिं मयि परां कृत्वा मामेवैष्यत्यसंशयः ॥	SV-06-03-040-068c
न च तस्मान्मनुष्येषु कश्चिन्मे प्रियकृत्तमः ।	SV-06-03-040-069a
भविता न च मे तस्माद् अन्यः प्रियतरो भुवि ॥	SV-06-03-040-069c
अध्येष्यते च य इमं धर्म्यं संवादमावयोः ।	SV-06-03-040-070a
ज्ञानयज्ञेन तेनाहम् इष्टस्स्यामिति मे मतिः ॥	SV-06-03-040-070c
श्रद्धावाननसूयश्च शृणुयादपि यो नरः ।	SV-06-03-040-071a
सोऽपि मुक्तश्शुभाँल्लोकान् प्राप्नुयात् पुण्यकर्मणाम् ॥	SV-06-03-040-071c
कच्चिदेतच्छ्रुतं पार्थ त्वयैकाग्रेण चेतसा ।	SV-06-03-040-072a
कच्चिदज्ञानसम्मोहः प्रणष्टस्ते धनञ्जय ॥	SV-06-03-040-072c
अर्जुनः-	SV-06-03-040-073
नष्टो मोहस्स्मृतिर्लब्धा त्वत्प्रसादान्मयाऽच्युत ।	SV-06-03-040-073a
स्थितोऽस्मि गतसन्देहः करिष्ये वचनं तव ॥	SV-06-03-040-073c
सञ्जयः-	SV-06-03-040-074
इत्यहं वासुदेवस्य पार्थस्य च महात्मनः ।	SV-06-03-040-074a
संवादमिममश्रौषम् अद्भुतं रोमहर्षणम् ॥	SV-06-03-040-074c
व्यासप्रसादाच्छ्रुतवान् एतद्गुह्यतमं परम् ।	SV-06-03-040-075a
योगं योगेश्वरात् कृष्णात् साक्षात् कथयतस्स्वयम् ॥	SV-06-03-040-075c
राजन् संस्मृत्य संस्मृत्य संवादमिममद्भुतम् ।	SV-06-03-040-076a
केशवार्जुवयोः पुण्यं हृष्यामि च मुहुर्मुहुः ॥	SV-06-03-040-076c
तच्च संस्मृत्य संस्मृत्य रूपमत्यद्भुतं हरेः ।	SV-06-03-040-077a
विस्मयो मे महाराज हृष्यामि च पुनः पुनः ॥	SV-06-03-040-077c
यत्र योगेश्वरः कृष्णो यत्र पार्थो धनुर्धरः ।	SV-06-03-040-078a
तत्र श्रीर्विजयो भूतिर्ध्रुवा नीतिर्मतिर्मम ॥ ॥	SV-06-03-040-078c
