॥ भगवद्गीताध्यायः ॥ 1 ॥	
धृतराष्ट्र उवाच 	KK-06-03-025-001
धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः ।	KK-06-03-025-001a
मामकाः पाण्डवाश्चैव किमकुर्वत सञ्जय ॥	KK-06-03-025-001c
सञ्जय उवाच 	KK-06-03-025-002
दृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा ।	KK-06-03-025-002a
आचार्यमुपसङ्गम्य राजा वचनमब्रवीत् ॥	KK-06-03-025-002c
पश्यैतां पाण्डुपुत्राणामाचार्य महतीं चमूम् ।	KK-06-03-025-003a
व्यूढां द्रुपदपुत्रेण तव शिष्येण धीमता ॥	KK-06-03-025-003c
अत्र शूरा महेष्वासा भीमार्जुनसमा युधि ।	KK-06-03-025-004a
युयुधानो विराटश्च द्रुपदश्च महारथः ॥	KK-06-03-025-004c
धृष्टकेतुश्चेकितानः काशिराजश्च वीर्यवान् ।	KK-06-03-025-005a
पुरुजित्कुन्तिभोजश्च शैब्यश्च नरपुङ्गवः ॥	KK-06-03-025-005c
युधामन्युश्च विक्रान्त उत्तमौजाश्च वीर्यवान् ।	KK-06-03-025-006a
सौभद्रो द्रौपदेयाश्च सर्व एव महारथाः ॥	KK-06-03-025-006c
अस्माकं तु विशिष्टा ये तान्निबोध द्विजोत्तम ।	KK-06-03-025-007a
नायका मम सैन्यस्य सञ्ज्ञार्थं तान्ब्रवीमि ते ॥	KK-06-03-025-007c
भवान्भीष्मश्च कर्णश्च कृपश्च समितिञ्जयः ।	KK-06-03-025-008a
अश्वत्थामा विकर्णश्च सौमदत्तिर्जयद्रथः ॥	KK-06-03-025-008c
अन्ये च बहवः शूरा मदर्थे त्यक्तजीविताः ।	KK-06-03-025-009a
नानाशस्त्रप्रहरणाः सर्वे युद्धविशारदाः ॥	KK-06-03-025-009c
अपर्याप्तं तदस्माकं बलं भीष्माभिरक्षितम् ।	KK-06-03-025-010a
पर्याप्तं त्विदमेतेषां बलं भीमाभिरक्षितम् ॥	KK-06-03-025-010c
अयनेषु च सर्वेषु यथाभागमवस्थिताः ।	KK-06-03-025-011a
भीष्ममेवाभिरक्षन्तु भवन्तः सर्व एव हि ॥	KK-06-03-025-011c
तस्य सञ्जनयन्हर्षं कुरुवृद्धः पितामहः ।	KK-06-03-025-012a
सिंहनादं विनद्योच्चैः शङ्खं दध्मौ प्रतापवान् ॥	KK-06-03-025-012c
ततः शङ्खाश्च भेर्यश्च पणवानकगोमुखाः ।	KK-06-03-025-013a
सहसैवाभ्यहन्यन्त स शब्दस्तुमुलोऽभवत् ॥	KK-06-03-025-013c
ततः श्वेतैर्हयैर्युक्ते महति स्यन्दने स्थितौ ।	KK-06-03-025-014a
माधवः पाण्डवश्चैव दिव्यौ शङ्खौ प्रदध्मतुः ॥	KK-06-03-025-014c
पाञ्चजन्यं हृषीकेशो देवदत्तं धनञ्जयः ।	KK-06-03-025-015a
पौण्ड्रं दध्मौ महाशङ्खं भीमकर्मा वृकोदरः ॥	KK-06-03-025-015c
अनन्तविजयं राजा कुन्तीपुत्रो युधिष्ठिरः ।	KK-06-03-025-016a
नकुलः सहदेवश्च सुघोषमणिपुष्पकौ ॥	KK-06-03-025-016c
काश्यश्च परमेष्वासः शिखण्डी च महारथः ।	KK-06-03-025-017a
धृष्टद्युम्नो विराटश्च सात्यकिश्चापराजितः ॥	KK-06-03-025-017c
द्रुपदो द्रौपदेयाश्च सर्वशः पृथिवीपते ।	KK-06-03-025-018a
सौभद्रश्च महाबाहुः शङ्खान्दध्मुः पृथक्पृथक् ॥	KK-06-03-025-018c
स घोषो धार्तराष्ट्राणां हृदयानि व्यदारयत् ।	KK-06-03-025-019a
नभश्च पृथिवीं चैव तुमुलो व्यनुनादयन् ॥	KK-06-03-025-019c
अथ व्यवस्थितान्दृष्ट्वा धार्तराष्ट्रान्कपिध्वजः ।	KK-06-03-025-020a
प्रवृत्ते शस्त्रसम्पाते धनुरुद्यम्य पाण्डवः ॥	KK-06-03-025-020c
हृषीकेशं तदा वाक्यमिदमाह महीपते ।	KK-06-03-025-021a
अर्जुन उवाच 	KK-06-03-025-021
सेनयोरुभयोर्मध्ये रथं स्थापय मेऽच्युत ॥	KK-06-03-025-021c
यावदेतान्निरीक्षेऽहं योद्धुकामानवस्थितान् ।	KK-06-03-025-022a
कैर्मया सह योद्धव्यमस्मिन्रणसमुद्यमे ॥	KK-06-03-025-022c
योत्स्यमानानवेक्षेऽहं य एतेऽत्र समागताः ।	KK-06-03-025-023a
धार्तराष्ट्रस्य दुर्बुद्धेर्युद्धे प्रियचिकीर्षवः ॥	KK-06-03-025-023c
सञ्जय उवाच 	KK-06-03-025-024
एवमुक्तो हृषीकेशो गुडाकेशेन भारत ।	KK-06-03-025-024a
सेनयोरुभयोर्मध्ये स्थापयित्वा रथोत्तमम् ॥	KK-06-03-025-024c
भीष्मद्रोणप्रमुखतः सर्वेषां च महीक्षिताम् ।	KK-06-03-025-025a
उवाच पार्थ पश्यैतान्समवेतान्कुरूनिति ॥	KK-06-03-025-025c
तत्रापश्यत्स्थितान्पार्थः पितॄनथ पितामहान् ।	KK-06-03-025-026a
आचार्यान्मातुलान्भ्रातॄन्पुत्रान्पौत्रान्सखींस्तथा ॥	KK-06-03-025-026c
श्वशुरान्सुहृदश्चैव सेनयोरुभयोरपि ।	KK-06-03-025-027a
तान्समीक्ष्य स कौन्तेयः सर्वान्बन्धूनवस्थितान् ॥	KK-06-03-025-027c
कृपया परयाऽविष्टो विषीदन्निदमब्रवीत् ।	KK-06-03-025-028a
अर्जुन उवाच 	KK-06-03-025-028
दृष्ट्वेमं स्वजनं कृष्ण युयुत्सुं समुपस्थितम् ॥	KK-06-03-025-028c
सीदन्ति मम गात्राणि मुखं च परिशुष्यति ।	KK-06-03-025-029a
वेपथुश्च शरीरे मे रोमहर्षश्च जायते ॥	KK-06-03-025-029c
गाण्डीवं स्रंसते हस्तात्त्वक्चैव परिदह्यते ।	KK-06-03-025-030a
न च शक्नोम्यवस्थातुं भ्रमतीव च मे मनः ॥	KK-06-03-025-030c
निमित्तानि च पश्यामि विपरीतानि केशव ।	KK-06-03-025-031a
न च श्रेयोऽनुपश्यामि हत्वा स्वजनमाहवे ॥	KK-06-03-025-031c
न काङ्क्षे विजयं कृष्ण न च राज्यं सुखानि च ।	KK-06-03-025-032a
किं नो राज्येन गोविन्द किं भोगैर्जीवितेन वा ॥	KK-06-03-025-032c
येषामर्थे काङ्क्षितं नो राज्यं भोगाः सुखानि च ।	KK-06-03-025-033a
त इमेऽवस्थिता युद्धे प्राणांस्त्यक्त्वा धनानि च ॥	KK-06-03-025-033c
आचार्याः पितरः पुत्रास्तथैव च पितामहाः ।	KK-06-03-025-034a
मातुलाः श्वशुराः पौत्राः स्यालाः सम्बन्धिनस्तथा ॥	KK-06-03-025-034c
एतान्न हन्तुमिच्छामि घ्नतोऽपि मधुसूदन ।	KK-06-03-025-035a
अपि त्रैलोक्यराज्यस्य हेतोः किं नु महीकृते ॥	KK-06-03-025-035c
निहत्य धार्तराष्ट्रान्नः का प्रीतिः स्याज्जनार्दन ।	KK-06-03-025-036a
पापमेवाश्रयेदस्मान्हत्वैतानाततायिनः ॥	KK-06-03-025-036c
तस्मान्नार्हा वयं हन्तुं धार्तराष्ट्रान्स्वबान्धवान् ।	KK-06-03-025-037a
स्वजनं हि कथं हत्वा सुखिनः स्याम माधव ॥	KK-06-03-025-037c
यद्यप्येते न पश्यन्ति लोभोपहतचेतसः ।	KK-06-03-025-038a
कुलक्षयकृतं दोषं मित्रद्रोहे च पातकम् ॥	KK-06-03-025-038c
कथं न ज्ञेयमस्माभिः पापादस्मान्निवर्तितुम् ।	KK-06-03-025-039a
कुलक्षयकृतं दोषं प्रपश्यद्भिर्जनार्दन ॥	KK-06-03-025-039c
कुलक्षये प्रणश्यन्ति कुलधर्माः सनातनाः ।	KK-06-03-025-040a
धर्मे नष्टे कुलं कृत्स्नमधर्मोऽभिभवत्युत ॥	KK-06-03-025-040c
अधर्माभिभवात्कृष्ण प्रदुष्यन्ति कुलस्त्रियः ।	KK-06-03-025-041a
स्त्रीषु दुष्टासु वार्ष्णेय जायते वर्णसङ्करः ॥	KK-06-03-025-041c
सङ्करो नरकायैव कुलघ्नानां कुलस्य च ।	KK-06-03-025-042a
पतन्ति पितरो ह्येषां लुप्तपिण्डोदकक्रियाः ॥	KK-06-03-025-042c
दोषैरेतैः कुलघ्नानां वर्णसङ्करकारकैः ।	KK-06-03-025-043a
उत्साद्यन्ते जातिधर्माः कुलधर्माश्च शाश्वताः ॥	KK-06-03-025-043c
उत्सन्नकुलधर्माणां मनुष्याणां जनार्दन ।	KK-06-03-025-044a
नरके नियतं वासो भवतीत्यनुशुश्रुम ॥	KK-06-03-025-044c
अहो बत महत्पापं कर्तुं व्यवसिता वयम् ।	KK-06-03-025-045a
यद्राज्यसुखलोभेन हन्तुं स्वजनमुद्यताः ॥	KK-06-03-025-045c
यदि मामप्रतीकारमशस्त्रं शस्त्रपाणयः ।	KK-06-03-025-046a
धार्तराष्ट्रा रणे हन्युस्तन्मे क्षेमतरं भवेत् ॥	KK-06-03-025-046c
सञ्जय उवाच 	KK-06-03-025-047
एवमुक्त्वार्जुनः सङ्ख्ये रथोपस्थ उपाविशत् ।	KK-06-03-025-047a
विसृज्य सशरं चापं शोकसंविग्नमानसः ॥ ॥	KK-06-03-025-047c
॥ भगवद्गीताध्यायः ॥ 2 ॥	
सञ्जय उवाच 	KK-06-03-026-001
तं तथा कृपयाविष्टमश्रुपूर्णाकुलेक्षणम् ।	KK-06-03-026-001a
विषीदन्तमिदं वाक्यमुवाच मधुसूदनः ॥	KK-06-03-026-001c
श्रीभगवानुवाच 	KK-06-03-026-002
कुतस्त्वा कश्मलमिदं विषमे समुपस्थितम् ।	KK-06-03-026-002a
अनार्यजुष्टमस्वर्ग्यमकीर्तिकरमर्जुन ॥	KK-06-03-026-002c
क्लैब्यं मा स्म गमः पार्थ नैतत्त्वय्युपपद्यते ।	KK-06-03-026-003a
क्षुद्रं हृदयदौर्बल्यं त्यक्त्वोत्तिष्ठ परन्तप ॥	KK-06-03-026-003c
अर्जुन उवाच 	KK-06-03-026-004
कथं भीष्ममहं सङ्ख्ये द्रोणं च मधुसूदन ।	KK-06-03-026-004a
इषुभिः प्रतियोत्स्यामि पूजार्हावरिसूदन ॥	KK-06-03-026-004c
गुरूनहत्वा हि महानुभावान् श्रेयो भोक्तुं भैक्षमपीह लोके ।	KK-06-03-026-005a
हत्वार्थकामांस्तु गुरूनिहैव भुञ्जीय भोगान्रुधिरप्रदिग्धान् ॥	KK-06-03-026-005c
न चैतद्वीद्मः कतरन्नो गरीयो यद्वा जयेम यदि वा नो जयेयुः ।	KK-06-03-026-006a
यानेव हत्वा न जिजीविषामस्तेऽवस्थिताः प्रमुखे धार्तराष्ट्राः ॥	KK-06-03-026-006c
कार्पण्यदोषोपहतस्वभावः पृच्छामि त्वां धर्मसम्मूढचेताः ।	KK-06-03-026-007a
यच्छ्रेयः स्यान्निश्चितं ब्रूहि तन्मे शिष्यस्तेऽहं शाधि मां त्वां प्रपन्नम् ॥	KK-06-03-026-007c
न हि प्रपश्यामि ममापनुद्याद्यच्छोकमुच्छोषणमिन्द्रियाणाम् ।	KK-06-03-026-008a
अवाप्य भूमावसपत्नमृद्धं राज्यं सुराणामपि चाधिपत्यम् ॥	KK-06-03-026-008c
सञ्जय उवाच 	KK-06-03-026-009
एवमुक्त्वा हृषीकेशं गुडाकेशः परन्तप ।	KK-06-03-026-009a
न योत्स्य इति गोविन्दमुक्त्वा तूष्णीं बभूव ह ॥	KK-06-03-026-009c
तमुवाच हृषीकेशः प्रहसन्निव भारत ।	KK-06-03-026-010a
सेनयोरुभयोर्मध्ये विषीदन्तमिदं वचः ॥	KK-06-03-026-010c
श्रीभगवानुवाच 	KK-06-03-026-011
अशोच्यानन्वशोचस्त्वं प्रज्ञावादांश्च भाषसे ।	KK-06-03-026-011a
गतासूनगतासूंश्च नानुशोचन्ति पाण्डिताः ॥	KK-06-03-026-011c
नत्वेवाहं जातु नासं न त्वं नेमे जनाधिपाः ।	KK-06-03-026-012a
न चैव नभविष्यामः सर्वे वयमतः परम् ॥	KK-06-03-026-012c
देहिनोऽस्मिन्यथा देहे कौमारं यौवनं जरा ।	KK-06-03-026-013a
तथा देहान्तरप्राप्तिर्धीरस्तत्र न मुह्यति ॥	KK-06-03-026-013c
मात्रास्पर्शास्तु कौन्तेय शीतोष्णसुखदुःखदाः ।	KK-06-03-026-014a
आगमापायिनोऽनित्यास्तांस्तितिक्षस्व भारत ॥	KK-06-03-026-014c
यं हि न व्यथयन्त्येते पुरुषं पुरुषर्षभ ।	KK-06-03-026-015a
समदुःखसुखं धीरं सोऽमृतत्वाय कल्पते ॥	KK-06-03-026-015c
नासतो विद्यते भावो नाभावो विद्यते सतः ।	KK-06-03-026-016a
उभयोरपि दृष्टोऽन्तस्त्वनयोस्तत्त्वदर्शिभिः ॥	KK-06-03-026-016c
अविनाशि तु तद्विद्धि येन सर्वमिदं ततम् ।	KK-06-03-026-017a
विनाशमव्ययस्यास्य न कश्चित्कर्तुमर्हति ॥	KK-06-03-026-017c
अन्तवन्त इमे देहा नित्यस्योक्ताः शरीरिणः ।	KK-06-03-026-018a
अनाशिनोऽप्रमेयस्य तस्माद्युध्यस्व भारत ॥	KK-06-03-026-018c
य एनं वेत्ति हन्तारं यश्चैनं मन्यते हतम् ।	KK-06-03-026-019a
उभौ तौ न विजानीतो नायं हन्ति न हन्यते ॥	KK-06-03-026-019c
न जायते म्रियते वा कदाचिन्नायं भूत्वा भविता वा न भूयः ।	KK-06-03-026-020a
अजो नित्यः शाश्वतोऽयं पुराणो न हन्यते हन्यमाने शरीरे ॥	KK-06-03-026-020c
वेदाविनाशिनं नित्यं य एनमजमव्ययम् ।	KK-06-03-026-021a
कथं स पुरुषः पार्थ कं घातयति हन्ति कम् ॥	KK-06-03-026-021c
वासांसि जीर्णानि यथा विहाय नवानि गृह्णाति नरोऽपराणि ।	KK-06-03-026-022a
तथा शरीराणि विहाय जीर्णान्यन्यानि संयाति नवानि देही ॥	KK-06-03-026-022c
नैनं छिन्दन्ति शस्त्राणि नैनं दहति पावकः ।	KK-06-03-026-023a
न चैनं क्लेदयन्त्यापो न शोषयति मारुतः ॥	KK-06-03-026-023c
अच्छेद्योऽयमदाह्योऽयमक्लेद्योऽशोष्य एव च ।	KK-06-03-026-024a
नित्यः सर्वगतः स्थाणुरचलोऽयं सनातनः ॥	KK-06-03-026-024c
अव्यक्तोऽयमचिन्त्योऽयमविकार्योऽयमुच्यते ।	KK-06-03-026-025a
तस्मादेवं विदित्वैनं नानुशोचितुमर्हसि ॥	KK-06-03-026-025c
अथ चैनं नित्यजातं नित्यं वा मन्यसे मृतम् ।	KK-06-03-026-026a
तथापि त्वं महाबाहो नैनं शोचितुमर्हसि ॥	KK-06-03-026-026c
जातस्य हि ध्रुवो मृत्युर्ध्रुवं जन्म मृतस्य च ।	KK-06-03-026-027a
तस्मादपरिहार्येऽर्थे न त्वं शोचितुमर्हसि ॥	KK-06-03-026-027c
अव्यक्तादीनि भूतानि व्यक्तमध्यानि भारत ।	KK-06-03-026-028a
अव्यक्तनिधनान्येव तत्र का परिदेवना ॥	KK-06-03-026-028c
आश्चर्यवत्पश्यति कश्चिदेनमाश्चर्यवद्वदति तथैव चान्यः ।	KK-06-03-026-029a
आश्चर्यवच्चैनमन्यः शृणोति श्रुत्वाऽप्येनं वेद न चैव कश्चित् ॥	KK-06-03-026-029c
देही नित्यमवध्योऽयं देहे सर्वस्य भारत ।	KK-06-03-026-030a
तस्मात्सर्वाणि भूतानि न त्वं शोचितुमर्हसि ॥	KK-06-03-026-030c
स्वधर्ममपि चावेक्ष्य न विकम्पितुमर्हसि ।	KK-06-03-026-031a
धर्म्याद्धि युद्धाच्छ्रेयोऽन्यत्क्षत्रियस्य न विद्यते ॥	KK-06-03-026-031c
यदृच्छया चोपपन्नं स्वर्गद्वारमपावृतम् ।	KK-06-03-026-032a
सुखिनः क्षत्रियाः पार्थ लभन्ते युद्धमीदृशम् ॥	KK-06-03-026-032c
अथ चेत्त्वमिमं धर्म्यं सङ्ग्रामं न करिष्यसि ।	KK-06-03-026-033a
ततः स्वधर्मं कीर्तिं च हित्वा पापमवाप्स्यसि ॥	KK-06-03-026-033c
अकीर्तिं चापि भूतानि कथयिष्यन्ति तेऽव्ययाम् ।	KK-06-03-026-034a
सम्भावितस्य चाकीर्तिर्मरणादतिरिच्यते ॥	KK-06-03-026-034c
भयाद्रणादुपरतं मंस्यन्ते त्वां महारथाः ।	KK-06-03-026-035a
येषां च त्वं बहुमतो भूत्वा यास्यसि लाघवम् ॥	KK-06-03-026-035c
अवाच्यवादांश्च बहून्वदिष्यन्ति तवाहिताः ।	KK-06-03-026-036a
निन्दन्तस्तव सामर्थ्यं ततो दुःखतरं नु किम् ॥	KK-06-03-026-036c
हतो वा प्राप्स्यसि स्वर्गं जित्वा वा भोक्ष्यसे महीम् ।	KK-06-03-026-037a
तस्मादुत्तिष्ठ कौन्तेय युद्धाय कृतनिश्चयः ॥	KK-06-03-026-037c
सुखदुःखे समे कृत्वा लाभालाभौ जयाजयौ ।	KK-06-03-026-038a
ततो युद्धाय युज्यस्व नैवं पापमवाप्स्यसि ॥	KK-06-03-026-038c
एषा तेऽभिहिता साङ्ख्ये बुद्धिर्योगे त्विमां शृणु ।	KK-06-03-026-039a
बुद्ध्या युक्तो यया पार्थ कर्मबन्धं प्रहास्यसि ॥	KK-06-03-026-039c
नेहाभिक्रमनाशोऽस्ति प्रत्यवायो न विद्यते ।	KK-06-03-026-040a
स्वल्पमप्यस्य धर्मस्य त्रायते महतो भयात् ॥	KK-06-03-026-040c
व्यवसायात्मिका बुद्धिरेकेह कुरुनन्दन ।	KK-06-03-026-041a
बहुशाखा ह्यनन्ताश्च बुद्धयोऽव्यवसायिनाम् ॥	KK-06-03-026-041c
यामिमां पुष्पितां वाचं प्रवदन्त्यविपश्चितः ।	KK-06-03-026-042a
वेदवादरताः पार्थ नान्यदस्तीति वादिनः ॥	KK-06-03-026-042c
कामात्मानः स्वर्गपरा जन्मकर्मफलप्रदाम् ।	KK-06-03-026-043a
क्रियाविशेषबहुलां भोगैश्वर्यगतिं प्रति ॥	KK-06-03-026-043c
भोगैश्वर्यप्रसक्तानां तयाऽपहृतचेतसाम् ।	KK-06-03-026-044a
व्यवसायात्मिका बुद्धिः समाधौ न विधीयते ॥	KK-06-03-026-044c
त्रैगुण्यविषया वेदा निस्त्रैगुण्यो भवार्जुन ।	KK-06-03-026-045a
निर्द्वन्द्वो नित्यसत्वस्थो निर्योगक्षेम आत्मवान् ॥	KK-06-03-026-045c
यावानर्थ उदपाने सर्वतः सम्प्लुतोदके ।	KK-06-03-026-046a
तावान्सर्वेषु वेदेषु ब्राह्मणस्य विजानतः ॥	KK-06-03-026-046c
कर्मण्येवाधिकारस्ते मा फलेषु कदा च न ।	KK-06-03-026-047a
मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि ॥	KK-06-03-026-047c
योगस्थः कुरु कर्माणि सङ्गं त्यक्त्वा धनञ्जय ।	KK-06-03-026-048a
सिद्ध्यसिद्ध्योः समो भूत्वा समत्वं योग उच्यते ॥	KK-06-03-026-048c
दूरेण ह्यवरं कर्म बुद्धियोगाद्धनञ्जय ।	KK-06-03-026-049a
बुद्धौ शरणमन्विच्छ कृपणाः फलहेतवः ॥	KK-06-03-026-049c
बुद्धियुक्तो जहातीह उभे सुकृतदुष्कृते ।	KK-06-03-026-050a
तस्माद्योगाय युज्यस्व योगः कर्मसु कौशलम् ॥	KK-06-03-026-050c
कर्मजं बुद्धियुक्ता हि फलं त्यक्त्वा मनीषिणः ।	KK-06-03-026-051a
जन्मबन्धविनिर्मुक्ताः पदं गच्छन्त्यनामयम् ॥	KK-06-03-026-051c
यदा ते मोहकलिलं बुद्धिर्व्यतितरिष्यति ।	KK-06-03-026-052a
तदा गन्तासि निर्वेदं श्रोतव्यस्य श्रुतस्य च ॥	KK-06-03-026-052c
श्रुतिविप्रतिपन्ना ते यदा स्थास्यति निश्चला ।	KK-06-03-026-053a
समाधावचला बुद्धिस्तदा योगमवाप्स्यसि ॥	KK-06-03-026-053c
अर्जुन उवाच 	KK-06-03-026-054
स्थितप्रज्ञस्य का भाषा समाधिस्थस्य केशव ।	KK-06-03-026-054a
स्थितधीः किं प्रभाषेत किमासीत व्रजेत किम् ॥	KK-06-03-026-054c
श्रीभगवानुवाच 	KK-06-03-026-055
प्रजहाति यदा कामान्सर्वान्पार्थ मनोगतान् ।	KK-06-03-026-055a
आत्मन्येवात्मना तुष्टः स्थितप्रज्ञस्तदोच्यते ॥	KK-06-03-026-055c
दुःखेष्वनुद्विग्नमनाः सुखेषु विगतस्पृहः ।	KK-06-03-026-056a
वीतरागभयक्रोधः स्थितधीर्मुनिरुच्यते ॥	KK-06-03-026-056c
यः सर्वत्रानभिस्नेहस्तत्तत्प्राप्य शुभाशुभम् ।	KK-06-03-026-057a
नाभिनन्दति न द्वेष्टि तस्य प्रज्ञा प्रतिष्ठिता ॥	KK-06-03-026-057c
यदा संहरते चायं कूर्मोऽङ्गानीव सर्वशः ।	KK-06-03-026-058a
इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता ॥	KK-06-03-026-058c
विषया विनिवर्तन्ते निराहारस्य देहिनः ।	KK-06-03-026-059a
रसवर्जं रसोऽप्यस्य परं दृष्ट्वा निवर्तते ॥	KK-06-03-026-059c
यततो ह्यपि कौन्तेय पुरुषस्य विपश्चितः ।	KK-06-03-026-060a
इन्द्रियाणि प्रमाथीनि हरन्ति प्रसभं मनः ॥	KK-06-03-026-060c
तानि सर्वाणि संयम्य युक्त आसीत मत्परः ।	KK-06-03-026-061a
वशे हि यस्येन्द्रियामि तस्य प्रज्ञा प्रतिष्ठिता ॥	KK-06-03-026-061c
ध्यायतो विषयान्पुंसः सङ्गस्तेषूपजायते ।	KK-06-03-026-062a
सङ्गात्सञ्जायते कामः कामात्क्रोधोऽभिजायते ॥	KK-06-03-026-062c
क्रोधाद्भवति सम्मोहः सम्मोहात्स्मृतिविभ्रमः ।	KK-06-03-026-063a
स्मृतिभ्रंशाद्बुद्धिनाशो बुद्धिनाशात्प्रणश्यति ॥	KK-06-03-026-063c
रागद्वेषवियुक्तैस्तु विषयानिन्द्रियैश्चरन् ।	KK-06-03-026-064a
आत्मवश्यैर्विधेयात्मा प्रसादमधिगच्छति ॥	KK-06-03-026-064c
प्रसादे सर्वदुःखानां हानिरस्योपजायते ।	KK-06-03-026-065a
प्रसन्नचेतसो ह्याशु बुद्धिः पर्यवतिष्ठते ॥	KK-06-03-026-065c
नास्ति बुद्धिरयुक्तस्य न चायुक्तस्य भावना ।	KK-06-03-026-066a
न चाभावयतः शान्तिरशान्तस्य कुतः सुखम् ॥	KK-06-03-026-066c
इन्द्रियाणां हि चरतां यन्मनोऽनुविधीयते ।	KK-06-03-026-067a
तदस्य हरति प्रज्ञां वायुर्नावमिवाम्भसि ॥	KK-06-03-026-067c
तस्माद्यस्य महाबाहो निगृहीतानि सर्वशः ।	KK-06-03-026-068a
इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता ॥	KK-06-03-026-068c
या निशा सर्वभूतानां तस्यां जागर्ति संयमी ।	KK-06-03-026-069a
यस्यां जाग्रति भूतानि सा निशा पश्यतो मुनेः ॥	KK-06-03-026-069c
आपूर्यमाणमचलप्रतिष्ठं समुद्रमापः प्रविशन्ति यद्वत् ।	KK-06-03-026-070a
तद्वत्कामा यं प्रविशन्ति सर्वे स शान्तिमाप्नोति न कामकामी ॥	KK-06-03-026-070c
विहाय कामान्यः सर्वान्पुमांश्चरति निःस्पृहः ।	KK-06-03-026-071a
निर्ममो निरहङ्कारः स शान्तिमधिगच्छति ॥	KK-06-03-026-071c
एषा ब्राह्मी स्थितिः पार्थ नैनां प्राप्य विमुह्यति ।	KK-06-03-026-072a
स्थित्वास्यामन्तकालेऽपि ब्रह्म निर्वाणमृच्छति ॥ ॥	KK-06-03-026-072c
॥ भगवद्गीताध्यायः ॥ 3 ॥	
अर्जुन उवाच 	KK-06-03-027-001
ज्यायसी चेत्कर्मणस्ते मता बुद्धिर्जनार्दन ।	KK-06-03-027-001a
तत्किं कर्मणि घोरे मां नियोजयसि केशव ॥	KK-06-03-027-001c
व्यामिश्रेणेव वाक्येन बुद्धिं मोहयसीव मे ।	KK-06-03-027-002a
तदेकं वद निश्चित्य येन श्रेयोऽहमाप्नुयाम् ॥	KK-06-03-027-002c
श्रीभगवानुवाच 	KK-06-03-027-003
लोकेऽस्मिन्द्विविधा निष्ठा पुरा प्रोक्ता मयाऽनघ ।	KK-06-03-027-003a
ज्ञानयोगेन साङ्ख्यानां कर्मयोगेन योगिनाम् ॥	KK-06-03-027-003c
न कर्मणामनारम्भान्नैष्कर्म्यं पुरुषोऽश्नुते ।	KK-06-03-027-004a
न च सन्न्यसनादेव सिद्धिं समधिगच्छति ॥	KK-06-03-027-004c
न हि कश्चित्क्षणमपि जातु तिष्ठत्यकर्मकृत् ।	KK-06-03-027-005a
कार्यते ह्यवशः कर्म सर्वः प्रकृतिजैर्गुणैः ॥	KK-06-03-027-005c
कर्मेन्द्रियाणि संयम्य य आस्ते मनसा स्मरन् ।	KK-06-03-027-006a
इन्द्रियार्थान्विमूढात्मा मिथ्याचाराः स उच्यते ॥	KK-06-03-027-006c
यस्त्विन्द्रियाणि पनसा नियम्यारमभतेऽर्जुन ।	KK-06-03-027-007a
कर्मेन्द्रियैः कर्मयोगमसक्तः स विशिष्यते ॥	KK-06-03-027-007c
नियतं कुरु कर्म त्वं ज्यायो ह्यकर्मणः ।	KK-06-03-027-008a
शरीरयात्रापि च ते न प्रसिद्ध्येदकर्मणः ॥	KK-06-03-027-008c
यज्ञार्थात्कर्मणोऽन्यत्र लोकोऽयं कर्मबन्धनः ।	KK-06-03-027-009a
तदर्थं कर्म कौन्तेय मुक्तसङ्गः समाचर ॥	KK-06-03-027-009c
सहयज्ञाः प्रजाः सृष्ट्वा पुरोवाच प्रजापतिः ।	KK-06-03-027-010a
अनेन प्रसविष्यध्वमेष वोऽस्त्विष्टकामधुक् ॥	KK-06-03-027-010c
देवान्भावयताऽनेन ते देवा भावयन्तु वः ।	KK-06-03-027-011a
परस्परं भावयन्तः श्रेयः परमवाप्स्यथ ॥	KK-06-03-027-011c
इष्टान्भोगान्हि वो देवा दास्यन्ते यज्ञभाविताः ।	KK-06-03-027-012a
तैर्दत्तानप्रदायैभ्यो यो भुङ्क्ते स्तेन एव सः ॥	KK-06-03-027-012c
यज्ञशिष्टाशिनः सन्तो मुच्यन्ते सर्वकिल्बिषैः ।	KK-06-03-027-013a
भुञ्जते ते त्वघं पापा ये पचन्त्यात्मकारणात् ॥	KK-06-03-027-013c
अन्नाद्भवन्ति भूतानि पर्जन्यादन्नसम्भवः ।	KK-06-03-027-014a
यज्ञाद्भवति पर्जन्यो यज्ञः कर्मसमुद्भवः ॥	KK-06-03-027-014c
कर्म ब्रह्मोद्भवं विद्धि ब्रह्माऽक्षरसमुद्भवम् ।	KK-06-03-027-015a
तस्मात्सर्वगतं ब्रह्म नित्यं यज्ञे प्रतिष्ठितम् ॥	KK-06-03-027-015c
एवं प्रवर्तितं चक्रं नानुवर्तयतीह यः ।	KK-06-03-027-016a
अघायुरिन्द्रियारामो मोघं पार्थ स जीवति ॥	KK-06-03-027-016c
यस्त्वात्मरतिरेव स्यादात्मतृप्तश्च मानवः ।	KK-06-03-027-017a
आत्मन्येव च सन्तुष्टस्तस्य कार्यं न विद्यते ॥	KK-06-03-027-017c
नैव तस्य कृतेनार्थो नाकृतेनेह कश्चन ।	KK-06-03-027-018a
न चास्य सर्वभूतेषु कश्चिदर्थव्यपाश्रयः ॥	KK-06-03-027-018c
तस्मादसक्तः सततं कार्यं कर्म समाचर ।	KK-06-03-027-019a
असक्तो ह्याचरन्कर्म परमाप्नोति पूरुषः ॥	KK-06-03-027-019c
कर्मणैव हि संसिद्धिमास्थिता जनकादयः ।	KK-06-03-027-020a
लोकसङ्ग्रहमेवापि सम्पश्यन्कर्तुमर्हसि ॥	KK-06-03-027-020c
यद्यदाचरति श्रेष्ठस्तत्तदेवेतरो जनः ।	KK-06-03-027-021a
स यत्प्रमाणं कुरुते लोकस्तदनुवर्तते ॥	KK-06-03-027-021c
न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु किञ्चन ।	KK-06-03-027-022a
नानवाप्तमवाप्तव्यं वर्त एव च कर्मणि ॥	KK-06-03-027-022c
यदि ह्यहं न वर्तेयं जातु कर्मण्यतन्द्रितः ।	KK-06-03-027-023a
मम वर्त्मानुवर्तन्ते मनुष्याः पार्थ सर्वशः ॥	KK-06-03-027-023c
उत्सीदेयुरिमे लोका न कुर्यां कर्म चेदहम् ।	KK-06-03-027-024a
सङ्करस्य च कर्ता स्यामुपहन्यामिमाः प्रजाः ॥	KK-06-03-027-024c
सक्ताः कर्मण्यविद्वांसो यथा कुर्वन्ति भारत ।	KK-06-03-027-025a
कुर्याद्विद्वांस्तथाऽसक्तश्चिकीर्षुर्लोकसङ्ग्रहम् ॥	KK-06-03-027-025c
न बुद्धिभेदं जनयेदज्ञानां कर्मसङ्गिनाम् ।	KK-06-03-027-026a
जोषयेत्सर्वकर्माणि विद्वान्युक्तः समाचरन् ॥	KK-06-03-027-026c
प्रकृतेः क्रियमाणानि गुणैः कर्माणि सर्वशः ।	KK-06-03-027-027a
अहङ्कारविमूढात्मा कर्ताहमिति मन्यते ॥	KK-06-03-027-027c
तत्त्ववित्तु महाबाहो गुणकर्मविभागयोः ।	KK-06-03-027-028a
गुणाऽगुणेषु वर्तन्त इति मत्वा न सज्जते ॥	KK-06-03-027-028c
प्रकृतेर्गुणसम्मूढाः सज्जन्ते गुणकर्मसु ।	KK-06-03-027-029a
तानकृत्स्नविदो मन्दान्कृत्स्नविन्न विचालयेत् ॥	KK-06-03-027-029c
मयि सर्वाणि कर्माणि सन्न्यस्याध्यात्मचेतसा ।	KK-06-03-027-030a
निराशीर्निर्ममो भूत्वा युध्यस्व विगतज्वरः ॥	KK-06-03-027-030c
ये मे मतमिदं नित्यमनुतिष्ठन्ति मानवाः ।	KK-06-03-027-031a
श्रद्धावन्तोऽनसूयन्तो मुच्यन्ते तेऽपि कर्मभिः ॥	KK-06-03-027-031c
ये त्वेतदभ्यसूयन्तो नानुतिष्ठन्ति मे मतम् ।	KK-06-03-027-032a
सर्वज्ञानविमूढांस्तान्विद्धि नष्टानचेतसः ॥	KK-06-03-027-032c
सदृशं चेष्टते स्वस्याः प्रकृतेर्ज्ञानवानपि ।	KK-06-03-027-033a
प्रकृतिं यान्ति भूतानि निग्रहः किं करिष्यति ॥	KK-06-03-027-033c
इन्द्रियस्येन्द्रियस्यार्थे रागद्वेषौ व्यवस्थितौ ।	KK-06-03-027-034a
तयोर्न वशमागच्छेत्तौ ह्यस्य परिपन्थिनौ ॥	KK-06-03-027-034c
श्रेयान्स्वधर्मो विगुणः परधर्मात्स्वनुष्ठितात् ।	KK-06-03-027-035a
स्वधर्मे निधनं श्रेयः परधर्मो भयावहः ॥	KK-06-03-027-035c
अर्जुन उवाच 	KK-06-03-027-036
अथ केन प्रयुक्तोऽयं पापं चरति पूरुषः ।	KK-06-03-027-036a
अनिच्छन्नपि वार्ष्णेय बलादिव नियोजितः ॥	KK-06-03-027-036c
श्रीभगवानुवाच 	KK-06-03-027-037
काम एष क्रोध एष रजोगुणसमुद्भवः ।	KK-06-03-027-037a
महाशनो महापाप्मा विद्ध्येनमिह वैरिणम् ॥	KK-06-03-027-037c
धूमेनाव्रियते वह्निर्यथाऽऽदर्शो मलेन च ।	KK-06-03-027-038a
यथोल्बेनावृतो गर्भस्तथा तेनेदमावृतम् ॥	KK-06-03-027-038c
आवृतं ज्ञानमेतेन ज्ञानिनो नित्यवैरिणा ।	KK-06-03-027-039a
कामरूपेण कौन्तेय दुष्पूरेणानलेन च ॥	KK-06-03-027-039c
इन्द्रियाणि मनो बुद्धिरस्याधिष्ठानमुच्यते ।	KK-06-03-027-040a
एतैर्विमोहयत्येष ज्ञानमावृत्त्य देहिनम् ॥	KK-06-03-027-040c
तस्मात्त्वमिन्द्रियाण्यादौ नियम्य भरतर्षभ ।	KK-06-03-027-041a
पाप्मानं प्रजहि ह्येनं ज्ञानविज्ञाननाशनम् ॥	KK-06-03-027-041c
इन्द्रियामि पराण्याहुरिन्द्रियेभ्यः परं मनः ।	KK-06-03-027-042a
मनसस्तु परा बुद्धिर्यो बुद्धेः परतस्तु सः ॥	KK-06-03-027-042c
एवं बुद्धेः परं बुद्ध्वा संस्तभ्यात्मानमात्मना ।	KK-06-03-027-043a
जहि शत्रुं महाबाहो कामरूपं दुरासदम् ॥ ॥	KK-06-03-027-043c
॥ भगवद्गीताध्यायः ॥ 4 ॥	
श्रीभगवानुवाच 	KK-06-03-028-001
इमं विवस्वते योगं प्रोक्तवानहमव्ययम् ।	KK-06-03-028-001a
विवस्वान्मनवे प्राह मनुरिक्ष्वाकवेऽब्रवीत् ॥	KK-06-03-028-001c
एवं परम्पराप्राप्तमिमं राजर्षयोऽविदुः ।	KK-06-03-028-002a
स कालेनेह महता योगो नष्टः परन्तप ॥	KK-06-03-028-002c
स एवायं मया तेऽद्य योगः प्रोक्तः पुरातनः ।	KK-06-03-028-003a
भक्तोऽसि मे सखा चेति रहस्यं ह्येतदुत्तमम् ॥	KK-06-03-028-003c
अर्जुन उवाच 	KK-06-03-028-004
अपरं भवतो जन्म परं जन्म विवस्वतः ।	KK-06-03-028-004a
कथमेतद्विजानीयां त्वमादौ प्रोक्तवानिति ॥	KK-06-03-028-004c
श्रीभगवानुवाच 	KK-06-03-028-005
बहूनि मे व्यतीतानि जन्मानि तव चार्जुन ।	KK-06-03-028-005a
तान्यहं वेद सर्वाणि न त्वं वेत्थ परन्तप ॥	KK-06-03-028-005c
अजोऽपि सन्नव्ययात्मा भूतानामीश्वरोऽपि सन् ।	KK-06-03-028-006a
प्रकृतिं स्वामधिष्ठाय सम्भवाम्यात्ममायया ॥	KK-06-03-028-006c
यदा यदा हि धर्मस्य ग्लानिर्भवति भारत ।	KK-06-03-028-007a
अभ्युत्थानमधर्मस्य तदाऽऽत्मानं सृजाम्यहम् ॥	KK-06-03-028-007c
परित्राणाय साधूनां विनाशाय च दुष्कृताम् ।	KK-06-03-028-008a
धर्मसंस्थापनार्थाय सम्भवामि युगे युगे ॥	KK-06-03-028-008c
जन्म कर्म च मे दिव्यमेवं यो वेत्ति तत्त्वतः ।	KK-06-03-028-009a
त्वक्त्वा देहं पुनर्जन्म नैति मामेति सोऽर्जुन ॥	KK-06-03-028-009c
वीतरागभयक्रोधा मन्मया मामुपाश्रिताः ।	KK-06-03-028-010a
बहवो ज्ञानतपसा पूता मद्भावमागताः ॥	KK-06-03-028-010c
ये यथा मां प्रपद्यन्ते तांस्तथैव भजाम्यहम् ।	KK-06-03-028-011a
मम वर्त्मानुवर्तन्ते मनुष्याः पार्थ सर्वशः ॥	KK-06-03-028-011c
काङ्क्षन्तः कर्मणां सिद्धिं यजन्त इह देवताः ।	KK-06-03-028-012a
क्षिप्रं हि मानुषे लोके सिद्धिर्भवति कर्मजा ॥	KK-06-03-028-012c
चातुर्वर्ण्यं मया सृष्टं गुणकर्मविभागशः ।	KK-06-03-028-013a
तस्य कर्तारमपि मां विद्ध्यकर्तारमव्ययम् ॥	KK-06-03-028-013c
न मां कर्माणि लिम्पन्ति न मे कर्मफले स्पृहा ।	KK-06-03-028-014a
इति मां योऽभिजानाति कर्मभिर्न स बध्यते ॥	KK-06-03-028-014c
एवं ज्ञात्वा कृतं कर्म पूर्वैरपि मुमुक्षुभिः ।	KK-06-03-028-015a
कुरु कर्मैव तस्मात्त्वं पूर्वैः पूर्वतरं कृतम् ॥	KK-06-03-028-015c
किं कर्म किमकर्मेति कवयोऽप्यत्र मोहिताः ।	KK-06-03-028-016a
तत्ते कर्म प्रवक्ष्यामि यज्ज्ञात्वा मोक्ष्यसेऽशुभात् ॥	KK-06-03-028-016c
कर्मणो ह्यपि बोद्धव्यं बोद्धव्यं च विकर्मणः ।	KK-06-03-028-017a
अकर्मणश्च बोद्धव्यं गहना कर्मणो गतिः ॥	KK-06-03-028-017c
कर्मण्यकर्म यः पश्येदकर्मणि च कर्म यः ।	KK-06-03-028-018a
स बुद्धिमान्मनुष्येषु स युक्तः कृत्स्नकर्मकृत् ॥	KK-06-03-028-018c
यस्य सर्वे समारम्भाः कामसङ्कल्पवर्जिताः ।	KK-06-03-028-019a
ज्ञानाग्निदग्धकर्माणं तमाहुः पण्डितं बुधाः ॥	KK-06-03-028-019c
त्यक्त्वा कर्मफलासङ्गं नित्यतृप्तो निराश्रयः ।	KK-06-03-028-020a
कर्मण्यभिप्रवृत्तोऽपि नैव किञ्चित्करोति सः ॥	KK-06-03-028-020c
निराशीर्यतचित्तात्मा त्यक्तसर्वपरिग्रहः ।	KK-06-03-028-021a
शारीरं केवलं कर्म कुर्वन्नाप्नोति किल्बिषम् ॥	KK-06-03-028-021c
यदृच्छालाभसन्तुष्टो द्वन्द्वातीतो विमत्सरः ।	KK-06-03-028-022a
समः सिद्धावसिद्धौ च कृत्वापि न निबध्यते ॥	KK-06-03-028-022c
गतसङ्गस्य मुक्तस्य ज्ञानावस्थितचेतसः ।	KK-06-03-028-023a
यज्ञायाचरतः कर्म समग्रं प्रविलीयते ॥	KK-06-03-028-023c
ब्रह्मार्पणं ब्रह्म हविर्ब्रह्माग्नौ ब्रह्मणा हुतम् ।	KK-06-03-028-024a
ब्रह्मैव तेन गन्तव्यं ब्रह्म कर्म समाधिना ॥	KK-06-03-028-024c
दैवमेवापरे यज्ञं योगिनः पर्युपासते ।	KK-06-03-028-025a
ब्रह्माग्नावपरे यज्ञं यज्ञेनैवोपजुह्वति ॥	KK-06-03-028-025c
श्रोत्रादीनीन्द्रियाण्यन्ये संयमाग्निषु जुह्वति ।	KK-06-03-028-026a
शब्दादीन्विषयानन्य इन्द्रियाग्निषु जुह्वति ॥	KK-06-03-028-026c
सर्वाणीन्द्रियकर्माणि प्राणकर्माणि चापरे ।	KK-06-03-028-027a
आत्मसंयमयोगाग्नौ जुह्वति ज्ञानदीपिते ॥	KK-06-03-028-027c
द्रव्ययज्ञास्तपोयज्ञा योगयज्ञास्तथापरे ।	KK-06-03-028-028a
स्वाध्यायज्ञानयज्ञाश्च यतयः संशितव्रताः ॥	KK-06-03-028-028c
अपाने जुह्वति प्राणं प्राणेऽपानं तथाऽपरे ।	KK-06-03-028-029a
प्राणापानगती रुद्ध्वा प्राणायामपरायणाः ॥	KK-06-03-028-029c
अपरे नियताहाराः प्राणान्प्राणेषु जुह्वति ।	KK-06-03-028-030a
सर्वेऽप्येते यज्ञविदो यज्ञक्षपितकल्मषाः ॥	KK-06-03-028-030c
यज्ञशिष्टामृतभुजो यान्ति ब्रह्म सनातनम् ।	KK-06-03-028-031a
नायं लोकोऽस्त्ययज्ञस्य कुतोऽन्यः कुरुसत्तम ॥	KK-06-03-028-031c
एवं बहुविधा यज्ञा वितता ब्रह्मणो मुखे ।	KK-06-03-028-032a
कर्मजान्विद्धि तान्सर्वानेवं ज्ञात्वा विमोक्ष्यसे ॥	KK-06-03-028-032c
श्रेयान्द्रव्यमयाद्यजाज्ज्ञानयज्ञः परन्तप ।	KK-06-03-028-033a
सर्वं कर्माखिलं पार्थ ज्ञाने परिसमाप्यते ॥	KK-06-03-028-033c
तद्विद्धि प्रणिपातेन परिप्रश्नेन सेवया ।	KK-06-03-028-034a
उपदेक्ष्यन्ति ते ज्ञानं ज्ञानिनस्तत्त्वदर्शिनः ॥	KK-06-03-028-034c
यज्ज्ञात्वा न पुनर्मोहमेवं यास्यसि पाण्डव ।	KK-06-03-028-035a
येन भूतान्यशेषेण द्रक्ष्यस्यात्मन्यथो मयि ॥	KK-06-03-028-035c
अपि चेदसि पापेभ्यः सर्वेभ्यः पापकृत्तमः ।	KK-06-03-028-036a
सर्वं ज्ञानप्लवेनैव वृजिनं सन्तरिष्यसि ॥	KK-06-03-028-036c
यथैधांसि समिद्धोऽग्निर्भस्मसात्कुरुतेऽर्जुन ।	KK-06-03-028-037a
ज्ञानाग्निः सर्वकर्माणि भस्मसात्कुरुते तथा ॥	KK-06-03-028-037c
न हि ज्ञानेन सदृशं पवित्रमिह विद्यते ।	KK-06-03-028-038a
तत्स्वयं योगसंसिद्धः कालेनात्मनि विन्दति ॥	KK-06-03-028-038c
श्रद्धावाँल्लभते ज्ञानं तत्परः संयतेन्द्रियः ।	KK-06-03-028-039a
ज्ञानं लब्ध्वा परां शान्तिमचिरेणाधिगच्छति ॥	KK-06-03-028-039c
अज्ञश्चाश्रद्दधानश्च संशयात्मा विनश्यति ।	KK-06-03-028-040a
नायं लोकोऽस्ति न परो न सुखं संशयात्मनः ॥	KK-06-03-028-040c
योगसन्न्यस्तकर्माणं ज्ञानसञ्छिन्नसंशयम् ।	KK-06-03-028-041a
आत्मवन्तं न कर्माणि निबध्नन्ति धनञ्जय ॥	KK-06-03-028-041c
तस्मादज्ञानसम्भूतं हृत्स्थं ज्ञानासिनाऽऽत्मनः ।	KK-06-03-028-042a
छित्त्वैनं संशयं योगमातिष्ठोत्तिष्ठ भारत ॥ ॥	KK-06-03-028-042c
॥ भगवद्गीताध्यायः ॥ 5 ॥	
अर्जुन उवाच 	KK-06-03-029-001
सन्न्यासं कर्मणां कृष्ण पुनर्योगं च शंससि ।	KK-06-03-029-001a
यच्छ्रेय एतयोरेकं तन्मे ब्रूहि सुनिश्चितम् ॥	KK-06-03-029-001c
श्रीभगवानुवाच 	KK-06-03-029-002
सन्न्यासः कर्मयोगश्च निःश्रेयसकरावुभौ ।	KK-06-03-029-002a
तयोस्तु कर्मसन्न्यासात्कर्मयोगो विशिष्यते ॥	KK-06-03-029-002c
ज्ञेयः स नित्यसन्न्यासी यो न द्वेष्टि न काङ्क्षति ।	KK-06-03-029-003a
निर्द्वन्द्वो हि महाबाहो सुखं बन्धात्प्रमुच्यते ॥	KK-06-03-029-003c
साङ्ख्ययोगौ पृथग्बालाः प्रवदन्ति न पण्डिताः ।	KK-06-03-029-004a
एकमप्यास्थितः सम्यगुभयोर्विन्दते फलम् ॥	KK-06-03-029-004c
यत्साङ्ख्यैः प्राप्यते स्थानं तद्योगैरपि गम्यते ।	KK-06-03-029-005a
एकं साङ्ख्यं च योगं च यः पश्यति स पश्यति ॥	KK-06-03-029-005c
सन्न्यासस्तु महाबाहो दुःखमाप्तुमयोगतः ।	KK-06-03-029-006a
योगयुक्तो मुनिर्ब्रह्म नचिरेणाधिगच्छति ॥	KK-06-03-029-006c
योगयुक्तो विशुद्धात्मा विजितात्मा जितेन्द्रियः ।	KK-06-03-029-007a
सर्वभूतात्मभूतात्मा कुर्वन्नपि न लिप्यते ॥	KK-06-03-029-007c
नैव किञ्चित्करोमीति युक्तो मन्येत तत्त्ववित् ।	KK-06-03-029-008a
पश्यञ्शृण्वन्स्पृशञ्जिघ्रन्नश्नन्गच्छन्स्वपन्श्वसन् ॥	KK-06-03-029-008c
प्रलपन्विसृजन्गृह्णन्नुन्मिषन्निमिषन्नपि ।	KK-06-03-029-009a
इन्द्रियाणीन्द्रियार्थेषु वर्तन्त इति धारयन् ॥	KK-06-03-029-009c
ब्रह्मण्याधाय कर्माणि सङ्गं त्यक्त्वा करोति यः ।	KK-06-03-029-010a
लिप्यते न स पापेन पद्मपत्रमिवाम्भसा ॥	KK-06-03-029-010c
कायेन मनसा बुद्ध्या केवलैरिन्द्रियैरपि ।	KK-06-03-029-011a
योगिनः कर्म कुर्वन्ति सङ्गं त्यक्त्वात्मशुद्धये ॥	KK-06-03-029-011c
युक्तः कर्मफलं त्यक्त्वा शान्तिमाप्नोति नैष्ठिकीम् ।	KK-06-03-029-012a
अयुक्तः कामकारेण फले सक्तो निबध्यते ॥	KK-06-03-029-012c
सर्वकर्माणि मनसा सन्न्यस्यास्ते सुखं वशी ।	KK-06-03-029-013a
नवद्वारे पुरे देही नैव कुर्वन्न कारयन् ॥	KK-06-03-029-013c
न कर्तृत्वं न कर्माणि लोकस्य सृजति प्रभुः ।	KK-06-03-029-014a
न कर्मफलसंयोगं स्वभावस्तु प्रवर्तते ॥	KK-06-03-029-014c
नादत्ते कस्य चित्पापं न चैव सुकृतं विभुः ।	KK-06-03-029-015a
अज्ञानेनावृतं ज्ञानं तेन मुह्यन्ति जन्तवः ॥	KK-06-03-029-015c
ज्ञानेन तु तदज्ञानं येषां नाशितमात्मनः ।	KK-06-03-029-016a
तेषामादित्यवज्ज्ञानं प्रकाशयति तत्परम् ॥	KK-06-03-029-016c
तद्बुद्धयस्तदात्मानस्तन्निष्ठास्तत्परायणाः ।	KK-06-03-029-017a
गच्छन्त्यपुनरावृत्तिं ज्ञाननिर्धूतकल्मषाः ॥	KK-06-03-029-017c
विद्याविनयसम्पन्ने ब्राह्मणे गवि हस्तिनि ।	KK-06-03-029-018a
शुनि चैव श्वपाके च पण्डिताः समदर्शिनः ॥	KK-06-03-029-018c
इहैव तैर्जितः सर्गो येषां साम्ये स्थितं मनः ।	KK-06-03-029-019a
निर्दोषं हि समं ब्रह्म तस्माद्ब्रह्मणि ते स्थिताः ॥	KK-06-03-029-019c
न प्रहृष्येत्प्रियं व्याप्य नोद्विजेत्प्राप्य चाप्रियम् ।	KK-06-03-029-020a
स्थिरबुद्धिरसम्मूढो ब्रह्मविद्ब्रह्मणि स्थितः ॥	KK-06-03-029-020c
बाह्यस्पर्शेष्वसक्तात्मा विन्दत्यात्मनि यत्सुखम् ।	KK-06-03-029-021a
स ब्रह्मयोगयुक्तात्मा सुखमक्षय्यमश्नुते ॥	KK-06-03-029-021c
ये हि संस्पर्शजा भोगा दुःखयोनय एव ते ।	KK-06-03-029-022a
आद्यन्तवन्तः कौन्तेय न तेषु रमते बुधः ॥	KK-06-03-029-022c
शक्नोतीहैव यः सोढुं प्राक्शरीरविमोक्षणात् ।	KK-06-03-029-023a
कामक्रोधोद्भवं वेगं स युक्तः स सुखी नरः ॥	KK-06-03-029-023c
योऽन्तःसुखोऽन्तरारामस्तथान्तर्ज्योतिरेव यः ।	KK-06-03-029-024a
स योगी ब्रह्मनिर्वाणं ब्रह्मभूतोऽधिगच्छति ॥	KK-06-03-029-024c
लभन्ते ब्रह्मनिर्वाणमृषयः क्षीणकल्मषाः ।	KK-06-03-029-025a
छिन्नद्वैधा यतात्मानः सर्वभूतहिते रताः ॥	KK-06-03-029-025c
कामक्रोधवियुक्तानां यतीनां यतचेतसाम् ।	KK-06-03-029-026a
अभितो ब्रह्मनिर्वाणं वर्तते विदितात्मनाम् ॥	KK-06-03-029-026c
स्पर्शान्कृत्वा बहिर्बाह्यांश्चक्षुश्चैवान्तरे भ्रुवोः ।	KK-06-03-029-027a
प्राणापानौ समौ कृत्वा नासाभ्यन्तरचारिणौ ॥	KK-06-03-029-027c
यतेन्द्रियमनोबुद्धिर्मुनिर्मोक्षपरायणः ।	KK-06-03-029-028a
विगतेच्छाभयक्रोधो यः सदा मुक्त एव सः ॥	KK-06-03-029-028c
भोक्तारं यज्ञतपसां सर्वलोकमहेश्वरम् ।	KK-06-03-029-029a
सुहृदं सर्वभूतानां ज्ञात्वा मां शान्तिमृच्छति ॥ ॥	KK-06-03-029-029c
॥ भगवद्गीताध्यायः ॥ 6 ॥	
श्रीभगवानुवाच 	KK-06-03-030-001
अनाश्रितः कर्मफलं कार्यं कर्म करोति यः ।	KK-06-03-030-001a
स सन्न्यासी च योगी च न निरग्निर्न चाक्रियः ॥	KK-06-03-030-001c
यं सन्न्यासमिति प्राहुर्योगं तं विद्धि पाण्डव ।	KK-06-03-030-002a
न ह्यसन्न्यस्तसङ्कल्पो योगी भवति कश्चन ॥	KK-06-03-030-002c
आरुरुक्षोर्मुनेर्योगं कर्म कारणमुच्यते ।	KK-06-03-030-003a
योगारूढस्य तस्यैव शमः कारणमुच्यते ॥	KK-06-03-030-003c
यदा हि नेन्द्रियार्थेषु न कर्मस्वनुषज्जते ।	KK-06-03-030-004a
सर्वसङ्कल्पसन्न्यासी योगारूढस्तदोच्यते ॥	KK-06-03-030-004c
उद्धरेदात्मनात्मानं नात्मानमवसादयेत् ।	KK-06-03-030-005a
आत्मैव ह्यात्मनो बन्धुरात्मैव रिपुरात्मनः ॥	KK-06-03-030-005c
बन्धुरात्माऽऽत्मनस्तस्य येनात्मैवात्मना जितः ।	KK-06-03-030-006a
अनात्मनस्तु शत्रुत्वे वर्तेतात्मैव शत्रुवत् ॥	KK-06-03-030-006c
जितात्मनः प्रशान्तस्य परमात्मा समाहितः ।	KK-06-03-030-007a
शीतोष्णसुखदुःखेषु तथा मानापमानयोः ॥	KK-06-03-030-007c
ज्ञानविज्ञानतृप्तात्मा कूटस्थो विजितेन्द्रियः ।	KK-06-03-030-008a
युक्त इत्युच्यते योगी समलोष्ठाश्मकाञ्चनः ॥	KK-06-03-030-008c
सुहृन्मित्रार्युदासीनमध्यस्थद्वेष्यबन्धुषु ।	KK-06-03-030-009a
साधुष्वपि च पापेषु समबुद्धिर्विशिष्यते ॥	KK-06-03-030-009c
योगी युञ्जीत सततमात्मानं रहसि स्थितः ।	KK-06-03-030-010a
एकाकी यतचित्तात्मा निराशीरपरिग्रहः ॥	KK-06-03-030-010c
शुचौ देशे प्रतिष्ठाप्य स्थिरमासनमात्मनः ।	KK-06-03-030-011a
नात्युच्छ्रितं नातिनीचं चैलाजिनकुशोत्तरम् ॥	KK-06-03-030-011c
तत्रैकाग्रं मनः कृत्वा यतचित्तेन्द्रियक्रियः ।	KK-06-03-030-012a
उपविश्यासने युञ्ज्याद्योगमात्मविशुद्धये ॥	KK-06-03-030-012c
समं कायशिरोग्रीवं धारयन्नचलं स्थिरः ।	KK-06-03-030-013a
सम्प्रेक्ष्य नासिकाग्रं स्वं दिशश्चानवलोकयन् ॥	KK-06-03-030-013c
प्रशान्तात्मा विगतभीर्ब्रह्मचारिव्रते स्थितः ।	KK-06-03-030-014a
मनः संयम्य मच्चित्तो युक्त आसीत मत्परः ॥	KK-06-03-030-014c
युञ्जन्नेवं सदात्मानं योगी नियतमानसः ।	KK-06-03-030-015a
शान्तिं निर्वाणपरमां मत्संस्थामधिगच्छति ॥	KK-06-03-030-015c
नात्यश्नतस्तु योगोऽस्ति न चैकान्तमनश्नतः ।	KK-06-03-030-016a
न चातिस्वप्नशीलस्य जाग्रतो नैव चार्जुन ॥	KK-06-03-030-016c
युक्ताहारविहारस्य युक्तचेष्टस्य कर्मसु ।	KK-06-03-030-017a
युक्तस्वप्नावबोधस्य योगो भवति दुःखहा ॥	KK-06-03-030-017c
यदा विनियतं चित्तमात्मन्येवावतिष्ठते ।	KK-06-03-030-018a
निस्पृहः सर्वकामेभ्यो युक्त इत्युच्यते तदा ॥	KK-06-03-030-018c
यथा दीपो निवातस्थो नेङ्गते सोपमा स्मृता ।	KK-06-03-030-019a
योगिनो यतचित्तस्य युञ्जतो योगमात्मनः ॥	KK-06-03-030-019c
यत्रोपरमते चित्तं निरुद्धं योगसेवया ।	KK-06-03-030-020a
यत्र चैवात्मनात्मानं पश्यन्नात्मनि तुष्यति ॥	KK-06-03-030-020c
मुखमात्यन्तिकं यत्तद्वुद्धिग्राह्यमतीन्द्रियम् ।	KK-06-03-030-021a
वेत्ति यत्र न चैवायं स्थितश्चलति तत्त्वतः ॥	KK-06-03-030-021c
यं लब्ध्वा चापरं लाभं मन्यते नाधिकं ततः ।	KK-06-03-030-022a
यस्मिन्स्थितो न दुःखेन गुरुणापि विचाल्यते ॥	KK-06-03-030-022c
तं विद्याद्दुःखसंयोगवियोगं योगसञ्ज्ञितम् ।	KK-06-03-030-023a
स निश्चयेन योक्तव्यो योगोऽनिर्विण्णचेतसा ॥	KK-06-03-030-023c
सङ्कल्पप्रभवान्कामांस्त्यक्त्वा सर्वानशेषतः ।	KK-06-03-030-024a
मनसैवेन्द्रियग्रामं विनियम्य समन्ततः ॥	KK-06-03-030-024c
शनैः शनैरुपरमेद्बुद्ध्या धृतिगृहीतया ।	KK-06-03-030-025a
आत्मसंस्थं मनः कृत्वा न किञ्चिदपि चिन्तयेत् ॥	KK-06-03-030-025c
यतो यतो निश्चरति मनश्चञ्चलमस्थिरम् ।	KK-06-03-030-026a
ततस्ततो नियम्यैतदात्मन्येव वशं नयेत् ॥	KK-06-03-030-026c
प्रशान्तमनसं ह्येनं योगिनं सुखमुत्तमम् ।	KK-06-03-030-027a
उपैति शान्तरजसं ब्रह्मभूतमकल्मषम् ॥	KK-06-03-030-027c
युञ्जन्नेवं सदात्मानं योगी विगतकल्मषः ।	KK-06-03-030-028a
सुखेन ब्रह्मसंस्पर्शमत्यन्तं सुखमश्नुते ॥	KK-06-03-030-028c
सर्वभूतस्थमात्मानं सर्वभूतानि चात्मनि ।	KK-06-03-030-029a
ईक्षते योगयुक्तात्मा सर्वत्र समदर्शनः ॥	KK-06-03-030-029c
यो मां पश्यति सर्वत्र सर्वं च मयि पश्यति ।	KK-06-03-030-030a
तस्याहं न प्रणश्यामि स च मे न प्रणश्यति ॥	KK-06-03-030-030c
सर्वभूतस्थितं यो मां भजत्येकत्वमास्थितः ।	KK-06-03-030-031a
सर्वथा वर्तमानोऽपि स योगी मयि वर्तते ॥	KK-06-03-030-031c
आत्मौपम्येन सर्वत्र समं पश्यति योऽर्जुन ।	KK-06-03-030-032a
सुखं वा यदि वा दुःखं स योगी परमो मतः ॥	KK-06-03-030-032c
अर्जुन उवाच 	KK-06-03-030-033
योऽयं योगस्त्वया प्रोक्तः साम्येन मधुसूदन ।	KK-06-03-030-033a
एतस्याहं न पश्यामि चञ्चलत्वात्स्थितिं स्थिराम् ॥	KK-06-03-030-033c
चञ्चलं हि मनः कृष्ण प्रमाथि बलवद्दृढम् ।	KK-06-03-030-034a
तस्याहं निग्रहं मन्ये वायोरिव सुदुष्करम् ॥	KK-06-03-030-034c
श्रीभगवानुवाच 	KK-06-03-030-035
असंशयं महाबाहो मनो दुर्निग्रहं चलम् ।	KK-06-03-030-035a
अभ्यासेन तु कौन्तेय वैराग्येण च गृह्यते ॥	KK-06-03-030-035c
असंयतात्मना योगो दुष्प्राप इति मे मतिः ।	KK-06-03-030-036a
वश्यात्मना तु यतता शक्योऽऽवाप्तुमुपायतः ॥	KK-06-03-030-036c
अर्जुन उवाच 	KK-06-03-030-037
अयतिः श्रद्धयोपेतो योगाच्चलितमानसः ।	KK-06-03-030-037a
अप्राप्य योगसंसिद्धिं कां गतिं कृष्ण गच्छति ॥	KK-06-03-030-037c
कच्चिन्नोभयविभ्रष्टश्छिन्नाभ्रमिव नश्यति ।	KK-06-03-030-038a
अप्रतिष्ठो महाबाहो विमूढो ब्रह्मणः पथि ॥	KK-06-03-030-038c
एतन्मे संशयं कृष्ण छेत्तुमर्हस्यशेषतः ।	KK-06-03-030-039a
त्वदन्यः संशयस्यास्य छेत्ता न ह्युपपद्यते ॥	KK-06-03-030-039c
श्रीभगवानुवाच 	KK-06-03-030-040
पार्थ नैवेह नामुत्र विनाशस्तस्य विद्यते ।	KK-06-03-030-040a
न हि कल्याणकृत्कश्चिद्दुर्गतिं तात गच्छति ॥	KK-06-03-030-040c
प्राप्य पुण्यकृतां लोकानुषित्वा शाश्वतीः समाः ।	KK-06-03-030-041a
शुचीनां श्रीमतां गेहे योगभ्रष्टोऽभिजायते ॥	KK-06-03-030-041c
अथवा योगिनामेव कुले भवति धीमताम् ।	KK-06-03-030-042a
एतद्धि दुर्लभतरं लोके जन्म यदीदृशम् ॥	KK-06-03-030-042c
तत्र तं बुद्धिसंयोगं लभते पौर्वदेहिकम् ।	KK-06-03-030-043a
यतते च ततो भूयः संसिद्धौ कुरुनन्दन ॥	KK-06-03-030-043c
पूर्वाभ्यासेन तेनैव ह्रियते ह्यवशोऽपि सः ।	KK-06-03-030-044a
जिज्ञासुरपि योगस्य शब्दब्रह्मातिवर्तते ॥	KK-06-03-030-044c
प्रयत्नाद्यतमानस्तु योगी संशुद्धकिल्बिषः ।	KK-06-03-030-045a
अनेकजन्मसंसिद्धस्ततो याति परां गतिम् ॥	KK-06-03-030-045c
तपस्विभ्योऽधिको योगी ज्ञानिभ्योपि मतोऽधिकः ।	KK-06-03-030-046a
कर्मिभ्यश्चाधिको योगी तस्माद्योगी भवार्जुन ॥	KK-06-03-030-046c
योगिनामपि सर्वेषां मद्गतेनान्तरात्मना ।	KK-06-03-030-047a
श्रद्धावान्भजते यो मां स मे युक्ततमो मतः ॥ ॥	KK-06-03-030-047c
॥ भगवद्गीताध्यायः ॥ 7 ॥	
श्रीभगवानुवाच 	KK-06-03-031-001
मय्यासक्तमनाः पार्थ योगं युञ्जन्मदाश्रयः ।	KK-06-03-031-001a
असंशयं समग्रं मां यथा ज्ञास्यसि तच्छृणु ॥	KK-06-03-031-001c
ज्ञानं तेऽहं सविज्ञानमिदं वक्ष्याम्यशेषतः ।	KK-06-03-031-002a
यज्ज्ञात्वा नेह भूयोऽन्यज्ज्ञातव्यमवशिष्यते ॥	KK-06-03-031-002c
मनुष्याणां सहस्रेषु कश्चिद्यतति सिद्धये ।	KK-06-03-031-003a
यततामपि सिद्धानां कश्चिन्मां वेत्ति तत्त्वतः ॥	KK-06-03-031-003c
भूमिरापोऽनलो वायुः खं मनो बुद्धिरेव च ।	KK-06-03-031-004a
अहङ्कार इतीयं मे भिन्ना प्रकृतिरष्टधा ॥	KK-06-03-031-004c
अपरेयमितस्त्वन्यां प्रकृतिं विद्धि मे पराम् ।	KK-06-03-031-005a
जीवभूतां महाबाहो ययेदं धार्यते जगत् ॥	KK-06-03-031-005c
एतद्योनीनि भूतानि सर्वाणीत्युपधारय ।	KK-06-03-031-006a
अहं कृत्स्नस्य जगतः प्रभवः प्रलयस्तथा ॥	KK-06-03-031-006c
मत्तः परतरं नान्यत्किञ्चिदस्ति धनञ्जय ।	KK-06-03-031-007a
मयि सर्वमिदं प्रोतं सूत्रे मणिगणा इव ॥	KK-06-03-031-007c
रसोऽहमप्सु कौन्तेय प्रभाऽस्मि शशिसूर्ययोः ॥	KK-06-03-031-008a
प्रणवः सर्ववेदेषु शब्दः खे पौरुषं नृषु ॥	KK-06-03-031-008c
पुण्यो गन्धः पृथिव्यां च तेजश्चास्मि विभावसौ ।	KK-06-03-031-009a
जीवनं सर्वभूतेषु तपश्चास्मि तपस्विषु ॥	KK-06-03-031-009c
बीजं मां सर्वभूतानां विद्धि पार्थ सनातनम् ।	KK-06-03-031-010a
बुद्धिर्बुद्धिमतामस्मि तेजस्तेजस्विनामहम् ॥	KK-06-03-031-010c
बलं बलवतां चाहं कामरागविवर्जितम् ।	KK-06-03-031-011a
धर्माविरुद्धो भूतेषु कामोऽस्मि भरतर्षभ ॥	KK-06-03-031-011c
ये चैव सात्विका भावा राजसास्तामसाश्च ये ।	KK-06-03-031-012a
मत्त एवेति तान्विद्धि न त्वहं तेषु ते मयि ॥	KK-06-03-031-012c
त्रिभिर्गुणमयैर्भावैरेभिः सर्वमिदं जगत् ।	KK-06-03-031-013a
मोहितं नाभिजानाति मामेभ्यः परमव्ययम् ॥	KK-06-03-031-013c
दैवी ह्येषा गुणमयी मम माया दुरत्यया ।	KK-06-03-031-014a
मामेव ये प्रपद्यन्ते मायामेतां तरन्ति ते ॥	KK-06-03-031-014c
न मां तुष्कृतिनो मूढाः प्रपद्यन्ते नराधमाः ।	KK-06-03-031-015a
माययाऽपहृतज्ञाना आसुरं भावमाश्रिताः ॥	KK-06-03-031-015c
चुत्रर्विधा भजन्ते मां जनाः सुकृतिनोऽर्जुन ।	KK-06-03-031-016a
आर्तो जिज्ञासुरर्थार्थी ज्ञानी च भरतर्षभ ॥	KK-06-03-031-016c
तेषां ज्ञानी नित्ययुक्त एकभक्तिर्विशिष्यते ।	KK-06-03-031-017a
प्रियो हि ज्ञानिनोऽत्यर्थमहं स च मम प्रियः ॥	KK-06-03-031-017c
उदाराः सर्व एवैते ज्ञानी त्वात्मैव मे मतम् ।	KK-06-03-031-018a
आस्थितः स हि युक्तात्मा मामेवानुत्तमां गतिम् ॥	KK-06-03-031-018c
बहूनां जन्मनामन्ते ज्ञानवान्मां प्रपद्यते ।	KK-06-03-031-019a
वासुदेवः सर्वमिति स महात्मा सुदुर्लभः ॥	KK-06-03-031-019c
कामैस्तैस्तैर्हृतज्ञानाः प्रपद्यन्तेऽन्यदेवताः ।	KK-06-03-031-020a
तं तं नियममास्थाय प्रकृत्या नियताः स्वया ॥	KK-06-03-031-020c
यो यो यां यां तनुं भक्तः श्रद्धयार्चितुमिच्छति ।	KK-06-03-031-021a
तस्य तस्याचलां श्रद्धां तामेव विदधाम्यहम् ॥	KK-06-03-031-021c
स तया श्रद्धया युक्तस्तस्याराधनमीहते ।	KK-06-03-031-022a
लभते च ततः कामान्मयैव विहितान्हितान् ॥	KK-06-03-031-022c
अन्तवत्तु फलं तेषां तद्भवत्यल्पमेधसाम् ।	KK-06-03-031-023a
देवान्देवयजो यान्ति मद्भक्ता यान्ति मामपि ॥	KK-06-03-031-023c
अव्यक्तं व्यक्तिमापन्नं मन्यन्ते मामबुद्धयः ।	KK-06-03-031-024a
परं भावमजानन्तो ममाव्ययमनुत्तमम् ॥	KK-06-03-031-024c
नाहं प्रकाशः सर्वस्य योगमायासमावृतः ।	KK-06-03-031-025a
मूढोऽयं नाभिजानाति लोको मामजमव्ययम् ॥	KK-06-03-031-025c
वेदाहं समतीतानि वर्तमानानि चार्जुन ।	KK-06-03-031-026a
भविष्याणि च भूतानि मां तु वेद न कश्चन ॥	KK-06-03-031-026c
इच्छाद्वेषसमुत्थेन द्वन्द्वमोहेन भारत ।	KK-06-03-031-027a
सर्वभूतानि सम्मोहं सर्गे यान्ति परन्तप ॥	KK-06-03-031-027c
येषां त्वन्तगतं पापं जनानां पुण्यकर्मणाम् ।	KK-06-03-031-028a
ते द्वन्द्वमोहनिर्मुक्ता भजन्ते मां दृढव्रताः ॥	KK-06-03-031-028c
जरामरणमोक्षाय मामाश्रित्य यतन्ति ये ।	KK-06-03-031-029a
ते ब्रह्म तद्विदुः कृत्स्नमध्यात्मं कर्म चाखिलम् ॥	KK-06-03-031-029c
साधिभूताधिदैवं मां साधियज्ञं च ये विदुः ।	KK-06-03-031-030a
प्रयाणकालेऽपि च मां ते विदुर्युक्तचेतसः ॥ ॥	KK-06-03-031-030c
॥ भगवद्गीताध्यायः ॥ 8 ॥	
अर्जुन उवाच 	KK-06-03-032-001
किं तद्ब्रह्म किमध्यात्मं किं कर्म पुरुषोत्तम ।	KK-06-03-032-001a
अधिभूतं च किं प्रोक्तमधिदैवं किमुच्यते ॥	KK-06-03-032-001c
अधियज्ञः कथं कोऽत्र देहेऽस्मिन्मधुसूदन ।	KK-06-03-032-002a
प्रयाणकाले च कथं ज्ञेयोऽसि नियतात्मभिः ॥	KK-06-03-032-002c
श्रीभगवानुवाच 	KK-06-03-032-003
अक्षरं ब्रह्म परमं स्वभावोऽध्यात्ममुच्यते ।	KK-06-03-032-003a
भूतभावोद्भवकरो विसर्गः कर्मसञ्ज्ञितः ॥	KK-06-03-032-003c
अधिभूतं क्षरो भावः पुरुषश्चाधिदैवतम् ।	KK-06-03-032-004a
अधियज्ञोऽहमेवात्र देहे देहभृतां वर ॥	KK-06-03-032-004c
अन्तकाले च मामेव स्मरन्मुक्त्वा कलेवरम् ।	KK-06-03-032-005a
यः प्रयाति स मद्भावं याति नास्त्यत्र संशयः ॥	KK-06-03-032-005c
यं यं वापि स्मरन्भावं त्यजत्यन्ते कलेवरम् ।	KK-06-03-032-006a
तं तमेवैति कौन्तेय सदा तद्भावभावितः ॥	KK-06-03-032-006c
तस्मात्सर्वेषु कालेषु मामनुस्मर युध्य च ।	KK-06-03-032-007a
मय्यर्पितमनोबुद्धिर्मामेवैष्यस्यसंशयः ॥	KK-06-03-032-007c
अभ्यासयोगयुक्तेन चेतसाऽनान्यगामिना ।	KK-06-03-032-008a
परमं पुरुषं दिव्यं याति पार्थानुचिन्तयन् ॥	KK-06-03-032-008c
कविं पुराणमनुशासितारमणोरणीयांसमनुस्मरेद्यः ।	KK-06-03-032-009a
सर्वस्य धातारमचिन्त्यरूपमादित्यवर्णं तमसः परस्तात् ॥	KK-06-03-032-009c
प्रयाणकाले मनसाऽचलेन भक्त्या युक्तो योगबलेन चैव ।	KK-06-03-032-010a
भ्रुवोर्मध्ये प्राणमावेश्य सम्यक्स तं परं पुरुषमुपैति दिव्यम् ॥	KK-06-03-032-010c
यदक्षरं वेदविदो वदन्ति विशन्ति यद्यतयो वीतरागाः ।	KK-06-03-032-011a
यदिच्छन्तो ब्रह्मचर्यं चरन्ति तत्ते पदं सङ्ग्रहेण प्रवक्ष्ये ॥	KK-06-03-032-011c
सर्वद्वाराणि संयम्य मनो हृदि निरुध्य च ।	KK-06-03-032-012a
मूर्ध्न्याधायात्मनः प्राणमास्थितो योगधारणाम् ॥	KK-06-03-032-012c
ओमित्येकाक्षरं ब्रह्म व्याहरन्मामनुस्मरन् ।	KK-06-03-032-013a
यः प्रयाति त्यजन्देहं स याति परमां गतिम् ॥	KK-06-03-032-013c
अनन्यचेताः सततं यो मां स्मरति नित्यशः ।	KK-06-03-032-014a
तस्याहं सुलभः पार्थ नित्ययुक्तस्य योगिनः ॥	KK-06-03-032-014c
मामुपेत्य पुनर्जन्म दुःखालयमशाश्वतम् ।	KK-06-03-032-015a
नाप्नुवन्ति महात्मानः संसिद्धिं परमां गताः ॥	KK-06-03-032-015c
आब्रह्मभुवनाल्लोकाः पुनरावर्तिनोऽर्जुन ।	KK-06-03-032-016a
मामुपेत्य तु कौन्तेय पुनर्जन्म न विद्यते ॥	KK-06-03-032-016c
सहस्रयुगपर्यन्तमहर्यद्ब्रह्मणो विदुः ।	KK-06-03-032-017a
रात्रिं युगसहस्रां तां तेऽहोरात्रविदो जनाः ॥	KK-06-03-032-017c
अव्यक्ताद्व्यक्तयः सर्वाः प्रभवन्त्यहरागमे ।	KK-06-03-032-018a
रात्र्यागमे प्रलीयन्ते तत्रैवाव्यक्तसञ्ज्ञके ॥	KK-06-03-032-018c
भूतग्रामः स एवायं भूत्वा भूत्वा प्रलीयते ।	KK-06-03-032-019a
रात्र्यागमेऽवशः पार्थ प्रभवत्यहरागमे ॥	KK-06-03-032-019c
परस्तस्मात्तु भावोऽन्यो व्यक्तोऽव्यक्तात्सनातनः ।	KK-06-03-032-020a
यः स सर्वेषु भूतेषु नश्यत्सु न विनश्यति ॥	KK-06-03-032-020c
अव्यक्तोऽक्षर इत्युक्तस्तमाहुः परमां गतिम् ।	KK-06-03-032-021a
यं प्राप्य न निवर्तन्ते तद्धाम परमं मम ॥	KK-06-03-032-021c
पुरुषः स परः पार्थ भक्त्या लभ्यस्त्वनन्यया ।	KK-06-03-032-022a
यस्यान्तस्थानि भूतानि येन सर्वमिदं ततम् ॥	KK-06-03-032-022c
यत्र काले त्वनावृत्तिमावृत्तिं चैव योगिनः ।	KK-06-03-032-023a
प्रयाता यान्ति तं कालं वक्ष्यामि भरतर्षभ ॥	KK-06-03-032-023c
अग्निर्ज्योतिरहः शुक्लः षण्मासा उत्तरायणम् ।	KK-06-03-032-024a
तत्र प्रयाता गच्छन्ति ब्रह्म ब्रह्मविदो जनाः ॥	KK-06-03-032-024c
धूमो रात्रिस्तथा कृष्णः षण्मसा दक्षिणायनम् ।	KK-06-03-032-025a
तत्र चान्द्रमसं ज्योतिर्योगी प्राप्य निवर्तते ॥	KK-06-03-032-025c
शुक्लकृष्णे गती ह्येते जगतः शाश्वते मते ।	KK-06-03-032-026a
एकया यात्यनावृत्तिमन्ययाऽऽवर्तते पुनः ॥	KK-06-03-032-026c
नैते सृती पार्थ जानन्योगी मुह्यति कश्चन ।	KK-06-03-032-027a
तस्मात्सर्वेषु कालेषु योगयुक्तो भवार्जुन ॥	KK-06-03-032-027c
वेदेषु यज्ञेषु तपःसु चैव दानेषु यत्पुण्यफलं प्रदिष्टम् ।	KK-06-03-032-028a
अत्येति तत्सर्वमिदं विदित्वा योगी परं स्थानमुपैति चाद्यम् ॥ ॥	KK-06-03-032-028c
॥ भगवद्गीताध्यायः ॥ 9 ॥	
श्रीभगवानुवाच 	KK-06-03-033-001
इदं तु ते गुह्यतमं प्रवक्ष्याम्यनसूयवे ।	KK-06-03-033-001a
ज्ञानं विज्ञानसहितं यज्ज्ञात्वा मोक्ष्यसेऽशुभात् ॥	KK-06-03-033-001c
राजविद्या राजगुह्यं पवित्रमिदमुत्तमम् ।	KK-06-03-033-002a
प्रत्यक्षावगमं धर्म्यं सुसुखं कर्तुमव्ययम् ॥	KK-06-03-033-002c
अश्रद्दधानां पुरुषा धर्मस्यास्य परन्तप ।	KK-06-03-033-003a
अप्राप्य मां निवर्तन्ते मृत्युसंसारवर्त्मनि ॥	KK-06-03-033-003c
मया ततमिदं सर्वं जगदव्यक्तमूर्तिना ।	KK-06-03-033-004a
मत्स्थानि सर्वभूतानि न चाहं तेष्ववस्थितः ॥	KK-06-03-033-004c
न च मत्स्थानि भूतानि पश्य मे योगमैश्वरम् ।	KK-06-03-033-005a
भूतभृन्न च भूतस्थो ममात्मा भूतभावनः ॥	KK-06-03-033-005c
यथाऽऽकाशस्थितो नित्यं वायुः सर्वत्रगो महान् ।	KK-06-03-033-006a
तथा सर्वाणि भूतानि मत्स्थानीत्युपधारय ॥	KK-06-03-033-006c
सर्वभूतानि कौन्तेय प्रकृतिं यान्ति मामिकाम् ।	KK-06-03-033-007a
कल्पक्षये पुनस्तानि कल्पादौ विसृजाम्यहम् ॥	KK-06-03-033-007c
प्रकृतिं स्वामवष्टभ्य विसृजामि पुनः पुनः ।	KK-06-03-033-008a
भूतग्राममिमं कृत्स्नमवशं प्रकृतेर्वशात् ॥	KK-06-03-033-008c
न च मां तानि कर्माणि निबध्नन्ति धनञ्जय ।	KK-06-03-033-009a
उदासीनवदासीनमसक्तं तेषु कर्मसु ॥	KK-06-03-033-009c
मयाऽऽध्यक्षेण प्रकृतिः सूयते सचराचरम् ।	KK-06-03-033-010a
हेतुनाऽनेन कौन्तेय जगद्विपरिवर्तते ॥	KK-06-03-033-010c
अवजानन्ति मां मूढा मानुषीं तनुमाश्रितम् ।	KK-06-03-033-011a
परं भावमजानन्तो मम भूतमहेश्वरम् ॥	KK-06-03-033-011c
मोघाशा मोघकर्माणो मोघज्ञाना विचेतसः ।	KK-06-03-033-012a
राक्षसीमासुरीं चैव प्रकृतिं मोहिनीं श्रिताः ॥	KK-06-03-033-012c
महात्मानस्तु मां पार्थ दैवीं प्रकृतिमाश्रिताः ।	KK-06-03-033-013a
भजन्त्यनन्यमनसो ज्ञात्वा भूतादिमव्ययम् ॥	KK-06-03-033-013c
सततं कीर्तयन्तो मां यतन्तश्च दृढव्रताः ।	KK-06-03-033-014a
नमस्यन्तश्च मां भक्त्या नित्ययुक्ता उपासते ॥	KK-06-03-033-014c
ज्ञानयज्ञेन चाप्यन्ये यजन्तो मामुपासते ।	KK-06-03-033-015a
एकत्वेन पृथक्त्वेन बहुधा विश्वतोमुखम् ॥	KK-06-03-033-015c
अहं क्रतुरहं यज्ञः स्वधाऽहमहमौषधम् ।	KK-06-03-033-016a
मन्त्रोऽहमहमेवाज्यमहमग्निरहं हुतम् ॥	KK-06-03-033-016c
पिताऽहमस्य जगतो माता धाता पितामहः ।	KK-06-03-033-017a
वेद्यं पवित्रमोङ्कार ऋक् साम यजुरेव च ॥	KK-06-03-033-017c
गतिर्भर्ता प्रभुः साक्षी निवासः शरणं सुहृत् ।	KK-06-03-033-018a
प्रभवः प्रलयः स्थानं निधानं बीजमव्ययम् ॥	KK-06-03-033-018c
तपाम्यहमहं वर्षं निगृह्णाम्युत्सृजामि च ।	KK-06-03-033-019a
अमृतं चैव मृत्युश्च सदसच्चाहमर्जुन ॥	KK-06-03-033-019c
त्रैविद्या मां सोमपाः पूतपापा यज्ञेरिष्ट्वा स्वर्गतिं प्रार्थयन्ते ।	KK-06-03-033-020a
ते पुण्यमासाद्य सुरेन्द्रलोकमश्नन्ति दिव्यान्दिवि देवभोगान् ॥	KK-06-03-033-020c
ते तं भुक्त्वा स्वर्गलोकं विशालं क्षीणे पुण्ये मर्त्यलोकं विशन्ति ।	KK-06-03-033-021a
एवं त्रयीधर्ममनुप्रपन्ना गतागतं कामकामा लभन्ते ॥	KK-06-03-033-021c
अनन्याश्चिन्तयन्तो मां ये जनाः पर्युपासते ।	KK-06-03-033-022a
तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम् ॥	KK-06-03-033-022c
येऽप्यन्यदेवताभक्ता यजन्ते श्रद्धयान्विताः ।	KK-06-03-033-023a
तेऽपि मामेव कौन्तेय यजन्त्यविधिपूर्वकम् ॥	KK-06-03-033-023c
अहं हि सर्वयज्ञानां भोक्ता च प्रभुरेव च ।	KK-06-03-033-024a
न तु मामभिजानन्ति तत्त्वेनातश्च्यवन्ति ते ॥	KK-06-03-033-024c
यान्ति देवव्रता देवान्पितॄन्यान्ति पितृव्रताः ।	KK-06-03-033-025a
भूतानि यान्ति भूतेज्या यान्ति मद्याजिनोपि माम् ॥	KK-06-03-033-025c
पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति ।	KK-06-03-033-026a
तदहं भक्त्युपहृतमश्नामि प्रयतात्मनः ॥	KK-06-03-033-026c
यत्करोषि यदश्नासि यज्जुहोषि ददासि यत् ।	KK-06-03-033-027a
यत्तपस्यसि कौन्तेय तत्कुरुष्व मदर्पणम् ॥	KK-06-03-033-027c
शुभाशुभफलैरेवं मोक्ष्यसे कर्मबन्धनैः ।	KK-06-03-033-028a
सन्न्यासयोगयुक्तात्मा विमुक्तो मामुपैष्यसि ॥	KK-06-03-033-028c
समोऽहं सर्वभूतेषु न मे द्वेष्योऽस्ति न प्रियः ।	KK-06-03-033-029a
ये भजन्ति तु मां भक्त्या मयि ते तेषु चाप्यहम् ॥	KK-06-03-033-029c
अपि चेत्सुदुराचारो भजते मामनन्यभाक् ।	KK-06-03-033-030a
साधुरेव स मन्तव्यः सम्यग्व्यवसितो हि सः ॥	KK-06-03-033-030c
क्षिप्रं भवति धर्मात्मा शश्वच्छान्तिं निगच्छति ।	KK-06-03-033-031a
कौन्तेय प्रतिजानीहि न मे भक्तः प्रणश्यति ॥	KK-06-03-033-031c
मां हि पार्थ व्यपाश्रित्य येऽपि स्युः पापयोनयः ।	KK-06-03-033-032a
स्त्रियो वैश्यास्तथा शूद्रास्तेऽपि यान्ति परां गतिम् ॥	KK-06-03-033-032c
किं पुनर्ब्राह्मणाः पुण्या भक्ता राजर्षयस्तथा ।	KK-06-03-033-033a
अनित्यमसुखं लोकमिमं प्राप्य भजस्व माम् ॥	KK-06-03-033-033c
मन्मना भव मद्भक्तो मद्याजी मां नमस्कुरु ।	KK-06-03-033-034a
मामेवैष्यसि युक्त्वैवमात्मानं मत्परायणः ॥ ॥	KK-06-03-033-034c
॥ भगवद्गीताध्यायः ॥ 10 ॥	
श्रीभगवानुवाच 	KK-06-03-034-001
भूय एव महाबाहो शृणु मे परमं वचः ।	KK-06-03-034-001a
यत्तेऽहं प्रीयमाणाय वक्ष्यामि हितकाम्यया ॥	KK-06-03-034-001c
न मे विदुः सुरगणाः प्रभवं न महर्षयः ।	KK-06-03-034-002a
अहमादिर्हि देवानां महर्षीणां च सर्वशः ॥	KK-06-03-034-002c
यो मामजमनादिं च वेत्ति लोकमहेश्वरम् ।	KK-06-03-034-003a
असम्मूढः स मर्त्येषु सर्वपापैः प्रमुच्यते ॥	KK-06-03-034-003c
बुद्धिर्ज्ञानमसम्मोहः क्षमा सत्यं दमः शमः ।	KK-06-03-034-004a
सुखं दुःखं भवो भवो भयं चाभयमेव च ॥	KK-06-03-034-004c
अहिंसा समता तुष्टिस्तपो दानं यशोऽयशः ।	KK-06-03-034-005a
भवन्ति भावा भूतानां मत्त एव पृथग्विधाः ॥	KK-06-03-034-005c
महर्षयः सप्त पूर्वे चत्वारो मनवस्तथा ।	KK-06-03-034-006a
मद्भाव मानसा जाता येषां लोक इमाः प्रजाः ॥	KK-06-03-034-006c
एतां विभूतिं योगं च मम यो वेत्ति तत्त्वतः ।	KK-06-03-034-007a
सोऽविकम्पेन योगेन युज्यते नात्र संशयः ॥	KK-06-03-034-007c
अहं सर्वस्य प्रभवो मत्तः सर्वं प्रवर्तते ।	KK-06-03-034-008a
इति मत्वा भजन्ते मां बुधा भावसमन्विताः ॥	KK-06-03-034-008c
मच्चित्ता मद्गतप्राणा बोधयन्तः परस्परम् ।	KK-06-03-034-009a
कथयन्तश्च मां नित्यं तुष्यन्ति च रमन्ति च ॥	KK-06-03-034-009c
तेषां सततयुक्तानां भजतां प्रीतिपूर्वकम् ।	KK-06-03-034-010a
ददामि बुद्धियोगं तं येन मामुपयान्ति ते ॥	KK-06-03-034-010c
तेषामेवानुकम्पार्थमहमज्ञानजं तमः ।	KK-06-03-034-011a
नाशयाम्यात्मभावस्थो ज्ञानदीपेन भास्वता ॥	KK-06-03-034-011c
अर्जुन उवाच 	KK-06-03-034-012
परं ब्रह्म परं धाम पवित्रं परमं भवान् ।	KK-06-03-034-012a
पुरुषं शाश्वतं दिव्यमादिदेवमजं विभुम् ॥	KK-06-03-034-012c
आहुस्त्वामृषयः सर्वे देवर्षिर्नारदस्तथा ।	KK-06-03-034-013a
असितो देवलो व्यासः स्वयं चैव ब्रवीषि मे ॥	KK-06-03-034-013c
सर्वतेमदृतं मन्ये यन्मां वदसि केशव ।	KK-06-03-034-014a
न हि ते भगवन्व्यक्तिं विदुर्देवा न दानवाः ॥	KK-06-03-034-014c
स्वयमेवात्मनात्मानं वेत्थ त्वं पुरुषोत्तम ।	KK-06-03-034-015a
भूतभावन भूतेश देवदेव जगत्पते ॥	KK-06-03-034-015c
वक्तुमर्हस्यशेषेण दिव्या ह्यात्मविभूतयः ।	KK-06-03-034-016a
याभिर्विभूतिभिर्लोकानिमांस्त्वं व्याप्य तिष्ठसि ॥	KK-06-03-034-016c
कथं विद्यामहं योगिंस्त्वां सदा परिचिन्तयन् ।	KK-06-03-034-017a
केषु केषु च भावेषु चिन्त्योऽसि भगवन्मया ॥	KK-06-03-034-017c
विस्तरेणात्मनो योगं विभूतिं च जनार्दन ।	KK-06-03-034-018a
भूयः कथय तृप्तिर्हि शृण्वतो नास्ति मेऽमृतम् ॥	KK-06-03-034-018c
श्रीभगवानुवाच 	KK-06-03-034-019
हन्त ते कथयिष्यामि दिव्या ह्यात्मविभूतयः ।	KK-06-03-034-019a
प्राधान्यतः कुरुश्रेष्ठ नास्त्यन्तो विस्तरस्य मे ॥	KK-06-03-034-019c
अहमात्मा गुडाकेश सर्वभूताशयस्थितः ।	KK-06-03-034-020a
अहमादिश्च मध्यं च भूतानामन्त एव च ॥	KK-06-03-034-020c
आदित्यानामहं विष्णुर्ज्योतिषां रविरंशुमान् ।	KK-06-03-034-021a
मरीचिर्मरुतामस्मि नक्षत्राणामहं शशी ॥	KK-06-03-034-021c
वेदानां सामवेदोऽस्मि देवानामस्मि वासवः ।	KK-06-03-034-022a
इन्द्रियाणां मनश्चास्मि भूतानामस्मि चेतना ॥	KK-06-03-034-022c
रुद्राणां शङ्करश्चास्मि वित्तेशो यक्षरक्षसाम् ।	KK-06-03-034-023a
वसूनां पावकश्चास्मि मेरुः शिखरिणामहम् ॥	KK-06-03-034-023c
पुरोधसां च मुख्यं मां विद्धि पार्थ बृहस्पतिम् ।	KK-06-03-034-024a
सेनानीनामहं स्कन्दः सरसामस्मि सागरः ॥	KK-06-03-034-024c
महर्षीणां भृगुरहं गिरामस्म्येकमक्षरम् ।	KK-06-03-034-025a
यज्ञानां जपयज्ञोऽस्मि स्थावराणां हिमालयः ॥	KK-06-03-034-025c
अश्वत्थः सर्ववृक्षाणां देवर्षीणां च नारदः ।	KK-06-03-034-026a
गन्धर्वाणां चित्ररथः सिद्धानां कपिलो मुनिः ॥	KK-06-03-034-026c
उच्चैः श्रवसमश्वानां विद्धि माममृतोद्भवम् ।	KK-06-03-034-027a
ऐरावतं गजेन्द्राणां नराणां च नराधिपम् ॥	KK-06-03-034-027c
आयुधानामहं वज्रं धेनूनामस्मि कामधुक् ।	KK-06-03-034-028a
प्रजनश्चास्मि कन्दर्पः सर्पाणामस्मि वासुकिः ॥	KK-06-03-034-028c
अनन्तश्चास्मि नागानां वरुणो यादसामहम् ।	KK-06-03-034-029a
पितॄणामर्यमा चास्मि यमः संयमतामहम् ॥	KK-06-03-034-029c
प्रह्लादश्चास्मि दैत्यानां कालः कलयतामहम् ।	KK-06-03-034-030a
मृगाणां च मृगेन्द्रोऽहं वैनतेयश्च पक्षिणाम् ॥	KK-06-03-034-030c
पवनः पवतामस्मि रामः शस्त्रभृतामहम् ।	KK-06-03-034-031a
झषाणां मकरश्चास्मि स्रोतसामस्मि जाह्नवी ॥	KK-06-03-034-031c
सर्गाणामादिरन्तश्च मध्यं चैवाहमर्जुन ।	KK-06-03-034-032a
अध्यात्मविद्या विद्यानां वादः प्रवदतामहम् ॥	KK-06-03-034-032c
अक्षराणामकारोऽस्मि द्वन्द्वः सामासिकस्य च ।	KK-06-03-034-033a
अहमेवाक्षयः कालो धाताऽहं विश्वतोमुखः ॥	KK-06-03-034-033c
मृत्युः सर्वहरश्चाहमुद्भवश्च भविष्यताम् ।	KK-06-03-034-034a
कीर्तिः श्रीर्वाक्च नारीणां स्मृतिर्मेधा धृतिः क्षमा ॥	KK-06-03-034-034c
बृहत्साम तथा साम्नां गायत्री छन्दसामहम् ।	KK-06-03-034-035a
मासानां मार्गशीर्षोऽहमृतूनां कुसुमाकरः ॥	KK-06-03-034-035c
द्यूतं छलयतामस्मि तेजस्तेजस्विनामहम् ।	KK-06-03-034-036a
जयोऽस्मि व्यवसायोऽस्मि सत्त्वं सत्त्ववतामहम् ॥	KK-06-03-034-036c
वृष्णीनां वासुदेवोऽस्मि पाण्डवानां धनञ्जयः ।	KK-06-03-034-037a
मुनीनामप्यहं व्यासः कवीनामुशना कविः ॥	KK-06-03-034-037c
दण्डो दमयतामस्मि नीतिरस्मि जिगीषताम् ।	KK-06-03-034-038a
मौनं चैवास्मि गुह्यानां ज्ञानं ज्ञानवतामहम् ॥	KK-06-03-034-038c
यच्चापि सर्वभूतानां बीजं तदहमर्जुन ।	KK-06-03-034-039a
न तदस्ति विना यत्स्यान्मया भूतं चराचरम् ॥	KK-06-03-034-039c
नान्तोऽस्ति मम दिव्यानां विभूतीनां परन्तप ।	KK-06-03-034-040a
एष तूद्देशतः प्रोक्तो विभूतेर्विस्तरो मया ॥	KK-06-03-034-040c
यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव वा ।	KK-06-03-034-041a
तत्तदेवावगच्छ त्वं मम तेजोंशसम्भवम् ॥	KK-06-03-034-041c
अथवा बहुनैतेन किं ज्ञातेन तवार्जुन ।	KK-06-03-034-042a
विष्टभ्याहमिदं कृत्स्नमेकांशेन स्थितो जगत् ॥ ॥	KK-06-03-034-042c
॥ भगवद्गीताध्यायः ॥ 11 ॥	
अर्जुन उवाच 	KK-06-03-035-001
मदनुग्रहाय परमं गुह्यमध्यात्मसञ्ज्ञितम् ।	KK-06-03-035-001a
यत्त्वयोक्तं वचस्तेन मोहोऽयं विगतो मम ॥	KK-06-03-035-001c
भवाप्ययौ हि भूतानां श्रुतौ विस्तरशो मया ।	KK-06-03-035-002a
त्वत्तः कमलपत्राक्ष माहात्म्यमपि चाव्ययम् ॥	KK-06-03-035-002c
एवमेतद्यथात्थ त्वमात्मानं परमेश्वर ।	KK-06-03-035-003a
द्रष्टुमिच्छामि ते रूपमैश्वरं पुरुषोत्तम ॥	KK-06-03-035-003c
मन्यसे यदि तच्छक्यं मया द्रष्टुमिति प्रभो ।	KK-06-03-035-004a
योगेश्वर ततो मे त्वं दर्शयात्मानमव्ययम् ॥	KK-06-03-035-004c
श्रीभगवानुवाच 	KK-06-03-035-005
पश्य मे पार्थ रूपाणि शतशोऽथ सहस्रशः ।	KK-06-03-035-005a
नानाविधानि दिव्यानि नानावर्णाकृतीनि च ॥	KK-06-03-035-005c
पश्यादित्यान्वसून्रुद्रानश्विनौ मरुतस्तथा ।	KK-06-03-035-006a
बहून्यदृष्टपूर्वाणि पश्याऽश्चर्याणि भारत ॥	KK-06-03-035-006c
इहैकस्थं जगत्कृत्स्नं पश्याद्य सचराचरम् ।	KK-06-03-035-007a
मम देहे गुडाकेश यच्चान्यद्द्रष्टुमिच्छसि ॥	KK-06-03-035-007c
न तु मां शक्ष्यसे द्रष्टुमनेनैव स्वचक्षुषा ।	KK-06-03-035-008a
दिव्यं ददामि ते चक्षुः पश्य मे योगमैश्वरम् ॥	KK-06-03-035-008c
सञ्जय उवाच 	KK-06-03-035-009
एवमुक्त्वा ततो राजन्महायोगेश्वरो हरिः ।	KK-06-03-035-009a
दर्शयामास पार्थाय मरमं रूपमैश्वरम् ॥	KK-06-03-035-009c
अनेकवक्त्रनयनमनेकाद्भुतदर्शनम् ।	KK-06-03-035-010a
अनेकदिव्याभरणं दिव्यानेकोद्यतायुधम् ॥	KK-06-03-035-010c
दिव्यमाल्याम्बरधरं दिव्यगन्धानुलेपनम् ।	KK-06-03-035-011a
सर्वाश्चर्यमयं देवमनन्तं विश्वतोमुखम् ॥	KK-06-03-035-011c
दिवि सूर्यसहस्रस्य भवेद्युगपदुत्थिता ।	KK-06-03-035-012a
यदि भाः सदृशी सा स्याद्भासस्तस्य महात्मनः ॥	KK-06-03-035-012c
तत्रैकस्थं जगत्कृत्स्नं प्रविभक्तमनेकधा ।	KK-06-03-035-013a
अपश्यद्देवदेवस्य शरीरे पाण्डवस्तदा ॥	KK-06-03-035-013c
ततः स विस्मयाविष्टो हृष्टरोमा धनञ्जयः ।	KK-06-03-035-014a
प्रणम्य शिरसा देवं कृताञ्जलिरभाषत ॥	KK-06-03-035-014c
अर्जुन उवाच 	KK-06-03-035-015
पश्यामि देवांस्तव देव देहे सर्वांस्तथा भूतविशेषसङ्घान् ।	KK-06-03-035-015a
ब्रह्माणमीशं कमलासनस्थमृषींश्च सर्वानुरगांश्च दिव्यान् ॥	KK-06-03-035-015c
अनेकबाहूदरवक्त्रनेत्रं पश्यामि त्वां सर्वतोऽनन्तरूपम् ।	KK-06-03-035-016a
नान्तं न मध्यं न पुनस्तवादिं पश्यामि विश्वेश्वर विश्वरूप ॥	KK-06-03-035-016c
किरीटिनं गदिनं चक्रिणं च तेजोराशिं सर्वतो दीप्तिमन्तम् ।	KK-06-03-035-017a
पश्यामि त्वां दुर्निरीक्ष्यं समन्ताद्दीप्तानलार्कद्युतिमप्रमेयम् ॥	KK-06-03-035-017c
त्वमक्षरं परमं वेदितव्यं त्वमस्य विश्वस्य परं निधानम् ।	KK-06-03-035-018a
त्वमव्ययः शाश्वतधर्मगोप्ता सनातनस्त्वं पुरुषो मतो मे ॥	KK-06-03-035-018c
अनादिमध्यान्तमनन्तवीर्यमनन्तबाहुं शशिसूर्यनेत्रम् ।	KK-06-03-035-019a
पश्यामि त्वां दीप्तहुताशवक्त्रं स्वतेजसा विश्वमिदं तपन्तम् ॥	KK-06-03-035-019c
द्यावापृथिव्योरिदमन्तरं हि व्याप्तं त्वयैकेन दिशश्च सर्वाः ।	KK-06-03-035-020a
दृष्ट्वाद्भुतं रूपमुग्रं तदेवं लोकत्रयं प्रव्यथितं महात्मन् ॥	KK-06-03-035-020c
अमी हि त्वा सुरसङ्घा विशन्ति केचिद्भीताः प्राञ्जलयो गृणान्ति ।	KK-06-03-035-021a
स्वस्तीत्युक्त्वा महर्षिसिद्धसङ्घाः स्तुवन्ति त्वां स्तुतिभिः पुष्कलाभिः ॥	KK-06-03-035-021c
रुद्रादित्या वसवो ये च साध्या विश्वेऽश्विनौ मरुतश्चोष्मपाश्च ।	KK-06-03-035-022a
गन्धर्वयक्षासुरसिद्धसङ्घा वीक्षन्ते त्वां विस्मिताश्चैव सर्वे ॥	KK-06-03-035-022c
रूपं महत्ते बहुवक्त्रनेत्रं महाबाहो बहुबाहूरुपादम् ।	KK-06-03-035-023a
बहूदरं बहुदंष्ट्राकरालं दृष्ट्वा लोकाः प्रव्यथितास्तथाहम् ॥	KK-06-03-035-023c
नभःस्पृशं दीप्तमनेकवर्णं व्यात्ताननं दीप्तविशालनेत्रम् ।	KK-06-03-035-024a
दृष्ट्वा हि त्वा प्रव्यथितान्तरात्मा धृतिं न विन्दामि शमं च विष्णो ॥	KK-06-03-035-024c
दंष्ट्राकरालानि च ते मुखानि दृष्ट्वैव कालानलसन्निभानि ।	KK-06-03-035-025a
दिशो न जाने न लभे च शर्म प्रसीद देवेश जगन्निवास ॥	KK-06-03-035-025c
अमी च त्वां धृतराष्ट्रस्य पुत्राः सर्वे सहैवावनिपालसङ्घैः ।	KK-06-03-035-026a
भीष्मो द्रोणः सूतपुत्रस्तथासौ सहास्मदीयैरपि योधमुख्यैः ॥	KK-06-03-035-026c
वक्त्राणि ते त्वरमाणा विशन्ति दंष्ट्राकरालानि भयानकानि ।	KK-06-03-035-027a
केचिद्विलग्ना दशनान्तरेषु सन्दृश्यन्ते चूर्णितैरुत्तमाङ्गैः ॥	KK-06-03-035-027c
यथा नदीनां बहवोऽम्बुवेगाः समुद्रमेवाभिमुखा द्रवन्ति ।	KK-06-03-035-028a
तथा तवामी नरलोकवीरा विशन्ति वक्त्राण्यभिविज्वलन्ति ॥	KK-06-03-035-028c
यथा प्रदीप्तं ज्वलनं पतङ्गा विशन्ति नाशाय समृद्धवेगाः ।	KK-06-03-035-029a
तथैव नाशाय विशन्ति लोकास्तवापि वक्त्राणि समृद्धवेगाः ॥	KK-06-03-035-029c
लेलिह्यसे ग्रसमानः समन्ताल्लोकान्समग्रान्वदनैर्ज्वलद्भिः ।	KK-06-03-035-030a
तेजोभिरापूर्य जगत्समग्रं भासस्तवोग्राः प्रतपन्ति विष्णो ॥	KK-06-03-035-030c
आख्याहि मे को भवानुग्ररूपो नमोऽस्तु ते देववर प्रसीद ।	KK-06-03-035-031a
विज्ञातुमिच्छामि भवन्तमाद्यं न हि प्रजानामि तव प्रवृत्तिम् ॥	KK-06-03-035-031c
श्रीभगवानुवाच 	KK-06-03-035-032
कालोऽस्मि लोकक्षयकृत्प्रवृद्धो लोकान्समाहर्तुमिह प्रवृत्तः ।	KK-06-03-035-032a
ऋतेऽपि त्वा न भविष्यन्ति सर्वे येऽवस्थिताः प्रत्यनीकेषु योधाः ॥	KK-06-03-035-032c
तस्मात्त्वमुत्तिष्ठ यशो लभस्व जित्वा शत्रून्भुङ्क्ष्व राज्यं समृद्धम् ।	KK-06-03-035-033a
मयैवैते निहताः पूर्वमेव निमित्तमात्रं भव सव्यसाचिन् ॥	KK-06-03-035-033c
द्रोणं च भीष्मं च जयद्रथं च कर्णं तथान्यानपि योधवीरान् ।	KK-06-03-035-034a
मया हतांस्त्वं जहि माव्यथिष्ठा युद्ध्यस्व जेतानि रणे सपत्नान् ॥	KK-06-03-035-034c
सञ्जय उवाच 	KK-06-03-035-035
एतच्छ्रुत्वा वचनं केशवस्य कृताञ्जलिर्वेपमानः किरीटी ।	KK-06-03-035-035a
नमस्कृत्वा भूय एवाह कृष्णं सगद्गदं भीतभीतः प्रणम्य ॥	KK-06-03-035-035c
अर्जुन उवाच 	KK-06-03-035-036
स्थाने हृषीकेश तव प्रकीर्त्या जगत्प्रहृष्यत्यनुरज्यते च ।	KK-06-03-035-036a
रक्षांसि भीतानि दिशो द्रवन्ति सर्वे नमस्यन्ति च सिद्धसङ्घाः ॥	KK-06-03-035-036c
कस्माच्च ते न नमेरन्महात्मन्गरीयसे ब्रह्मणोऽप्यादिकर्त्रे ।	KK-06-03-035-037a
अनन्त देवेश जगन्निवास त्वमक्षरं सदसत्तत्परं यत् ॥	KK-06-03-035-037c
त्वमादिदेवः पुरुषः पुराणस्त्वमस्य विश्वस्य परं निधानम् ।	KK-06-03-035-038a
वेत्ताऽसि वेद्यं च परं च धाम त्वया ततं विश्वमनन्तरूप ॥	KK-06-03-035-038c
वायुर्यमोऽग्निर्वरुणः शशाङ्कः प्रजापतिस्त्वं प्रपितामहश्च ।	KK-06-03-035-039a
नमो नमस्तेऽतु सहस्रकृत्वः पुनश्च भूयोऽपि नमो नमस्ते ॥	KK-06-03-035-039c
नमः पुरस्तादथ पृष्ठतस्ते नमोऽस्तु ते सर्वत एव सर्व ।	KK-06-03-035-040a
अनन्तवीर्यामितविक्रमस्त्वं सर्वं समाप्नोषि ततोऽसि सर्वः ॥	KK-06-03-035-040c
सखेति मत्वा प्रसभं यदुक्तं हे कृष्ण हे यादव हे सखेति ।	KK-06-03-035-041a
अजानता महिमानं तवेदं मया प्रमादात्प्रणयेन वाऽपि ॥	KK-06-03-035-041c
यच्चापहासार्थमसत्कृतोऽसि विहारशय्यासनभोजनेषु ।	KK-06-03-035-042a
एकोऽथवाप्यच्युत तत्समक्षं तत्क्षामये त्वामहमप्रमेयम् ॥	KK-06-03-035-042c
पितासि लोकस्य चराचरस्य त्वमस्य पूज्यश्च गुरुर्गरीयान् ।	KK-06-03-035-043a
न त्वत्समोऽस्त्यभ्यधिकः कुतोऽन्यो लोकत्रयेऽप्यप्रतिमप्रभाव ॥	KK-06-03-035-043c
तस्मात्प्रणम्य प्रणिधाय कायं प्रसादये त्वामहमीशमीड्यम् ।	KK-06-03-035-044a
पितेव पुत्रस्य सखेव सख्युः प्रियः प्रियायार्हसि देव सोढुम् ॥	KK-06-03-035-044c
अदृष्टपूर्वं हृषितोऽस्मि दृष्ट्वा भयेन च प्रव्यथितं मनो मे ।	KK-06-03-035-045a
तदेव मे दर्शय देव रूपं प्रसीद देवेश जगन्निवास ॥	KK-06-03-035-045c
किरीटिनं गदिनं चक्रहस्तमिच्छामि त्वां द्रष्टुमहं तथैव ।	KK-06-03-035-046a
तेनैव रूपेण चतुर्भुजेन सहस्रबाहो भव विश्वमूर्ते ॥	KK-06-03-035-046c
श्रीभगवानुवाच 	KK-06-03-035-047
मया प्रसन्नेन तवार्जुनेदं रूपं परं दर्शितमात्मयोगात् ।	KK-06-03-035-047a
तेजोमयं विश्वमनन्तमाद्यं यन्मे त्वदन्येन न दृष्टपूर्वम् ॥	KK-06-03-035-047c
न वेद यज्ञाध्ययनैर्न दानैर्न च क्रियाभिर्न तपोभिरुग्रैः ।	KK-06-03-035-048a
एवंरूपः शक्य अहं नृलोके द्रष्टुं त्वदन्येन कुरुप्रवीर ॥	KK-06-03-035-048c
मा ते व्यथा मा च विमूढभावो दृष्ट्वा रूपं घोरमीदृङ्ममेदम् ।	KK-06-03-035-049a
व्यपेतभीः प्रीतमनाः पुनस्त्वं तदेव मे रूपमिदं प्रपश्य ॥	KK-06-03-035-049c
सञ्जय उवाच 	KK-06-03-035-050
इत्यर्जुनं वासुदेवस्तथोक्त्वा स्वकं रूपं दर्शयामास भूयः ।	KK-06-03-035-050a
आश्वासयामास च भीतमेनं भूत्वा पुनः सौम्यवपुर्महात्मा ॥	KK-06-03-035-050c
अर्जुन उवाच 	KK-06-03-035-051
दृष्ट्वेदं मानुषं रूपं तव सौम्यं जनार्दन ।	KK-06-03-035-051a
इदानीमस्मि संवृत्तः सचेताः प्रकृतिं गतः ॥	KK-06-03-035-051c
श्रीभगवानुवाच 	KK-06-03-035-052
सुदुर्दर्शमिदं रूपं दृष्टवानसि यन्मम ।	KK-06-03-035-052a
देवा अप्यस्य रूपस्य नित्यं दर्शनकाङ्क्षिणः ॥	KK-06-03-035-052c
नाहं वेदैर्न तपसा न दानेन न चेज्यया ।	KK-06-03-035-053a
शक्य एवंविधो द्रष्टुं दृष्टवानसि मां यथा ॥	KK-06-03-035-053c
भक्त्या त्वनन्यया शक्य अहमेवंविधोऽर्जुन ।	KK-06-03-035-054a
ज्ञातुं द्रष्टुं च तत्त्वेन प्रवेष्टुं च परन्तप ॥	KK-06-03-035-054c
मत्कर्मकृन्मत्परमो मद्भक्तः सङ्गवर्जितः ।	KK-06-03-035-055a
निर्वैरः सर्वभूतेषु यः स मामेति पाण्डव ॥ ॥	KK-06-03-035-055c
॥ भगवद्गीताध्यायः ॥ 12 ॥	
अर्जुन उवाच 	KK-06-03-036-001
एवं सततयुक्ता ये भक्तास्त्वां पर्युपासते ।	KK-06-03-036-001a
ये चाप्यक्षरमव्यक्तं तेषां के योगवित्तमाः ॥	KK-06-03-036-001c
श्रीभगवानुवाच 	KK-06-03-036-002
मय्यावेश्य मनो ये मां नित्ययुक्ता उपासते ।	KK-06-03-036-002a
श्रद्धया परयोपेतास्ते मे युक्ततमा मताः ॥	KK-06-03-036-002c
ये त्वक्षरमनिर्देश्यमव्यक्तं पर्युपासते ।	KK-06-03-036-003a
सर्वत्रगमचिन्त्यं च कूटस्थमचलं ध्रुवम् ॥	KK-06-03-036-003c
सन्नियम्येन्द्रियग्रामं सर्वत्र समबुद्धयः ।	KK-06-03-036-004a
ते प्राप्नुवन्ति मामेव सर्वभूतहिते रताः ॥	KK-06-03-036-004c
क्लेशोऽधिकतरस्तेषामव्यक्तासक्तचेतसाम् ।	KK-06-03-036-005a
अव्यक्ता हि गतिर्दुःखं देहवद्भिरवाप्यते ॥	KK-06-03-036-005c
ये तु सर्वाणि कर्माणि मयि सन्न्यस्य मत्पराः ।	KK-06-03-036-006a
अनन्येनैव योगेन मां ध्यायन्त उपासते ॥	KK-06-03-036-006c
तेषामहं समुद्धर्ता मृत्युसंसारसागरात् ।	KK-06-03-036-007a
भवामि न चिरात्पार्थ मय्यावेशितचेतसाम् ॥	KK-06-03-036-007c
मय्येव मन आधत्स्व मयि बुद्धिं निवेशय ।	KK-06-03-036-008a
निवसिष्यसि मय्येव अत ऊर्ध्वं न संशयः ॥	KK-06-03-036-008c
अथ चित्तं समाधातुं न शक्नोषि मयि स्थिरम् ।	KK-06-03-036-009a
अभ्यासयोगेन ततो मामिच्छाऽऽप्तुं धनञ्जय ॥	KK-06-03-036-009c
अभ्यासेऽप्यसमर्थोऽसि मत्कर्मपरमो भव ।	KK-06-03-036-010a
मदर्थमपि कर्माणि कुर्वन्सिद्धिमवाप्स्यसि ॥	KK-06-03-036-010c
अथैतदप्यशक्तोऽसि कर्तुं मद्योगमाश्रितः ।	KK-06-03-036-011a
सर्वकर्मफलत्यागं ततः कुरु यतात्मवान् ॥	KK-06-03-036-011c
श्रेयो हि ज्ञानमभ्यासाज्ज्ञानाद्ध्यानं विशिष्यते ।	KK-06-03-036-012a
ध्यानात्कर्मफलत्यागस्त्यागाच्छान्तिरनन्तरम् ॥	KK-06-03-036-012c
अद्वेष्टा सर्वभूतानां मैत्रः करुण एव च ।	KK-06-03-036-013a
निर्ममो निरहङ्कारः समदुःखसुखः क्षमी ॥	KK-06-03-036-013c
सन्तुष्टः सततं योगी यतात्मा दृढनिश्चयः ।	KK-06-03-036-014a
मय्यर्पितमनोबुद्धिर्यो मे भक्तः स मे प्रियः ॥	KK-06-03-036-014c
यस्मान्नोद्विजते लोको लोकान्नोद्विजते च यः ।	KK-06-03-036-015a
हर्षामर्षभयोद्वेगैर्मुक्तो यः स च मे प्रियः ॥	KK-06-03-036-015c
अनपेक्षः शुचिर्दक्ष उदासीनो गतव्यथः ।	KK-06-03-036-016a
सर्वारम्भपरित्यागी यो मद्भक्तः स मे प्रियः ॥	KK-06-03-036-016c
यो न हृष्यति न द्वेष्टि न शोचति न काङ्क्षति ।	KK-06-03-036-017a
शुभाशुभपरित्यागी भक्तिमान्यः स मे प्रियः ॥	KK-06-03-036-017c
समः शत्रौ च मित्रे च तथा मानापमानयोः ।	KK-06-03-036-018a
शीतोष्णसुखदुःखेषु समः सङ्गविवर्जितः ॥	KK-06-03-036-018c
तुल्यनिन्दास्तुतिर्मौनी सन्तुष्टो येन केन चित् ।	KK-06-03-036-019a
अनिकेतः स्थिरमतिर्भक्तिमान्मे प्रियो नरः ॥	KK-06-03-036-019c
ये तु धर्मामृतमिदं यथोक्तं पर्युपासते ।	KK-06-03-036-020a
श्रद्दधाना मत्परमा भक्तास्तेऽतीव मे प्रियाः ॥ ॥	KK-06-03-036-020c
॥ भगवद्गीताध्यायः ॥ 13 ॥	
अर्जुन उवाच 	KK-06-03-037-001
प्रकृतिं पुरुषं चैव क्षेत्रं क्षेत्रज्ञमेव च ।	KK-06-03-037-001a
एतद्वेदितुमिच्छामि ज्ञानं ज्ञेयं च केशव ॥	KK-06-03-037-001c
श्रीभगवानुवाच 	KK-06-03-037-002
इदं शरीरं कौन्तेय क्षेत्रमित्यभिधीयते ।	KK-06-03-037-002a
एतद्यो वेत्ति तं प्राहुः क्षेत्रज्ञ इति तद्विदः ॥	KK-06-03-037-002c
क्षेत्रज्ञं चापि मां विद्धि सर्वक्षेत्रेषु भारत ।	KK-06-03-037-003a
क्षेत्रक्षेत्रज्ञयोर्ज्ञानं यत्तज्ज्ञानं मतं मम ॥	KK-06-03-037-003c
तत्क्षेत्रं यच्च यादृक्च यद्विकारि यतश्च यत् ।	KK-06-03-037-004a
स च यो यत्प्रभावश्च तत्समासेन मे शृणु ॥	KK-06-03-037-004c
ऋषिभिर्बहुधा गीतं छन्दोभिर्विविधैः पृथक् ।	KK-06-03-037-005a
ब्रह्मसूत्रपदैश्चैव हेतुमद्भिर्विनिश्चितैः ॥	KK-06-03-037-005c
महाभूतान्यहङ्कारो बुद्धिरव्यक्तमेव च ।	KK-06-03-037-006a
इन्द्रियाणि दशैकं च पञ्च चेन्द्रियगोचराः ॥	KK-06-03-037-006c
इच्छा द्वेषः सुखं दुःखं सङ्घातश्चेतना धृतिः ।	KK-06-03-037-007a
एतत्क्षेत्रं समासेन सविकारमुदाहृतम् ॥	KK-06-03-037-007c
अमानित्वमदम्भित्वमहिंसा क्षान्तिरार्जवम् ।	KK-06-03-037-008a
आचार्योपासनं शौचं स्थैर्यमात्मविनिग्रहः ॥	KK-06-03-037-008c
इन्द्रियार्थेषु वैराग्यमनहङ्कार एव च ।	KK-06-03-037-009a
जन्ममृत्युजराव्याधिदुःखदोषानुदर्शनम् ॥	KK-06-03-037-009c
असक्तिरनभिष्वङ्गः पुत्रदारगृहादिषु ।	KK-06-03-037-010a
नित्यं च समचित्तत्वमिष्टानिष्टोपपत्तिषु ॥	KK-06-03-037-010c
मयि चानन्ययोगेन भक्तिरव्यभिचारिणी ।	KK-06-03-037-011a
विविक्तदेशसेवित्वमरतिर्जनसंसदि ॥	KK-06-03-037-011c
अध्यात्मज्ञाननित्यत्वं तत्त्वज्ञानार्थदर्शनम् ।	KK-06-03-037-012a
एतज्ज्ञानमिति प्रोक्तमज्ञानं यदतोऽन्यथा ॥	KK-06-03-037-012c
ज्ञेयं यत्तत्प्रवक्ष्यामि यज्ज्ञात्वाऽमृतमश्नुते ।	KK-06-03-037-013a
अनादिमत्परं ब्रह्म न सत्तन्नासदुच्यते ॥	KK-06-03-037-013c
सर्वतः पाणिपादं तत्सर्वतोऽक्षिशिरोमुखम् ।	KK-06-03-037-014a
सर्वतः श्रुतिमल्लोके सर्वमावृत्य तिष्ठति ॥	KK-06-03-037-014c
सर्वेन्द्रियगुणाभासं सर्वेन्द्रियविवर्जितम् ।	KK-06-03-037-015a
असक्तं सर्वभृच्चैव निर्गुणं गुणभोक्तृ च ॥	KK-06-03-037-015c
बहिरन्तश्च भूतानामचरं चरमेव च ।	KK-06-03-037-016a
सूक्ष्मत्वात्तदविज्ञेयं दूरस्थं चान्तिके च तत् ॥	KK-06-03-037-016c
अविभक्तं च भूतेषु विभक्तमिव च स्थितम् ।	KK-06-03-037-017a
भूतभर्तृ च तज्ज्ञेयं ग्रसिष्णु प्रभविष्णु च ॥	KK-06-03-037-017c
ज्योतिषामपि तज्ज्योतिस्तमसः परमुच्यते ।	KK-06-03-037-018a
ज्ञानं ज्ञेयं ज्ञानगम्यं हृदि सर्वस्य विष्ठितम् ॥	KK-06-03-037-018c
इति क्षेत्रं तथा ज्ञानं ज्ञेयं चोक्तं समासतः ।	KK-06-03-037-019a
मद्भक्त एतद्विज्ञाय मद्भावायोपपद्यते ॥	KK-06-03-037-019c
प्रकृतिं पुरुषं चैव विद्ध्यनादी उभावपि ।	KK-06-03-037-020a
विकारांश्च गुणांश्चैव विद्धि प्रकृतिसम्भवान् ॥	KK-06-03-037-020c
कार्यकारणकर्तृत्वे हेतुः प्रकृतिरुच्यते ।	KK-06-03-037-021a
पुरुषः सुखदुःखानां भोक्तृत्वे हेतुरुच्यते ॥	KK-06-03-037-021c
पुरुषः प्रकृतिस्थो हि भुङ्क्ते प्रकृतिजान्गुणान् ।	KK-06-03-037-022a
कारणं गुणसङ्गोऽस्य सदसद्योनिजन्मसु ॥	KK-06-03-037-022c
उपद्रष्टानुमन्ता च भर्ता भोक्ता महेश्वरः ।	KK-06-03-037-023a
परमात्मेति चाप्युक्तो देहेऽस्मिन्पुरुषः परः ॥	KK-06-03-037-023c
य एवं वेत्ति पुरुषं प्रकृतिं च गुणैः सह ।	KK-06-03-037-024a
सर्वथा वर्तमानोऽपि न स भूयोऽभिजायते ॥	KK-06-03-037-024c
ध्यानेनात्मनि पश्यन्ति केचिदात्मानमात्मना ।	KK-06-03-037-025a
अन्ये साङ्ख्येन योगेन कर्मयोगेन चापरे ॥	KK-06-03-037-025c
अन्ये त्वेवमजानन्तः श्रुत्वाऽन्येभ्य उपासते ।	KK-06-03-037-026a
तेऽपि चातितरन्त्येव मृत्युं श्रुतिपरायणाः ॥ 	KK-06-03-037-026c
यावत्सञ्जायते किञ्चित्सत्त्वं स्थावरजङ्गमम् ।	KK-06-03-037-027a
क्षेत्रक्षेत्रज्ञसंयोगात्तद्विद्धि भरतर्षभ ॥	KK-06-03-037-027c
समं सर्वेषु भूतेषु तिष्ठन्तं परमेश्वरम् ।	KK-06-03-037-028a
विनश्यत्स्वविनश्यन्तं यः पश्यति स पश्यति ॥	KK-06-03-037-028c
समं पश्यन्हि सर्वत्र समवस्थितमीश्वरम् ।	KK-06-03-037-029a
न हिनस्त्यात्मनात्मानं ततो याति परां गतिम् ॥	KK-06-03-037-029c
प्रकृत्यैव च कर्माणि क्रियमाणानि सर्वशः ।	KK-06-03-037-030a
यः पश्यति तथात्मानमकर्तारं स पश्यति ॥	KK-06-03-037-030c
यदा भूतपृथग्भावमेकस्थमनुपश्यति ।	KK-06-03-037-031a
तत एव च विस्तारं ब्रह्म सम्पद्यते तदा ॥	KK-06-03-037-031c
अनादित्वान्निर्गुणत्वात्परमात्मायमव्ययः ।	KK-06-03-037-032a
शरीरस्थोऽपि कौन्तेय न करोति न लिप्यते ॥	KK-06-03-037-032c
यथा सर्वगतं सौक्ष्म्यादाकाशं नोपलिप्यते ।	KK-06-03-037-033a
सर्वत्रावस्थितो देहे तथात्मा नोपलिप्यते ॥	KK-06-03-037-033c
यथा प्रकाशयत्येकः कृत्स्नं लोकमिमं रविः ।	KK-06-03-037-034a
क्षेत्रं क्षेत्री तथा कृत्स्नं प्रकाशयति भारत ॥	KK-06-03-037-034c
क्षेत्रक्षेत्रज्ञयोरेवमन्तरं ज्ञानचक्षुषा ।	KK-06-03-037-035a
भूतप्रकृतिमोक्षं च ये विदुर्यान्ति ते परम् ॥ ॥	KK-06-03-037-035c
॥ भगवद्गीताध्यायः ॥ 14 ॥	
श्रीभगवानुवाच 	KK-06-03-038-001
परं भूयः प्रवक्ष्यामि ज्ञानानां ज्ञानमुत्तमम् ।	KK-06-03-038-001a
यज्ज्ञात्वा मुनयः सर्वे परां सिद्धिमितो गताः ॥	KK-06-03-038-001c
इदं ज्ञानमुपाश्रित्य मम साधर्म्यमागताः ।	KK-06-03-038-002a
सर्गेऽपि नोपजायन्ते प्रलये न व्यथन्ति च ॥	KK-06-03-038-002c
मम योनिर्महद्ब्रह्म तस्मिन्गर्भं दधाम्यहम् ।	KK-06-03-038-003a
सम्भवः सर्वभूतानां ततो भवति भारत ॥	KK-06-03-038-003c
सर्वयोनिषु कौन्तेय मूर्तयः सम्भवन्तिः याः ।	KK-06-03-038-004a
तासां ब्रह्म महद्योनिरहं बीजप्रदः पिता ॥	KK-06-03-038-004c
सत्वं रजस्तम इति गुणाः प्रकृतिसम्भवाः ।	KK-06-03-038-005a
निबध्नन्ति महाबाहो देहे देहिनमव्ययम् ॥	KK-06-03-038-005c
तत्र सत्त्वं निर्मलत्वात्प्रकाशकमनामयम् ।	KK-06-03-038-006a
सुखसङ्गेन बध्नाति ज्ञानसङ्गेन चानघ ॥	KK-06-03-038-006c
रजो रागात्मकं विद्धि तृष्णासङ्गसमुद्भवम् ।	KK-06-03-038-007a
तन्निबध्नाति कौन्तेय कर्मसङ्गेन देहिनम् ॥	KK-06-03-038-007c
तमस्त्वज्ञानजं विद्धि मोहनं सर्वदेहिनाम् ।	KK-06-03-038-008a
प्रमादालस्यनिद्राभिस्तन्निबध्नाति भारत ॥	KK-06-03-038-008c
सत्वं सुखे सञ्जयति रजः कर्मणि भारत ।	KK-06-03-038-009a
ज्ञानमावृत्य तु तमः प्रमादे सञ्जयत्युत ॥	KK-06-03-038-009c
रजस्तमश्चाभिभूय सत्वं भवति भारत ।	KK-06-03-038-010a
रजः सत्वं तमश्चैव तमः सत्वं रजस्तथा ॥	KK-06-03-038-010c
सर्वद्वारेषु देहेऽस्मिन्प्राकाश उपजायते ।	KK-06-03-038-011a
ज्ञानं यदा तदा विद्याद्विवृद्धं सत्वमित्युत ॥	KK-06-03-038-011c
लोभः प्रवृत्तिरारम्भः कर्मणामशमः स्पृहा ।	KK-06-03-038-012a
रजस्येतानि जायन्ते विवृद्धे भरतर्षभ ॥	KK-06-03-038-012c
अप्रकाशोऽप्रवृत्तिश्च प्रमादो मोह एव च ।	KK-06-03-038-013a
तमस्येतानि जायन्ते विवृद्धे कुरुनन्दन ॥	KK-06-03-038-013c
यदा सत्वे प्रवृद्धे तु प्रलयं याति देहभृत् ।	KK-06-03-038-014a
तदोत्तमविदां लोकानमलान्प्रतिपद्यते ॥	KK-06-03-038-014c
रजसि प्रलयं गत्वा कर्मसङ्गिषु जायते ।	KK-06-03-038-015a
तथा प्रलीनस्तमसि मूढयोनिषु जायते ॥	KK-06-03-038-015c
कर्मणः सुकृतस्याहुः सात्विकं निर्मलं फलम् ।	KK-06-03-038-016a
रजसस्तु फलं दुःखमज्ञानं तमसः फलम् ॥	KK-06-03-038-016c
सत्वात्सञ्जायते ज्ञानं रजसो लोभ एव च ।	KK-06-03-038-017a
प्रमादमोहौ तमसो भवतोऽज्ञानमेव च ॥	KK-06-03-038-017c
ऊर्ध्वं गच्छन्ति सत्वस्था मध्ये तिष्ठन्ति राजसाः ।	KK-06-03-038-018a
जघन्यगुणवृत्तस्था अधो गच्छन्ति तामसाः ॥	KK-06-03-038-018c
नान्यं गुणेभ्यः कर्तारं यदा द्रष्टाऽनुपश्यति ।	KK-06-03-038-019a
गुणेभ्यश्च परं वेत्ति मद्भावं सोऽधिगच्छति ॥	KK-06-03-038-019a
गुणानेतानतीत्य त्रीन्देही देहसमुद्भवान् ।	KK-06-03-038-020a
जन्ममृत्युजरादुःखैर्विमुक्तोऽमृतमश्नुते ॥	KK-06-03-038-020c
अर्जुन उवाच 	KK-06-03-038-021
कैर्लिङ्गैस्त्रीन्गुणानेतानतीतो भवति प्रभो ।	KK-06-03-038-021a
किमाचारः कथं चैतांस्त्रीन्गुणानतिवर्तते ॥	KK-06-03-038-021c
श्रीभगवानुवाच 	KK-06-03-038-022
प्रकाशं च प्रवृत्तिं च मोहमेव च पाण्डव ।	KK-06-03-038-022a
न द्वेष्टि सम्प्रवृत्तानि न निवृत्तानि काङ्क्षति ॥	KK-06-03-038-022c
उदासीनवदासीनो गुणैर्यो न विचाल्यते ।	KK-06-03-038-023a
गुणा वर्तन्त इत्येव योऽवतिष्ठति नेङ्गते ॥	KK-06-03-038-023c
समदुःखसुखः स्वस्थः समलोष्टाश्मकाञ्चनः ।	KK-06-03-038-024a
तुल्यप्रियाप्रियो धीरस्तुल्यनिन्दात्मसंस्तुतिः ॥	KK-06-03-038-024c
मानापमानयोस्तुल्यस्तुल्यो मित्रारिपक्षयोः ।	KK-06-03-038-025a
सर्वारम्भपरित्यागी गुणातीतः स उच्यते ॥	KK-06-03-038-025c
मां च योऽव्यभिचारेण भक्तियोगेन सेवते ।	KK-06-03-038-026a
स गुणान्समतीत्यैतान्ब्रह्म भूयाय कल्पते ॥	KK-06-03-038-026c
ब्रह्मणो हि प्रतिष्ठाहममृतस्याव्ययस्य च ।	KK-06-03-038-027a
शाश्वतस्य च धर्मस्य सुखस्यैकान्तिकस्य च ॥ ॥	KK-06-03-038-027c
॥ भगवद्गीताध्यायः ॥ 15 ॥	
श्रीभगवानुवाच 	KK-06-03-039-001
ऊर्ध्वमूलमधःशाखमश्वत्थं प्राहुरव्ययम् ।	KK-06-03-039-001a
छन्दांसि यस्य पर्णानि यस्तं वेद स वेदवित् ॥	KK-06-03-039-001c
अधश्चोर्ध्वं प्रसृतास्तस्य शाखा गुणप्रवृद्धा विषयप्रवालाः ।	KK-06-03-039-002a
अधश्च मूलान्यनुसन्ततानि कर्मानुबन्धीनि मनुष्यलोके ॥	KK-06-03-039-002c
न रूपमस्येह तथोपलभ्यते नान्तो न चादिर्न च सम्प्रतिष्ठा ।	KK-06-03-039-003a
अश्वत्थमेनं सुविरूढमूलमसङ्गशस्त्रेण दृढेन छित्वा ॥	KK-06-03-039-003c
ततः पदं तत्परिमार्गितव्यं यस्मिन्गता न निवर्तन्ति भूयः ।	KK-06-03-039-004a
तमेव चाद्यं पुरुषं प्रपद्ये यतः प्रवृत्तिः प्रसृता पुराणी ॥	KK-06-03-039-004c
निर्मानमोहा जितसङ्गदोषा अध्यात्मनित्या विनिवृत्तकामाः ।	KK-06-03-039-005a
द्वन्द्वैर्विमुक्ताः सुखदुःखसञ्ज्ञैर्गच्छन्त्यमूढाः पदमव्ययं तत् ॥	KK-06-03-039-005c
न तद्भासयते सूर्यो न शशाङ्को न पावकः ।	KK-06-03-039-006a
यद्गत्वा न निवर्तन्ते तद्धाम परमं मम ॥	KK-06-03-039-006c
ममैवांशो जीवलोके जीवभूतः सनातनः ।	KK-06-03-039-007a
मनःषष्ठानीन्द्रियाणि प्रकृतिस्थानि कर्षति ॥	KK-06-03-039-007c
शरीरं यदवाप्नोति यच्चाप्युत्क्रामतीश्वरः ।	KK-06-03-039-008a
गृहीत्वैतानि संयाति वायुर्गन्धानिवाशयात् ॥	KK-06-03-039-008c
श्रोत्रं चक्षुः स्पर्शनं च रसनं घ्राणमेव च ।	KK-06-03-039-009a
अधिष्ठाय मनश्चायं विषयानुपसेवते ॥	KK-06-03-039-009c
उत्क्रामन्तं स्थितं वाऽपि भुञ्जानं वा गुणान्वितम् ।	KK-06-03-039-010a
विमूढा नानुपश्यन्ति पश्यन्ति ज्ञानचक्षुषः ॥	KK-06-03-039-010c
यतन्तो योगिनश्चैनं पश्यन्त्यात्मन्यवस्थितम् ।	KK-06-03-039-011a
यतन्तोऽप्यकृतात्मानो नैनं पश्यन्त्यचेतसः ॥	KK-06-03-039-011c
यदादित्यगतं तेजो जगद्भासयतेऽखिलम् ।	KK-06-03-039-012a
यच्चन्द्रमसि यच्चाग्नौ तत्तेजो विद्धि मामकम् ॥	KK-06-03-039-012c
गामाविश्य च भूतानि धारयाम्यहमोजसा ।	KK-06-03-039-013a
पुष्णामि चौषधीः सर्वाः सोमो भूत्वा रसात्मकः ॥	KK-06-03-039-013c
अहं वैश्वानरो भूत्वा प्राणिनां देहमाश्रितः ।	KK-06-03-039-014a
प्राणापानसमायुक्तः पचाम्यन्नं चतुर्विधम् ॥	KK-06-03-039-014c
सर्वस्य चाहं हृदि सन्निविष्टो मत्तः स्मृतिर्ज्ञानमपोहनं च ।	KK-06-03-039-015a
वेदैश्च सर्वैरहमेव वेद्यो वेदान्तकृद्वेदविदेव चाहम् ॥	KK-06-03-039-015c
द्वाविमौ पुरुषौ लोके क्षरश्चाक्षर एव च ।	KK-06-03-039-016a
क्षरः सर्वाणि भूतानि कूटस्थोऽक्षर उच्यते ॥	KK-06-03-039-016c
उत्तमः पुरुषस्त्वन्यः परमात्मेत्युदाहृतः ।	KK-06-03-039-017a
यो लोकत्रयमाविश्य बिभर्त्यव्यय ईश्वरः ॥	KK-06-03-039-017c
यस्मात्क्षरमतीतोऽहमक्षरादपि चोत्तमः ।	KK-06-03-039-018a
अतोऽस्मि लोके वेदे च प्रथितः पुरुषोत्तमः ॥	KK-06-03-039-018c
यो मामेवमसम्मूढो जानाति पुरुषोत्तमम् ।	KK-06-03-039-019a
स सर्वविद्भजति मां सर्वभावेन भारत ॥	KK-06-03-039-019c
इति गुह्यतमं शास्त्रमिदमुक्तं मयाऽनघ ।	KK-06-03-039-020a
एतद्बुद्ध्वा बुद्धिमान्स्यात्कृतकृत्यश्च भारत ॥ ॥	KK-06-03-039-020c
॥ भगवद्गीताध्यायः ॥ 16 ॥	
श्रीभगवानुवाच 	KK-06-03-040-001
अभयं सत्वसंशुद्धिर्ज्ञानयोगव्यवस्थितिः ।	KK-06-03-040-001a
दानं दमश्च यज्ञश्च स्वाध्यायस्तप आर्जवम् ॥	KK-06-03-040-001c
अहिंसा सत्यमक्रोधस्त्यागः शान्तिरपैशुनम् ।	KK-06-03-040-002a
दया भूतेष्वलोलुत्वं मार्दवं ह्रीरचापलम् ॥	KK-06-03-040-002c
तेजः क्षमा धृतिः शौचमद्रोहो नातिमानिता ।	KK-06-03-040-003a
भवन्ति सम्पदं दैवीमभिजातस्य भारत ॥	KK-06-03-040-003c
दम्भो दर्पोऽभिमानश्च क्रोधः पारुष्यमेव च ।	KK-06-03-040-004a
अज्ञानं चाभिजातस्य पार्थ सम्पदमासुरीम् ॥	KK-06-03-040-004c
दैवी सम्पद्विमोक्षाय निबन्धायासुरी मता ।	KK-06-03-040-005a
मा शुचः सम्पदं दैवीमभिजातोऽसि पाण्डव ॥	KK-06-03-040-005c
द्वौ भूतसर्गौ लोकेऽस्मिन्दैव आसुर एव च ।	KK-06-03-040-006a
दैवो विस्तरशः प्रोक्त आसुरं पार्थ मे शृणु ॥	KK-06-03-040-006c
प्रवृत्तिं च निवृत्तिं च जना न विदुरासुराः ।	KK-06-03-040-007a
न शौचं नापि चाचारो न सत्यं तेषु विद्यते ॥	KK-06-03-040-007c
असत्यमप्रतिष्ठं ते जगदाहुरनीश्वरम् ।	KK-06-03-040-008a
अपरस्परसम्भूतं किमन्यत्कामहैतुकम् ॥	KK-06-03-040-008c
एतां दृष्टिमवष्टभ्य नष्टात्मानोऽल्पबुद्धयः ।	KK-06-03-040-009a
प्रभवन्त्युग्रकर्माणः क्षयाय जगतोऽहिताः ॥	KK-06-03-040-009c
काममाश्रित्य दुष्पूरं दम्भमानमदान्विताः ।	KK-06-03-040-010a
मोहाद्गृहीत्वाऽसद्ग्राहान्प्रवर्तन्तेऽशुचिव्रताः ॥	KK-06-03-040-010c
चिन्तामपरिमेयां च प्रलयान्तामुपाश्रिताः ।	KK-06-03-040-011a
कामोपभोगपरमा एतावदिति निश्चिताः ॥	KK-06-03-040-011c
आशापाशशतैर्बद्धाः कामक्रोधपरायणाः ।	KK-06-03-040-012a
ईहन्ते कामभोगार्थमन्यायेनार्थसञ्चयान् ॥	KK-06-03-040-012c
इदमद्य मया लब्धमिमं प्राप्स्ये मनोरथम् ।	KK-06-03-040-013a
इदमस्तीदमपि मे भविष्यति पुनर्धनम् ॥	KK-06-03-040-013c
असौ मया हतः शत्रुर्हनिष्ये चापरानपि ।	KK-06-03-040-014a
ईश्वरोऽहमहं भोगी सिद्धोऽहं बलवान्सुखी ॥	KK-06-03-040-014c
आढ्योऽभिजनवानस्मि कोऽन्योस्ति सदृशो मया ।	KK-06-03-040-015a
यक्ष्ये दास्यामि मोदिष्य इत्यज्ञानविमोहिताः ॥	KK-06-03-040-015c
अनेकचित्तविभ्रान्ता मोहजालसमावृताः ।	KK-06-03-040-016a
प्रसक्ताः कामभोगेषु पतन्ति नरकेऽशुचौ ॥	KK-06-03-040-016c
आत्मसम्भाविताः स्तब्धा धनमानमदान्विताः ।	KK-06-03-040-017a
यजन्ते नामयज्ञैस्ते दम्भेनाविधिपूर्वकम् ॥	KK-06-03-040-017c
अहङ्कारं बलं दर्पं कामं क्रोधं च संश्रिताः ।	KK-06-03-040-018a
मामात्मपरदेहेषु प्रद्विषन्तोऽभ्यसूयकाः ॥	KK-06-03-040-018c
तानहं द्विषतः क्रूरान्संसारेषु नराधमान् ।	KK-06-03-040-019a
क्षिपाम्यजस्रमशुभानासुरीष्वेव योनिषु ॥	KK-06-03-040-019c
आसुरीं योनिमापन्ना मूढा जन्मनिजन्मनि ।	KK-06-03-040-020a
मामप्राप्यैव कौन्तेय ततो यान्त्यधमां गतिम् ॥	KK-06-03-040-020c
त्रिविधं नरकस्येदं द्वारं नाशनमात्मनः ।	KK-06-03-040-021a
कामः क्रोधस्तथा लोभस्तस्मादेतत्त्रयं त्यजेत् ॥	KK-06-03-040-021c
एतैर्विमुक्तः कौन्तेय तमोद्वारैस्त्रिभिर्नरः ।	KK-06-03-040-022a
आचरत्यात्मनः श्रेयस्ततो याति परां गतिम् ॥	KK-06-03-040-022c
यः शास्त्रविधिमुत्सृज्य वर्तते कामकारतः ।	KK-06-03-040-023a
न स सिद्धिमवाप्नोति न सुखं न परां गतिम् ॥	KK-06-03-040-023c
तस्माच्छास्त्रं प्रमाणं ते कार्याकार्यव्यवस्थितौ ।	KK-06-03-040-024a
ज्ञात्वा शास्त्रविधानोक्तं कर्म कर्तुमिहार्हसि ॥ ॥	KK-06-03-040-024c
॥ भगवद्गीताध्यायः ॥ 17 ॥	
अर्जुन उवाच 	KK-06-03-041-001
ये शास्त्रविधिमुत्सृज्य यजन्ते श्रद्धयान्विताः ।	KK-06-03-041-001a
तेषां निष्ठा तु का कृष्ण सत्वमाहो रजस्तमः ॥	KK-06-03-041-001c
श्रीभगवानुवाच 	KK-06-03-041-002
त्रिविधा भवति श्रद्धा देहिनां सा स्वभावजा ।	KK-06-03-041-002a
सात्विकी राजसी चैव तामसी चेति तां शृणु ॥	KK-06-03-041-002c
सत्वानुरूपा सर्वस्य श्रद्धा भवति भारत ।	KK-06-03-041-003a
श्रद्धामयोऽयं पुरुषो यो यच्छ्रद्धः स एव सः ॥	KK-06-03-041-003c
यजन्ते सात्विका देवान्यक्षरक्षांसि राजसाः ।	KK-06-03-041-004a
प्रेतान्भूतगणांश्चान्ये यजन्ते तामसा जनाः ॥	KK-06-03-041-004c
अशास्त्रविहितं घोरं तप्यन्ते ये तपो जनाः ।	KK-06-03-041-005a
दम्भाहङ्कारसंयुक्ताः कामरागबलान्विताः ॥	KK-06-03-041-005c
कर्शयन्तः शरीरस्थं भूतग्राममचेतसः ।	KK-06-03-041-006a
मां चैवान्तःशरीरस्थं तान्विद्ध्यासुरनिश्चयान् ॥	KK-06-03-041-006c
आहारस्त्वपि सर्वस्य त्रिविधो भवति प्रियः ।	KK-06-03-041-007a
यज्ञस्तपस्तथा दानं तेषां भेदमिमं शृणु ॥	KK-06-03-041-007c
आयुःसत्वबलारोग्यसुखप्रीतिविवर्धनाः ।	KK-06-03-041-008a
रस्याःस्निग्धाः स्थिरा हृद्या आहाराःसात्विकप्रियाः ॥	KK-06-03-041-008c
कट्वम्ललवणात्युष्णतीक्ष्णरूक्षविदाहिनः ।	KK-06-03-041-009a
आहारा राजसस्येष्टा दुःखशोकामयप्रदाः ॥	KK-06-03-041-009c
यातयामं गतरसं पूति पर्युषितं च यत् ।	KK-06-03-041-010a
उच्छिष्टमपि चामेध्यं भोजनं तामसप्रियम् ॥	KK-06-03-041-010c
अफलाकाङ्क्षिभिर्यज्ञो विधिदृष्टो य इज्यते ।	KK-06-03-041-011a
यष्टव्यमेवेति मनः समाधाय स सात्विकः ॥	KK-06-03-041-011c
अभिसन्धाय तु फलं दम्भार्थमपि चैव यत् ।	KK-06-03-041-012a
इज्यते भरतश्रेष्ठ तं यज्ञं विद्धि राजसम् ॥	KK-06-03-041-012c
विधिहीनमसृष्टान्नं मन्त्रहीनमदक्षिणम् ।	KK-06-03-041-013a
श्रद्धाविरहितं यज्ञं तामसं परिचक्षते ॥	KK-06-03-041-013c
देवद्विजगुरुप्राज्ञपूजनं शौचमार्जवम् ।	KK-06-03-041-014a
ब्रह्मचर्यमहिंसा च शारीरं तप उच्यते ॥	KK-06-03-041-014c
अनुद्वेगकरं वाक्यं सत्यं प्रियहितं च यत् ।	KK-06-03-041-015a
स्वाध्यायाभ्यसनं चैव वाङ्मयं तप उच्यते ॥	KK-06-03-041-015c
मनःप्रसादः सौम्यत्वं मौनमात्मविनिग्रहः ।	KK-06-03-041-016a
भावसंशुद्धिरित्येतत्तपो मानसमुच्यते ॥	KK-06-03-041-016c
श्रद्धया परया तप्तं तपस्तत्त्रिविधं नरैः ।	KK-06-03-041-017a
अफलाकाङ्क्षिभिर्युक्तैः सात्विकं परिचक्षते ॥	KK-06-03-041-017c
सत्कारमानपूजार्थं तपो दम्भेन चैव यत् ।	KK-06-03-041-018a
क्रियते तदिह प्रोक्तं राजसं चलमध्रुवम् ॥	KK-06-03-041-018c
मूढग्राहेणात्मनो यत्पीडया क्रियते तपः ।	KK-06-03-041-019a
परस्योत्सादनार्थं वा तत्तामसमुदाहृतम् ॥	KK-06-03-041-019c
दातव्यमिति यद्दानं दीयतेऽनुपकारिणे ।	KK-06-03-041-020a
देशे काले च पात्रे च तद्दानं सात्विकं स्मृतम् ॥	KK-06-03-041-020c
यत्तु प्रत्युपकारार्थं फलमुद्दिश्य वा पुनः ।	KK-06-03-041-021a
दीयते च परिक्लिष्टं तद्दानं राजसं स्मृतम् ॥	KK-06-03-041-021c
अदेशकाले यद्दानमपात्रेभ्यश्च दीयते ।	KK-06-03-041-022a
असत्कृतमवज्ञातं तत्तामसमुदाहृतम् ॥	KK-06-03-041-022c
ओंतत्सदिति निर्देशो ब्रह्मणस्त्रिविधः स्मृताः ।	KK-06-03-041-023a
ब्राह्मणास्तेन वेदाश्च यज्ञाश्च विहिताः पुरा ॥	KK-06-03-041-023c
तस्मादोमित्युदाहृत्य यज्ञदानतपःक्रियाः ।	KK-06-03-041-024a
प्रवर्तन्ते विधानोक्ताः सततं ब्रह्मवादिनाम् ॥	KK-06-03-041-024c
तदित्यनभिसन्धाय फलं यज्ञतपःक्रियाः ।	KK-06-03-041-025a
दानक्रियाश्च विविधाः क्रियन्ते मोक्षकाङ्क्षिभिः ॥	KK-06-03-041-025c
सद्भावे साधुभावे च सदित्येतत्प्रुयुज्यते ।	KK-06-03-041-026a
प्रशस्ते कर्मणि तथा सच्छब्दः पार्थ युज्यते ॥	KK-06-03-041-026c
यज्ञे तपसि दाने च स्थितिः सदिति चोच्यते ।	KK-06-03-041-027a
कर्म चैव तदर्थीयं सदित्येवाभिधीयते ॥	KK-06-03-041-027c
अश्रद्धया हुतं दत्तं तपस्तप्तं कृतं च यत् ।	KK-06-03-041-028a
असदित्युच्यते पार्थ न च तत्प्रेत्य नो इह ॥ ॥	KK-06-03-041-028c
॥ भगवद्गीताध्यायः ॥ 18 ॥	
अर्जुन उवाच 	KK-06-03-042-001
सन्न्यासत्य महाबाहो तत्त्वमिच्छामि वेदितुम् ।	KK-06-03-042-001a
त्यागस्य च हृषीकेश पृथक्केशिनिषूदन ॥	KK-06-03-042-001c
श्रीभगवानुवाच 	KK-06-03-042-002
काम्यानां कर्मणां न्यासं सन्न्यासं कवयो विदुः ।	KK-06-03-042-002a
सर्वकर्मफलत्यागं प्राहुस्त्यागं विचक्षणाः ॥	KK-06-03-042-002c
त्याज्यं दोषवदित्येके कर्म प्राहुर्मनीषिणः ।	KK-06-03-042-003a
यज्ञदानतपःकर्म न त्याज्यमिति चापरे ॥	KK-06-03-042-003c
निश्चयं शृणु मे तत्र त्यागे भरतसत्तम ।	KK-06-03-042-004a
त्यागो हि पुरुषव्याघ्र त्रिविधः सम्प्रकीर्तितः ॥	KK-06-03-042-004c
यज्ञदानतपःकर्म न त्याज्यं कार्यमेव तत् ।	KK-06-03-042-005a
यज्ञो दानं तपश्चैव पावनानि मनीषिणाम् ॥	KK-06-03-042-005c
एतान्यपि तु कर्माणि सङ्गं त्यक्त्वा फलानि च ।	KK-06-03-042-006a
कर्तव्यानीति मे पार्थ निश्चितं मतमुत्तमम् ॥	KK-06-03-042-006c
नियतस्य तु सन्न्यासः कर्मणो नोपपद्यते ।	KK-06-03-042-007a
मोहात्तस्य परित्यागस्तामसः परिकीर्तितः ॥	KK-06-03-042-007c
दुःखमित्येव यत्कर्म कायक्लेशभयात्त्यजेत् ।	KK-06-03-042-008a
स कृत्वा राजसं त्यागं नैव त्यागफलं लभेत् ॥	KK-06-03-042-008c
कार्यमित्येव यत्कर्म नियतं क्रियतेऽर्जुन ।	KK-06-03-042-009a
सङ्गं त्यक्त्वा फलं चैव स त्यागः सात्विको मतः ॥	KK-06-03-042-009c
न द्वेष्ट्यकुशलं कर्म कुशले नानुषज्जते ।	KK-06-03-042-010a
त्यागी सत्त्वसमाविष्टो मेधावी छिन्नसंशयः ॥	KK-06-03-042-010c
न हि देहभृता शक्यं त्यक्तुं कर्माण्यशेषतः ।	KK-06-03-042-011a
यस्तु कर्मफलत्यागी स त्यागीत्यभिधीयते ॥	KK-06-03-042-011c
अनिष्टमिष्टं मिश्रं च त्रिविधं कर्मणः फलम् ।	KK-06-03-042-012a
भवत्यत्यागिनां प्रेत्य न तु सन्न्यासिनां क्वचित् ॥	KK-06-03-042-012c
पञ्चैतानि महाबाहो कारणानि निबोध मे ।	KK-06-03-042-013a
साङ्ख्ये कृतान्ते प्रोक्तानि सिद्धये सर्वकर्मणाम् ॥	KK-06-03-042-013c
अधिष्ठानं तथा कर्ता करणं च पृथग्विधम् ।	KK-06-03-042-014a
विविधाश्च पृथक्चेष्टा दैवं चैवात्र पञ्चमम् ॥	KK-06-03-042-014c
शरीरवाङ्मनोभिर्यत्कर्म प्रारभते नरः ।	KK-06-03-042-015a
न्याय्यं वा विपरीतं वा पञ्चैते तस्य हेतवः ॥	KK-06-03-042-015c
तत्रैवं सति कर्तारमात्मानं केवलं तु यः ।	KK-06-03-042-016a
पश्यत्यकृतबुद्धित्वान्न स पश्यति दुर्मतिः ॥	KK-06-03-042-016c
यस्य नाहङ्कृतो भावो बुद्धिर्यस्य न लिप्यते ।	KK-06-03-042-017a
हत्वाऽपि स इमाँल्लोकान्न हन्ति न निबध्यते ॥	KK-06-03-042-017c
ज्ञानं ज्ञेयं परिज्ञाता त्रिविधा कर्मचोदना ।	KK-06-03-042-018a
करणं कर्म कर्तेति त्रिविधः कर्मसङ्ग्रहः ॥	KK-06-03-042-018c
ज्ञानं कर्म च कर्ता च त्रिधैव गुणभेदतः ।	KK-06-03-042-019a
प्रोच्यते गुणसङ्ख्याने यथावच्छृणु तान्यपि ॥	KK-06-03-042-019c
सर्वभूतेषु येनैकं भावमव्ययमीक्षते ।	KK-06-03-042-020a
अविभक्तं विभक्तेषु तज्ज्ञानं विद्धि सात्विकम् ॥	KK-06-03-042-020c
पृथक्त्वेन तु यज्ज्ञानं नानाभावान्पृथग्विधान् ।	KK-06-03-042-021a
वेत्ति सर्वेषु भूतेषु तज्ज्ञानं विद्धि राजसम् ॥	KK-06-03-042-021c
यत्तु कृत्स्नवदेकस्मिन्कार्ये सक्तमहैतुकम् ।	KK-06-03-042-022a
अतत्त्वार्थवदल्पं च तत्तासममुदाहृतम् ॥	KK-06-03-042-022c
नियतं सङ्गरहितमरागद्वेषतः कृतम् ।	KK-06-03-042-023a
अफलप्रेप्सुना कर्म यत्तत्सात्विकमुच्यते ॥	KK-06-03-042-023c
यत्तु कामेप्सुना कर्म साहङ्कारेण वा पुनः ।	KK-06-03-042-024a
क्रियते बहुलायासं तद्राजसमुदाहृतम् ॥	KK-06-03-042-024c
अनुबन्धं क्षयं हिंसामनपेक्ष्य च पौरुषम् ।	KK-06-03-042-025a
मोहादारभ्यते कर्म यत्तत्तामसमुच्यते ॥	KK-06-03-042-025c
मुक्तसङ्गोनहंवादी धृत्युत्साहसमन्वितः । 	KK-06-03-042-026a
सिद्ध्यसिद्ध्योर्निर्विकारः कर्ता सात्विक उच्यते ॥	KK-06-03-042-026c
रागी कर्मफलप्रेप्सुर्लुब्धो हिंसात्मकोऽशुचिः ।	KK-06-03-042-027a
हर्षशोकान्वितः कर्ता राजसः परिकीर्तितः ॥	KK-06-03-042-027c
अयुक्तः प्राकृतः स्तब्धः शठो नैकृतिकोऽलसः ।	KK-06-03-042-028a
विषादी दीर्घसूत्री च कर्ता तामस उच्यते ॥	KK-06-03-042-028c
बुद्धेर्भेदं धृतेश्चैव गुणतस्त्रिविधं शृणु ।	KK-06-03-042-029a
प्रोच्यमानमशेषेण पृथक्त्वेन धनञ्जय ॥	KK-06-03-042-029c
प्रवृत्तिं च निवृत्तिं च कार्याकार्ये भयाभये ।	KK-06-03-042-030a
बन्धं मोक्षं च या वेत्ति बुद्धिः सा पार्थ सात्विकी ॥	KK-06-03-042-030c
यया धर्ममधर्मं च कार्यं चाकार्यमेव च ।	KK-06-03-042-031a
अयथावत्प्रजानाति बुद्धिः सा पार्थ राजसी ॥	KK-06-03-042-031c
अधर्मं धर्ममिति या मन्यते तमसाऽऽवृता ।	KK-06-03-042-032a
सर्वार्थान्विपरीतांश्च बुद्धिः सा पार्थ तामसी ॥	KK-06-03-042-032c
धृत्या यया धारयते मनःप्राणेन्द्रियक्रियाः ।	KK-06-03-042-033a
योगेनाव्यभिचारिण्या धृतिः सा पार्थ सात्विकी ॥	KK-06-03-042-033c
यया तु धर्मकामार्थान्धृत्या धारयतेऽर्जुन ।	KK-06-03-042-034a
प्रसङ्गेन फलाकाङ्क्षी धृतिः सा पार्थ राजसी ॥	KK-06-03-042-034c
यया स्वप्नं भयं शोकं विषादं मदमेव च ।	KK-06-03-042-035a
न विमुञ्चति दुर्मेधा धृतिः सा पार्थ तामसी ॥	KK-06-03-042-035c
सुखं त्विदानीं त्रिविधं शृणु मे भरतर्षभ ।	KK-06-03-042-036a
अभ्यासाद्रमते यत्र दुःखान्तं च निगच्छति ॥	KK-06-03-042-036c
यत्तदग्रे विषमिव परिणामेऽमृतोपमम् ।	KK-06-03-042-037a
तत्सुखं सात्विकं प्रोक्तमात्मबुद्धिप्रसादजम् ॥	KK-06-03-042-037c
विषयेन्द्रियसंयोगाद्यत्तदग्रेऽमृतोपमम् ।	KK-06-03-042-038a
परिणामे विषमिव तत्सुखं राजसं स्मृतम् ॥	KK-06-03-042-038c
यदग्रे चानुबन्धे च सुखं मोहनमात्मनः ।	KK-06-03-042-039a
निद्रालस्यप्रमादोत्थं तत्तामसमुदाहृतम् ॥	KK-06-03-042-039c
न तदस्ति पृथिव्यां वा दिवि देवेषु वा पुनः ।	KK-06-03-042-040a
सत्त्वं प्रकृतिजैर्मुक्तं यदेमिः स्यात्त्रिभिर्गुणैः ॥	KK-06-03-042-040c
ब्राह्मणक्षत्रियविशां शूद्राणां च परन्तप ।	KK-06-03-042-041a
कर्माणि प्रविभक्तानि स्वभावप्रभवैर्गुणैः ॥	KK-06-03-042-041c
शमो दमस्तपः शौचं क्षान्तिरार्जवमेव च ।	KK-06-03-042-042a
ज्ञानं विज्ञानमास्तिक्यं ब्रह्मकर्म स्वभावजम् ॥	KK-06-03-042-042c
शौर्यं तेजो धृतिर्दाक्ष्यं युद्धे चाप्यपलायनम् ।	KK-06-03-042-043a
दानमीश्वरभावश्च क्षात्रं कर्म स्वभावजम् ॥	KK-06-03-042-043c
कृषिगोरक्ष्यवाणिज्यं वैश्यं कर्म स्वभावजम् ।	KK-06-03-042-044a
परिचर्यात्मकं कर्म शूद्रस्यापि स्वभावजम् ॥	KK-06-03-042-044c
स्वे स्वे कर्मण्यभिरतः संसिद्धिं लभते नरः ।	KK-06-03-042-045a
स्वकर्मनिरतः सिद्धिं यथा विन्दति तच्छृणु ॥	KK-06-03-042-045c
यतः प्रवृत्तिर्भूतानां येन सर्वमिदं ततम् ।	KK-06-03-042-046a
स्वकर्मणा तमभ्यर्च्य सिद्धिं विन्दति मानवः ॥	KK-06-03-042-046c
श्रेयान्स्वधर्मो विगुणः परधर्मात्स्वनुष्ठितात् ।	KK-06-03-042-047a
स्वभावनियतं कर्म कुर्वन्नाप्नोति किल्विषम् ॥	KK-06-03-042-047c
सहजं कर्म कौन्तेय सदोषमपि न त्यजेत् ।	KK-06-03-042-048a
सर्वारम्भा हि दोषेण धूमेनाग्निरिवावृताः ॥	KK-06-03-042-048c
असक्तबुद्धिः सर्वत्र जितात्मा विगतस्पृहः ।	KK-06-03-042-049a
नैष्कर्म्यसिद्धिं परमां सन्न्यासेनाधिगच्छति ॥	KK-06-03-042-049c
सिद्धिं प्राप्तो यथा ब्रह्म तथाऽऽप्नोति निबोध मे ।	KK-06-03-042-050a
समासेनैव कौन्तेय निष्ठा ज्ञानस्य या परा ॥	KK-06-03-042-050c
बुद्ध्या विशुद्धया युक्तो धृत्याऽऽत्मानं नियम्य च ।	KK-06-03-042-051a
शब्दादीन्विषयांस्त्यक्त्वा रागद्वेषौ व्युदस्य च ॥	KK-06-03-042-051c
विविक्तसेवी लध्वाशी यतवाक्कायमानसः ।	KK-06-03-042-052a
ध्यानयोगपरो नित्यं वैराग्यं समुपाश्रितः ॥	KK-06-03-042-052c
अहङ्कारं बलं दर्पं कामं क्रोधं परिग्रहम् ।	KK-06-03-042-053a
विमुच्य निर्ममः शान्तो ब्रह्मभूयाय कल्पते ॥	KK-06-03-042-053c
ब्रह्मभूतः प्रसन्नात्मा न शोचति न काङ्क्षति ।	KK-06-03-042-054a
समः सर्वेषु भूतेषु मद्भक्तिं लभते पराम् ॥	KK-06-03-042-054c
भक्त्या मामभिजानाति यावान्यश्चास्मि तत्त्वतः ।	KK-06-03-042-055a
ततो मां तत्त्वतो ज्ञात्वा विशते तदनन्तरम् ॥	KK-06-03-042-055c
सर्वकर्माण्यपि सदा कुर्वाणो मद्व्यपाश्रयः ।	KK-06-03-042-056a
मत्प्रसादादवाप्नोति शाश्वतं पदमव्ययम् ॥	KK-06-03-042-056c
चेतसा सर्वकर्माणि मयि सन्न्यस्य मत्परः ।	KK-06-03-042-057a
बुद्धियोगमपाश्रित्य मच्चित्तः सततं भव ॥	KK-06-03-042-057c
मच्चित्तः सर्वदुर्गाणि मत्प्रसादात्तरिष्यसि ।	KK-06-03-042-058a
अथ चेत्त्वमहङ्कारान्न श्रोष्यसि विनङ्क्ष्यसि ॥	KK-06-03-042-058c
यदहङ्कारमाश्रित्य न योत्स्य इति मन्यसे ।	KK-06-03-042-059a
मिथ्यैष व्यवसायस्ते प्रकृतिस्त्वां नियोक्ष्यति ॥	KK-06-03-042-059c
स्वभावजेन कौन्तेय निबद्धः स्वेन कर्मणा ।	KK-06-03-042-060a
कर्तुं नेच्छसि यन्मोहात्करिष्यस्यवशोपि तत् ॥	KK-06-03-042-060c
ईश्वरः सर्वभूतानां हृद्देशेऽर्जुन तिष्ठति ।	KK-06-03-042-061a
भ्रामयन्सर्वभूतानि यन्त्रारूढानि मायया ॥	KK-06-03-042-061c
तमेव शरणं गच्छ सर्वभावेन भारत ।	KK-06-03-042-062a
तत्प्रसादात्परां शान्तिं स्थानं प्राप्स्यसि शाश्वतम् ॥	KK-06-03-042-062c
इति ते ज्ञानमाख्यातं गुह्याद्गुह्यतरं मया ।	KK-06-03-042-063a
विमृश्यैतदशेषेण यथेच्छसि तथा कुरु ॥	KK-06-03-042-063c
सर्वगुह्यतमं भूयः शृणु मे परमं वचः ।	KK-06-03-042-064a
इष्टोऽसि मे दृढमिति ततो वक्ष्यामि ते हितम् ॥	KK-06-03-042-064c
मन्मना भव मद्भक्तो मद्याजी मां नमस्कुरु ।	KK-06-03-042-065a
मामेवैष्यसि सत्यं ते प्रतिजाने प्रियोऽसि मे ॥	KK-06-03-042-065c
सर्वधर्मान्परित्यज्य मामेकं शरणं व्रज ।	KK-06-03-042-066a
अहं त्वा सर्वपापेभ्यो मोक्षयिष्यामि मा शुचः ॥	KK-06-03-042-066c
इदं ते नातपस्काय नाभक्ताय कदाचन ।	KK-06-03-042-067a
न चाशुश्रूषवे वाच्यं न च मां योऽभ्यसूयति ॥	KK-06-03-042-067c
य इदं परमं गुह्यं मद्भक्तेष्वभिधास्यति ।	KK-06-03-042-068a
भक्तिं मयि परां कृत्वा मामेवैष्यत्यसंशयः ॥	KK-06-03-042-068c
न च तस्मान्मनुष्येषु कश्चिन्मे प्रियकृत्तमः ।	KK-06-03-042-069a
भविता न च मे तस्मादन्यः प्रियतरो भुवि ॥	KK-06-03-042-069c
अध्येष्यते च य इमं धर्म्यं संवादमावयोः ।	KK-06-03-042-070a
ज्ञानयज्ञेन तेनाहमिष्टः स्यामिति मे मतिः ॥	KK-06-03-042-070c
श्रद्धावाननसूयश्च शृणुयादपि यो नरः ।	KK-06-03-042-071a
सोपि मुक्तः शुभाँल्लोकान्प्राप्नुयात्पुण्यकर्मणाम् ॥	KK-06-03-042-071c
कच्चिदेतच्छ्रुतं पार्थ त्वयैकाग्रेण चेतसा ।	KK-06-03-042-072a
कच्चिदज्ञानसम्मोहः प्रनष्टस्ते धनञ्जय ॥	KK-06-03-042-072c
अर्जुन उवाच 	KK-06-03-042-073
नष्टो मोहः स्मृतिर्लब्धा त्वत्प्रसादान्मयाऽच्युत ।	KK-06-03-042-073a
स्थितोऽस्मि गतसन्देहः करिष्ये वचनं तव ॥	KK-06-03-042-073c
सञ्जय उवाच 	KK-06-03-042-074
इत्यहं वासुदेवस्य पार्थस्य च महात्मनः ।	KK-06-03-042-074a
संवादमिममश्रौषमद्भुतं रोमहर्षणम् ॥	KK-06-03-042-074c
व्यासप्रसादाच्छ्रुतवानेतद्गुह्यमहं परम् ।	KK-06-03-042-075a
योगं योगेश्वरात्कृष्णात्साक्षात्कथयतः स्वयम् ॥	KK-06-03-042-075c
राजन्संस्मृत्य संस्मृत्य संवादमिममद्भुतम् ।	KK-06-03-042-076a
केशवार्जुवयोः पुण्यं हृष्यामि च मुहुर्मुहुः ॥	KK-06-03-042-076c
तच्च संस्मृत्य संस्मृत्य रूपमत्यद्भुतं हरेः ।	KK-06-03-042-077a
विस्मयो मे महान्राजन्हृष्यामि च पुनः पुनः ॥	KK-06-03-042-077c
यत्र योगेश्वरः कृष्णो यत्र पार्थो धनुर्धरः ।	KK-06-03-042-078a
तत्र श्रीर्विजयो भूतिर्ध्रुवा नीतिर्मतिर्मम ॥ ॥	KK-06-03-042-078c
