विश्वं विष्णुर्वषट्कारो भूतभव्यभवत्प्रभुः BR-13-01-135-014a
भूतकृद्भूतभृद्भावो भूतात्मा भूतभावनः BR-13-01-135-014c
पूतात्मा परमात्मा च मुक्तानां परमा गतिः BR-13-01-135-015a
अव्ययः पुरुषः साक्षी क्षेत्रज्ञोऽक्षर एव च BR-13-01-135-015c
योगो योगविदां नेता प्रधानपुरुषेश्वरः BR-13-01-135-016a
नारसिंहवपुः श्रीमान्केशवः पुरुषोत्तमः BR-13-01-135-016c
सर्वः शर्वः शिवः स्थाणुर्भूतादिर्निधिरव्ययः BR-13-01-135-017a
सम्भवो भावनो भर्ता प्रभवः प्रभुरीश्वरः BR-13-01-135-017c
स्वयम्भूः शम्भुरादित्यः पुष्कराक्षो महास्वनः BR-13-01-135-018a
अनादिनिधनो धाता विधाता धातुरुत्तमः BR-13-01-135-018c
अप्रमेयो हृषीकेशः पद्मनाभोऽमरप्रभुः BR-13-01-135-019a
विश्वकर्मा मनुस्त्वष्टा स्थविष्ठः स्थविरो ध्रुवः BR-13-01-135-019c
अग्राह्यः शाश्वतः कृष्णो लोहिताक्षः प्रतर्दनः BR-13-01-135-020a
प्रभूतस्त्रिककुब्धाम पवित्रं मङ्गलं परम् BR-13-01-135-020c
ईशानः प्राणदः प्राणो ज्येष्ठः श्रेष्ठः प्रजापतिः BR-13-01-135-021a
हिरण्यगर्भो भूगर्भो माधवो मधुसूदनः BR-13-01-135-021c
ईश्वरो विक्रमी धन्वी मेधावी विक्रमः क्रमः BR-13-01-135-022a
अनुत्तमो दुराधर्षः कृतज्ञः कृतिरात्मवान् BR-13-01-135-022c
सुरेशः शरणं शर्म विश्वरेताः प्रजाभवः BR-13-01-135-023a
अहः संवत्सरो व्यालः प्रत्ययः सर्वदर्शनः BR-13-01-135-023c
अजः सर्वेश्वरः सिद्धः सिद्धिः सर्वादिरच्युतः BR-13-01-135-024a
वृषाकपिरमेयात्मा सर्वयोगविनिःसृतः BR-13-01-135-024c
वसुर्वसुमनाः सत्यः समात्मा सम्मितः समः BR-13-01-135-025a
अमोघः पुण्डरीकाक्षो वृषकर्मा वृषाकृतिः BR-13-01-135-025c
रुद्रो बहुशिरा बभ्रुर्विश्वयोनिः शुचिश्रवाः BR-13-01-135-026a
अमृतः शाश्वतः स्थाणुर्वरारोहो महातपाः BR-13-01-135-026c
सर्वगः सर्वविद्भानुर्विष्वक्सेनो जनार्दनः BR-13-01-135-027a
वेदो वेदविदव्यङ्गो वेदाङ्गो वेदवित्कविः BR-13-01-135-027c
लोकाध्यक्षः सुराध्यक्षो धर्माध्यक्षः कृताकृतः BR-13-01-135-028a
चतुरात्मा चतुर्व्यूहश्चतुर्दंष्ट्रश्चतुर्भुजः BR-13-01-135-028c
भ्राजिष्णुर्भोजनं भोक्ता सहिष्णुर्जगदादिजः BR-13-01-135-029a
अनघो विजयो जेता विश्वयोनिः पुनर्वसुः BR-13-01-135-029c
उपेन्द्रो वामनः प्रांशुरमोघः शुचिरूर्जितः BR-13-01-135-030a
अतीन्द्रः सङ्ग्रहः सर्गो धृतात्मा नियमो यमः BR-13-01-135-030c
वेद्यो वैद्यः सदायोगी वीरहा माधवो मधुः BR-13-01-135-031a
अतीन्द्रियो महामायो महोत्साहो महाबलः BR-13-01-135-031c
महाबुद्धिर्महावीर्यो महाशक्तिर्महाद्युतिः BR-13-01-135-032a
अनिर्देश्यवपुः श्रीमानमेयात्मा महाद्रिधृक् BR-13-01-135-032c
महेष्वासो महीभर्ता श्रीनिवासः सतां गतिः BR-13-01-135-033a
अनिरुद्धः सुरानन्दो गोविन्दो गोविदां पतिः BR-13-01-135-033c
मरीचिर्दमनो हंसः सुपर्णो भुजगोत्तमः BR-13-01-135-034a
हिरण्यनाभः सुतपाः पद्मनाभः प्रजापतिः BR-13-01-135-034c
अमृत्युः सर्वदृक्सिंहः सन्धाता सन्धिमान्स्थिरः BR-13-01-135-035a
अजो दुर्मर्षणः शास्ता विश्रुतात्मा सुरारिहा BR-13-01-135-035c
गुरुर्गुरुतमो धाम सत्यः सत्यपराक्रमः BR-13-01-135-036a
निमिषोऽनिमिषः स्रग्वी वाचस्पतिरुदारधीः BR-13-01-135-036c
अग्रणीर्ग्रामणीः श्रीमान्न्यायो नेता समीरणः BR-13-01-135-037a
सहस्रमूर्धा विश्वात्मा सहस्राक्षः सहस्रपात् BR-13-01-135-037c
आवर्तनो निवृत्तात्मा संवृतः सम्प्रमर्दनः BR-13-01-135-038a
अहः संवर्तको वह्निरनिलो धरणीधरः BR-13-01-135-038c
सुप्रसादः प्रसन्नात्मा विश्वधृग्विश्वभुग्विभुः BR-13-01-135-039a
सत्कर्ता सत्कृतः साधुर्जह्नुर्नारायणो नरः BR-13-01-135-039c
असङ्ख्येयोऽप्रमेयात्मा विशिष्टः शिष्टकृच्छुचिः BR-13-01-135-040a
सिद्धार्थः सिद्धसङ्कल्पः सिद्धिदः सिद्धिसाधनः BR-13-01-135-040c
वृषाही वृषभो विष्णुर्वृषपर्वा वृषोदरः BR-13-01-135-041a
वर्धनो वर्धमानश्च विविक्तः श्रुतिसागरः BR-13-01-135-041c
सुभुजो दुर्धरो वाग्मी महेन्द्रो वसुदो वसुः BR-13-01-135-042a
नैकरूपो बृहद्रूपः शिपिविष्टः प्रकाशनः BR-13-01-135-042c
ओजस्तेजो द्युतिधरः प्रकाशात्मा प्रतापनः BR-13-01-135-043a
ऋद्धः स्पष्टाक्षरो मन्त्रश्चन्द्रांशुर्भास्करद्युतिः BR-13-01-135-043c
अमृतांशूद्भवो भानुः शशबिन्दुः सुरेश्वरः BR-13-01-135-044a
औषधं जगतः सेतुः सत्यधर्मपराक्रमः BR-13-01-135-044c
भूतभव्यभवन्नाथः पवनः पावनोऽनिलः BR-13-01-135-045a
कामहा कामकृत्कान्तः कामः कामप्रदः प्रभुः BR-13-01-135-045c
युगादिकृद्युगावर्तो नैकमायो महाशनः BR-13-01-135-046a
अदृश्यो व्यक्तरूपश्च सहस्रजिदनन्तजित् BR-13-01-135-046c
इष्टो विशिष्टः शिष्टेष्टः शिखण्डी नहुषो वृषः BR-13-01-135-047a
क्रोधहा क्रोधकृत्कर्ता विश्वबाहुर्महीधरः BR-13-01-135-047c
अच्युतः प्रथितः प्राणः प्राणदो वासवानुजः BR-13-01-135-048a
अपां निधिरधिष्ठानमप्रमत्तः प्रतिष्ठितः BR-13-01-135-048c
स्कन्दः स्कन्दधरो धुर्यो वरदो वायुवाहनः BR-13-01-135-049a
वासुदेवो बृहद्भानुरादिदेवः पुरन्दरः BR-13-01-135-049c
अशोकस्तारणस्तारः शूरः शौरिर्जनेश्वरः BR-13-01-135-050a
अनुकूलः शतावर्तः पद्मी पद्मनिभेक्षणः BR-13-01-135-050c
पद्मनाभोऽरविन्दाक्षः पद्मगर्भः शरीरभृत् BR-13-01-135-051a
महर्द्धिरृद्धो वृद्धात्मा महाक्षो गरुडध्वजः BR-13-01-135-051c
अतुलः शरभो भीमः समयज्ञो हविर्हरिः BR-13-01-135-052a
सर्वलक्षणलक्षण्यो लक्ष्मीवान्समितिञ्जयः BR-13-01-135-052c
विक्षरो रोहितो मार्गो हेतुर्दामोदरः सहः BR-13-01-135-053a
महीधरो महाभागो वेगवानमिताशनः BR-13-01-135-053c
उद्भवः क्षोभणो देवः श्रीगर्भः परमेश्वरः BR-13-01-135-054a
करणं कारणं कर्ता विकर्ता गहनो गुहः BR-13-01-135-054c
व्यवसायो व्यवस्थानः संस्थानः स्थानदो ध्रुवः BR-13-01-135-055a
परर्द्धिः परमः स्पष्टस्तुष्टः पुष्टः शुभेक्षणः BR-13-01-135-055c
रामो विरामो विरतो मार्गो नेयो नयोऽनयः BR-13-01-135-056a
वीरः शक्तिमतां श्रेष्ठो धर्मो धर्मविदुत्तमः BR-13-01-135-056c
वैकुण्ठः पुरुषः प्राणः प्राणदः प्रणवः पृथुः BR-13-01-135-057a
हिरण्यगर्भः शत्रुघ्नो व्याप्तो वायुरधोक्षजः BR-13-01-135-057c
ऋतुः सुदर्शनः कालः परमेष्ठी परिग्रहः BR-13-01-135-058a
उग्रः संवत्सरो दक्षो विश्रामो विश्वदक्षिणः BR-13-01-135-058c
विस्तारः स्थावरः स्थाणुः प्रमाणं बीजमव्ययम् BR-13-01-135-059a
अर्थोऽनर्थो महाकोशो महाभोगो महाधनः BR-13-01-135-059c
अनिर्विण्णः स्थविष्ठो भूर्धर्मयूपो महामखः BR-13-01-135-060a
नक्षत्रनेमिर्नक्षत्री क्षमः क्षामः समीहनः BR-13-01-135-060c
यज्ञ इज्यो महेज्यश्च क्रतुः सत्रं सतां गतिः BR-13-01-135-061a
सर्वदर्शी विमुक्तात्मा सर्वज्ञो ज्ञानमुत्तमम् BR-13-01-135-061c
सुव्रतः सुमुखः सूक्ष्मः सुघोषः सुखदः सुहृत् BR-13-01-135-062a
मनोहरो जितक्रोधो वीरबाहुर्विदारणः BR-13-01-135-062c
स्वापनः स्ववशो व्यापी नैकात्मा नैककर्मकृत् BR-13-01-135-063a
वत्सरो वत्सलो वत्सी रत्नगर्भो धनेश्वरः BR-13-01-135-063c
धर्मगुब्धर्मकृद्धर्मी सदसत्क्षरमक्षरम् BR-13-01-135-064a
अविज्ञाता सहस्रांशुर्विधाता कृतलक्षणः BR-13-01-135-064c
गभस्तिनेमिः सत्त्वस्थः सिंहो भूतमहेश्वरः BR-13-01-135-065a
आदिदेवो महादेवो देवेशो देवभृद्गुरुः BR-13-01-135-065c
उत्तरो गोपतिर्गोप्ता ज्ञानगम्यः पुरातनः BR-13-01-135-066a
शरीरभूतभृद्भोक्ता कपीन्द्रो भूरिदक्षिणः BR-13-01-135-066c
सोमपोऽमृतपः सोमः पुरुजित्पुरुसत्तमः BR-13-01-135-067a
विनयो जयः सत्यसन्धो दाशार्हः सात्वतां पतिः BR-13-01-135-067c
जीवो विनयिता साक्षी मुकुन्दोऽमितविक्रमः BR-13-01-135-068a
अम्भोनिधिरनन्तात्मा महोदधिशयोऽन्तकः BR-13-01-135-068c
अजो महार्हः स्वाभाव्यो जितामित्रः प्रमोदनः BR-13-01-135-069a
आनन्दो नन्दनो नन्दः सत्यधर्मा त्रिविक्रमः BR-13-01-135-069c
महर्षिः कपिलाचार्यः कृतज्ञो मेदिनीपतिः BR-13-01-135-070a
त्रिपदस्त्रिदशाध्यक्षो महाशृङ्गः कृतान्तकृत् BR-13-01-135-070c
महावराहो गोविन्दः सुषेणः कनकाङ्गदी BR-13-01-135-071a
गुह्यो गभीरो गहनो गुप्तश्चक्रगदाधरः BR-13-01-135-071c
वेधाः स्वाङ्गोऽजितः कृष्णो दृढः सङ्कर्षणोऽच्युतः BR-13-01-135-072a
वरुणो वारुणो वृक्षः पुष्कराक्षो महामनाः BR-13-01-135-072c
भगवान्भगहा नन्दी वनमाली हलायुधः BR-13-01-135-073a
आदित्यो ज्योतिरादित्यः सहिष्णुर्गतिसत्तमः BR-13-01-135-073c
सुधन्वा खण्डपरशुर्दारुणो द्रविणप्रदः BR-13-01-135-074a
दिवःस्पृक्सर्वदृग्व्यासो वाचस्पतिरयोनिजः BR-13-01-135-074c
त्रिसामा सामगः साम निर्वाणं भेषजं भिषक् BR-13-01-135-075a
सन्न्यासकृच्छमः शान्तो निष्ठा शान्तिः परायणम् BR-13-01-135-075c
शुभाङ्गः शान्तिदः स्रष्टा कुमुदः कुवलेशयः BR-13-01-135-076a
गोहितो गोपतिर्गोप्ता वृषभाक्षो वृषप्रियः BR-13-01-135-076c
अनिवर्ती निवृत्तात्मा सङ्क्षेप्ता क्षेमकृच्छिवः BR-13-01-135-077a
श्रीवत्सवक्षाः श्रीवासः श्रीपतिः श्रीमतां वरः BR-13-01-135-077c
श्रीदः श्रीशः श्रीनिवासः श्रीनिधिः श्रीविभावनः BR-13-01-135-078a
श्रीधरः श्रीकरः श्रेयः श्रीमाँल्लोकत्रयाश्रयः BR-13-01-135-078c
स्वक्षः स्वङ्गः शतानन्दो नन्दिर्ज्योतिर्गणेश्वरः BR-13-01-135-079a
विजितात्मा विधेयात्मा सत्कीर्तिश्छिन्नसंशयः BR-13-01-135-079c
उदीर्णः सर्वतश्चक्षुरनीशः शाश्वतः स्थिरः BR-13-01-135-080a
भूशयो भूषणो भूतिर्विशोकः शोकनाशनः BR-13-01-135-080c
अर्चिष्मानर्चितः कुम्भो विशुद्धात्मा विशोधनः BR-13-01-135-081a
अनिरुद्धोऽप्रतिरथः प्रद्युम्नोऽमितविक्रमः BR-13-01-135-081c
कालनेमिनिहा वीरः शूरः शौरिर्जनेश्वरः BR-13-01-135-082a
त्रिलोकात्मा त्रिलोकेशः केशवः केशिहा हरिः BR-13-01-135-082c
कामदेवः कामपालः कामी कान्तः कृतागमः BR-13-01-135-083a
अनिर्देश्यवपुर्विष्णुर्वीरोऽनन्तो धनञ्जयः BR-13-01-135-083c
ब्रह्मण्यो ब्रह्मकृद्ब्रह्मा ब्रह्म ब्रह्मविवर्धनः BR-13-01-135-084a
ब्रह्मविद्ब्राह्मणो ब्रह्मी ब्रह्मज्ञो ब्राह्मणप्रियः BR-13-01-135-084c
महाक्रमो महाकर्मा महातेजा महोरगः BR-13-01-135-085a
महाक्रतुर्महायज्वा महायज्ञो महाहविः BR-13-01-135-085c
स्तव्यः स्तवप्रियः स्तोत्रं स्तुतिः स्तोता रणप्रियः BR-13-01-135-086a
पूर्णः पूरयिता पुण्यः पुण्यकीर्तिरनामयः BR-13-01-135-086c
मनोजवस्तीर्थकरो वसुरेता वसुप्रदः BR-13-01-135-087a
वसुप्रदो वासुदेवो वसुर्वसुमना हविः BR-13-01-135-087c
सद्गतिः सत्कृतिः सत्ता सद्भूतिः सत्परायणः BR-13-01-135-088a
शूरसेनो यदुश्रेष्ठः सन्निवासः सुयामुनः BR-13-01-135-088c
भूतावासो वासुदेवो सर्वासुनिलयोऽनलः BR-13-01-135-089a
दर्पहा दर्पदो दृप्तो दुर्धरोऽथापराजितः BR-13-01-135-089c
विश्वमूर्तिर्महामूर्तिर्दीप्तमूर्तिरमूर्तिमान् BR-13-01-135-090a
अनेकमूर्तिरव्यक्तः शतमूर्तिः शताननः BR-13-01-135-090c
एको नैकः सवः कः किं यत्तत्पदमनुत्तमम् BR-13-01-135-091a
लोकबन्धुर्लोकनाथो माधवो भक्तवत्सलः BR-13-01-135-091c
सुवर्णवर्णो हेमाङ्गो वराङ्गश्चन्दनाङ्गदी BR-13-01-135-092a
वीरहा विषमः शून्यो घृताशीरचलश्चलः BR-13-01-135-092c
अमानी मानदो मान्यो लोकस्वामी त्रिलोकधृक् BR-13-01-135-093a
सुमेधा मेधजो धन्यः सत्यमेधा धराधरः BR-13-01-135-093c
तेजो वृषो द्युतिधरः सर्वशस्त्रभृतां वरः BR-13-01-135-094a
प्रग्रहो निग्रहोऽव्यग्रो नैकशृङ्गो गदाग्रजः BR-13-01-135-094c
चतुर्मूर्तिश्चतुर्बाहुश्चतुर्व्यूहश्चतुर्गतिः BR-13-01-135-095a
चतुरात्मा चतुर्भावश्चतुर्वेदविदेकपात् BR-13-01-135-095c
समावर्तो निवृत्तात्मा दुर्जयो दुरतिक्रमः BR-13-01-135-096a
दुर्लभो दुर्गमो दुर्गो दुरावासो दुरारिहा BR-13-01-135-096c
शुभाङ्गो लोकसारङ्गः सुतन्तुस्तन्तुवर्धनः BR-13-01-135-097a
इन्द्रकर्मा महाकर्मा कृतकर्मा कृतागमः BR-13-01-135-097c
उद्भवः सुन्दरः सुन्दो रत्ननाभः सुलोचनः BR-13-01-135-098a
अर्को वाजसनः शृङ्गी जयन्तः सर्वविज्जयी BR-13-01-135-098c
सुवर्णबिन्दुरक्षोभ्यः सर्ववागीश्वरेश्वरः BR-13-01-135-099a
महाह्रदो महागर्तो महाभूतो महानिधिः BR-13-01-135-099c
कुमुदः कुन्दरः कुन्दः पर्जन्यः पवनोऽनिलः BR-13-01-135-100a
अमृतांशोऽमृतवपुः सर्वज्ञः सर्वतोमुखः BR-13-01-135-100c
सुलभः सुव्रतः सिद्धः शत्रुजिच्छत्रुतापनः BR-13-01-135-101a
न्यग्रोधोदुम्बरोऽश्वत्थश्चाणूरान्ध्रनिषूदनः BR-13-01-135-101c
सहस्रार्चिः सप्तजिह्वः सप्तैधाः सप्तवाहनः BR-13-01-135-102a
अमूर्तिरनघोऽचिन्त्यो भयकृद्भयनाशनः BR-13-01-135-102c
अणुर्बृहत्कृशः स्थूलो गुणभृन्निर्गुणो महान् BR-13-01-135-103a
अधृतः स्वधृतः स्वास्यः प्राग्वंशो वंशवर्धनः BR-13-01-135-103c
भारभृत्कथितो योगी योगीशः सर्वकामदः BR-13-01-135-104a
आश्रमः श्रमणः क्षामः सुपर्णो वायुवाहनः BR-13-01-135-104c
धनुर्धरो धनुर्वेदो दण्डो दमयिता दमः BR-13-01-135-105a
अपराजितः सर्वसहो नियन्ता नियमो यमः BR-13-01-135-105c
सत्त्ववान्सात्त्विकः सत्यः सत्यधर्मपरायणः BR-13-01-135-106a
अभिप्रायः प्रियार्होऽर्हः प्रियकृत्प्रीतिवर्धनः BR-13-01-135-106c
विहायसगतिर्ज्योतिः सुरुचिर्हुतभुग्विभुः BR-13-01-135-107a
रविर्विरोचनः सूर्यः सविता रविलोचनः BR-13-01-135-107c
अनन्तो हुतभुग्भोक्ता सुखदो नैकदोऽग्रजः BR-13-01-135-108a
अनिर्विण्णः सदामर्षी लोकाधिष्ठानमद्भुतम् BR-13-01-135-108c
सनात्सनातनतमः कपिलः कपिरव्ययः BR-13-01-135-109a
स्वस्तिदः स्वस्तिकृत्स्वस्ति स्वस्तिभुक्स्वस्तिदक्षिणः BR-13-01-135-109c
अरौद्रः कुण्डली चक्री विक्रम्यूर्जितशासनः BR-13-01-135-110a
शब्दातिगः शब्दसहः शिशिरः शर्वरीकरः BR-13-01-135-110c
अक्रूरः पेशलो दक्षो दक्षिणः क्षमिणां वरः BR-13-01-135-111a
विद्वत्तमो वीतभयः पुण्यश्रवणकीर्तनः BR-13-01-135-111c
उत्तारणो दुष्कृतिहा पुण्यो दुःस्वप्ननाशनः BR-13-01-135-112a
वीरहा रक्षणः सन्तो जीवनः पर्यवस्थितः BR-13-01-135-112c
अनन्तरूपोऽनन्तश्रीर्जितमन्युर्भयापहः BR-13-01-135-113a
चतुरस्रो गभीरात्मा विदिशो व्यादिशो दिशः BR-13-01-135-113c
अनादिर्भूर्भुवो लक्ष्मीः सुवीरो रुचिराङ्गदः BR-13-01-135-114a
जननो जनजन्मादिर्भीमो भीमपराक्रमः BR-13-01-135-114c
आधारनिलयो धाता पुष्पहासः प्रजागरः BR-13-01-135-115a
ऊर्ध्वगः सत्पथाचारः प्राणदः प्रणवः पणः BR-13-01-135-115c
प्रमाणं प्राणनिलयः प्राणकृत्प्राणजीवनः BR-13-01-135-116a
तत्त्वं तत्त्वविदेकात्मा जन्ममृत्युजरातिगः BR-13-01-135-116c
भूर्भुवः स्वस्तरुस्तारः सविता प्रपितामहः BR-13-01-135-117a
यज्ञो यज्ञपतिर्यज्वा यज्ञाङ्गो यज्ञवाहनः BR-13-01-135-117c
यज्ञभृद्यज्ञकृद्यज्ञी यज्ञभुग्यज्ञसाधनः BR-13-01-135-118a
यज्ञान्तकृद्यज्ञगुह्यमन्नमन्नाद एव च BR-13-01-135-118c
आत्मयोनिः स्वयञ्जातो वैखानः सामगायनः BR-13-01-135-119a
देवकीनन्दनः स्रष्टा क्षितीशः पापनाशनः BR-13-01-135-119c
शङ्खभृन्नन्दकी चक्री शार्ङ्गधन्वा गदाधरः BR-13-01-135-120a
रथाङ्गपाणिरक्षोभ्यः सर्वप्रहरणायुधः BR-13-01-135-120c
*****
