ओं विश्वं विष्णुर्वषट्कारो भूतभव्यभवत्प्रभुः । KK-13-01-254-016a
भूतकृद्भूतभृद्भावो भूतात्मा भूतभावनः ॥ KK-13-01-254-016c
पूतात्मा परमात्मा च मुक्तानां परमा गतिः । KK-13-01-254-017a
अव्ययः पुरुषः साक्षी क्षेत्रज्ञोऽक्षर एव च ॥ KK-13-01-254-017c
योगो योगविदांनेता प्रधानपुरुषेश्वरः । KK-13-01-254-018a
नरसिंहवपुः श्रीमान्केशवः पुरुषोत्तमः ॥ KK-13-01-254-018c
सर्वः शर्वः शिवः स्थाणुर्भूतादिर्निधिरव्ययः । KK-13-01-254-019a
सम्भवो भावनो भर्ता प्रभवः प्रभुरीश्वरः ॥ KK-13-01-254-019c
स्वयम्भूः शम्भुरादित्यः पुष्कराक्षो महास्वनः । KK-13-01-254-020a
अनादिनिधनो धाता विधाता धातुरुत्तमः ॥ KK-13-01-254-020c
अप्रमेयो हृषीकेशः पद्मनाभोऽमरप्रभुः । KK-13-01-254-021a
विश्वकर्मा मनुस्त्वष्टा स्थविष्ठः स्थविरो ध्रुवः ॥ KK-13-01-254-021c
अग्राह्यः शाश्वतः कृष्णो लोहिताक्षः प्रतर्दनः । KK-13-01-254-022a
प्रभूतस्त्रिककुद्धाम पवित्रं मङ्गलं परम् ॥ KK-13-01-254-022c
ईशानः प्राणदः प्राणो ज्येष्ठः श्रेष्ठः प्रजापतिः । KK-13-01-254-023a
हिरण्यगर्भो भूगर्भो माघवो मधुसूदनः ॥ KK-13-01-254-023c
ईश्वरो विक्रमी धन्वी मेधावी विक्रमः क्रमः । KK-13-01-254-024a
अनुत्तमो दुराधर्षः कृतज्ञः कृतिरात्मवान् ॥ KK-13-01-254-024c
सुरेशः शरणं शर्म विश्वरेताः प्रजाभवः । KK-13-01-254-025a
अहः संवत्सरो व्यालः प्रत्ययः सर्वदर्शनः ॥ KK-13-01-254-025c
अजः सर्वेश्वरः सिद्धः सिद्धिः सर्वादिरच्युतः । KK-13-01-254-026a
वृषाकपिरमेयात्मा सर्वयोगविनिःसृतः ॥ KK-13-01-254-026c
वसुर्वसुमनाः सत्यः समात्मा सम्मितः समः । KK-13-01-254-027a
अमोघः पुण्डरीकाक्षो वृषकर्मा वृषाकृतिः ॥ KK-13-01-254-027c
रुद्रो बहुशिरा बभ्रुर्विश्वयोनिः शुचिश्रवाः । KK-13-01-254-028a
अमृतः शाश्वतः स्थाणुर्वरारोहो महातपाः ॥ KK-13-01-254-028c
सर्वगः सर्वविद्भानुर्विष्वक्सेनो जनार्दनः । KK-13-01-254-029a
वेदो वेदविदव्यङ्गो वेदाङ्गो वेदवित्कविः ॥ KK-13-01-254-029c
लोकाध्यक्षः सुराध्यक्षो धर्माध्यक्षः कृताकृतः । KK-13-01-254-030a
चतुरात्मा चतुर्व्यूहश्चतुर्दंष्ट्रश्चतुर्भुजः ॥ KK-13-01-254-030c
भ्राजिष्णुर्भोजनं भोक्ता सहिष्णुर्जगदादिजः । KK-13-01-254-031a
अनघो विजयो जेता विश्वयोनिः पुनर्वसु ॥ KK-13-01-254-031c
उपेन्द्रो वामनः प्रांशुरमोघः शुचिरूर्जितः । KK-13-01-254-032a
अतीन्द्रः सङ्ग्रहः सर्गो धृतात्मा नियमोयमः ॥ KK-13-01-254-032c
वेद्यो वैद्यः सदायोगी वीरहा माधवो मधुः । KK-13-01-254-033a
अतीन्द्रियो महामायो महोत्साहो महाबलः ॥ KK-13-01-254-033c
महाबुद्धिर्महावीर्यो महाशक्तिर्महाद्युतिः । KK-13-01-254-034a
अनिर्देश्यवपुः श्रीमानमेयात्मा महाद्रिधृक् ॥ KK-13-01-254-034c
महेष्वासो महीभर्ता श्रीनिवासः सताङ्गतिः । KK-13-01-254-035a
अनिरुद्धः सुरानन्दो गोविन्दो गोविदाम्पतिः ॥ KK-13-01-254-035c
मरीचिर्दमनो हंसः सुपर्णो भुजगोत्तमः । KK-13-01-254-036a
हिरण्यनाभः सुतपाः पद्मनाभः प्रजापतिः ॥ KK-13-01-254-036c
अमृत्युः सर्वदृक्सिंहः सन्धाता सन्धिमान्स्थिरः । KK-13-01-254-037a
अजो दुर्मर्षणः शास्ता विश्रुतात्मा सुरारिहा ॥ KK-13-01-254-037c
गुरुर्गरुतमो धाम सत्यः सत्यपराक्रमः । KK-13-01-254-038a
निमिषोऽनिमिषः स्रग्वी वाचस्पतिरुदारधीः ॥ KK-13-01-254-038c
अग्रणीर्ग्रामणीः श्रीमान्न्यायो नेता समीरणः । KK-13-01-254-039a
सहस्रमूर्धा विश्वात्मा सहस्राक्षः सहस्रपात् ॥ KK-13-01-254-039c
आवर्तनो निवृत्तात्मा संवृतः सम्प्रमर्दनः । KK-13-01-254-040a
अहः संवर्तको वह्निरनिलो धरणीधरः ॥ KK-13-01-254-040c
सुप्रसादः प्रसन्नात्मा विश्वदृग्विश्वभुग्विभुः । KK-13-01-254-041a
सत्कर्ता सत्कृतिः साधुर्जह्नुर्नारायणो नरः ॥ KK-13-01-254-041c
असङ्ख्येयोप्रमेयात्मा विशिष्टः शिष्टकृच्छुचिः । KK-13-01-254-042a
सिद्धार्थः सिद्धसङ्कल्पः सिद्धिदः सिद्धिसाधनः ॥ KK-13-01-254-042c
वृषाहिर्वृषभो विष्णुर्वृषपर्वा वृषोदरः । KK-13-01-254-043a
वर्धनो वर्धमानश्च विविक्तः श्रुतिसागरः ॥ KK-13-01-254-043c
सुभुजो दुर्धरो वाग्मी महेन्द्रो वसुदो वसुः । KK-13-01-254-044a
नैकरूपो बृहद्रूपः शिपिविष्टः प्रकाशनः ॥ KK-13-01-254-044c
ओजस्तेजोद्युतिधरः प्रकाशात्मा प्रतापनः । KK-13-01-254-045a
ऋद्धः स्पृष्टाक्षरो मन्त्रश्चन्द्रांशुर्भास्करद्युतिः ॥ KK-13-01-254-045c
अमृतांशूद्भवो भानुः शशबिन्दुः सुरेश्वरः । KK-13-01-254-046a
औषधं जगतः सेतुः सत्यधर्मपराक्रमः ॥ KK-13-01-254-046c
भूतभव्यभवन्नाथः पवनः पावनोऽनलः । KK-13-01-254-047a
कामहा कामकृत्कान्तः कामः कामप्रदः प्रभुः ॥ KK-13-01-254-047c
युगादिकृद्युगावर्तो नैकमायो महाशनः । KK-13-01-254-048a
अदृश्यो व्यक्तरूपश्च सहस्रजिदनन्तजित् ॥ KK-13-01-254-048c
इष्टो विशिष्टः शिष्टेष्ट शिखण्डी नहुषो वृषः । KK-13-01-254-049a
क्रोधहा क्रोधकृत्कर्ता विश्वबाहुर्महीधरः ॥ KK-13-01-254-049c
अच्युतः प्रथितः प्राणः प्राणदो वासवानुजः । KK-13-01-254-050a
अपांनिधिरधिष्ठानमप्रमत्तः प्रतिष्ठितः ॥ KK-13-01-254-050c
स्कन्दः स्कन्दधरो धुर्यो वरदो वायुवाहनः । KK-13-01-254-051a
वासुदेवो बृहद्भानुरादिदेवः पुरन्दरः ॥ KK-13-01-254-051c
अशोकस्तारणस्तारः शूरः शौरिर्जनेश्वरः । KK-13-01-254-052a
अनुकूलः शतावर्तः पद्मी पद्मनिभेक्षणः ॥ KK-13-01-254-052c
पद्मनाभोऽरविन्दाक्षः पद्मगर्भः शरीरभृत् । KK-13-01-254-053a
महर्द्धिर्ऋद्धो वृद्धात्मा महाक्षो गरुडध्वक्षः ॥ KK-13-01-254-053c
अतुलः शरभो भीमः समयज्ञो हविर्हरिः । KK-13-01-254-054a
सर्वलक्षणलक्षण्यो लक्ष्मीवान्समितिञ्जयः ॥ KK-13-01-254-054c
विक्षरो रोहितो मार्गो हेतुर्दामोदरः सहः । KK-13-01-254-055a
महीधरो महाभागो वेगवानमिताशनः ॥ KK-13-01-254-055c
उद्भवः क्षोभणो देवः श्रीगर्भः परमेश्वरः । KK-13-01-254-056a
करणं कारणं कर्ता विकर्ता गहनो गुहः ॥ KK-13-01-254-056c
व्यवसायो व्यवस्थानः संस्थानः स्थानदो ध्रुवः । KK-13-01-254-057a
परर्द्धिः परमस्पष्टस्तुष्टः पुष्टः शुभेक्षणः ॥ KK-13-01-254-057c
रामो विरामो विरजो मार्गो नेयो नयोऽनयः । KK-13-01-254-058a
वीरः शक्तिमतांश्रेष्ठो धर्मो धर्मविदुत्तमः ॥ KK-13-01-254-058c
वैकुण्ठः पुरुषः प्राणः प्राणदः प्रणवः पृथुः । KK-13-01-254-059a
हिरण्यगर्भः शत्रुघ्नो व्याप्तो वायुरधोक्षजः ॥ KK-13-01-254-059c
ऋतुः सुदर्शनः कालः परमेष्ठी परिग्रहः । KK-13-01-254-060a
उग्रः संवत्सरो दक्षो विश्रामो विश्वदक्षिणः ॥ KK-13-01-254-060c
विस्तारः स्थावरः स्थाणुः प्रमाणं बीजमव्ययम् । KK-13-01-254-061a
अर्थोऽनर्थो महाकोशो महाभोगो महाधनः ॥ KK-13-01-254-061c
अनिर्विण्णः स्थविष्ठो भूर्धर्मयूपो महामखः । KK-13-01-254-062a
नक्षत्रनेमिर्नक्षत्री क्षमः क्षामः समीहनः ॥ KK-13-01-254-062c
यज्ञ इज्यो महेज्यश्च क्रतुः सत्रं सताङ्गतिः । KK-13-01-254-063a
सर्वदर्शी विमुक्तात्मा सर्वज्ञो ज्ञानमुत्तमम् ॥ KK-13-01-254-063c
सुव्रतः सुमुखः सूक्ष्मः सुघोषः सुखदः सुहृत् । KK-13-01-254-064a
मनोहरो जितक्रोधो वीरबाहुर्विदारणः ॥ KK-13-01-254-064c
स्वापनः स्ववशो व्यापी नैकात्मा नैककर्मकृत् । KK-13-01-254-065a
वत्सरो वत्सलो वत्सी रत्नगर्भो धनेश्वरः ॥ KK-13-01-254-065c
धर्मगुब्धर्मकृद्धर्मी सदसत्क्षरमक्षरम् । KK-13-01-254-066a
अविज्ञाता सहस्रांशुर्विधाता कृतलक्षणः ॥ KK-13-01-254-066c
गभस्तिनेमिः सत्वस्थः सिंहो भूतमहेश्वरः । KK-13-01-254-067a
आदिदेवो महादेवो देवेशो देवभृद्गुरुः ॥ KK-13-01-254-067c
उत्तरो गोपतिर्गोप्ता ज्ञानगम्यः पुरातनः । KK-13-01-254-068a
शरीरी भूतभृद्भोक्ता कपीन्द्रो भूरिदक्षिणः ॥ KK-13-01-254-068c
सोमपोऽमृतपः सोमः पुरुजित्पुरुसत्तमः । KK-13-01-254-069a
विनयोज्यः सत्यसन्धो दाशार्हः सात्वताम्पतिः ॥ KK-13-01-254-069c
जीवो विनयिता साक्षी मुकुन्दोऽमितविक्रमः । KK-13-01-254-070a
अम्भोनिधिरनन्तात्मा महोदधिशयोऽन्तकः ॥ KK-13-01-254-070c
अजो महार्हः स्वाभाव्यो जितामित्रः प्रमोदनः । KK-13-01-254-071a
आनन्दो नन्दनो नन्दः सत्यधर्मा त्रिविक्रमः ॥ KK-13-01-254-071c
महर्षिः कपिलाचार्य कृतज्ञो मेदिनीपतिः । KK-13-01-254-072a
त्रिपदस्त्रिदशाध्यक्षो महाशृङ्गः कृतान्तकृत् ॥ KK-13-01-254-072c
महावराहो गोविन्दः सुषेणः कनकाङ्गदी । KK-13-01-254-073a
गुह्यो गभीरो गहनो गुप्तश्चक्रगदाधरः ॥ KK-13-01-254-073c
वेधाः स्वाङ्गोऽजितः कृष्णो दृढः सङ्कर्षणोच्युतः । KK-13-01-254-074a
वरुणो वारुणो वृक्षः पुष्कराक्षो महामनाः ॥ KK-13-01-254-074c
भगवान्भगहा नन्दी वनमाली हलायुधः । KK-13-01-254-075a
आदित्यो ज्योतिरादित्यः सहिष्णुर्गतिसत्तमः ॥ KK-13-01-254-075c
सुधन्वा खण्डपरशुर्दारुणो द्रविणप्रदः । KK-13-01-254-076a
दिवस्पृक्सर्वदृग्व्यासो वाचस्पतिरयोनिजः ॥ KK-13-01-254-076c
त्रिसामा सामगः साम निर्वाणं भेषजं भिषक् । KK-13-01-254-077a
सन्न्यासकृच्छमः शान्तो निष्ठा शान्तिः परायणम् ॥ KK-13-01-254-077c
शुभाङ्गः शान्तिदः स्रष्टा कुमुदः कुवलेशयः । KK-13-01-254-078a
गोहितो गोपतिर्गोप्ता वृषभाक्षो वृषप्रियः ॥ KK-13-01-254-078c
अनिवर्ती निवृत्तात्मा सङ्क्षेप्ता क्षेमकृच्छिवः । KK-13-01-254-079a
श्रीवत्सवक्षाः श्रीवासः श्रीपतिः श्रीमतांवरः ॥ KK-13-01-254-079c
श्रीदः श्रीशः श्रीनिवासः श्रीनिधिः श्रीविभावनः । KK-13-01-254-080a
श्रीधरः श्रीकरः श्रेयः श्रीमाँल्लोकत्रयाश्रयः ॥ KK-13-01-254-080c
स्वक्षः स्वङ्गः शतानन्दो नन्दिर्ज्योतिर्गणेश्वरः । KK-13-01-254-081a
विजितात्मा विधेयात्मा सत्कीर्तिश्छिन्नसंशयः ॥ KK-13-01-254-081c
उदीर्णः सर्वतश्चक्षुरनीशः शाश्वतः स्थिरः । KK-13-01-254-082a
भूशयो भूषणो भूतिर्विशोकः शोकनाशनः ॥ KK-13-01-254-082c
अर्चिष्मानर्चितः कुम्भो विशुद्धात्मा विशोधनः । KK-13-01-254-083a
अनिरुद्धोऽप्रतिरथः प्रद्युम्नोऽमितविक्रमः ॥ KK-13-01-254-083c
कालनेमिनिहा वीरः शौरिः सूरजनेश्वरः । KK-13-01-254-084a
त्रिलोकात्मा त्रिलोकेशः केशवः केशिहा हरिः ॥ KK-13-01-254-084c
कामदेवः कामपालः कामी कान्तः कृतागमः । KK-13-01-254-085a
अनिर्देश्यवपुर्विष्णुर्वीरोऽनन्तो धनञ्जयः ॥ KK-13-01-254-085c
ब्रह्मण्यो ब्रह्मकृद्ब्रह्मा ब्रह्म ब्रह्मविवर्धनः । KK-13-01-254-086a
ब्रह्मविद्ब्राह्मणो ब्रह्मी ब्रह्मज्ञो ब्राह्मणप्रियः ॥ KK-13-01-254-086c
महाक्रमो महाकर्मा महातेजा महोरगः । KK-13-01-254-087a
महाक्रतुर्महायज्वा महायज्ञो महाहविः ॥ KK-13-01-254-087c
स्तव्यः स्तवप्रियः स्तोत्रं स्तुतिःस्तोता रणप्रियः । KK-13-01-254-088a
पूर्णः पूरयिता पुण्यः पुण्यकीर्तिरनामयः ॥ KK-13-01-254-088c
मनोजवस्तीर्थकरो वसुरेता वसुप्रदः । KK-13-01-254-089a
वसुप्रदो वासुदेवो वसुर्वसुमना हविः ॥ KK-13-01-254-089c
सद्गतिः सत्कृतिः सत्ता सद्भूतिः सत्परायणः । KK-13-01-254-090a
शूरसेनो यदुश्रेष्ठः सन्निवासः सुयामुनः ॥ KK-13-01-254-090c
भूतावासो वासुदेवः सर्वासुनिलयोऽनलः । KK-13-01-254-091a
दर्पहा दर्पहो दृप्तो दुर्धरोऽद्धाऽपराजितः ॥ KK-13-01-254-091c
विश्वमूर्तिर्महमूर्तिर्दीप्तमूर्तिरमूर्तिमान् । KK-13-01-254-092a
अनेकमूर्तिरव्यक्तः शतमूर्तिः शताननः ॥ KK-13-01-254-092c
एको नैकः सवः कः किं यत्तत्पदमनुत्तमम् । KK-13-01-254-093a
लोकबन्धुर्लोकनाथो माधवो भक्तवत्सलः ॥ KK-13-01-254-093c
सुवर्णवर्णो हेमाङ्गो वराङ्गश्चन्दनाङ्गदी । KK-13-01-254-094a
वीरहा विषमः शून्यो घृताशीरचलश्चलः ॥ KK-13-01-254-094c
अमानी मानदो मान्यो लोकस्वामी त्रिलोकधृत् । KK-13-01-254-095a
सुमेधा मेधजो धन्यः सत्यमेधा धराधरः ॥ KK-13-01-254-095c
तेजो वृषो द्युतिधरः सर्वशस्त्रभृतांवरः । KK-13-01-254-096a
प्रग्रहो निग्रहो व्यग्रो नैकशृङ्गो गदाग्रजः ॥ KK-13-01-254-096c
चतुर्मूर्तिश्चतुर्बाहुश्चतुर्व्यूहश्चतुर्गतिः । KK-13-01-254-097a
चतुरात्मा चतुर्भावश्चतुर्वदविदेकपात् ॥ KK-13-01-254-097c
समावर्तो निवृत्तात्मा दुर्जयो दुरतिक्रमः । KK-13-01-254-098a
दुर्लभो दुर्गमो दुर्गो दुरावासो दुरारिहा ॥ KK-13-01-254-098c
शुभाङ्गो लोकसारङ्गः सुतन्तुस्तन्तुवर्धनः । KK-13-01-254-099a
इन्द्रकर्मा महाकर्मा कृतकर्मा कृतागमः ॥ KK-13-01-254-099c
उद्भवः सुन्दरः सुन्दो रत्ननाभः सुलोचनः । KK-13-01-254-100a
अर्को वाजसनः शृङ्गी जयन्तः सर्वविज्जयी ॥ KK-13-01-254-100c
सुवर्णबिन्दुरक्षोभ्यः सर्ववागीश्वरेश्वरः । KK-13-01-254-101a
महाह्रदो महागर्तो महाभूतो महानिधिः ॥ KK-13-01-254-101c
कुमुदः कुन्दरः कुन्दः पर्जन्यः पवनोऽनिलः । KK-13-01-254-102a
अमृतांशोऽमृतवपुः सर्वज्ञः सर्वतोमुखः ॥ KK-13-01-254-102c
सुलभः सुव्रतः सिद्धः शत्रुजिच्छत्रुतापनः । KK-13-01-254-103a
न्यग्रोधोदुम्बरोश्वत्थश्चाणूरान्ध्रनिषूदनः ॥ KK-13-01-254-103c
सहस्रार्चिः सप्तजिह्वः सप्तैधाः सप्तवाहनः । KK-13-01-254-104a
अमूर्तिरनघोऽचिन्त्यो भयकृद्भयनाशनः ॥ KK-13-01-254-104c
अणुर्बृहत्कृशः स्थूलो गुणभृन्नर्गुणो महान् । KK-13-01-254-105a
अधृतः स्वधृतः स्वास्थ्यः प्राग्वंशो वंशवर्धनः ॥ KK-13-01-254-105c
भारभृत्कथितो योगी योगीशः सर्वकामदः । KK-13-01-254-106a
आश्रमः श्रमणः क्षामः सुपर्णो वायुवाहनः ॥ KK-13-01-254-106c
धनुर्धरो धनुर्वेदो दण्डो दमयिता दमः । KK-13-01-254-107a
अपराजितः सर्वसहो नियन्ता नियमो यमः ॥ KK-13-01-254-107c
सत्ववान्सात्विकः सत्यः सत्यधर्मपरायणः । KK-13-01-254-108a
अभिप्रायः प्रियार्होऽर्हः प्रियकृत्प्रीतिवर्धनः ॥ KK-13-01-254-108c
विहायसगतिर्ज्योतिः सुरुचिर्हुतभुग्विभुः । KK-13-01-254-109a
रविर्विरोचनः सूर्यः सविता रविलोचनः ॥ KK-13-01-254-109c
अन्तो हुतभुग्भोक्ता सुखदो नैकदोऽग्रजः । KK-13-01-254-110a
अनिर्विण्णः सदामर्षी लोकाधिष्ठानमद्भुतः ॥ KK-13-01-254-110c
सनात्सनातनतमः कपिलः कपिरप्ययः । KK-13-01-254-111a
स्वस्तिदः स्वस्तिकृत्स्वस्ति स्वस्तिभुक् स्वस्तिदक्षिणः ॥ KK-13-01-254-111c
अरौद्रः कुण्डली चक्री विक्रम्यूर्जितशासनः । KK-13-01-254-112a
शब्दातिगः शब्दसहः शिशिरः शर्वरीकरः ॥ KK-13-01-254-112c
अक्रूरः पेशलो दक्षो दक्षिणः क्षमिणांवरः । KK-13-01-254-113a
विद्वत्तमो वीतभयः पुण्यश्रवणकीर्तनः ॥ KK-13-01-254-113c
उत्तारणो दुष्कृतिहा पुण्यो दुःखप्ननाशनः । KK-13-01-254-114a
वीरहा रक्षणः सन्तो जीवनः पर्यवस्थितः ॥ KK-13-01-254-114c
अनन्तरूपोऽनन्तश्रीर्जितमन्युर्भयापहः । KK-13-01-254-115a
चतुरस्रो गभीरात्मा विदिशो व्यादिशो दिशः ॥ KK-13-01-254-115c
अनादिर्भूर्भुवो लक्ष्मीः सुवीरो रुचिराङ्गदः । KK-13-01-254-116a
जननो जनजन्मादिर्भीमो भीमपराक्रमः ॥ KK-13-01-254-116c
आधारनिलयो धाता पुष्पहासः प्रजागरः । KK-13-01-254-117a
ऊर्ध्वगः सत्पथाचारः प्राणदः प्रणवः पणः ॥ KK-13-01-254-117c
प्रमाणं प्राणनिलयः प्राणभृत्प्राणजीवनः । KK-13-01-254-118a
तत्त्वं तत्त्वविदेकात्मा जन्ममृत्युजरातिगः ॥ KK-13-01-254-118c
भूर्भुवःस्वस्तरुस्तारः सविता प्रपितामहः । KK-13-01-254-119a
यज्ञो यज्ञपतिर्यज्वा यज्ञाङ्गो यज्ञवाहनः ॥ KK-13-01-254-119c
यज्ञभृद्यज्ञकृद्यज्ञी यज्ञभुग्यज्ञसाधनः । KK-13-01-254-120a
यज्ञान्तकृद्यज्ञगुह्यमन्नमन्नाद एव च ॥ KK-13-01-254-120c
आत्मयोनिः स्वयंजातो वैखानः सामगायनः । KK-13-01-254-121a
देवकीनन्दनः स्रष्टा क्षितीशः पापनाशनः ॥ KK-13-01-254-121c
शङ्खभृन्नन्दकी चक्री शार्ङ्गधन्वा गदाधरः । KK-13-01-254-122a
रथाङ्गपाणिरक्षोभ्यः सर्वप्रहरणायुधः । KK-13-01-254-122c
सर्वप्रहारणायुध ओंनम इति ॥ KK-13-01-254-122e
