ओं विश्वं विष्णुर्वषट्कारो भूतभव्यभवत्प्रभुः ।	SV-13-01-140-016a
भूतकृद्भूतभृद्भावो भूतात्मा भूतभावनः ॥	SV-13-01-140-016c
पूतात्मा परमात्मा च मुक्तानां परमा गतिः ।	SV-13-01-140-017a
अव्ययः पुरुषस्साक्षी क्षेत्रज्ञोऽक्षर एव च ॥	SV-13-01-140-017c
योगो योगविदांनेता प्रधानपुरुषेश्वरः ।	SV-13-01-140-018a
नरसिंहवपुश्श्रीमान्केशवः पुरुषोत्तमः ॥	SV-13-01-140-018c
सर्वश्शर्वश्शिवस्स्थाणुर्भूतादिर्निधिरव्ययः ।	SV-13-01-140-019a
सम्भवो भावनो भर्ता प्रभवः प्रभुरीश्वरः ॥	SV-13-01-140-019c
स्वयम्भूश्शम्भुरादित्यः पुष्कराक्षो महास्वनः ।	SV-13-01-140-020a
अनादिनिधनो धाता विधाता धातुरुत्तमः ॥	SV-13-01-140-020c
अप्रमेयो हृषीकेशः पद्मनाभोऽमरप्रभुः ।	SV-13-01-140-021a
विश्वकर्मा मनुस्त्वष्टा स्थविष्ठस्स्थविरो ध्रुवः ॥	SV-13-01-140-021c
अग्राह्यश्शाश्वतः कृष्णो लोहिताक्षः प्रतर्दनः ।	SV-13-01-140-022a
प्रभूतस्त्रिककुब्धाम पवित्रं मङ्गलं परम् ॥	SV-13-01-140-022c
ईशानः प्राणदः प्राणो ज्येष्ठश्श्रेष्ठः प्रजापतिः ।	SV-13-01-140-023a
हिरण्यगर्भो भूगर्भो माघवो मधुसूदनः ॥	SV-13-01-140-023c
ईश्वरो विक्रमी धन्वी मेधावी विक्रमः क्रमः ।	SV-13-01-140-024a
अनुत्तमो दुराधर्षः कृतज्ञः कृतिरात्मवान् ॥	SV-13-01-140-024c
सुरेशश्शरणं शर्म विश्वरेताः प्रजाभवः ।	SV-13-01-140-025a
अहस्संवत्सरो व्यालः प्रत्ययस्सर्वदर्शनः ॥	SV-13-01-140-025c
अजस्सर्वेश्वरस्सिद्धस्सिद्धिस्सर्वादिरच्युतः ।	SV-13-01-140-026a
वृषाकपिरमेयात्मा सर्वयोगविनिस्सृतः ॥	SV-13-01-140-026c
वसुर्वसुमनास्सत्यस्समात्मा सम्मितस्समः ।	SV-13-01-140-027a
अमोघः पुण्डरीकाक्षो वृषकर्मा वृषाकृतिः ॥	SV-13-01-140-027c
रुद्रो बहुशिरा बभ्रुर्विश्वयोनिश्शुचिश्रवाः ।	SV-13-01-140-028a
अमृतश्शाश्वतस्स्थाणुर्वरारोहो महातपाः ॥	SV-13-01-140-028c
सर्वगस्सर्वविद्भानुर्विष्वक्सेनो जनार्दनः ।	SV-13-01-140-029a
वेदो वेदविदव्यङ्गो वेदाङ्गो वेदवित्कविः ॥	SV-13-01-140-029c
लोकाध्यक्षस्सुराध्यक्षो धर्माध्यक्षः कृताकृतः ।	SV-13-01-140-030a
चतुरात्मा चतुर्व्यूहश्चतुर्दंष्ट्रश्चतुर्भुजः ॥	SV-13-01-140-030c
भ्राजिष्णुर्भोजनं भोक्ता सहिष्णुर्जगदादिजः ।	SV-13-01-140-031a
अनघो विजयो जेता विश्वयोनिः पुनर्वसु ॥	SV-13-01-140-031c
उपेन्द्रो वामनः प्रांशुरमोघश्शुचिरूर्जितः ।	SV-13-01-140-032a
अतीन्द्रस्सङ्ग्रहस्सर्गो धृतात्मा नियमो यमः ॥	SV-13-01-140-032c
वेद्यो वैद्यस्सदायोगी वीरहा माधवो मधुः ।	SV-13-01-140-033a
अतीन्द्रियो महामायो महोत्साहो महाबलः ॥	SV-13-01-140-033c
महाबुद्धिर्महावीर्यो महाशक्तिर्महाद्युतिः ।	SV-13-01-140-034a
अनिर्देश्यवपुश्श्रीमानमेयात्मा महाद्रिधृक् ॥	SV-13-01-140-034c
महेष्वासो महीभर्ता श्रीनिवासस्सतां गतिः ।	SV-13-01-140-035a
अनिरुद्धस्सुरानन्दो गोविन्दो गोविदां पतिः ॥	SV-13-01-140-035c
मरीचिर्दमनो हंसस्सुपर्णो भुजगोत्तमः ।	SV-13-01-140-036a
हिरण्यनाभस्सुतपाः पद्मनाभः प्रजापतिः ॥	SV-13-01-140-036c
अमृत्युस्सर्वदृक्सिंहस्सन्धाता सन्धिमान्स्थिरः ।	SV-13-01-140-037a
अजो दुर्मर्षणश्शास्ता विश्रुतात्मा सुरारिहा ॥	SV-13-01-140-037c
गुरुर्गरुतमो धाम सत्यः सत्यपराक्रमः ।	SV-13-01-140-038a
निमिषोऽनिमिषस्स्रग्वी वाचस्पतिरुदारधीः ॥	SV-13-01-140-038c
अग्रणीर्ग्रामणीश्श्रीमान्न्यायो नेता समीरणः ।	SV-13-01-140-039a
सहस्रमूर्धा विश्वात्मा सहस्राक्षस्सहस्रपात् ॥	SV-13-01-140-039c
आवर्तनो निवृत्तात्मा संवृतस्सम्प्रमर्दनः ।	SV-13-01-140-040a
अहस्संवर्तको वह्निरनिलो धरणीधरः ॥	SV-13-01-140-040c
सुप्रसादः प्रसन्नात्मा विश्वदृग्विश्वभुग्विभुः ।	SV-13-01-140-041a
सत्कर्ता सत्कृतस्साधुर्जह्नुर्नारायणो नरः ॥	SV-13-01-140-041c
असङ्ख्येयोप्रमेयात्मा विशिष्टश्शिष्टकृच्छुचिः ।	SV-13-01-140-042a
सिद्धार्थस्सिद्धसङ्कल्पस्सिद्धिदस्सिद्धिसाधनः ॥	SV-13-01-140-042c
वृषाही वृषभो विष्णुर्वृषपर्वा वृषोदरः ।	SV-13-01-140-043a
वर्धनो वर्धमानश्च विविक्तश्श्रुतिसागरः ॥	SV-13-01-140-043c
सुभुजो दुर्धरो वाग्मी महेन्द्रो वसुदो वसुः ।	SV-13-01-140-044a
नैकरूपो बृहद्रूपश्शिपिविष्टः प्रकाशनः ॥	SV-13-01-140-044c
ओजस्तेजोद्युतिधरः प्रकाशात्मा प्रतापनः ।	SV-13-01-140-045a
ऋद्धस्स्पृष्टाक्षरो मन्त्रश्चन्द्रांशुर्भास्करद्युतिः ॥	SV-13-01-140-045c
अमृतांशूद्भवो भानुशश्शबिन्दुस्सुरेश्वरः ।	SV-13-01-140-046a
औषधं जगतस्सेतुस्सत्यधर्मपराक्रमः ॥	SV-13-01-140-046c
भूतभव्यभवन्नाथः पवनः पावनोऽनलः ।	SV-13-01-140-047a
कामहा कामकृत्कान्तः कामः कामप्रदः प्रभुः ॥	SV-13-01-140-047c
युगादिकृद्युगावर्तो नैकमायो महाशनः ।	SV-13-01-140-048a
अदृश्यो व्यक्तरूपश्च सहस्रजिदनन्तजित् ॥	SV-13-01-140-048c
इष्टो विशिष्टश्शिष्टेष्टश्शिखण्डी नहुषो वृषः ।	SV-13-01-140-049a
क्रोधहा क्रोधकृत्कर्ता विश्वबाहुर्महीधरः ॥	SV-13-01-140-049c
अच्युतः प्रथितः प्राणः प्राणदो वासवानुजः ।	SV-13-01-140-050a
अपांनिधिरधिष्ठानमप्रमत्तः प्रतिष्ठितः ॥	SV-13-01-140-050c
स्कन्दस्स्कन्दधरो धुर्यो वरदो वायुवाहनः ।	SV-13-01-140-051a
वासुदेवो बृहद्भानुरादिदेवः पुरन्दरः ॥	SV-13-01-140-051c
अशोकस्तारणस्तारश्शूरश्शौरिर्जनेश्वरः ।	SV-13-01-140-052a
अनुकूलश्शतावर्तः पद्मी पद्मनिभेक्षणः ॥	SV-13-01-140-052c
पद्मनाभोऽरविन्दाक्षः पद्मगर्भश्शरीरभृत् ।	SV-13-01-140-053a
महर्द्धिर्ऋद्धो वृद्धात्मा महाक्षो गरुडध्वक्षः ॥	SV-13-01-140-053c
अतुलश्शरभो भीमस्समयज्ञो हविर्हरिः ।	SV-13-01-140-054a
सर्वलक्षणलक्षण्यो लक्ष्मीवान्समितिञ्जयः ॥	SV-13-01-140-054c
विक्षरो रोहितो मार्गो हेतुर्दामोदरस्सहः ।	SV-13-01-140-055a
महीधरो महाभागो वेगवानमिताशनः ॥	SV-13-01-140-055c
उद्भवः क्षोभणो देवश्श्रीगर्भः परमेश्वरः ।	SV-13-01-140-056a
करणं कारणं कर्ता विकर्ता गहनो गुहः ॥	SV-13-01-140-056c
व्यवसायो व्यवस्थानस्संस्थानस्स्थानदो ध्रुवः ।	SV-13-01-140-057a
परर्द्धिः परमस्पष्टस्तुष्टः पुष्टश्शुभेक्षणः ॥	SV-13-01-140-057c
रामो विरामो विरतो मार्गो नेयो नयोऽनयः ।	SV-13-01-140-058a
वीरश्शक्तिमतांश्रेष्ठो धर्मो धर्मविदुत्तमः ॥	SV-13-01-140-058c
वैकुण्ठः पुरुषः प्राणः प्राणदः प्रणवः पृथुः ।	SV-13-01-140-059a
हिरण्यगर्भश्शत्रुघ्नो व्याप्तो वायुरधोक्षजः ॥	SV-13-01-140-059c
ऋतुस्सुदर्शनः कालः परमेष्ठी परिग्रहः ।	SV-13-01-140-060a
उग्रस्संवत्सरो दक्षो विश्रामो विश्वदक्षिणः ॥	SV-13-01-140-060c
विस्तारस्स्थावरस्स्थाणुः प्रमाणं बीजमव्ययम् ।	SV-13-01-140-061a
अर्थोऽनर्थो महाकोशो महाभोगो महाधनः ॥	SV-13-01-140-061c
अनिर्विण्णस्स्थविष्ठो भूर्धर्मयूपो महामखः ।	SV-13-01-140-062a
नक्षत्रनेमिर्नक्षत्री क्षमः क्षामस्समीहनः ॥	SV-13-01-140-062c
यज्ञ इज्यो महेज्यश्च क्रतुस्सत्रं सतां गतिः ।	SV-13-01-140-063a
सर्वदर्शी विमुक्तात्मा सर्वज्ञो ज्ञानमुत्तमम् ॥	SV-13-01-140-063c
सुव्रतस्सुमुखस्सूक्ष्मस्सुघोषस्सुखदस्सुहृत् ।	SV-13-01-140-064a
मनोहरो जितक्रोधो वीरबाहुर्विदारणः ॥	SV-13-01-140-064c
स्वापनस्स्ववशो व्यापी नैकात्मा नैककर्मकृत् ।	SV-13-01-140-065a
वत्सरो वत्सलो वत्सी रत्नगर्भो धनेश्वरः ॥	SV-13-01-140-065c
धर्मगुब्धर्मकृद्धर्मी सदसत्क्षरमक्षरम् ।	SV-13-01-140-066a
अविज्ञाता सहस्रांशुर्विधाता कृतलक्षणः ॥	SV-13-01-140-066c
गभस्तिनेमिस्सत्त्वस्थस्सिंहो भूतमहेश्वरः ।	SV-13-01-140-067a
आदिदेवो महादेवो देवेशो देवभृद्गुरुः ॥	SV-13-01-140-067c
उत्तरो गोपतिर्गोप्ता ज्ञानगम्यः पुरातनः ।	SV-13-01-140-068a
शरीरभूतभृद्भोक्ता कपीन्द्रो भूरिदक्षिणः ॥	SV-13-01-140-068c
सोमपोऽमृतपस्सोमः पुरुजित्पुरुसत्तमः ।	SV-13-01-140-069a
विनयो जयस्सत्यसन्धो दाशार्हस्सात्त्वतां पतिः ॥	SV-13-01-140-069c
जीवो विनयिता साक्षी मुकुन्दोऽमितविक्रमः ।	SV-13-01-140-070a
अम्भोनिधिरनन्तात्मा महोदधिशयोऽन्तकः ॥	SV-13-01-140-070c
अजो महार्हस्स्वाभाव्यो जितामित्रः प्रमोदनः ।	SV-13-01-140-071a
आनन्दो नन्दनो नन्दस्सत्यधर्मा त्रिविक्रमः ॥	SV-13-01-140-071c
महर्षिः कपिलाचार्य कृतज्ञो मेदिनीपतिः ।	SV-13-01-140-072a
त्रिपदस्त्रिदशाध्यक्षो महाशृङ्गः कृतान्तकृत् ॥	SV-13-01-140-072c
महावराहो गोविन्दस्सुषेणः कनकाङ्गदी ।	SV-13-01-140-073a
गुह्यो गभीरो गहनो गुप्तश्चक्रगदाधरः ॥	SV-13-01-140-073c
वेधास्स्वाङ्गोऽजितः कृष्णो दृढस्सङ्कर्षणोच्युतः ।	SV-13-01-140-074a
वरुणो वारुणो वृक्षः पुष्कराक्षो महामनाः ॥	SV-13-01-140-074c
भगवान्भगहा नन्दी वनमाली हलायुधः ।	SV-13-01-140-075a
आदित्यो ज्योतिरादित्यस्सहिष्णुर्गतिसत्तमः ॥	SV-13-01-140-075c
सुधन्वा खण्डपरशुर्दारुणो द्रविणप्रदः ।	SV-13-01-140-076a
दिवस्पृक्सर्वदृग्व्यासो वाचस्पतिरयोनिजः ॥	SV-13-01-140-076c
त्रिसामा सामगस्साम निर्वाणं भेषजं भिषक् ।	SV-13-01-140-077a
सन्न्यासकृच्छमश्शान्तो निष्ठा शान्तिः परायणम् ॥	SV-13-01-140-077c
शुभाङ्गश्शान्तिदस्स्रष्टा कुमुदः कुवलेशयः ।	SV-13-01-140-078a
गोहितो गोपतिर्गोप्ता वृषभाक्षो वृषप्रियः ॥	SV-13-01-140-078c
अनिवर्ती निवृत्तात्मा सङ्क्षेप्ता क्षेमकृच्छिवः ।	SV-13-01-140-079a
श्रीवत्सवक्षाश्श्रीवासस्श्रीपतिश्श्रीमतांवरः ॥	SV-13-01-140-079c
श्रीदश्श्रीशश्श्रीनिवासश्श्रीनिधिश्श्रीविभावनः ।	SV-13-01-140-080a
श्रीधरश्श्रीकरश्श्रेयश्श्रीमाँल्लोकत्रयाश्रयः ॥	SV-13-01-140-080c
स्वक्षस्स्वङ्गश्शतानन्दो नन्दिर्ज्योतिर्गणेश्वरः ।	SV-13-01-140-081a
विजितात्मा विधेयात्मा सत्कीर्तिश्छिन्नसंशयः ॥	SV-13-01-140-081c
उदीर्णस्सर्वतश्चक्षुरनीशश्शाश्वतस्स्थिरः ।	SV-13-01-140-082a
भूशयो भूषणो भूतिर्विशोकश्शोकनाशनः ॥	SV-13-01-140-082c
अर्चिष्मानर्चितः कुम्भो विशुद्धात्मा विशोधनः ।	SV-13-01-140-083a
अनिरुद्धोऽप्रतिरथः प्रद्युम्नोऽमितविक्रमः ॥	SV-13-01-140-083c
कालनेमिनिहा वीरश्शौरिश्शूरजनेश्वरः ।	SV-13-01-140-084a
त्रिलोकात्मा त्रिलोकेशः केशवः केशिहा हरिः ॥	SV-13-01-140-084c
कामदेवः कामपालः कामी कान्तः कृतागमः ।	SV-13-01-140-085a
अनिर्देश्यवपुर्विष्णुर्वीरोऽनन्तो धनञ्जयः ॥	SV-13-01-140-085c
ब्रह्मण्यो ब्रह्मकृद्ब्रह्मा ब्रह्म ब्रह्मविवर्धनः ।	SV-13-01-140-086a
ब्रह्मविद्ब्राह्मणो ब्रह्मी ब्रह्मज्ञो ब्राह्मणप्रियः ॥	SV-13-01-140-086c
महाक्रमो महाकर्मा महातेजा महोरगः ।	SV-13-01-140-087a
महाक्रतुर्महायज्वा महायज्ञो महाहविः ॥	SV-13-01-140-087c
स्तव्यस्स्तवप्रियस्स्तोत्रं स्तुतिस्स्तोता रणप्रियः ।	SV-13-01-140-088a
पूर्णः पूरयिता पुण्यः पुण्यकीर्तिरनामयः ॥	SV-13-01-140-088c
मनोजवस्तीर्थकरो वसुरेता वसुप्रदः ।	SV-13-01-140-089a
वसुप्रदो वासुदेवो वसुर्वसुमना हविः ॥	SV-13-01-140-089c
सद्गतिस्सत्कृतिस्सत्ता सद्भूतिस्सत्परायणः ।	SV-13-01-140-090a
शूरसेनो यदुश्रेष्ठस्सन्निवासस्सुयामुनः ॥	SV-13-01-140-090c
भूतावासो वासुदेवस्सर्वासुनिलयोऽनलः ।	SV-13-01-140-091a
दर्पहा दर्पहो दृप्तो दुर्धरोऽथापराजितः ॥	SV-13-01-140-091c
विश्वमूर्तिर्महमूर्तिर्दीप्तमूर्तिरमूर्तिमान् ।	SV-13-01-140-092a
अनेकमूर्तिरव्यक्तश्शतमूर्तिश्शताननः ॥	SV-13-01-140-092c
एको नैकस्सवः कः किं यत्तत्पदमनुत्तमम् ।	SV-13-01-140-093a
लोकबन्धुर्लोकनाथो माधवो भक्तवत्सलः ॥	SV-13-01-140-093c
सुवर्णवर्णो हेमाङ्गो वराङ्गश्चन्दनाङ्गदी ।	SV-13-01-140-094a
वीरहा विषमश्शून्यो घृताशीरचलश्चलः ॥	SV-13-01-140-094c
अमानी मानदो मान्यो लोकस्वामी त्रिलोकधृत् ।	SV-13-01-140-095a
सुमेधा मेधजो धन्यस्सत्यमेधा धराधरः ॥	SV-13-01-140-095c
तेजो वृषो द्युतिधरस्सर्वशस्त्रभृतां वरः ।	SV-13-01-140-096a
प्रग्रहो निग्रहो व्यग्रो नैकशृङ्गो गदाग्रजः ॥	SV-13-01-140-096c
चतुर्मूर्तिश्चतुर्बाहुश्चतुर्व्यूहश्चतुर्गतिः ।	SV-13-01-140-097a
चतुरात्मा चतुर्भावश्चतुर्वदविदेकपात् ॥	SV-13-01-140-097c
समावर्तो निवृत्तात्मा दुर्जयो दुरतिक्रमः ।	SV-13-01-140-098a
दुर्लभो दुर्गमो दुर्गो दुरावासो दुरारिहा ॥	SV-13-01-140-098c
शुभाङ्गो लोकसारङ्गस्सुतन्तुस्तन्तुवर्धनः ।	SV-13-01-140-099a
इन्द्रकर्मा महाकर्मा कृतकर्मा कृतागमः ॥	SV-13-01-140-099c
उद्भवस्सुन्दरस्सुन्दो रत्ननाभस्सुलोचनः ।	SV-13-01-140-100a
अर्को वाजसनश्शृङ्गी जयन्तस्सर्वविज्जयी ॥	SV-13-01-140-100c
सुवर्णबिन्दुरक्षोभ्यस्सर्ववागीश्वरेश्वरः ।	SV-13-01-140-101a
महाह्रदो महागर्तो महाभूतो महानिधिः ॥	SV-13-01-140-101c
कुमुदः कुन्दरः कुन्दः पर्जन्यः पवनोऽनिलः ।	SV-13-01-140-102a
अमृतांशोऽमृतवपुस्सर्वज्ञस्सर्वतोमुखः ॥	SV-13-01-140-102c
सुलभस्सुव्रतस्सिद्धश्शत्रुजिच्छत्रुतापनः ।	SV-13-01-140-103a
न्यग्रोधोदुम्बरोश्वत्थश्चाणूरान्ध्रनिषूदनः ॥	SV-13-01-140-103c
सहस्रार्चिस्सप्तजिह्वस्सप्तैधास्सप्तवाहनः ।	SV-13-01-140-104a
अमूर्तिरनघोऽचिन्त्यो भयकृद्भयनाशनः ॥	SV-13-01-140-104c
अणुर्बृहत्कृशस्स्थूलो गुणभृन्नर्गुणो महान् ।	SV-13-01-140-105a
अधृतस्स्वधृतस्स्वास्थ्यः प्राग्वंशो वंशवर्धनः ॥	SV-13-01-140-105c
भारभृत्कथितो योगी योगीशस्सर्वकामदः ।	SV-13-01-140-106a
आश्रमश्श्रमणः क्षामस्सुपर्णो वायुवाहनः ॥	SV-13-01-140-106c
धनुर्धरो धनुर्वेदो दण्डो दमयिता दमः ।	SV-13-01-140-107a
अपराजितस्सर्वसहो नियन्ता नियमो यमः ॥	SV-13-01-140-107c
सत्त्ववान्सात्त्विकस्सत्यस्सत्यधर्मपरायणः ।	SV-13-01-140-108a
अभिप्रायः प्रियार्होऽर्हः प्रियकृत्प्रीतिवर्धनः ॥	SV-13-01-140-108c
विहायसगतिर्ज्योतिस्सुरुचिर्हुतभुग्विभुः ।	SV-13-01-140-109a
रविर्विरोचनस्सूर्यस्सविता रविलोचनः ॥	SV-13-01-140-109c
अनन्तो हुतभुग्भोक्ता सुखदो नैकदोऽग्रजः ।	SV-13-01-140-110a
अनिर्विण्णस्सदामर्षी लोकाधिष्ठानमद्भुतम् ॥	SV-13-01-140-110c
सनात्सनातनतमः कपिलः कपिरप्ययः ।	SV-13-01-140-111a
स्वस्तिदस्स्वस्तिकृत्स्वस्ति स्वस्तिभुक्स्वस्तिदक्षिणः ॥	SV-13-01-140-111c
अरौद्रः कुण्डली चक्री विक्रम्यूर्जितशासनः ।	SV-13-01-140-112a
शब्दातिगश्शब्दसहश्शिशिरश्शर्वरीकरः ॥	SV-13-01-140-112c
अक्रूरः पेशलो दक्षो दक्षिणः क्षमिणां वरः ।	SV-13-01-140-113a
विद्वत्तमो वीतभयः पुण्यश्रवणकीर्तनः ॥	SV-13-01-140-113c
उत्तारणो दुष्कृतिहा पुण्यो दुस्स्वप्ननाशनः ।	SV-13-01-140-114a
वीरहा रक्षणस्सन्तो जीवनं पर्यवस्थितः ॥	SV-13-01-140-114c
अनन्तरूपोऽनन्तश्रीर्जितमन्युर्भयापहः ।	SV-13-01-140-115a
चतुरस्रो गभीरात्मा विदिशो व्यादिशो दिशः ॥	SV-13-01-140-115c
अनादिर्भूर्भुवो लक्ष्मीस्सुवीरो रुचिराङ्गदः ।	SV-13-01-140-116a
जननो जनजन्मादिर्भीमो भीमपराक्रमः ॥	SV-13-01-140-116c
आधारनिलयो धाता पुष्पहासः प्रजागरः ।	SV-13-01-140-117a
ऊर्ध्वगस्सत्पथाचारः प्राणदः प्रणवः पणः ॥	SV-13-01-140-117c
प्रमाणं प्राणनिलयः प्राणभृत्प्राणजीवनः ।	SV-13-01-140-118a
तत्त्वं तत्त्वविदेकात्मा जन्ममृत्युजरातिगः ॥	SV-13-01-140-118c
भूर्भुवस्स्वस्तरुस्तारः सविता प्रपितामहः ।	SV-13-01-140-119a
यज्ञो यज्ञपतिर्यज्वा यज्ञाङ्गो यज्ञवाहनः ॥	SV-13-01-140-119c
यज्ञभृद्यज्ञकृद्यज्ञी यज्ञभुग्यज्ञसाधनः ।	SV-13-01-140-120a
यज्ञान्तकृद्यज्ञगुह्यमन्नमन्नाद एव च ॥	SV-13-01-140-120c
आत्मयोनिस्स्वयंजातो वैखानस्सामगायनः ।	SV-13-01-140-121a
देवकीनन्दनस्स्रष्टा क्षितीशः पापनाशनः ॥	SV-13-01-140-121c
शङ्खभृन्नन्दकी चक्री शार्ङ्गधन्वा गदाधरः ।	SV-13-01-140-122a
रथाङ्गपाणिरक्षोभ्यस्सर्वप्रहरणायुधः ।	SV-13-01-140-122c
श्री सर्वप्रहारणायुध ओं नम इति ॥	SV-13-01-140-122e
